{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 16, 31, 38, 54, 33, 10, 11, 36, 20, 12, 21, 3, 7, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 12, 16, 25, 35, 53, 30, 10, 9, 34, 18, 12, 23, 3, 8, 6, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 27, 37, 40, 49, 24, 15, 13, 35, 22, 10, 22, 3, 5, 7, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 21, 28, 41, 40, 48, 24, 14, 16, 37, 21, 10, 21, 3, 5, 8, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 15, 18, 33, 8, 1, 1, 22, 9, 2, 9, 0, 0, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 16, 20, 32, 7, 2, 2, 23, 9, 1, 10, 0, 1, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 13, 36, 1, 0, 0, 21, 3, 0, 5, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 12, 36, 0, 0, 0, 20, 3, 0, 5, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 28, 0, 0, 0, 19, 0, 0, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 28, 0, 0, 0, 18, 0, 0, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 27, 0, 0, 0, 17, 0, 0, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 27, 0, 0, 0, 16, 0, 0, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 31, 0, 0, 0, 12, 1, 0, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 30, 0, 0, 0, 12, 1, 0, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 20, 36, 10, 4, 1, 19, 3, 0, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 11, 21, 36, 9, 3, 2, 19, 3, 0, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 27, 33, 35, 24, 5, 1, 20, 5, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 29, 33, 35, 24, 5, 1, 19, 5, 4, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 7, 12, 14, 16, 15, 15, 8, 34, 34, 50, 55, 28, 21, 23, 40, 20, 23, 28, 14, 11, 7, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 12, 7, 13, 15, 14, 21, 16, 10, 36, 34, 51, 55, 26, 20, 23, 40, 21, 22, 28, 14, 11, 8, 0]},
        {"left":[ 0, 0, 1, 0, 9, 20, 24, 25, 27, 32, 39, 42, 43, 48, 43, 53, 58, 43, 41, 48, 58, 34, 28, 32, 52, 29, 24, 35, 16, 13, 11, 0],
         "right":[ 0, 0, 3, 1, 0, 12, 18, 23, 30, 31, 36, 39, 43, 50, 45, 53, 60, 49, 47, 48, 54, 36, 30, 28, 52, 32, 23, 31, 14, 16, 8, 0]},
        {"left":[ 0, 0, 0, 1, 1, 0, 5, 11, 21, 28, 37, 49, 54, 49, 15, 48, 52, 31, 43, 38, 60, 39, 25, 28, 35, 19, 14, 20, 5, 11, 4, 0],
         "right":[ 0, 0, 0, 4, 3, 1, 7, 15, 22, 32, 44, 52, 55, 50, 23, 50, 55, 33, 46, 41, 60, 40, 24, 29, 37, 22, 13, 23, 4, 11, 8, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 22, 11, 44, 16, 8, 7, 30, 9, 3, 10, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 20, 9, 45, 18, 9, 10, 29, 10, 2, 11, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 39, 4, 0, 5, 22, 2, 0, 5, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 38, 6, 0, 5, 22, 2, 0, 6, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 12, 41, 6, 1, 4, 18, 2, 0, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 19, 12, 41, 6, 5, 4, 19, 3, 0, 4, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 12, 40, 1, 0, 4, 16, 1, 0, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 13, 40, 1, 0, 4, 16, 1, 0, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 28, 0, 0, 3, 16, 0, 0, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 28, 0, 0, 3, 16, 0, 0, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 3, 16, 1, 0, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 3, 16, 1, 0, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 30, 0, 0, 3, 17, 1, 0, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 30, 0, 0, 3, 16, 0, 0, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 3, 16, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 3, 16, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 29, 0, 0, 2, 15, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 29, 0, 0, 2, 15, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 29, 0, 0, 2, 15, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 29, 0, 0, 2, 15, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 0, 0, 2, 16, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 2, 16, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 2, 15, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 2, 15, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 29, 0, 0, 2, 14, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 29, 0, 0, 2, 14, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 2, 14, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 0, 0, 2, 14, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 14, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 2, 14, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 29, 0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 29, 0, 0, 1, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 1, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 26, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 26, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 26, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 26, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 25, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 25, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 26, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 26, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 25, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 25, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 24, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 24, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 24, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 24, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":60
}