{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 8, 11, 3, 6, 28, 13, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 11, 3, 6, 28, 13, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 10, 10, 9, 23, 39, 7, 0, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 12, 10, 6, 22, 39, 7, 0, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 19, 25, 20, 12, 24, 50, 18, 2, 9, 5, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 26, 22, 12, 23, 50, 19, 2, 9, 4, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 15, 18, 3, 13, 21, 24, 15, 22, 32, 32, 45, 26, 42, 68, 28, 17, 27, 14, 12, 20, 1, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 33, 45, 26, 40, 69, 30, 16, 27, 12, 8, 14, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 10, 0, 0, 0, 4, 14, 17, 26, 36, 39, 26, 38, 67, 25, 9, 19, 11, 10, 13, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 24, 35, 40, 27, 37, 67, 25, 9, 20, 10, 6, 7, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 0, 6, 27, 16, 39, 19, 37, 63, 24, 5, 16, 8, 5, 8, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 21, 40, 16, 38, 63, 25, 5, 17, 7, 3, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 8, 18, 19, 16, 20, 26, 30, 37, 37, 42, 58, 21, 11, 21, 7, 6, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 26, 31, 38, 37, 41, 58, 21, 8, 19, 6, 3, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 16, 0, 3, 15, 22, 29, 20, 37, 54, 12, 2, 13, 4, 3, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 22, 29, 21, 37, 54, 13, 1, 12, 3, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 8, 6, 8, 13, 9, 28, 29, 37, 20, 43, 53, 20, 7, 15, 8, 4, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 30, 38, 20, 44, 52, 19, 6, 14, 8, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 4, 4, 18, 13, 24, 7, 24, 48, 16, 1, 12, 6, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 12, 25, 6, 24, 48, 17, 1, 13, 6, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 11, 17, 10, 3, 14, 14, 27, 14, 33, 48, 23, 5, 13, 5, 2, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 17, 26, 15, 32, 48, 23, 4, 13, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 0, 5, 7, 4, 6, 7, 26, 29, 26, 16, 37, 64, 30, 11, 14, 6, 4, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 23, 30, 26, 19, 37, 64, 29, 12, 14, 6, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 26, 6, 27, 65, 27, 11, 13, 3, 2, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 27, 7, 27, 65, 27, 10, 12, 3, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 6, 4, 16, 24, 26, 17, 20, 53, 13, 2, 8, 3, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 25, 25, 16, 18, 53, 12, 2, 8, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 8, 12, 31, 6, 19, 46, 15, 0, 4, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 31, 5, 19, 46, 15, 0, 4, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 7, 1, 1, 5, 2, 9, 15, 26, 34, 18, 29, 55, 23, 1, 16, 6, 4, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 26, 34, 18, 28, 54, 22, 1, 16, 5, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 15, 10, 5, 0, 21, 27, 33, 30, 33, 28, 40, 63, 32, 11, 26, 14, 12, 19, 1, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 19, 27, 33, 30, 28, 38, 63, 30, 11, 27, 14, 8, 11, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 7, 4, 5, 7, 2, 14, 19, 15, 16, 26, 28, 39, 20, 39, 70, 33, 9, 32, 14, 12, 11, 5, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 29, 29, 40, 25, 36, 69, 33, 12, 32, 13, 7, 6, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 17, 31, 21, 31, 20, 33, 59, 24, 3, 23, 6, 5, 7, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 28, 25, 31, 14, 31, 59, 24, 6, 23, 6, 3, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 15, 20, 18, 12, 33, 37, 25, 20, 36, 55, 23, 13, 23, 10, 10, 10, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 30, 39, 29, 18, 35, 54, 21, 14, 23, 9, 8, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 16, 0, 14, 14, 22, 26, 26, 30, 61, 17, 6, 21, 9, 5, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 17, 23, 27, 25, 30, 62, 17, 7, 20, 8, 3, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 15, 14, 16, 14, 8, 2, 20, 31, 31, 40, 28, 44, 63, 18, 13, 22, 16, 7, 5, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 30, 35, 40, 31, 45, 64, 19, 14, 24, 16, 5, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 19, 25, 30, 31, 24, 35, 56, 18, 1, 16, 7, 4, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 23, 30, 32, 22, 35, 57, 19, 1, 16, 6, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 15, 16, 24, 7, 26, 45, 7, 0, 10, 5, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 18, 24, 7, 26, 45, 7, 0, 9, 5, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 9, 0, 0, 8, 2, 11, 26, 16, 22, 23, 36, 53, 23, 5, 16, 8, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 25, 15, 24, 22, 36, 53, 24, 5, 15, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 14, 21, 21, 18, 39, 50, 25, 6, 13, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 22, 21, 17, 39, 50, 26, 7, 12, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 7, 5, 24, 29, 23, 20, 34, 63, 38, 18, 17, 10, 7, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 30, 23, 24, 34, 62, 38, 18, 18, 8, 4, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 6, 5, 0, 9, 19, 26, 33, 20, 29, 60, 27, 7, 12, 4, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 16, 27, 34, 20, 28, 61, 27, 7, 12, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 3, 5, 6, 16, 24, 31, 15, 15, 27, 48, 30, 14, 12, 2, 3, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 22, 34, 16, 16, 27, 49, 31, 14, 12, 2, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 6, 5, 0, 0, 0, 0, 25, 25, 27, 25, 30, 55, 31, 9, 8, 1, 2, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 28, 27, 25, 30, 55, 31, 9, 8, 1, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 15, 24, 30, 25, 14, 34, 55, 29, 13, 23, 16, 12, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 19, 30, 25, 15, 33, 55, 29, 13, 24, 15, 8, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 5, 1, 0, 8, 14, 17, 21, 18, 30, 24, 41, 68, 38, 18, 34, 20, 18, 18, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 22, 23, 31, 24, 38, 67, 39, 21, 34, 18, 13, 10, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 4, 0, 0, 17, 21, 23, 32, 20, 31, 70, 32, 5, 21, 18, 10, 13, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 18, 28, 32, 18, 27, 69, 32, 8, 24, 16, 6, 6, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1, 1, 5, 11, 33, 10, 27, 62, 24, 3, 14, 8, 3, 9, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 13, 33, 11, 29, 62, 22, 3, 13, 7, 2, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 13, 16, 22, 12, 27, 43, 14, 2, 13, 5, 3, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 18, 22, 13, 28, 43, 15, 3, 13, 6, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 3, 13, 13, 3, 8, 4, 33, 8, 32, 49, 21, 3, 10, 4, 2, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 12, 34, 7, 32, 49, 22, 4, 10, 3, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 9, 6, 3, 1, 12, 22, 31, 25, 33, 53, 13, 4, 14, 7, 4, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 21, 31, 24, 32, 52, 15, 4, 13, 6, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 11, 10, 6, 4, 20, 28, 24, 23, 16, 44, 16, 1, 13, 4, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 30, 24, 22, 17, 44, 16, 1, 14, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 8, 22, 4, 14, 41, 5, 0, 7, 4, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 11, 22, 4, 13, 41, 6, 0, 6, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 13, 18, 11, 30, 65, 25, 4, 8, 4, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 19, 9, 28, 64, 26, 3, 8, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 4, 0, 13, 19, 18, 26, 16, 31, 64, 25, 3, 7, 3, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 20, 24, 16, 31, 64, 24, 2, 6, 3, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 6, 0, 13, 11, 24, 12, 25, 49, 18, 1, 7, 4, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 11, 25, 12, 24, 48, 19, 1, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 21, 25, 18, 11, 23, 27, 32, 13, 29, 57, 25, 7, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 2, 20, 29, 31, 13, 29, 57, 25, 8, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 7, 18, 5, 16, 46, 11, 0, 8, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 19, 4, 18, 46, 11, 0, 8, 0, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 3, 3, 4, 12, 15, 19, 27, 30, 24, 26, 39, 59, 31, 20, 25, 19, 15, 13, 0, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 31, 27, 23, 39, 58, 29, 19, 25, 16, 12, 7, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 18, 17, 14, 12, 17, 21, 32, 40, 30, 39, 68, 36, 15, 25, 15, 15, 17, 1, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 21, 34, 40, 28, 39, 67, 35, 13, 23, 14, 10, 10, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 14, 0, 8, 14, 5, 0, 21, 29, 25, 33, 13, 36, 66, 32, 7, 20, 9, 7, 10, 0, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 23, 26, 34, 14, 34, 65, 32, 8, 19, 8, 5, 6, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 9, 6, 20, 18, 28, 24, 32, 60, 26, 2, 17, 9, 5, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 21, 28, 23, 30, 59, 28, 2, 16, 8, 3, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, 5, 5, 17, 18, 16, 24, 14, 30, 56, 14, 1, 22, 8, 5, 7, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 14, 23, 9, 30, 55, 13, 1, 22, 9, 4, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 14, 17, 10, 14, 12, 31, 12, 32, 61, 26, 2, 17, 12, 8, 9, 3, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 17, 32, 16, 30, 61, 28, 6, 21, 13, 7, 5, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 13, 10, 37, 24, 33, 55, 16, 2, 16, 7, 3, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 35, 24, 35, 55, 15, 1, 14, 6, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 7, 14, 17, 23, 28, 7, 23, 52, 17, 2, 17, 6, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 23, 28, 7, 22, 52, 15, 3, 17, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 16, 10, 29, 7, 24, 58, 8, 0, 8, 6, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 30, 8, 23, 58, 8, 0, 8, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 31, 3, 11, 57, 10, 0, 9, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 31, 2, 12, 56, 10, 0, 10, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 23, 33, 31, 25, 32, 66, 32, 11, 17, 5, 3, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 34, 32, 24, 33, 66, 32, 8, 19, 3, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 1, 0, 3, 15, 23, 22, 18, 24, 54, 25, 1, 10, 2, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 13, 25, 22, 17, 25, 54, 25, 1, 11, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 6, 24, 28, 31, 15, 20, 50, 17, 0, 14, 2, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 23, 28, 29, 15, 21, 51, 18, 0, 13, 2, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 5, 17, 21, 29, 27, 22, 15, 30, 55, 22, 4, 15, 7, 6, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7, 29, 29, 22, 18, 31, 54, 17, 6, 16, 6, 4, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 10, 0, 9, 15, 17, 15, 28, 18, 29, 21, 31, 64, 38, 11, 20, 10, 6, 5, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 28, 24, 30, 22, 32, 63, 36, 11, 20, 10, 3, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 11, 11, 0, 4, 28, 27, 24, 18, 35, 72, 25, 11, 19, 6, 11, 11, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 24, 19, 34, 72, 26, 12, 18, 5, 8, 5, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 5, 10, 13, 23, 11, 30, 62, 13, 2, 11, 3, 5, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 14, 26, 8, 28, 61, 12, 0, 12, 3, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 8, 11, 7, 4, 14, 20, 29, 21, 31, 58, 27, 4, 12, 6, 2, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 19, 28, 20, 31, 58, 28, 3, 12, 4, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 11, 13, 12, 14, 15, 26, 28, 21, 30, 60, 24, 1, 12, 7, 2, 9, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 15, 29, 29, 21, 31, 60, 25, 2, 12, 6, 1, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 12, 9, 9, 19, 26, 18, 16, 27, 55, 17, 3, 13, 5, 3, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 17, 26, 18, 16, 28, 55, 17, 3, 13, 4, 2, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 3, 8, 9, 15, 3, 13, 28, 20, 21, 34, 51, 14, 9, 14, 3, 1, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 31, 21, 21, 33, 51, 15, 9, 14, 3, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 3, 0, 3, 19, 11, 18, 14, 34, 50, 18, 1, 10, 3, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 13, 18, 13, 33, 50, 17, 1, 9, 3, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 11, 6, 8, 16, 17, 18, 15, 23, 54, 8, 0, 10, 3, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 18, 19, 16, 23, 54, 8, 0, 10, 3, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 1, 7, 11, 18, 20, 15, 18, 55, 19, 1, 8, 2, 2, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 20, 20, 15, 18, 55, 18, 1, 8, 2, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 8, 27, 27, 30, 17, 29, 60, 17, 0, 9, 1, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 26, 29, 30, 17, 29, 60, 18, 0, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 18, 22, 29, 24, 17, 30, 51, 26, 9, 10, 2, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 21, 30, 24, 16, 29, 50, 26, 9, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 8, 3, 11, 11, 12, 3, 21, 34, 24, 16, 31, 46, 27, 2, 6, 2, 2, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 36, 24, 16, 30, 46, 27, 3, 6, 1, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 11, 20, 4, 13, 39, 7, 0, 3, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 13, 21, 3, 13, 39, 7, 0, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 13, 15, 0, 18, 33, 34, 18, 22, 22, 59, 27, 17, 25, 22, 20, 14, 1, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 29, 35, 18, 20, 23, 59, 27, 18, 27, 21, 16, 7, 0, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 16, 6, 16, 17, 3, 4, 15, 30, 25, 25, 26, 37, 71, 33, 16, 23, 17, 17, 13, 1, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 32, 28, 25, 28, 35, 71, 36, 14, 22, 17, 13, 7, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 15, 14, 28, 24, 21, 35, 67, 30, 10, 21, 7, 11, 9, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 28, 25, 24, 35, 67, 30, 12, 21, 6, 8, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 14, 6, 22, 19, 23, 9, 30, 67, 28, 8, 19, 9, 7, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 18, 22, 22, 11, 31, 66, 29, 6, 22, 7, 4, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5, 15, 16, 25, 15, 22, 22, 26, 57, 22, 5, 19, 8, 10, 12, 0, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 18, 27, 19, 30, 57, 22, 6, 21, 7, 6, 7, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 4, 6, 17, 16, 20, 34, 37, 28, 29, 28, 56, 26, 9, 17, 11, 7, 8, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 31, 39, 31, 28, 28, 56, 27, 10, 18, 10, 5, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 12, 15, 26, 7, 24, 52, 13, 1, 14, 2, 4, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 15, 26, 7, 23, 52, 12, 1, 14, 2, 2, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 18, 22, 11, 19, 56, 20, 2, 10, 3, 2, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 18, 23, 12, 19, 56, 21, 3, 11, 2, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 7, 13, 10, 0, 17, 21, 23, 17, 31, 56, 24, 2, 10, 3, 1, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 21, 23, 16, 31, 56, 24, 2, 10, 2, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 6, 7, 0, 16, 18, 22, 13, 26, 51, 21, 4, 10, 2, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 20, 22, 14, 26, 51, 21, 4, 10, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 11, 14, 6, 11, 23, 20, 33, 36, 57, 28, 16, 15, 4, 2, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 24, 19, 34, 35, 57, 28, 15, 15, 4, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 14, 12, 28, 12, 25, 51, 16, 2, 9, 3, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 15, 30, 13, 25, 52, 15, 1, 9, 3, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 4, 4, 0, 10, 24, 28, 28, 7, 17, 51, 12, 0, 8, 2, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 31, 29, 8, 17, 51, 12, 0, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 26, 15, 24, 7, 22, 46, 11, 1, 8, 2, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 16, 25, 8, 22, 46, 9, 1, 8, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0, 10, 37, 3, 0, 4, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 0, 10, 36, 3, 0, 4, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 19, 11, 18, 4, 20, 40, 10, 0, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 13, 19, 4, 20, 40, 10, 0, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 12, 19, 37, 35, 35, 29, 33, 71, 28, 14, 22, 15, 8, 10, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 37, 33, 30, 32, 71, 27, 15, 22, 14, 5, 5, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 0, 15, 21, 23, 33, 25, 30, 66, 28, 13, 20, 13, 7, 8, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 18, 26, 33, 27, 30, 66, 28, 11, 18, 12, 5, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 11, 13, 12, 14, 17, 10, 12, 26, 28, 35, 17, 25, 62, 33, 13, 18, 4, 5, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 26, 30, 37, 16, 27, 61, 30, 13, 18, 4, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 5, 13, 14, 28, 12, 28, 49, 14, 2, 11, 9, 8, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 15, 27, 11, 27, 48, 14, 1, 11, 8, 4, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 8, 7, 7, 28, 18, 24, 50, 12, 2, 13, 5, 2, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 7, 29, 19, 23, 50, 12, 2, 13, 5, 2, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13, 21, 21, 30, 15, 28, 55, 22, 3, 12, 7, 1, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 16, 29, 14, 29, 55, 20, 2, 12, 6, 0, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 7, 12, 0, 7, 4, 23, 31, 25, 10, 27, 53, 14, 0, 15, 5, 3, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 21, 31, 24, 9, 28, 53, 14, 1, 14, 5, 1, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 14, 12, 6, 13, 27, 15, 13, 24, 54, 14, 1, 6, 3, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 29, 15, 13, 24, 53, 13, 1, 6, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 0, 2, 13, 12, 17, 14, 26, 54, 11, 2, 8, 4, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 13, 16, 13, 25, 54, 11, 2, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 2, 0, 0, 11, 11, 14, 7, 13, 43, 12, 1, 3, 3, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 15, 8, 13, 43, 13, 2, 3, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 3, 0, 0, 0, 8, 18, 22, 22, 33, 35, 65, 37, 17, 7, 5, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 15, 22, 22, 33, 35, 65, 36, 16, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 8, 5, 0, 0, 0, 3, 5, 21, 23, 13, 19, 52, 14, 1, 4, 2, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 22, 25, 13, 19, 52, 13, 1, 4, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 10, 9, 0, 0, 8, 17, 25, 17, 16, 22, 52, 17, 1, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 18, 26, 17, 16, 22, 52, 16, 0, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 6, 0, 12, 14, 3, 1, 14, 17, 25, 18, 17, 25, 52, 17, 1, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 5, 2, 14, 26, 18, 18, 24, 53, 19, 2, 7, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":72
}