{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 7, 14, 34, 57, 45, 25, 8, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 10, 18, 34, 56, 44, 26, 7, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 12, 25, 56, 52, 26, 18, 16, 2, 0, 0, 0, 0, 0],
         "right":[ 4, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 23, 54, 49, 24, 16, 15, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 4, 20, 33, 56, 58, 51, 27, 17, 5, 0, 0, 0, 0, 0],
         "right":[ 29, 10, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 20, 32, 54, 55, 49, 27, 16, 4, 0, 0, 0, 0, 0]},
        {"left":[ 18, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 0, 0, 0, 5, 23, 36, 49, 56, 47, 23, 26, 7, 0, 0, 0, 0, 0],
         "right":[ 15, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 0, 0, 1, 2, 22, 31, 47, 54, 46, 23, 24, 4, 0, 0, 0, 0, 0]},
        {"left":[ 12, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 8, 21, 32, 43, 59, 28, 23, 25, 7, 0, 0, 0, 0, 0],
         "right":[ 12, 9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 3, 7, 20, 28, 41, 57, 25, 19, 22, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 4, 0, 7, 2, 13, 16, 38, 52, 62, 21, 11, 22, 6, 1, 0, 0, 0, 0],
         "right":[ 0, 1, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 5, 1, 12, 16, 35, 48, 60, 22, 12, 21, 4, 0, 0, 0, 0, 0]},
        {"left":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 3, 2, 4, 29, 22, 56, 64, 30, 14, 23, 5, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 6, 0, 0, 1, 4, 25, 17, 54, 62, 27, 12, 19, 4, 0, 0, 0, 0, 0]},
        {"left":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 1, 11, 28, 58, 60, 22, 9, 14, 2, 0, 0, 0, 0, 0],
         "right":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 2, 0, 9, 26, 56, 57, 20, 7, 13, 1, 0, 0, 0, 0, 0]},
        {"left":[ 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 1, 7, 22, 57, 50, 27, 5, 13, 1, 0, 0, 0, 0, 0],
         "right":[ 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 16, 55, 48, 24, 3, 10, 1, 0, 0, 0, 0, 0]},
        {"left":[ 21, 15, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 10, 13, 10, 10, 0, 3, 19, 26, 69, 57, 27, 14, 18, 5, 0, 0, 0, 0, 0],
         "right":[ 23, 16, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 9, 14, 12, 8, 0, 2, 16, 23, 66, 55, 25, 13, 16, 5, 0, 0, 0, 0, 0]},
        {"left":[ 33, 14, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 7, 5, 1, 5, 20, 20, 63, 55, 24, 15, 18, 5, 0, 0, 0, 0, 0],
         "right":[ 32, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 14, 6, 1, 3, 15, 14, 61, 54, 23, 10, 19, 3, 0, 0, 0, 0, 0]},
        {"left":[ 20, 14, 7, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9, 13, 0, 3, 4, 23, 22, 61, 59, 30, 8, 17, 2, 0, 0, 0, 0, 0],
         "right":[ 19, 10, 5, 6, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 5, 8, 0, 5, 2, 21, 21, 59, 55, 28, 6, 16, 1, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 9, 5, 4, 1, 21, 29, 68, 58, 33, 12, 18, 7, 0, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 10, 6, 5, 2, 1, 17, 24, 66, 57, 31, 9, 16, 5, 0, 0, 0, 0, 0]},
        {"left":[ 4, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0, 2, 0, 7, 16, 36, 66, 60, 28, 12, 18, 5, 0, 0, 0, 0, 0],
         "right":[ 1, 9, 6, 2, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 3, 0, 4, 13, 33, 64, 58, 26, 10, 18, 3, 0, 0, 0, 0, 0]},
        {"left":[ 11, 14, 10, 7, 6, 1, 0, 0, 0, 0, 0, 6, 6, 0, 6, 0, 0, 0, 6, 15, 37, 69, 55, 26, 12, 20, 7, 0, 0, 0, 0, 0],
         "right":[ 8, 14, 10, 8, 7, 3, 0, 0, 0, 0, 0, 3, 3, 0, 8, 2, 0, 0, 5, 10, 31, 67, 54, 25, 10, 19, 4, 0, 0, 0, 0, 0]},
        {"left":[ 6, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 0, 4, 21, 36, 70, 59, 29, 14, 18, 7, 0, 0, 0, 0, 0],
         "right":[ 8, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 1, 0, 3, 18, 35, 67, 59, 30, 14, 17, 5, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 9, 4, 0, 0, 0, 0, 0, 0, 0, 4, 7, 14, 7, 0, 5, 0, 5, 15, 33, 68, 60, 26, 12, 18, 4, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 9, 3, 0, 0, 0, 0, 0, 0, 0, 1, 7, 14, 5, 0, 9, 0, 3, 12, 31, 66, 58, 25, 9, 17, 4, 0, 0, 0, 0, 0]},
        {"left":[ 21, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 15, 25, 64, 61, 23, 15, 16, 1, 0, 0, 0, 0, 0],
         "right":[ 20, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 24, 62, 58, 22, 11, 13, 1, 0, 0, 0, 0, 0]},
        {"left":[ 10, 12, 5, 7, 0, 7, 3, 0, 1, 0, 0, 3, 0, 0, 4, 0, 6, 0, 0, 11, 34, 72, 61, 22, 15, 15, 7, 0, 0, 0, 0, 0],
         "right":[ 9, 10, 3, 8, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 32, 70, 59, 21, 11, 13, 6, 0, 0, 0, 0, 0]},
        {"left":[ 7, 3, 1, 0, 0, 0, 0, 0, 0, 6, 8, 5, 0, 0, 0, 3, 0, 0, 1, 10, 34, 69, 61, 20, 16, 11, 6, 0, 0, 0, 0, 0],
         "right":[ 6, 6, 2, 0, 0, 0, 0, 0, 0, 6, 7, 2, 0, 0, 0, 0, 0, 0, 0, 9, 32, 67, 58, 19, 15, 9, 4, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 2, 0, 0, 0, 3, 12, 35, 61, 56, 19, 11, 14, 3, 0, 0, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 1, 8, 33, 59, 54, 18, 8, 11, 2, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 2, 3, 11, 32, 70, 62, 18, 18, 13, 11, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 2, 7, 30, 68, 60, 15, 15, 12, 10, 0, 0, 0, 0, 0]},
        {"left":[ 5, 8, 0, 4, 3, 0, 0, 0, 0, 0, 0, 5, 5, 1, 0, 0, 0, 2, 1, 10, 34, 72, 57, 16, 15, 10, 6, 0, 0, 0, 0, 0],
         "right":[ 3, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 2, 13, 32, 70, 56, 14, 12, 10, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 4, 10, 38, 68, 65, 20, 16, 11, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 9, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 9, 34, 65, 63, 19, 12, 9, 5, 0, 0, 0, 0, 0]},
        {"left":[ 11, 20, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 11, 32, 67, 57, 16, 13, 8, 7, 0, 0, 0, 0, 0],
         "right":[ 8, 19, 4, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 12, 31, 65, 55, 13, 11, 6, 6, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 3, 0, 1, 2, 13, 35, 71, 58, 17, 14, 9, 7, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 5, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 1, 0, 1, 1, 10, 33, 69, 56, 15, 11, 7, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 35, 66, 54, 15, 16, 7, 8, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 31, 64, 52, 15, 12, 6, 7, 0, 0, 0, 0, 0]},
        {"left":[ 9, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 3, 7, 4, 2, 4, 3, 10, 42, 70, 52, 21, 12, 9, 6, 0, 0, 0, 0, 0],
         "right":[ 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 1, 2, 10, 40, 68, 50, 19, 13, 7, 3, 0, 0, 0, 0, 0]},
        {"left":[ 4, 12, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 8, 40, 67, 58, 20, 14, 9, 6, 0, 0, 0, 0, 0],
         "right":[ 4, 14, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 38, 65, 56, 18, 12, 8, 4, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 5, 13, 33, 74, 55, 16, 17, 9, 9, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 9, 30, 72, 53, 13, 14, 7, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 3, 0, 17, 28, 78, 52, 12, 17, 7, 7, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 4, 1, 0, 16, 25, 76, 51, 10, 16, 6, 7, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 6, 8, 7, 0, 4, 14, 39, 78, 57, 19, 20, 7, 10, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 4, 4, 0, 0, 1, 12, 36, 76, 55, 16, 17, 8, 8, 0, 0, 0, 0, 0]},
        {"left":[ 1, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 17, 41, 73, 56, 20, 16, 8, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 15, 38, 71, 55, 19, 15, 6, 3, 0, 0, 0, 0, 0]},
        {"left":[ 14, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 1, 2, 17, 36, 73, 52, 19, 18, 9, 5, 0, 0, 0, 0, 0],
         "right":[ 12, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 2, 14, 34, 71, 51, 18, 14, 8, 4, 0, 0, 0, 0, 0]},
        {"left":[ 15, 10, 6, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 4, 2, 4, 18, 39, 77, 53, 17, 16, 6, 6, 0, 0, 0, 0, 0],
         "right":[ 10, 10, 7, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 4, 1, 1, 15, 37, 75, 51, 15, 14, 5, 6, 0, 0, 0, 0, 0]},
        {"left":[ 18, 15, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 4, 13, 40, 35, 75, 63, 23, 20, 12, 5, 0, 0, 0, 0, 0],
         "right":[ 15, 14, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 12, 38, 36, 73, 61, 21, 16, 12, 4, 0, 0, 0, 0, 0]},
        {"left":[ 4, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 18, 11, 0, 0, 7, 26, 31, 63, 59, 18, 17, 14, 3, 0, 0, 0, 0, 0],
         "right":[ 7, 5, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 0, 0, 7, 23, 30, 61, 57, 15, 17, 13, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 8, 0, 0, 0, 0, 0, 0, 0, 4, 11, 11, 2, 2, 14, 29, 40, 62, 63, 20, 18, 14, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 8, 5, 0, 2, 10, 26, 35, 59, 61, 17, 15, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 5, 3, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 1, 3, 9, 21, 33, 35, 66, 66, 20, 21, 17, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 1, 6, 19, 32, 31, 64, 64, 19, 16, 16, 5, 0, 0, 0, 0, 0]},
        {"left":[ 6, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 4, 0, 4, 8, 0, 24, 15, 34, 66, 60, 23, 20, 15, 2, 0, 0, 0, 0, 0],
         "right":[ 6, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 8, 0, 20, 16, 35, 64, 57, 21, 18, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 8, 0, 5, 3, 0, 0, 0, 0, 0, 0, 4, 7, 3, 0, 5, 4, 9, 28, 15, 31, 74, 56, 23, 17, 15, 5, 0, 0, 0, 0, 0],
         "right":[ 9, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 12, 27, 14, 27, 72, 53, 20, 18, 14, 5, 0, 0, 0, 0, 0]},
        {"left":[ 20, 12, 13, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 6, 1, 26, 17, 38, 74, 60, 25, 20, 17, 1, 0, 0, 0, 0, 0],
         "right":[ 18, 10, 13, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 6, 5, 23, 16, 36, 72, 58, 23, 19, 10, 1, 0, 0, 0, 0, 0]},
        {"left":[ 8, 18, 11, 7, 5, 1, 0, 0, 0, 0, 6, 8, 0, 4, 10, 0, 1, 4, 24, 20, 47, 73, 59, 30, 25, 15, 4, 0, 0, 0, 0, 0],
         "right":[ 8, 17, 10, 4, 4, 0, 0, 0, 0, 0, 5, 7, 0, 0, 5, 0, 0, 3, 24, 23, 46, 71, 57, 28, 23, 14, 2, 0, 0, 0, 0, 0]},
        {"left":[ 15, 4, 0, 4, 12, 4, 0, 0, 0, 0, 0, 9, 8, 0, 0, 0, 1, 8, 22, 30, 44, 78, 63, 22, 21, 18, 5, 0, 0, 0, 0, 0],
         "right":[ 12, 3, 0, 2, 8, 0, 0, 0, 0, 0, 0, 8, 7, 0, 0, 1, 1, 8, 20, 27, 43, 76, 62, 21, 21, 15, 3, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 3, 4, 8, 0, 0, 4, 19, 27, 43, 73, 61, 22, 20, 14, 2, 0, 0, 0, 0, 0],
         "right":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 0, 0, 6, 0, 0, 7, 18, 26, 41, 71, 59, 20, 18, 12, 2, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 5, 7, 9, 23, 24, 45, 71, 59, 25, 23, 16, 2, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 2, 1, 2, 8, 24, 20, 42, 69, 56, 24, 21, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 33, 25, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 15, 15, 12, 2, 31, 20, 37, 76, 58, 24, 25, 16, 7, 0, 0, 0, 0, 0],
         "right":[ 31, 23, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 7, 9, 15, 8, 29, 16, 36, 74, 56, 22, 23, 15, 6, 0, 0, 0, 0, 0]},
        {"left":[ 29, 9, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 0, 0, 0, 14, 13, 6, 21, 25, 47, 69, 61, 22, 22, 14, 1, 0, 0, 0, 0, 0],
         "right":[ 26, 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 11, 11, 4, 24, 24, 45, 67, 59, 21, 21, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 18, 16, 5, 0, 0, 1, 0, 0, 0, 3, 11, 0, 8, 0, 0, 3, 5, 12, 25, 25, 42, 75, 62, 30, 26, 15, 2, 0, 0, 0, 0, 0],
         "right":[ 18, 18, 8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 5, 0, 0, 0, 4, 11, 22, 25, 40, 73, 60, 26, 23, 12, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 1, 0, 0, 0, 5, 10, 6, 0, 0, 8, 14, 11, 0, 5, 19, 26, 42, 71, 55, 27, 18, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 2, 0, 0, 0, 0, 0, 0, 3, 9, 8, 2, 0, 3, 11, 11, 0, 3, 19, 22, 40, 69, 54, 24, 17, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 2, 4, 8, 0, 0, 0, 24, 17, 38, 72, 56, 24, 23, 13, 3, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 7, 8, 0, 0, 0, 24, 14, 34, 70, 54, 23, 23, 11, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 7, 2, 0, 0, 0, 0, 0, 3, 6, 0, 2, 2, 0, 0, 10, 9, 23, 21, 44, 74, 54, 28, 25, 16, 3, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 7, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 6, 7, 20, 16, 42, 72, 52, 25, 21, 14, 3, 0, 0, 0, 0, 0]},
        {"left":[ 9, 16, 14, 4, 0, 0, 0, 0, 0, 0, 5, 1, 0, 4, 9, 0, 14, 7, 26, 12, 39, 75, 58, 33, 22, 16, 4, 0, 0, 0, 0, 0],
         "right":[ 12, 14, 10, 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 6, 0, 11, 6, 26, 13, 37, 73, 57, 30, 18, 15, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 16, 0, 22, 26, 43, 69, 57, 27, 20, 11, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 13, 1, 21, 23, 40, 67, 55, 25, 19, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 7, 9, 14, 3, 25, 26, 47, 67, 53, 24, 19, 10, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 13, 2, 21, 23, 45, 65, 51, 23, 16, 7, 1, 0, 0, 0, 0, 0]},
        {"left":[ 10, 13, 0, 0, 0, 0, 0, 0, 0, 2, 2, 9, 8, 6, 13, 16, 12, 6, 23, 23, 37, 67, 54, 24, 21, 10, 1, 0, 0, 0, 0, 0],
         "right":[ 15, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 4, 11, 14, 10, 0, 23, 16, 35, 65, 53, 24, 18, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 6, 27, 30, 40, 75, 52, 28, 21, 10, 1, 0, 0, 0, 0, 0],
         "right":[ 10, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 6, 25, 31, 38, 73, 51, 27, 21, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 9, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 9, 7, 0, 0, 11, 7, 4, 25, 22, 41, 72, 58, 23, 18, 11, 2, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 2, 0, 16, 9, 3, 20, 19, 37, 70, 56, 21, 16, 10, 1, 0, 0, 0, 0, 0]},
        {"left":[ 6, 10, 8, 6, 0, 0, 0, 4, 4, 0, 0, 0, 10, 0, 8, 1, 19, 10, 20, 34, 47, 71, 60, 23, 19, 11, 2, 0, 0, 0, 0, 0],
         "right":[ 8, 12, 10, 6, 0, 0, 0, 2, 1, 0, 0, 0, 6, 0, 5, 0, 16, 4, 15, 34, 45, 70, 58, 21, 16, 10, 1, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 5, 0, 0, 0, 4, 8, 25, 23, 39, 69, 55, 29, 25, 13, 3, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 5, 3, 0, 0, 1, 10, 26, 18, 37, 67, 55, 27, 22, 11, 3, 0, 0, 0, 0, 0]},
        {"left":[ 21, 8, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 2, 0, 0, 11, 6, 5, 29, 28, 43, 74, 59, 22, 20, 13, 1, 0, 0, 0, 0, 0],
         "right":[ 21, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 7, 9, 2, 27, 30, 38, 72, 58, 21, 20, 11, 1, 0, 0, 0, 0, 0]},
        {"left":[ 9, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 1, 0, 0, 12, 27, 28, 49, 77, 52, 30, 26, 12, 2, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 4, 0, 0, 10, 24, 27, 46, 75, 51, 27, 23, 11, 1, 0, 0, 0, 0, 0]},
        {"left":[ 23, 16, 4, 0, 0, 0, 0, 0, 0, 9, 11, 5, 9, 9, 3, 6, 12, 15, 27, 32, 47, 79, 53, 30, 19, 16, 1, 0, 0, 0, 0, 0],
         "right":[ 19, 15, 4, 0, 0, 0, 0, 0, 0, 10, 10, 5, 7, 8, 4, 8, 12, 12, 26, 31, 44, 77, 51, 27, 16, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 4, 6, 3, 5, 7, 21, 28, 47, 71, 55, 28, 21, 13, 3, 0, 0, 0, 0, 0],
         "right":[ 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 3, 0, 4, 6, 18, 26, 45, 69, 53, 26, 20, 11, 1, 0, 0, 0, 0, 0]},
        {"left":[ 12, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 0, 0, 5, 9, 11, 20, 23, 41, 72, 51, 24, 16, 7, 1, 0, 0, 0, 0, 0],
         "right":[ 11, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 2, 0, 4, 6, 7, 20, 22, 39, 70, 49, 23, 15, 5, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 22, 23, 40, 63, 51, 20, 7, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 7, 1, 17, 22, 37, 60, 49, 19, 6, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 11, 18, 34, 61, 35, 14, 8, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 10, 15, 31, 59, 33, 12, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0, 15, 15, 30, 55, 37, 8, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 12, 11, 27, 53, 35, 6, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 26, 46, 33, 5, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 24, 44, 31, 4, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 13, 30, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 27, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":79
}