{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 19, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 19, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 12, 6, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 16, 29, 70, 38, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 12, 6, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 16, 29, 70, 38, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 32, 75, 72, 43, 22, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 32, 75, 72, 43, 22, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 35, 34, 39, 54, 44, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, 35, 34, 39, 54, 44, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 43, 55, 58, 24, 15, 1, 0, 0, 0, 0, 0],
         "right":[ 3, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 43, 55, 58, 24, 15, 1, 0, 0, 0, 0, 0]},
        {"left":[ 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 19, 40, 53, 39, 43, 12, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 19, 40, 53, 39, 43, 12, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 51, 52, 57, 33, 25, 15, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 51, 52, 57, 33, 25, 15, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 39, 20, 32, 24, 38, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 39, 20, 32, 24, 38, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 12, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 19, 16, 34, 51, 41, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 12, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 19, 16, 34, 51, 41, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 43, 20, 20, 14, 27, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 43, 20, 20, 14, 27, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 13, 12, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 28, 11, 21, 40, 58, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 12, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 28, 11, 21, 40, 58, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 22, 47, 67, 31, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 22, 47, 67, 31, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 18, 21, 25, 33, 15, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 18, 21, 25, 33, 15, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 3, 27, 62, 44, 16, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 3, 27, 62, 44, 16, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 17, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 14, 26, 67, 45, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 17, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 14, 26, 67, 45, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 12, 23, 38, 38, 20, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 12, 23, 38, 38, 20, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 18, 49, 47, 15, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 18, 49, 47, 15, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 32, 42, 38, 28, 31, 23, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 32, 42, 38, 28, 31, 23, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 9, 14, 42, 63, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 6, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 9, 14, 42, 63, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 44, 60, 31, 15, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 44, 60, 31, 15, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 20, 33, 31, 54, 17, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 20, 33, 31, 54, 17, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 17, 31, 65, 68, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 17, 31, 65, 68, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 17, 45, 47, 47, 19, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 17, 45, 47, 47, 19, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 13, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 18, 27, 39, 52, 24, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 13, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 18, 27, 39, 52, 24, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 15, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 14, 22, 41, 64, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 15, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 14, 22, 41, 64, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 40, 48, 37, 15, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 40, 48, 37, 15, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 22, 21, 38, 16, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 22, 21, 38, 16, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 8, 5, 15, 42, 66, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 8, 5, 15, 42, 66, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 10, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 48, 58, 31, 17, 1, 0, 0, 0, 0, 0],
         "right":[ 4, 10, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 48, 58, 31, 17, 1, 0, 0, 0, 0, 0]},
        {"left":[ 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 14, 22, 31, 46, 25, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 14, 22, 31, 46, 25, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 7, 22, 52, 67, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 7, 22, 52, 67, 11, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 33, 42, 36, 23, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 33, 42, 36, 23, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 16, 22, 35, 25, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 16, 22, 35, 25, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 31, 62, 12, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 31, 62, 12, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 13, 36, 71, 34, 14, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 13, 36, 71, 34, 14, 1, 0, 0, 0, 0, 0]},
        {"left":[ 4, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 39, 35, 49, 28, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 39, 35, 49, 28, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 24, 49, 64, 19, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 24, 49, 64, 19, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 25, 52, 39, 26, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 25, 52, 39, 26, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 13, 22, 30, 41, 27, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 13, 22, 30, 41, 27, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 14, 40, 67, 17, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 14, 40, 67, 17, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 29, 57, 63, 30, 27, 1, 0, 0, 0, 0, 0],
         "right":[ 4, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 29, 57, 63, 30, 27, 1, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 33, 38, 49, 31, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 33, 38, 49, 31, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 6, 24, 40, 53, 19, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 6, 24, 40, 53, 19, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 14, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 33, 74, 46, 20, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 14, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 33, 74, 46, 20, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 34, 39, 39, 28, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 34, 39, 39, 28, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 24, 49, 67, 18, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 24, 49, 67, 18, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 43, 48, 33, 29, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 43, 48, 33, 29, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 19, 16, 31, 50, 20, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 19, 16, 31, 50, 20, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 10, 38, 74, 57, 21, 1, 0, 0, 0, 0, 0],
         "right":[ 4, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 10, 38, 74, 57, 21, 1, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 26, 29, 45, 37, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 26, 29, 45, 37, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 13, 8, 20, 42, 52, 37, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 13, 8, 20, 42, 52, 37, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 11, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 7, 13, 48, 68, 45, 28, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 11, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 7, 13, 48, 68, 45, 28, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 5, 16, 34, 37, 20, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 5, 16, 34, 37, 20, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 11, 9, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16, 28, 28, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 11, 9, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16, 28, 28, 11, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 8, 9, 24, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 8, 9, 24, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 20, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 20, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 49, 15, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 49, 15, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 10, 16, 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 1, 17, 43, 72, 27, 7, 13, 0, 0, 0, 0, 0],
         "right":[ 1, 10, 16, 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 1, 17, 43, 72, 27, 7, 13, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 79, 65, 41, 17, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 79, 65, 41, 17, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 29, 35, 34, 42, 60, 40, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 29, 35, 34, 42, 60, 40, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 41, 44, 34, 15, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 41, 44, 34, 15, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 23, 22, 31, 17, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 23, 22, 31, 17, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 20, 26, 24, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 20, 26, 24, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 22, 53, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 22, 53, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 32, 58, 17, 0, 2, 0, 0, 0, 0, 0],
         "right":[ 1, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 32, 58, 17, 0, 2, 0, 0, 0, 0, 0]},
        {"left":[ 12, 8, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 28, 67, 59, 6, 9, 6, 0, 0, 0, 0, 0],
         "right":[ 12, 8, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 28, 67, 59, 6, 9, 6, 0, 0, 0, 0, 0]},
        {"left":[ 8, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 45, 79, 61, 38, 19, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 45, 79, 61, 38, 19, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 33, 36, 48, 34, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 33, 36, 48, 34, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 16, 41, 37, 23, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 16, 41, 37, 23, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 15, 24, 27, 25, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 15, 24, 27, 25, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 23, 31, 35, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 23, 31, 35, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 13, 22, 38, 26, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 13, 22, 38, 26, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 17, 37, 30, 49, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 17, 37, 30, 49, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 18, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 32, 45, 76, 24, 2, 3, 0, 0, 0, 0, 0],
         "right":[ 11, 18, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 32, 45, 76, 24, 2, 3, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 59, 50, 30, 24, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 59, 50, 30, 24, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 33, 36, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 33, 36, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 21, 13, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 21, 13, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 21, 18, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 21, 18, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 32, 47, 10, 0, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 32, 47, 10, 0, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 18, 77, 42, 14, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 18, 77, 42, 14, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 17, 59, 74, 53, 36, 9, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 17, 59, 74, 53, 36, 9, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 28, 27, 27, 42, 21, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 28, 27, 27, 42, 21, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 35, 34, 21, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 35, 34, 21, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 18, 24, 15, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 18, 24, 15, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 28, 15, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 28, 15, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 19, 62, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 20, 62, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 17, 35, 67, 12, 0, 2, 0, 0, 0, 0, 0],
         "right":[ 1, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 17, 35, 67, 12, 0, 2, 0, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 19, 60, 80, 49, 5, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 19, 60, 80, 49, 5, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 58, 49, 40, 45, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 58, 49, 40, 45, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 19, 36, 48, 31, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 19, 36, 48, 31, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 21, 17, 26, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 21, 17, 26, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 21, 17, 26, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 21, 17, 26, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":80
}