{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 12, 0, 52, 63, 56, 38, 26, 10, 0, 1, 37, 57, 42, 55, 55, 54, 52, 41, 32, 16, 8, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 13, 3, 50, 62, 55, 39, 27, 4, 0, 0, 37, 60, 43, 53, 56, 54, 53, 42, 32, 15, 9, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 16, 52, 68, 65, 37, 8, 0, 0, 0, 9, 56, 22, 35, 40, 30, 27, 17, 15, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 19, 51, 68, 65, 38, 6, 1, 0, 3, 12, 54, 22, 34, 41, 30, 26, 17, 17, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 45, 59, 53, 15, 0, 8, 0, 0, 7, 48, 15, 32, 25, 17, 13, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 9, 47, 61, 55, 19, 1, 5, 0, 0, 5, 44, 14, 31, 25, 17, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 27, 44, 41, 13, 0, 0, 0, 0, 0, 22, 3, 9, 9, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 32, 49, 45, 14, 0, 0, 0, 0, 0, 33, 4, 14, 8, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 29, 28, 4, 0, 0, 0, 0, 0, 12, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 37, 35, 9, 0, 0, 0, 0, 0, 6, 1, 9, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 16, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 26, 23, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 32, 37, 32, 55, 67, 64, 55, 48, 31, 54, 59, 60, 45, 42, 35, 23, 9, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 35, 35, 56, 68, 64, 51, 49, 31, 54, 59, 60, 45, 43, 36, 24, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 26, 19, 73, 83, 74, 27, 39, 5, 59, 41, 55, 45, 41, 34, 33, 17, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 29, 72, 83, 75, 31, 40, 8, 60, 40, 56, 46, 42, 36, 33, 16, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 28, 65, 75, 65, 26, 29, 2, 36, 20, 48, 32, 27, 15, 14, 7, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 26, 71, 80, 70, 18, 30, 1, 45, 20, 45, 32, 29, 15, 14, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 54, 62, 50, 8, 6, 0, 28, 3, 23, 13, 10, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 25, 61, 68, 56, 17, 0, 1, 27, 4, 25, 10, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 37, 20, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 40, 24, 0, 0, 0, 12, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 19, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 18, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 18, 9, 26, 42, 46, 73, 79, 37, 25, 71, 43, 54, 47, 41, 34, 21, 8, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 17, 9, 27, 45, 51, 76, 80, 37, 27, 70, 34, 54, 46, 42, 34, 19, 9, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 41, 29, 62, 77, 32, 19, 51, 25, 48, 28, 22, 12, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 45, 31, 65, 78, 30, 20, 53, 29, 48, 25, 23, 13, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 27, 31, 52, 18, 14, 37, 24, 29, 12, 6, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 27, 25, 42, 34, 16, 14, 41, 23, 28, 12, 7, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 26, 33, 45, 44, 62, 67, 56, 26, 48, 63, 58, 55, 51, 38, 22, 10, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 27, 33, 44, 30, 54, 67, 59, 24, 49, 63, 57, 52, 51, 39, 23, 9, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 13, 10, 28, 37, 39, 38, 50, 63, 59, 34, 15, 33, 43, 41, 48, 35, 21, 14, 8, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 15, 12, 27, 36, 37, 37, 46, 63, 60, 45, 22, 29, 43, 39, 40, 36, 28, 15, 9, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 14, 31, 29, 29, 11, 34, 11, 36, 44, 42, 33, 34, 40, 43, 51, 47, 39, 26, 15, 7, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 16, 32, 31, 27, 25, 36, 0, 44, 50, 42, 37, 32, 42, 42, 51, 46, 39, 26, 16, 8, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 9, 25, 13, 55, 66, 58, 29, 28, 27, 20, 19, 32, 57, 49, 64, 65, 61, 52, 41, 25, 11, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 12, 28, 22, 54, 66, 57, 34, 33, 25, 26, 24, 32, 61, 52, 65, 61, 61, 53, 43, 26, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 18, 10, 49, 66, 62, 35, 16, 7, 5, 0, 32, 52, 28, 40, 45, 37, 41, 24, 15, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 19, 11, 51, 67, 63, 34, 24, 20, 3, 7, 30, 48, 29, 41, 47, 38, 40, 26, 15, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 10, 38, 56, 54, 30, 0, 12, 1, 0, 8, 39, 11, 23, 28, 18, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 12, 40, 58, 56, 31, 5, 20, 8, 0, 8, 37, 20, 25, 30, 17, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 21, 37, 36, 15, 0, 0, 0, 0, 0, 17, 3, 10, 9, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 29, 44, 41, 18, 0, 0, 0, 0, 0, 22, 5, 13, 13, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 13, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 22, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 21, 31, 31, 45, 55, 57, 31, 20, 54, 41, 42, 28, 14, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 2, 21, 32, 32, 44, 55, 57, 31, 19, 54, 41, 42, 29, 15, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 24, 38, 41, 67, 79, 22, 4, 56, 24, 42, 41, 31, 25, 14, 8, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 31, 43, 46, 70, 81, 22, 6, 59, 25, 44, 41, 32, 25, 13, 9, 4, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 33, 35, 67, 82, 24, 0, 49, 15, 40, 25, 11, 8, 5, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 32, 37, 67, 82, 24, 0, 47, 17, 39, 24, 12, 8, 4, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 22, 10, 46, 67, 16, 0, 33, 6, 21, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 22, 17, 32, 56, 12, 0, 34, 5, 17, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 24, 44, 3, 0, 15, 1, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 22, 40, 1, 0, 19, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 34, 1, 0, 9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 12, 13, 12, 9, 5, 5, 18, 5, 9, 24, 25, 11, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 12, 13, 13, 9, 5, 6, 23, 5, 9, 24, 25, 11, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 41, 30, 71, 76, 64, 27, 34, 14, 61, 39, 61, 49, 45, 40, 32, 17, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 40, 34, 68, 76, 65, 41, 32, 17, 60, 39, 60, 49, 45, 41, 33, 15, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 22, 14, 64, 73, 62, 31, 13, 5, 57, 28, 45, 33, 28, 22, 22, 8, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 24, 5, 68, 77, 65, 31, 13, 4, 57, 26, 46, 31, 28, 22, 22, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 59, 69, 60, 11, 24, 4, 36, 17, 33, 17, 12, 8, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 65, 75, 65, 20, 20, 3, 36, 16, 32, 17, 14, 3, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 54, 41, 6, 0, 0, 25, 0, 13, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 51, 57, 44, 4, 3, 0, 21, 1, 14, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 28, 15, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 26, 15, 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 18, 21, 24, 29, 29, 56, 66, 44, 32, 58, 46, 47, 27, 26, 13, 4, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 19, 22, 27, 33, 26, 56, 67, 44, 32, 58, 46, 48, 27, 27, 14, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 11, 19, 37, 21, 66, 78, 23, 13, 58, 28, 49, 39, 33, 25, 15, 9, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 10, 26, 42, 26, 68, 79, 21, 11, 60, 24, 50, 41, 34, 26, 13, 9, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 29, 13, 49, 66, 16, 5, 42, 15, 23, 12, 3, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 32, 16, 47, 61, 16, 3, 40, 15, 23, 12, 5, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 18, 17, 33, 67, 61, 31, 30, 59, 44, 40, 32, 14, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 22, 23, 35, 68, 62, 32, 36, 59, 41, 41, 32, 14, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 32, 36, 48, 72, 46, 23, 44, 44, 39, 27, 13, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 26, 34, 41, 53, 69, 43, 21, 43, 41, 38, 26, 13, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 19, 22, 17, 47, 22, 6, 24, 30, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 27, 21, 20, 31, 30, 8, 27, 29, 13, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 17, 19, 51, 63, 60, 46, 35, 26, 0, 26, 47, 59, 41, 62, 62, 60, 53, 43, 30, 16, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 9, 19, 19, 49, 62, 60, 46, 35, 27, 8, 29, 46, 60, 43, 62, 61, 60, 53, 44, 31, 14, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 13, 51, 67, 63, 28, 19, 0, 9, 10, 20, 61, 21, 48, 49, 36, 42, 31, 17, 1, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 7, 17, 50, 67, 63, 28, 23, 0, 6, 10, 26, 56, 16, 48, 51, 42, 39, 32, 18, 1, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 46, 62, 60, 42, 15, 8, 8, 14, 15, 54, 23, 44, 41, 33, 25, 15, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 4, 48, 64, 61, 43, 19, 1, 0, 10, 14, 51, 26, 46, 40, 33, 29, 15, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 32, 51, 50, 28, 0, 5, 6, 0, 8, 34, 13, 15, 17, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 36, 55, 53, 30, 9, 8, 8, 0, 0, 39, 12, 21, 10, 9, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 36, 33, 5, 0, 0, 0, 0, 0, 19, 0, 10, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 24, 42, 39, 11, 0, 3, 0, 0, 3, 19, 0, 14, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 11, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 21, 19, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 15, 19, 21, 21, 9, 1, 26, 10, 9, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 9, 16, 19, 21, 22, 9, 1, 26, 10, 9, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 30, 23, 68, 76, 23, 4, 62, 22, 45, 38, 36, 24, 19, 13, 10, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 32, 20, 72, 78, 24, 5, 63, 18, 45, 38, 37, 26, 18, 14, 9, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 27, 26, 69, 83, 17, 0, 47, 11, 37, 29, 21, 11, 9, 6, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 25, 33, 69, 83, 17, 1, 47, 10, 37, 30, 20, 11, 9, 6, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 29, 55, 77, 22, 11, 49, 8, 34, 19, 11, 5, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 24, 55, 72, 21, 11, 48, 8, 34, 20, 12, 5, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 34, 54, 7, 0, 25, 0, 14, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 20, 45, 6, 0, 30, 0, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 32, 0, 0, 11, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 41, 2, 0, 14, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 23, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 5, 0, 30, 40, 32, 59, 63, 55, 40, 41, 29, 58, 52, 60, 48, 37, 27, 21, 10, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 5, 6, 0, 30, 40, 34, 60, 64, 56, 34, 41, 29, 58, 53, 60, 48, 38, 28, 21, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 30, 30, 66, 72, 58, 27, 6, 3, 58, 23, 48, 37, 32, 26, 24, 10, 7, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 31, 21, 60, 69, 57, 27, 15, 1, 57, 27, 47, 39, 31, 27, 25, 9, 8, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 58, 67, 56, 3, 10, 3, 52, 11, 40, 27, 19, 9, 8, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 21, 63, 72, 60, 0, 16, 1, 51, 15, 42, 28, 19, 9, 10, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 52, 62, 52, 10, 6, 0, 37, 4, 21, 8, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 61, 68, 56, 19, 8, 0, 28, 4, 15, 8, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 40, 46, 35, 3, 0, 0, 21, 0, 6, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 42, 48, 36, 6, 0, 0, 17, 0, 6, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 22, 9, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 17, 4, 0, 0, 0, 4, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 15, 5, 21, 35, 36, 66, 78, 37, 18, 62, 40, 48, 40, 32, 25, 14, 9, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 9, 19, 38, 43, 68, 79, 37, 18, 62, 39, 49, 41, 33, 25, 13, 10, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 30, 45, 30, 57, 70, 23, 13, 53, 27, 50, 37, 27, 17, 7, 5, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 0, 32, 47, 35, 63, 71, 26, 14, 57, 26, 50, 38, 29, 18, 7, 6, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 21, 42, 24, 48, 56, 25, 20, 50, 25, 34, 16, 9, 1, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 32, 46, 32, 39, 56, 24, 20, 47, 22, 35, 18, 7, 3, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 20, 36, 46, 55, 41, 67, 56, 29, 38, 59, 47, 48, 47, 30, 25, 12, 4, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 21, 37, 49, 58, 40, 71, 61, 28, 39, 60, 47, 48, 47, 32, 25, 11, 5, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 16, 41, 54, 46, 39, 51, 13, 32, 38, 28, 25, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 16, 46, 57, 47, 39, 50, 7, 33, 37, 22, 25, 17, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 41, 28, 34, 21, 6, 23, 28, 18, 14, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 0, 40, 46, 30, 32, 29, 11, 22, 24, 18, 16, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 12, 50, 68, 68, 49, 17, 11, 0, 20, 34, 59, 37, 58, 58, 52, 43, 35, 26, 15, 8, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 2, 10, 49, 68, 67, 46, 27, 20, 4, 25, 37, 60, 36, 57, 55, 53, 44, 37, 26, 13, 9, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 12, 48, 67, 65, 41, 16, 0, 0, 3, 15, 59, 14, 38, 42, 33, 31, 23, 16, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 11, 49, 68, 66, 44, 20, 9, 0, 8, 13, 56, 14, 40, 42, 36, 32, 24, 16, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 10, 43, 57, 50, 22, 1, 15, 0, 0, 18, 51, 9, 31, 32, 29, 17, 6, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 13, 45, 60, 53, 24, 11, 15, 0, 0, 17, 50, 11, 32, 29, 27, 20, 4, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 26, 45, 43, 17, 0, 0, 0, 0, 0, 27, 0, 13, 9, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 33, 51, 47, 19, 0, 5, 0, 0, 0, 33, 0, 16, 8, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 10, 32, 31, 8, 0, 0, 0, 0, 0, 13, 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 38, 37, 12, 0, 0, 0, 0, 0, 11, 0, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 14, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 24, 22, 0, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 11, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 22, 18, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 9, 48, 68, 70, 52, 39, 36, 17, 15, 38, 61, 43, 59, 57, 51, 42, 39, 33, 19, 12, 5, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 8, 47, 67, 69, 51, 41, 36, 22, 16, 38, 59, 43, 58, 58, 51, 42, 38, 33, 18, 13, 5, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 15, 54, 70, 67, 42, 15, 17, 2, 10, 23, 61, 22, 48, 48, 33, 36, 29, 24, 12, 5, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 16, 53, 70, 67, 44, 19, 16, 8, 11, 21, 62, 25, 49, 45, 34, 35, 31, 24, 12, 5, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 16, 53, 69, 64, 28, 10, 8, 0, 0, 19, 62, 17, 35, 42, 25, 22, 12, 8, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 17, 54, 70, 65, 29, 7, 9, 0, 0, 16, 61, 14, 38, 39, 30, 21, 12, 8, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 9, 45, 61, 56, 20, 11, 5, 2, 0, 6, 47, 14, 30, 28, 17, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 11, 47, 63, 59, 25, 4, 4, 1, 1, 6, 46, 10, 27, 21, 15, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 29, 47, 44, 17, 0, 0, 0, 0, 0, 23, 0, 12, 11, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 35, 52, 49, 19, 4, 0, 0, 0, 0, 28, 4, 19, 9, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 27, 26, 4, 0, 0, 0, 0, 0, 13, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 35, 32, 9, 0, 0, 0, 0, 0, 7, 0, 10, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 12, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 31, 45, 61, 64, 52, 26, 31, 12, 54, 40, 54, 46, 40, 33, 25, 9, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 30, 45, 61, 66, 55, 22, 30, 12, 54, 40, 54, 47, 40, 34, 26, 8, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 14, 35, 67, 71, 54, 25, 12, 0, 54, 21, 48, 33, 23, 19, 20, 9, 7, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 17, 18, 60, 66, 51, 23, 7, 3, 54, 23, 43, 34, 24, 19, 21, 9, 7, 4, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 63, 69, 54, 17, 0, 1, 57, 12, 40, 25, 20, 16, 18, 8, 6, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 63, 69, 54, 18, 0, 0, 55, 10, 37, 25, 19, 17, 18, 8, 7, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 28, 63, 68, 53, 17, 1, 1, 59, 11, 42, 25, 21, 16, 16, 7, 7, 4, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 29, 65, 70, 54, 17, 2, 0, 56, 10, 37, 23, 22, 18, 17, 7, 7, 3, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 30, 63, 68, 51, 17, 0, 2, 59, 10, 39, 26, 22, 18, 16, 8, 7, 4, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 30, 64, 69, 53, 17, 0, 0, 56, 9, 36, 26, 24, 19, 17, 8, 7, 4, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 63, 67, 51, 16, 0, 1, 59, 9, 41, 27, 26, 18, 16, 9, 7, 4, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 29, 63, 68, 52, 16, 0, 0, 56, 8, 38, 26, 27, 19, 17, 8, 7, 4, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 27, 64, 69, 54, 17, 0, 2, 59, 14, 41, 29, 21, 15, 17, 8, 7, 5, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 30, 66, 71, 56, 18, 0, 1, 57, 12, 39, 29, 21, 16, 18, 7, 8, 4, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 28, 65, 70, 55, 17, 2, 2, 59, 14, 42, 28, 21, 15, 19, 8, 7, 5, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 30, 67, 72, 57, 18, 1, 1, 56, 14, 39, 27, 21, 17, 20, 7, 8, 4, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 28, 64, 70, 54, 14, 5, 2, 59, 15, 42, 27, 24, 17, 18, 7, 7, 4, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 30, 66, 72, 57, 17, 4, 2, 56, 14, 39, 27, 23, 18, 18, 7, 7, 4, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 29, 64, 70, 54, 18, 0, 1, 59, 11, 43, 27, 22, 15, 18, 8, 7, 5, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 31, 67, 72, 56, 20, 0, 1, 56, 10, 39, 27, 22, 17, 19, 7, 7, 4, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 29, 64, 69, 54, 15, 1, 1, 59, 12, 42, 22, 22, 15, 17, 8, 7, 5, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 30, 66, 71, 56, 18, 1, 1, 57, 11, 38, 22, 22, 16, 18, 8, 7, 4, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 29, 64, 69, 54, 17, 0, 2, 59, 13, 42, 26, 21, 15, 16, 8, 7, 4, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 30, 66, 71, 56, 18, 2, 1, 57, 11, 40, 26, 22, 17, 17, 7, 7, 3, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 28, 64, 69, 54, 15, 2, 1, 60, 11, 43, 25, 20, 15, 16, 8, 7, 4, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 30, 66, 71, 56, 16, 3, 0, 57, 10, 40, 25, 21, 16, 16, 7, 7, 3, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 28, 64, 70, 55, 14, 0, 0, 59, 9, 42, 24, 19, 16, 17, 7, 7, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 31, 67, 72, 57, 17, 0, 0, 56, 8, 38, 23, 18, 17, 17, 7, 7, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 28, 65, 70, 55, 16, 0, 2, 59, 11, 42, 27, 24, 16, 18, 7, 7, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 31, 67, 73, 58, 19, 0, 1, 56, 9, 39, 27, 23, 18, 18, 7, 7, 4, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 28, 65, 70, 55, 19, 0, 2, 59, 12, 42, 26, 21, 16, 18, 8, 7, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 30, 67, 73, 58, 21, 0, 1, 56, 10, 38, 26, 21, 17, 18, 7, 7, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 29, 65, 70, 55, 16, 1, 1, 59, 12, 42, 28, 23, 17, 17, 8, 7, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 32, 67, 72, 57, 18, 1, 1, 56, 11, 38, 27, 24, 18, 17, 7, 7, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 30, 65, 70, 54, 17, 0, 1, 59, 10, 41, 26, 21, 17, 19, 7, 7, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 31, 66, 72, 56, 19, 0, 0, 56, 8, 39, 25, 22, 18, 19, 7, 7, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 29, 64, 69, 54, 16, 0, 1, 59, 13, 41, 24, 24, 19, 17, 7, 6, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 31, 66, 72, 56, 18, 0, 0, 57, 11, 38, 24, 25, 21, 18, 7, 7, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 30, 64, 69, 54, 17, 0, 1, 60, 12, 42, 26, 23, 18, 17, 7, 6, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 31, 66, 71, 56, 19, 0, 0, 57, 12, 39, 25, 23, 19, 17, 7, 6, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 29, 65, 70, 54, 17, 1, 1, 60, 10, 41, 23, 25, 17, 16, 7, 6, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 31, 66, 71, 56, 19, 1, 1, 57, 8, 38, 23, 26, 18, 17, 6, 6, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 29, 65, 70, 55, 17, 2, 1, 60, 13, 46, 29, 25, 18, 17, 6, 5, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 32, 67, 72, 57, 20, 1, 0, 57, 11, 44, 28, 26, 19, 18, 6, 5, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 30, 65, 70, 55, 16, 0, 1, 59, 12, 40, 24, 21, 15, 15, 6, 5, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 32, 68, 73, 57, 18, 0, 0, 57, 11, 37, 24, 21, 16, 15, 6, 5, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 30, 65, 70, 54, 16, 1, 0, 59, 12, 40, 27, 23, 18, 14, 5, 4, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 32, 67, 72, 57, 18, 0, 0, 56, 11, 36, 27, 24, 19, 14, 5, 5, 1, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 63, 68, 53, 21, 5, 10, 59, 25, 46, 35, 27, 20, 16, 5, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 29, 66, 71, 56, 22, 5, 9, 56, 21, 42, 33, 27, 22, 16, 4, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 27, 62, 67, 51, 14, 1, 1, 56, 8, 38, 21, 17, 10, 9, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 30, 65, 70, 54, 17, 1, 0, 53, 7, 35, 21, 17, 11, 10, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 61, 66, 51, 12, 0, 0, 54, 6, 33, 18, 13, 10, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 29, 65, 70, 54, 16, 2, 0, 51, 4, 31, 18, 13, 11, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 59, 65, 50, 11, 1, 0, 52, 6, 32, 19, 10, 5, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 27, 64, 69, 54, 16, 2, 0, 48, 6, 30, 19, 10, 6, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 58, 64, 50, 9, 0, 0, 47, 6, 26, 13, 6, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 25, 63, 69, 55, 14, 0, 0, 43, 5, 23, 14, 5, 4, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 57, 64, 51, 5, 0, 0, 39, 2, 17, 5, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 62, 69, 55, 12, 0, 0, 35, 2, 17, 9, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 54, 61, 47, 2, 0, 0, 30, 0, 13, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 58, 65, 52, 8, 0, 0, 26, 0, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 46, 54, 41, 0, 0, 0, 18, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 51, 58, 46, 0, 0, 0, 14, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 46, 53, 42, 5, 0, 0, 20, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 17, 51, 58, 47, 11, 4, 0, 15, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":83
}