{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 26, 43, 48, 41, 26, 18, 1, 0, 6, 32, 50, 32, 40, 44, 39, 33, 28, 11, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 25, 43, 48, 42, 27, 15, 0, 0, 6, 33, 51, 36, 41, 43, 41, 34, 30, 14, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 12, 37, 41, 31, 17, 0, 0, 0, 26, 54, 27, 45, 45, 42, 46, 32, 21, 6, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 40, 53, 49, 29, 9, 0, 0, 1, 33, 55, 26, 39, 49, 43, 45, 33, 19, 6, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 13, 24, 52, 56, 40, 32, 29, 17, 0, 3, 58, 29, 40, 43, 35, 35, 15, 8, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 10, 27, 40, 51, 39, 29, 30, 21, 0, 12, 58, 29, 40, 36, 37, 34, 16, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 6, 40, 59, 57, 33, 7, 16, 6, 0, 13, 49, 18, 26, 22, 14, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 2, 38, 56, 53, 28, 17, 21, 9, 0, 6, 29, 14, 29, 19, 18, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 37, 8, 0, 0, 0, 0, 0, 15, 2, 7, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 36, 33, 3, 0, 0, 0, 0, 0, 18, 2, 8, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 10, 30, 22, 38, 44, 44, 39, 29, 8, 4, 43, 16, 37, 26, 15, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 27, 23, 37, 44, 44, 40, 30, 10, 10, 44, 17, 38, 28, 16, 7, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 22, 43, 69, 72, 58, 35, 8, 11, 59, 22, 51, 44, 31, 28, 25, 18, 10, 7, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 25, 41, 68, 70, 53, 25, 9, 10, 57, 22, 55, 39, 32, 29, 24, 13, 11, 8, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 21, 42, 68, 72, 57, 29, 16, 8, 59, 24, 45, 43, 28, 19, 13, 7, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 44, 71, 76, 61, 33, 12, 8, 57, 24, 47, 44, 29, 19, 16, 7, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 41, 55, 48, 14, 20, 0, 33, 11, 32, 28, 14, 7, 7, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 18, 52, 63, 53, 8, 23, 1, 38, 17, 33, 26, 11, 6, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 43, 32, 0, 0, 0, 22, 3, 22, 15, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 42, 49, 37, 1, 7, 0, 18, 2, 18, 13, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 30, 37, 9, 27, 26, 16, 11, 30, 20, 18, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 30, 37, 13, 27, 27, 17, 11, 31, 18, 19, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 6, 22, 43, 52, 58, 60, 28, 23, 70, 24, 48, 40, 29, 27, 17, 12, 7, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 23, 35, 42, 56, 57, 30, 18, 65, 22, 47, 39, 31, 26, 16, 14, 7, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 25, 25, 67, 72, 18, 5, 56, 8, 43, 27, 23, 19, 17, 8, 7, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 36, 19, 62, 68, 15, 4, 55, 9, 46, 32, 24, 18, 13, 10, 7, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 11, 20, 40, 58, 69, 27, 8, 46, 22, 39, 23, 12, 9, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 33, 59, 72, 25, 10, 50, 19, 36, 26, 12, 6, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 38, 54, 14, 3, 36, 2, 25, 14, 6, 4, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 16, 43, 60, 9, 1, 33, 1, 20, 10, 7, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 28, 0, 0, 14, 0, 4, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 22, 0, 0, 14, 0, 8, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 28, 36, 21, 9, 31, 9, 15, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 22, 37, 22, 6, 33, 10, 17, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 30, 58, 18, 15, 57, 16, 31, 27, 20, 22, 12, 10, 7, 4, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 60, 24, 10, 55, 22, 33, 27, 20, 18, 13, 10, 8, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 17, 30, 60, 8, 24, 56, 26, 36, 28, 18, 17, 9, 4, 2, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 15, 33, 59, 14, 26, 55, 26, 34, 26, 17, 15, 7, 4, 3, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 15, 11, 33, 57, 9, 15, 38, 11, 21, 14, 3, 5, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 9, 13, 37, 38, 8, 22, 38, 10, 18, 11, 4, 4, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 37, 1, 8, 28, 10, 10, 9, 3, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 25, 35, 0, 6, 22, 5, 8, 5, 1, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 13, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 11, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 22, 67, 32, 23, 56, 20, 31, 21, 5, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 25, 68, 32, 21, 56, 22, 31, 23, 7, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 36, 59, 19, 16, 60, 16, 32, 27, 15, 19, 4, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 11, 37, 52, 17, 16, 56, 23, 35, 29, 15, 14, 6, 3, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 14, 17, 45, 56, 19, 20, 50, 15, 23, 15, 5, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 18, 20, 16, 47, 54, 17, 22, 50, 17, 20, 12, 6, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 17, 35, 67, 14, 8, 61, 10, 35, 27, 19, 20, 9, 12, 6, 3, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 16, 38, 63, 15, 11, 61, 10, 37, 29, 21, 18, 10, 13, 7, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 19, 39, 64, 18, 18, 51, 18, 26, 14, 8, 8, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 17, 39, 54, 15, 17, 46, 20, 23, 13, 9, 7, 0, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 19, 30, 40, 53, 20, 19, 50, 29, 25, 24, 4, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 17, 21, 31, 41, 54, 19, 17, 50, 30, 28, 24, 5, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 17, 21, 42, 64, 11, 14, 63, 20, 41, 36, 23, 28, 18, 17, 13, 9, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 23, 47, 55, 13, 12, 66, 21, 42, 37, 22, 26, 19, 17, 15, 10, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 8, 30, 68, 15, 22, 56, 20, 39, 30, 15, 18, 7, 7, 5, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 28, 61, 16, 24, 60, 19, 38, 29, 17, 15, 9, 9, 6, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 10, 37, 59, 14, 12, 41, 14, 23, 12, 6, 5, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 39, 37, 17, 21, 44, 9, 19, 11, 6, 5, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 35, 3, 3, 32, 6, 10, 8, 1, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 36, 3, 2, 27, 4, 12, 7, 1, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 14, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 8, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 31, 40, 60, 66, 31, 10, 55, 29, 47, 35, 29, 20, 19, 15, 11, 4, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 40, 39, 61, 66, 29, 5, 58, 27, 47, 40, 31, 22, 20, 17, 14, 4, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 7, 66, 73, 20, 2, 50, 9, 34, 27, 23, 19, 22, 16, 14, 15, 11, 10, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 29, 15, 63, 71, 26, 3, 48, 14, 40, 29, 22, 20, 17, 17, 14, 17, 9, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 6, 14, 65, 77, 20, 9, 52, 21, 39, 34, 23, 11, 12, 5, 4, 4, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 20, 65, 77, 20, 10, 59, 23, 44, 34, 23, 11, 12, 5, 6, 4, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 5, 44, 65, 13, 9, 41, 12, 25, 19, 11, 5, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 24, 3, 52, 70, 15, 11, 49, 11, 24, 17, 9, 5, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 4, 1, 29, 0, 15, 10, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 40, 54, 7, 0, 29, 0, 14, 6, 5, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 41, 2, 0, 16, 0, 7, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 21, 0, 0, 14, 0, 6, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 20, 30, 39, 44, 47, 18, 9, 38, 19, 24, 22, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 31, 40, 45, 47, 20, 9, 39, 20, 26, 23, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 26, 27, 25, 58, 66, 28, 15, 67, 28, 49, 43, 30, 23, 18, 9, 5, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 7, 31, 42, 38, 56, 67, 29, 15, 63, 31, 49, 43, 32, 24, 15, 11, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 21, 46, 53, 46, 45, 35, 26, 30, 45, 42, 37, 28, 17, 6, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 12, 14, 49, 56, 45, 41, 47, 29, 28, 50, 40, 39, 25, 16, 6, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 13, 28, 41, 42, 65, 73, 34, 22, 60, 32, 51, 43, 34, 26, 20, 13, 10, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 38, 47, 36, 64, 74, 36, 20, 59, 34, 53, 44, 36, 28, 20, 15, 12, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 30, 42, 41, 57, 73, 30, 26, 62, 34, 44, 41, 29, 18, 15, 7, 5, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 30, 43, 42, 58, 74, 36, 27, 64, 36, 44, 42, 29, 18, 13, 7, 5, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 18, 25, 37, 46, 46, 48, 23, 18, 56, 26, 38, 30, 20, 8, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 22, 43, 47, 45, 59, 24, 16, 54, 28, 38, 27, 20, 8, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 33, 46, 61, 74, 25, 8, 49, 21, 51, 37, 38, 28, 27, 18, 20, 13, 9, 5, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 36, 27, 60, 76, 32, 9, 60, 21, 51, 43, 39, 30, 25, 21, 22, 16, 8, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 23, 28, 66, 74, 18, 6, 48, 9, 40, 32, 26, 17, 13, 7, 8, 3, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 24, 23, 66, 76, 16, 4, 51, 8, 46, 34, 25, 18, 14, 7, 10, 5, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 17, 16, 36, 54, 68, 26, 13, 53, 24, 36, 32, 16, 9, 9, 2, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 31, 33, 54, 72, 25, 9, 53, 22, 35, 29, 16, 6, 6, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 9, 37, 54, 8, 2, 41, 2, 21, 15, 6, 3, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 20, 12, 43, 60, 10, 1, 32, 1, 21, 9, 5, 2, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 36, 1, 0, 16, 0, 4, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 11, 1, 0, 11, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 24, 32, 36, 36, 34, 19, 27, 9, 38, 29, 36, 32, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 24, 32, 37, 37, 34, 24, 16, 10, 39, 29, 38, 34, 15, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 15, 42, 67, 70, 56, 34, 12, 7, 58, 27, 52, 40, 32, 30, 29, 26, 15, 18, 10, 6, 5, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 12, 40, 66, 67, 49, 31, 11, 5, 53, 26, 52, 41, 31, 29, 29, 21, 17, 19, 13, 6, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 18, 27, 65, 70, 55, 24, 0, 1, 55, 10, 43, 33, 22, 20, 20, 15, 7, 10, 4, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 4, 37, 70, 75, 60, 24, 2, 1, 51, 11, 41, 37, 22, 19, 21, 11, 9, 10, 5, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 51, 62, 52, 29, 20, 13, 45, 16, 45, 25, 22, 13, 11, 6, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 62, 70, 57, 29, 20, 12, 34, 16, 43, 28, 19, 11, 10, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 52, 42, 0, 9, 1, 28, 2, 24, 14, 7, 5, 6, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 50, 58, 47, 0, 15, 0, 18, 4, 17, 12, 1, 6, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 42, 31, 0, 0, 0, 7, 0, 17, 6, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 43, 32, 0, 0, 0, 11, 0, 11, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 29, 45, 55, 58, 32, 19, 53, 27, 42, 27, 17, 5, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 32, 46, 56, 58, 33, 18, 55, 29, 45, 28, 19, 7, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 68, 74, 15, 7, 52, 11, 38, 27, 25, 17, 17, 8, 8, 6, 2, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 32, 31, 65, 72, 19, 7, 42, 9, 43, 30, 25, 18, 13, 11, 7, 8, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 16, 68, 78, 13, 8, 52, 14, 42, 30, 24, 11, 10, 5, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 25, 18, 68, 77, 13, 9, 51, 15, 43, 32, 24, 12, 10, 5, 5, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 30, 30, 39, 66, 24, 10, 47, 17, 32, 20, 8, 5, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 27, 26, 52, 71, 23, 10, 49, 16, 30, 19, 9, 4, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 37, 47, 14, 0, 38, 4, 16, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 15, 11, 39, 54, 13, 0, 26, 1, 14, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 37, 0, 0, 14, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 9, 0, 0, 11, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 28, 52, 67, 67, 54, 37, 24, 20, 56, 39, 54, 49, 39, 36, 34, 21, 17, 12, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 32, 39, 65, 69, 60, 40, 20, 20, 56, 37, 57, 52, 42, 38, 36, 20, 21, 14, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 27, 34, 29, 65, 71, 56, 25, 13, 8, 55, 22, 47, 42, 32, 23, 23, 16, 9, 8, 5, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 32, 30, 71, 76, 62, 27, 1, 12, 51, 21, 46, 44, 32, 24, 22, 14, 10, 8, 7, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 33, 63, 69, 56, 24, 10, 5, 51, 21, 51, 34, 30, 18, 17, 7, 2, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 29, 68, 76, 65, 24, 6, 8, 47, 21, 48, 36, 29, 17, 15, 6, 3, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 46, 57, 47, 9, 4, 0, 31, 3, 25, 21, 11, 8, 6, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 54, 63, 53, 9, 8, 0, 31, 8, 19, 13, 8, 7, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 49, 38, 0, 0, 0, 13, 1, 16, 12, 8, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 43, 50, 38, 0, 0, 0, 17, 1, 14, 11, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 30, 16, 0, 0, 0, 12, 0, 4, 5, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 28, 14, 0, 0, 0, 10, 0, 1, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 12, 19, 23, 22, 17, 8, 11, 12, 11, 17, 28, 19, 24, 24, 24, 23, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 11, 19, 22, 22, 17, 9, 11, 8, 7, 17, 28, 21, 25, 25, 25, 24, 14, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 20, 8, 26, 40, 40, 39, 33, 10, 0, 0, 27, 57, 37, 50, 50, 47, 51, 43, 33, 22, 14, 10, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 17, 9, 37, 50, 44, 28, 24, 5, 0, 0, 34, 59, 38, 50, 54, 51, 51, 44, 36, 21, 16, 12, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 13, 29, 29, 20, 7, 0, 4, 5, 12, 53, 20, 41, 39, 39, 42, 32, 27, 15, 9, 5, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 30, 42, 32, 9, 4, 0, 0, 0, 14, 50, 21, 43, 40, 37, 43, 31, 25, 12, 10, 5, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 26, 40, 34, 1, 0, 6, 7, 12, 11, 52, 15, 41, 39, 33, 39, 29, 24, 12, 7, 5, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 23, 40, 36, 10, 0, 5, 10, 10, 9, 49, 15, 40, 40, 36, 43, 28, 25, 10, 10, 5, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 24, 41, 36, 0, 0, 0, 4, 0, 16, 53, 11, 37, 33, 28, 30, 21, 21, 8, 6, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 21, 36, 29, 0, 0, 0, 0, 0, 9, 47, 7, 34, 33, 29, 36, 24, 22, 9, 8, 5, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 28, 44, 40, 3, 0, 0, 4, 0, 15, 51, 16, 32, 37, 27, 30, 27, 20, 8, 6, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 26, 41, 36, 0, 1, 0, 0, 0, 9, 45, 15, 33, 38, 30, 39, 27, 21, 8, 8, 4, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 29, 45, 40, 15, 8, 5, 2, 1, 14, 53, 15, 36, 35, 33, 34, 28, 24, 10, 7, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 28, 44, 39, 11, 3, 2, 3, 0, 9, 50, 14, 33, 39, 33, 40, 29, 24, 7, 8, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 29, 44, 39, 3, 3, 2, 3, 0, 11, 52, 11, 40, 32, 27, 33, 23, 20, 8, 5, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 30, 45, 40, 6, 0, 1, 2, 0, 8, 49, 10, 34, 36, 30, 35, 24, 18, 6, 7, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 27, 42, 36, 4, 0, 0, 0, 0, 12, 52, 11, 33, 31, 27, 30, 19, 16, 5, 4, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 26, 41, 36, 6, 0, 2, 1, 0, 8, 48, 10, 29, 33, 26, 35, 21, 16, 5, 5, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 29, 45, 40, 9, 0, 0, 7, 3, 14, 53, 9, 31, 27, 24, 26, 20, 15, 4, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 25, 40, 35, 0, 0, 0, 7, 3, 8, 47, 9, 28, 29, 25, 35, 21, 14, 4, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 30, 45, 39, 0, 0, 0, 0, 0, 13, 51, 11, 31, 30, 23, 27, 16, 12, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 26, 41, 35, 0, 0, 1, 2, 0, 8, 45, 10, 29, 33, 24, 30, 17, 11, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 28, 44, 39, 7, 0, 0, 0, 0, 11, 52, 5, 27, 23, 20, 24, 11, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 23, 39, 35, 4, 0, 0, 0, 0, 7, 46, 4, 24, 28, 23, 25, 12, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 29, 42, 35, 0, 0, 0, 0, 0, 10, 53, 5, 22, 24, 16, 22, 6, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 18, 26, 13, 1, 0, 0, 0, 0, 4, 45, 3, 21, 27, 19, 17, 8, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 33, 51, 49, 21, 2, 0, 0, 0, 6, 52, 2, 18, 25, 12, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 26, 46, 44, 18, 3, 0, 0, 0, 1, 42, 2, 25, 19, 14, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 35, 56, 55, 32, 0, 8, 0, 0, 0, 34, 4, 8, 17, 6, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 31, 51, 50, 27, 8, 9, 0, 0, 0, 16, 5, 10, 13, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 18, 20, 22, 23, 25, 27, 32, 44, 45, 32, 39, 29, 23, 18, 14, 15, 28, 17, 9, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 12, 13, 15, 16, 18, 22, 27, 39, 41, 27, 36, 26, 23, 19, 15, 13, 13, 0, 10, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":78
}