{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 28, 42, 20, 11, 1, 15, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 28, 42, 20, 11, 1, 15, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 17, 38, 46, 42, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 0, 17, 38, 46, 42, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 19, 26, 30, 32, 30, 16, 40, 26, 31, 62, 62, 58, 36, 15, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 19, 26, 30, 32, 30, 16, 40, 26, 31, 62, 62, 58, 36, 15, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 17, 7, 4, 0, 16, 23, 72, 57, 48, 74, 71, 58, 49, 29, 20, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 17, 7, 4, 0, 16, 23, 72, 57, 48, 74, 71, 58, 49, 29, 20, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 16, 18, 21, 42, 62, 64, 64, 70, 56, 59, 43, 36, 21, 9, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 16, 18, 21, 42, 62, 64, 64, 70, 56, 59, 43, 36, 21, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 8, 10, 13, 18, 24, 25, 23, 38, 59, 69, 57, 60, 52, 48, 64, 48, 47, 15, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 8, 10, 13, 18, 24, 25, 23, 38, 59, 69, 57, 60, 52, 48, 64, 48, 47, 15, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 14, 22, 17, 9, 21, 26, 32, 37, 44, 62, 63, 69, 48, 42, 57, 50, 50, 8, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 14, 22, 17, 9, 21, 26, 32, 37, 44, 62, 63, 69, 48, 42, 57, 50, 50, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 11, 13, 13, 11, 17, 31, 30, 33, 54, 60, 65, 70, 53, 48, 55, 47, 41, 4, 9, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 11, 13, 13, 11, 17, 31, 30, 33, 54, 60, 65, 70, 53, 48, 55, 47, 41, 4, 9, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 10, 18, 21, 24, 23, 10, 25, 17, 37, 76, 65, 66, 69, 52, 59, 49, 61, 46, 10, 7, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 10, 17, 21, 24, 23, 10, 25, 17, 37, 76, 65, 66, 69, 52, 59, 49, 61, 46, 10, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 13, 13, 0, 7, 17, 9, 31, 35, 76, 58, 71, 81, 63, 60, 40, 52, 35, 20, 10, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 13, 13, 0, 7, 17, 9, 31, 35, 76, 58, 71, 81, 63, 60, 40, 52, 35, 20, 10, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 5, 7, 3, 18, 17, 24, 36, 42, 46, 32, 41, 66, 61, 45, 40, 44, 21, 18, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 5, 7, 3, 18, 17, 24, 36, 42, 46, 32, 41, 66, 61, 45, 40, 44, 21, 18, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 19, 21, 2, 0, 7, 24, 5, 19, 37, 28, 10, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 19, 21, 2, 0, 7, 24, 5, 19, 37, 28, 10, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 16, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 16, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 12, 4, 0, 0, 0, 4, 16, 39, 18, 23, 17, 31, 32, 1, 10, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 12, 4, 0, 0, 0, 4, 16, 39, 18, 23, 17, 31, 32, 1, 10, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 1, 5, 17, 20, 14, 8, 5, 10, 0, 23, 41, 38, 33, 26, 33, 19, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 1, 5, 16, 20, 14, 8, 5, 10, 0, 23, 41, 38, 33, 26, 33, 19, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 7, 4, 7, 20, 39, 36, 5, 35, 59, 54, 47, 73, 58, 54, 46, 64, 28, 1, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 7, 4, 7, 20, 39, 36, 5, 35, 59, 54, 47, 73, 58, 54, 46, 64, 28, 1, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 2, 9, 36, 52, 43, 49, 67, 54, 54, 34, 45, 33, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 2, 9, 36, 52, 43, 49, 67, 54, 54, 34, 45, 33, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 2, 16, 30, 51, 40, 49, 68, 65, 57, 45, 42, 30, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 0, 2, 16, 30, 51, 40, 49, 68, 65, 57, 45, 42, 30, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 18, 40, 40, 31, 60, 65, 65, 58, 47, 42, 45, 16, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 18, 40, 40, 31, 60, 65, 65, 58, 47, 42, 45, 16, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 13, 14, 17, 45, 55, 48, 41, 43, 62, 62, 68, 62, 56, 44, 60, 12, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 14, 17, 45, 55, 48, 41, 43, 62, 62, 68, 62, 56, 44, 60, 12, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 40, 48, 39, 15, 0, 20, 50, 39, 48, 47, 44, 42, 45, 40, 10, 19, 16, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 40, 48, 39, 15, 0, 20, 50, 39, 48, 47, 44, 42, 45, 40, 10, 19, 16, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 14, 21, 18, 0, 0, 0, 0, 7, 8, 21, 11, 26, 31, 26, 5, 14, 12, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 14, 21, 18, 0, 0, 0, 0, 7, 8, 21, 11, 26, 31, 26, 5, 14, 12, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 12, 21, 13, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 12, 21, 13, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 29, 11, 0, 1, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 29, 11, 0, 1, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 0, 0, 0, 0, 5, 27, 26, 7, 25, 41, 32, 14, 11, 9, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 0, 0, 0, 0, 5, 27, 26, 7, 25, 41, 32, 14, 11, 9, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 11, 0, 4, 36, 47, 44, 34, 37, 51, 33, 49, 55, 58, 35, 49, 60, 28, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 11, 0, 4, 36, 47, 44, 34, 37, 51, 33, 49, 55, 58, 35, 49, 60, 28, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 31, 39, 28, 20, 55, 66, 50, 44, 63, 53, 42, 45, 62, 44, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 31, 39, 28, 20, 55, 66, 50, 44, 63, 53, 42, 45, 62, 44, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 22, 31, 14, 18, 52, 59, 45, 37, 71, 57, 42, 50, 58, 52, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 22, 31, 14, 18, 52, 59, 45, 37, 71, 57, 42, 50, 58, 52, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 23, 10, 33, 63, 68, 49, 56, 78, 60, 47, 59, 58, 57, 18, 0, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 23, 10, 33, 63, 68, 49, 56, 78, 60, 47, 59, 58, 57, 18, 0, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 7, 13, 13, 0, 0, 19, 31, 60, 69, 61, 55, 62, 80, 68, 60, 66, 52, 46, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 7, 13, 13, 0, 0, 19, 31, 60, 69, 61, 55, 62, 80, 68, 60, 66, 52, 46, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 1, 0, 0, 5, 3, 0, 10, 19, 38, 48, 63, 58, 49, 43, 56, 78, 61, 56, 55, 47, 30, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 1, 0, 0, 5, 3, 0, 10, 19, 38, 48, 63, 58, 49, 43, 56, 78, 61, 56, 55, 47, 30, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 11, 11, 8, 14, 22, 28, 41, 51, 52, 48, 37, 55, 68, 56, 51, 50, 48, 28, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 10, 11, 8, 14, 22, 28, 41, 51, 52, 48, 37, 55, 68, 56, 51, 50, 48, 28, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 9, 6, 8, 7, 0, 29, 34, 53, 45, 47, 49, 67, 78, 60, 51, 64, 52, 40, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 9, 6, 8, 7, 0, 29, 34, 53, 45, 47, 49, 67, 78, 60, 51, 64, 52, 40, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 7, 16, 19, 11, 23, 37, 46, 54, 45, 46, 72, 78, 62, 50, 61, 54, 53, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 7, 16, 19, 11, 23, 37, 46, 54, 45, 46, 72, 78, 62, 50, 61, 54, 53, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 6, 14, 24, 6, 34, 50, 56, 49, 59, 75, 70, 64, 50, 56, 55, 51, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 6, 14, 24, 6, 34, 50, 56, 49, 59, 75, 70, 64, 50, 56, 55, 51, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 9, 15, 22, 12, 24, 38, 49, 57, 54, 61, 71, 78, 62, 52, 62, 57, 55, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 9, 15, 22, 12, 24, 38, 49, 57, 54, 61, 71, 78, 62, 52, 62, 57, 55, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 32, 47, 35, 55, 50, 38, 67, 77, 55, 49, 63, 54, 34, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 32, 47, 35, 55, 50, 38, 67, 77, 55, 49, 63, 54, 34, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 29, 43, 42, 23, 39, 38, 61, 69, 44, 46, 57, 51, 19, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 29, 43, 42, 23, 39, 38, 61, 69, 44, 46, 57, 51, 19, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 0, 34, 54, 54, 39, 47, 39, 65, 72, 48, 40, 57, 64, 24, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 0, 34, 54, 54, 39, 47, 39, 65, 72, 48, 40, 57, 64, 24, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 20, 34, 37, 44, 41, 60, 71, 64, 80, 50, 45, 55, 55, 46, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 20, 34, 37, 44, 41, 60, 71, 64, 80, 50, 45, 55, 55, 46, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 21, 35, 36, 34, 42, 38, 60, 63, 70, 46, 34, 42, 58, 55, 13, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 21, 35, 36, 34, 42, 38, 60, 63, 70, 46, 34, 42, 58, 55, 13, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 30, 38, 33, 15, 16, 41, 54, 54, 69, 67, 47, 59, 57, 55, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 30, 38, 33, 15, 16, 41, 54, 54, 69, 67, 47, 59, 57, 55, 9, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 17, 17, 12, 2, 0, 0, 5, 19, 47, 64, 52, 35, 28, 17, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 17, 17, 12, 2, 0, 0, 5, 19, 47, 64, 52, 35, 28, 17, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 20, 30, 44, 40, 33, 26, 29, 49, 67, 37, 47, 17, 2, 11, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 21, 30, 44, 40, 33, 26, 29, 49, 67, 37, 47, 17, 2, 11, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 15, 28, 43, 52, 51, 39, 44, 44, 69, 62, 59, 47, 18, 38, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 15, 28, 43, 52, 51, 39, 44, 44, 69, 62, 59, 47, 18, 38, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 16, 21, 42, 42, 22, 44, 53, 62, 66, 53, 58, 34, 37, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 16, 21, 42, 42, 22, 44, 53, 62, 66, 53, 58, 34, 37, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 6, 4, 22, 32, 13, 29, 39, 59, 64, 70, 59, 62, 47, 40, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 7, 4, 22, 32, 13, 29, 39, 59, 64, 70, 59, 62, 47, 40, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 18, 31, 41, 36, 25, 33, 35, 61, 61, 71, 63, 60, 47, 29, 20, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 18, 31, 41, 36, 25, 33, 35, 61, 61, 71, 63, 60, 47, 29, 20, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 24, 42, 43, 25, 34, 29, 37, 43, 62, 63, 47, 57, 49, 23, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 24, 42, 43, 25, 34, 29, 37, 43, 62, 63, 47, 57, 49, 23, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 30, 40, 28, 21, 12, 27, 28, 31, 62, 63, 44, 63, 38, 9, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 30, 40, 28, 21, 12, 27, 28, 31, 62, 63, 44, 63, 38, 9, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 27, 42, 45, 38, 27, 22, 32, 37, 60, 58, 48, 64, 46, 15, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 27, 42, 45, 38, 27, 22, 32, 37, 60, 58, 48, 64, 46, 15, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 12, 20, 22, 53, 56, 43, 33, 25, 44, 53, 74, 64, 55, 53, 43, 16, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 12, 20, 22, 53, 56, 43, 33, 25, 44, 53, 74, 64, 55, 53, 43, 16, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 17, 20, 46, 52, 41, 43, 48, 44, 59, 59, 76, 62, 64, 47, 46, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 6, 17, 20, 46, 52, 41, 43, 48, 44, 59, 59, 76, 62, 64, 47, 46, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 9, 7, 9, 7, 9, 6, 9, 6, 12, 46, 51, 47, 44, 31, 53, 59, 56, 72, 56, 61, 46, 47, 11, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 8, 7, 9, 7, 9, 6, 9, 6, 12, 46, 51, 47, 44, 31, 53, 59, 56, 72, 56, 61, 46, 47, 11, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 21, 45, 47, 42, 47, 44, 46, 51, 54, 66, 51, 61, 39, 40, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 21, 45, 47, 42, 47, 44, 46, 51, 54, 66, 51, 61, 39, 40, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 44, 41, 19, 49, 43, 51, 53, 59, 72, 54, 54, 49, 44, 13, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 44, 41, 19, 49, 43, 51, 53, 59, 72, 54, 54, 49, 44, 13, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 2, 2, 0, 3, 4, 0, 3, 18, 10, 26, 20, 28, 37, 30, 53, 63, 56, 71, 61, 47, 59, 50, 31, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 2, 2, 0, 3, 4, 0, 3, 18, 10, 26, 20, 28, 37, 30, 53, 63, 56, 71, 61, 47, 59, 50, 31, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 17, 18, 23, 32, 41, 47, 64, 66, 63, 43, 56, 43, 25, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 17, 18, 23, 32, 41, 47, 64, 66, 63, 43, 56, 43, 25, 9, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 18, 33, 40, 40, 39, 33, 59, 66, 68, 72, 52, 67, 50, 23, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 17, 33, 40, 40, 39, 33, 59, 66, 68, 72, 52, 67, 50, 23, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 25, 37, 39, 40, 44, 39, 47, 65, 68, 73, 52, 56, 42, 24, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 25, 37, 39, 40, 44, 39, 47, 65, 68, 73, 52, 56, 42, 24, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 16, 20, 15, 32, 21, 47, 43, 27, 34, 58, 65, 61, 42, 55, 48, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 16, 19, 15, 32, 21, 47, 43, 27, 34, 58, 65, 61, 42, 55, 48, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 22, 20, 16, 19, 32, 43, 40, 26, 28, 47, 62, 51, 46, 57, 42, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 22, 20, 16, 19, 32, 43, 40, 26, 28, 47, 62, 51, 46, 57, 42, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 29, 27, 21, 35, 36, 45, 26, 16, 51, 67, 62, 52, 49, 41, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 29, 27, 21, 35, 36, 45, 26, 16, 51, 67, 62, 52, 49, 41, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 18, 21, 23, 37, 43, 48, 48, 41, 43, 57, 72, 59, 52, 60, 53, 15, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 18, 21, 23, 37, 43, 48, 48, 41, 43, 57, 72, 59, 52, 60, 53, 15, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 20, 32, 41, 34, 55, 51, 25, 43, 57, 71, 51, 49, 50, 42, 15, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 20, 32, 41, 34, 55, 51, 25, 43, 57, 71, 51, 49, 50, 42, 15, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 10, 13, 15, 23, 48, 45, 5, 25, 34, 45, 56, 65, 35, 50, 44, 38, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 10, 13, 15, 23, 48, 45, 5, 25, 34, 45, 56, 65, 35, 50, 44, 38, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 16, 22, 30, 33, 42, 21, 27, 34, 32, 48, 63, 46, 54, 49, 30, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 6, 16, 22, 30, 33, 42, 21, 27, 34, 32, 48, 63, 46, 54, 49, 30, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 25, 28, 22, 5, 3, 0, 0, 12, 22, 27, 38, 32, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 25, 28, 22, 5, 3, 0, 0, 12, 22, 27, 38, 32, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 20, 27, 30, 29, 19, 0, 0, 0, 10, 29, 38, 25, 15, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 20, 27, 30, 29, 19, 0, 0, 0, 10, 29, 38, 25, 15, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 15, 5, 0, 0, 0, 4, 12, 21, 7, 12, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 15, 5, 0, 0, 0, 4, 12, 21, 7, 12, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 3, 0, 0, 5, 5, 24, 6, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 3, 0, 0, 5, 5, 24, 6, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 24, 32, 32, 38, 38, 29, 43, 52, 59, 41, 54, 34, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 24, 32, 32, 38, 38, 29, 43, 52, 59, 41, 54, 34, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 29, 30, 7, 18, 29, 30, 49, 56, 71, 53, 57, 53, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 29, 30, 6, 18, 29, 30, 49, 56, 71, 53, 57, 53, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 25, 33, 43, 53, 51, 32, 44, 60, 70, 53, 59, 54, 18, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 25, 33, 43, 53, 51, 32, 44, 60, 70, 53, 59, 54, 18, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 5, 0, 0, 27, 35, 44, 50, 44, 63, 76, 59, 64, 55, 16, 13, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 5, 0, 0, 27, 35, 44, 50, 44, 63, 76, 59, 64, 55, 16, 13, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 11, 12, 15, 10, 19, 23, 24, 42, 42, 43, 67, 72, 63, 60, 45, 11, 15, 12, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 6, 11, 12, 15, 10, 19, 23, 24, 42, 42, 43, 67, 72, 63, 60, 45, 11, 15, 12, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 33, 46, 47, 38, 48, 49, 72, 79, 63, 67, 43, 15, 27, 23, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 33, 46, 47, 38, 48, 49, 72, 79, 63, 67, 43, 15, 27, 23, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 14, 28, 22, 29, 40, 31, 27, 52, 70, 71, 67, 61, 48, 16, 16, 15, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 14, 28, 22, 29, 40, 31, 27, 52, 70, 71, 67, 61, 48, 16, 16, 15, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 18, 26, 23, 37, 35, 26, 26, 22, 10, 51, 66, 77, 65, 59, 53, 20, 16, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 18, 26, 23, 37, 35, 26, 26, 22, 10, 51, 66, 77, 65, 59, 53, 20, 16, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 3, 15, 15, 22, 28, 12, 34, 17, 28, 38, 49, 69, 70, 63, 65, 47, 25, 22, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 3, 15, 15, 22, 28, 12, 34, 17, 28, 38, 49, 69, 70, 63, 65, 47, 25, 22, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 9, 24, 20, 11, 8, 2, 5, 16, 37, 51, 39, 66, 70, 61, 62, 43, 27, 24, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 9, 24, 20, 11, 8, 2, 5, 16, 37, 51, 39, 66, 70, 61, 62, 43, 27, 24, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 0, 0, 8, 1, 7, 33, 47, 57, 51, 31, 52, 62, 62, 58, 57, 41, 14, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 0, 0, 8, 1, 7, 33, 47, 57, 51, 31, 52, 62, 62, 58, 57, 41, 14, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 5, 4, 9, 14, 22, 35, 34, 17, 14, 6, 29, 34, 50, 51, 40, 47, 31, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 5, 4, 9, 14, 22, 35, 34, 17, 14, 6, 29, 34, 50, 51, 40, 47, 31, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 4, 6, 0, 0, 0, 0, 0, 18, 37, 35, 30, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 4, 6, 0, 0, 0, 0, 0, 18, 37, 35, 30, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":81
}