{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 54, 64, 65, 61, 55, 50, 44, 39, 35, 30, 25, 18, 4, 0, 0, 0, 16, 45, 66, 68, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 54, 64, 65, 61, 55, 50, 44, 39, 35, 30, 25, 17, 3, 0, 0, 0, 16, 45, 66, 68, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 58, 52, 30, 28, 23, 9, 1, 4, 0, 0, 1, 0, 0, 0, 0, 0, 2, 35, 34, 41, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 58, 52, 30, 28, 23, 9, 1, 4, 0, 0, 1, 0, 0, 0, 0, 0, 2, 35, 34, 41, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 52, 51, 20, 37, 35, 28, 22, 16, 15, 12, 12, 7, 0, 0, 0, 0, 5, 33, 30, 36, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 52, 51, 20, 37, 35, 28, 22, 16, 15, 12, 12, 7, 0, 0, 0, 0, 5, 33, 30, 36, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 20, 30, 29, 29, 11, 12, 12, 6, 6, 2, 0, 15, 9, 0, 0, 0, 5, 18, 30, 39, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 20, 30, 29, 29, 11, 12, 12, 6, 6, 2, 0, 15, 9, 0, 0, 0, 5, 18, 30, 39, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 64, 71, 66, 58, 51, 48, 46, 42, 40, 38, 34, 30, 20, 0, 0, 0, 12, 37, 40, 55, 13, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 64, 71, 66, 58, 51, 48, 46, 42, 40, 38, 34, 30, 20, 0, 0, 0, 12, 37, 40, 55, 13, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 55, 43, 18, 32, 17, 17, 11, 9, 4, 0, 2, 11, 0, 0, 0, 0, 4, 39, 36, 42, 8, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 55, 43, 18, 32, 17, 17, 11, 9, 4, 0, 2, 11, 0, 0, 0, 0, 4, 39, 36, 42, 8, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 37, 39, 22, 18, 16, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 6, 29, 28, 35, 10, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 37, 39, 22, 18, 16, 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 6, 29, 28, 35, 10, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 22, 26, 19, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 36, 19, 31, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 22, 26, 19, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 36, 19, 31, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 33, 41, 37, 23, 16, 23, 21, 20, 28, 25, 6, 0, 0, 0, 0, 0, 33, 80, 64, 57, 15, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 33, 41, 37, 23, 16, 23, 21, 20, 28, 25, 6, 0, 0, 0, 0, 0, 33, 80, 64, 57, 15, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 35, 27, 2, 0, 0, 3, 0, 0, 9, 7, 0, 0, 0, 0, 0, 0, 14, 65, 20, 27, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 35, 27, 2, 0, 0, 3, 0, 0, 9, 7, 0, 0, 0, 0, 0, 0, 14, 65, 20, 27, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 16, 17, 18, 9, 9, 7, 1, 6, 8, 8, 5, 0, 0, 0, 0, 0, 4, 43, 26, 26, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 16, 17, 18, 9, 9, 7, 1, 6, 8, 8, 5, 0, 0, 0, 0, 0, 4, 43, 26, 26, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 19, 22, 20, 17, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 25, 19, 36, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 19, 22, 20, 17, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 25, 19, 36, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 40, 47, 52, 53, 49, 44, 40, 35, 31, 24, 16, 8, 0, 0, 0, 0, 0, 35, 58, 66, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 40, 47, 52, 53, 49, 44, 40, 35, 31, 24, 16, 8, 0, 0, 0, 0, 0, 35, 58, 66, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 62, 58, 40, 16, 16, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 36, 31, 45, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 62, 58, 40, 16, 16, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 36, 31, 45, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 51, 46, 34, 36, 19, 18, 17, 13, 13, 7, 10, 5, 0, 0, 0, 0, 3, 33, 27, 33, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 51, 46, 34, 36, 19, 18, 17, 13, 13, 7, 10, 5, 0, 0, 0, 0, 3, 33, 27, 33, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 23, 9, 23, 19, 5, 6, 7, 8, 1, 0, 0, 0, 0, 0, 0, 0, 2, 21, 17, 28, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 23, 9, 23, 19, 5, 6, 7, 8, 1, 0, 0, 0, 0, 0, 0, 0, 2, 21, 17, 28, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 23, 23, 19, 22, 12, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 7, 25, 34, 34, 39, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 23, 23, 19, 22, 12, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 7, 25, 34, 34, 39, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 37, 34, 29, 18, 0, 0, 0, 0, 7, 15, 14, 8, 0, 0, 0, 1, 33, 60, 33, 39, 7, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 37, 34, 29, 18, 0, 0, 0, 0, 7, 15, 14, 8, 0, 0, 0, 1, 33, 60, 33, 39, 7, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 35, 34, 25, 14, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 20, 51, 23, 29, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 35, 34, 25, 14, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 20, 51, 23, 29, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 18, 19, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 20, 25, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 18, 19, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 20, 25, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 19, 20, 18, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 42, 16, 18, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 19, 20, 18, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 42, 16, 18, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 54, 61, 54, 64, 78, 71, 27, 39, 41, 56, 68, 62, 29, 27, 29, 56, 38, 53, 67, 60, 34, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 54, 61, 54, 64, 78, 71, 27, 39, 41, 56, 68, 62, 29, 27, 29, 56, 38, 53, 67, 60, 34, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 44, 31, 0, 54, 65, 57, 28, 10, 11, 40, 54, 48, 18, 8, 5, 41, 24, 40, 53, 46, 19, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 44, 31, 0, 54, 65, 57, 28, 10, 11, 40, 54, 48, 18, 8, 5, 41, 24, 40, 53, 46, 19, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 37, 33, 9, 19, 29, 5, 10, 6, 8, 2, 0, 3, 0, 0, 0, 0, 3, 19, 24, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 37, 33, 9, 19, 29, 5, 10, 6, 8, 2, 0, 3, 0, 0, 0, 0, 3, 19, 24, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 10, 21, 17, 2, 20, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 20, 25, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 21, 17, 2, 20, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 20, 25, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 19, 12, 31, 38, 39, 39, 40, 41, 41, 38, 34, 26, 7, 4, 15, 25, 36, 40, 61, 81, 44, 4, 6, 1, 18, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 19, 12, 31, 38, 39, 39, 40, 41, 41, 38, 34, 26, 7, 4, 15, 25, 36, 40, 61, 81, 44, 4, 6, 1, 18, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 15, 0, 10, 5, 5, 0, 0, 0, 0, 6, 14, 6, 0, 0, 0, 0, 0, 21, 16, 59, 6, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 15, 0, 10, 5, 5, 0, 0, 0, 0, 6, 14, 6, 0, 0, 0, 0, 0, 21, 16, 59, 6, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 16, 8, 10, 7, 3, 14, 13, 8, 6, 8, 4, 0, 0, 0, 0, 4, 29, 26, 54, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 17, 15, 8, 10, 6, 3, 14, 13, 7, 6, 8, 4, 0, 0, 0, 0, 4, 29, 26, 54, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 10, 13, 21, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 16, 37, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 10, 13, 21, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 16, 37, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 28, 31, 38, 30, 24, 28, 25, 24, 23, 18, 8, 0, 0, 0, 0, 6, 29, 62, 69, 46, 33, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 17, 28, 31, 38, 30, 24, 28, 25, 24, 23, 18, 8, 0, 0, 0, 0, 6, 29, 62, 69, 46, 33, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 52, 50, 31, 23, 27, 17, 0, 0, 0, 0, 8, 3, 0, 0, 0, 0, 1, 20, 25, 48, 8, 27, 4, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 52, 50, 31, 23, 27, 17, 0, 0, 0, 0, 8, 3, 0, 0, 0, 0, 1, 20, 25, 48, 8, 27, 4, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 40, 28, 22, 23, 19, 12, 10, 5, 0, 10, 8, 0, 0, 0, 0, 0, 0, 17, 20, 44, 8, 15, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 40, 28, 22, 23, 19, 12, 10, 5, 0, 10, 8, 0, 0, 0, 0, 0, 0, 17, 20, 44, 8, 15, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 26, 24, 13, 8, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 34, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 26, 24, 13, 8, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 34, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 15, 17, 0, 5, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 11, 39, 5, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 15, 17, 0, 5, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 11, 39, 5, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 34, 35, 22, 13, 28, 9, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 5, 28, 69, 42, 4, 7, 0, 14, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 34, 35, 22, 13, 28, 9, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 5, 28, 69, 42, 4, 7, 0, 14, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 23, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 57, 36, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 23, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 57, 36, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 20, 21, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 32, 28, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 20, 21, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 32, 28, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 7, 0, 3, 13, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 30, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 7, 0, 3, 13, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 30, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 50, 60, 57, 50, 49, 58, 56, 68, 60, 46, 52, 37, 25, 43, 48, 44, 40, 54, 60, 69, 36, 14, 3, 11, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 50, 60, 57, 50, 49, 58, 56, 68, 60, 46, 52, 37, 25, 43, 48, 44, 40, 54, 60, 69, 36, 14, 3, 11, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 30, 30, 26, 12, 12, 22, 46, 60, 54, 25, 0, 0, 0, 0, 7, 43, 20, 38, 50, 49, 16, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 30, 30, 26, 12, 12, 22, 46, 60, 54, 25, 0, 0, 0, 0, 7, 43, 20, 39, 50, 49, 16, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 39, 41, 32, 24, 11, 12, 21, 16, 15, 6, 8, 0, 0, 0, 0, 1, 0, 13, 44, 40, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 39, 41, 32, 24, 11, 12, 21, 16, 15, 6, 8, 0, 0, 0, 0, 1, 0, 13, 44, 40, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 7, 14, 18, 13, 0, 2, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 38, 36, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 7, 14, 18, 13, 0, 2, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 7, 38, 36, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 47, 59, 57, 42, 58, 54, 60, 56, 56, 50, 51, 47, 37, 29, 30, 31, 39, 54, 61, 58, 29, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 47, 59, 57, 42, 58, 54, 60, 56, 56, 50, 51, 47, 37, 29, 30, 31, 39, 54, 61, 58, 29, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 46, 46, 25, 21, 5, 33, 55, 57, 38, 13, 0, 9, 0, 3, 32, 40, 2, 30, 46, 32, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 46, 46, 25, 21, 5, 33, 55, 57, 38, 13, 0, 9, 0, 3, 32, 40, 2, 30, 46, 32, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 32, 27, 11, 0, 10, 3, 29, 31, 21, 6, 0, 0, 0, 0, 0, 0, 0, 5, 29, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 33, 27, 11, 0, 10, 3, 29, 31, 21, 6, 0, 0, 0, 0, 0, 0, 0, 5, 29, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 18, 17, 6, 1, 0, 0, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 18, 17, 6, 1, 0, 0, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 9, 0, 0, 0, 0, 8, 0, 2, 1, 7, 7, 0, 0, 0, 0, 0, 4, 40, 43, 8, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 9, 0, 0, 0, 0, 8, 0, 2, 1, 7, 7, 0, 0, 0, 0, 0, 4, 40, 43, 8, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 36, 36, 4, 17, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 31, 60, 7, 0, 3, 4, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 36, 36, 4, 17, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 31, 60, 7, 0, 3, 4, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 11, 0, 0, 5, 5, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 40, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 11, 0, 0, 5, 5, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 40, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 18, 18, 13, 8, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 32, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 18, 18, 13, 8, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 32, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 14, 6, 2, 0, 0, 4, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 28, 32, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 14, 6, 2, 0, 0, 5, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 28, 32, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 53, 55, 41, 31, 26, 31, 8, 39, 69, 74, 62, 35, 25, 27, 2, 17, 51, 27, 70, 59, 27, 11, 5, 6, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 53, 55, 41, 31, 26, 31, 8, 39, 69, 74, 62, 35, 25, 27, 2, 17, 51, 27, 70, 59, 27, 11, 5, 6, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 47, 41, 15, 22, 14, 0, 14, 4, 47, 53, 40, 12, 0, 0, 0, 0, 31, 7, 46, 44, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 47, 41, 15, 22, 14, 0, 14, 4, 47, 53, 40, 12, 0, 0, 0, 0, 31, 7, 46, 44, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 27, 21, 4, 8, 0, 0, 0, 1, 7, 6, 0, 0, 0, 0, 0, 0, 0, 0, 23, 25, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 27, 21, 4, 8, 0, 0, 0, 1, 7, 6, 0, 0, 0, 0, 0, 0, 0, 0, 23, 25, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 10, 2, 0, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 0, 0, 4, 0, 25, 37, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 10, 2, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 4, 0, 25, 37, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 30, 30, 27, 42, 43, 39, 40, 40, 34, 27, 21, 0, 18, 22, 17, 20, 50, 87, 55, 10, 9, 11, 20, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 17, 30, 30, 27, 42, 43, 39, 40, 40, 34, 27, 21, 0, 18, 22, 17, 20, 51, 87, 55, 10, 9, 11, 20, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 15, 3, 0, 0, 0, 0, 0, 0, 11, 15, 0, 0, 0, 0, 0, 0, 0, 10, 62, 33, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 15, 3, 0, 0, 0, 0, 0, 0, 11, 15, 0, 0, 0, 0, 0, 0, 0, 10, 62, 33, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 19, 20, 6, 4, 3, 0, 5, 2, 10, 15, 4, 0, 0, 0, 0, 0, 0, 10, 52, 30, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 19, 20, 6, 4, 3, 0, 5, 2, 10, 15, 4, 0, 0, 0, 0, 0, 0, 10, 52, 30, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 4, 9, 0, 0, 2, 8, 15, 22, 9, 0, 0, 0, 0, 0, 0, 4, 44, 35, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 4, 9, 0, 0, 2, 8, 15, 22, 9, 0, 0, 0, 0, 0, 0, 4, 44, 35, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 37, 47, 51, 50, 46, 42, 37, 34, 32, 23, 19, 14, 0, 0, 0, 0, 4, 32, 69, 63, 15, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 37, 47, 51, 50, 46, 42, 37, 34, 32, 23, 19, 14, 0, 0, 0, 0, 4, 32, 69, 63, 15, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 56, 52, 24, 16, 12, 6, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 5, 51, 37, 1, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 56, 52, 24, 16, 12, 6, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 5, 51, 37, 1, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 37, 21, 17, 26, 9, 4, 7, 17, 24, 24, 12, 2, 0, 0, 0, 0, 0, 6, 42, 44, 4, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 37, 21, 17, 26, 9, 4, 7, 17, 24, 24, 12, 2, 0, 0, 0, 0, 0, 6, 42, 44, 4, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 24, 22, 14, 15, 7, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 37, 29, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 24, 22, 14, 15, 7, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 37, 29, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 21, 25, 16, 16, 2, 13, 11, 10, 18, 13, 4, 10, 0, 0, 0, 0, 0, 19, 42, 47, 26, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 21, 25, 16, 16, 2, 13, 11, 10, 18, 13, 4, 10, 0, 0, 0, 0, 0, 19, 42, 47, 26, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 34, 30, 11, 23, 20, 15, 12, 0, 6, 16, 8, 0, 0, 0, 0, 0, 0, 4, 51, 70, 13, 0, 1, 0, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 34, 30, 11, 23, 20, 15, 12, 0, 6, 16, 8, 0, 0, 0, 0, 0, 0, 4, 51, 70, 13, 0, 1, 0, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 21, 1, 9, 0, 0, 0, 0, 0, 4, 15, 8, 0, 0, 0, 0, 0, 0, 0, 47, 53, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 21, 1, 9, 0, 0, 0, 0, 0, 4, 15, 8, 0, 0, 0, 0, 0, 0, 0, 47, 53, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 9, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 46, 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 9, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 46, 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 10, 9, 0, 0, 0, 0, 0, 0, 10, 18, 5, 0, 0, 0, 0, 0, 0, 5, 35, 42, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 9, 0, 0, 0, 0, 0, 0, 10, 18, 5, 0, 0, 0, 0, 0, 0, 5, 35, 42, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 58, 62, 52, 37, 27, 24, 7, 8, 12, 11, 0, 0, 0, 0, 0, 0, 0, 7, 49, 43, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 58, 62, 52, 37, 27, 24, 7, 9, 12, 11, 0, 0, 0, 0, 0, 0, 0, 7, 49, 43, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 49, 41, 22, 21, 1, 0, 11, 14, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 46, 40, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 49, 41, 22, 21, 1, 0, 11, 14, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 46, 40, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 20, 17, 11, 14, 0, 0, 0, 1, 0, 9, 4, 0, 0, 0, 0, 0, 0, 1, 35, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 20, 17, 11, 13, 0, 0, 0, 1, 0, 9, 4, 0, 0, 0, 0, 0, 0, 1, 35, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 13, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 34, 29, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 34, 29, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 25, 37, 38, 38, 41, 37, 12, 21, 21, 5, 13, 9, 0, 0, 0, 0, 4, 33, 66, 79, 34, 3, 4, 5, 12, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 25, 37, 38, 38, 41, 37, 12, 21, 21, 5, 13, 9, 0, 0, 0, 0, 4, 33, 66, 79, 34, 3, 4, 5, 12, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 22, 16, 6, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 40, 51, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 22, 16, 6, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 40, 51, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 0, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 44, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 0, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 44, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 11, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 39, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 11, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 39, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 37, 45, 47, 47, 41, 33, 26, 13, 9, 13, 12, 9, 0, 0, 0, 0, 5, 36, 70, 68, 33, 0, 4, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 37, 45, 47, 47, 41, 33, 26, 13, 9, 13, 12, 9, 0, 0, 0, 0, 5, 36, 70, 68, 33, 0, 4, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 55, 47, 15, 17, 8, 0, 1, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 46, 41, 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 55, 47, 15, 17, 8, 0, 1, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 46, 41, 5, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 38, 28, 26, 30, 24, 13, 9, 4, 14, 13, 7, 0, 0, 0, 0, 0, 0, 0, 26, 47, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 38, 28, 26, 30, 24, 13, 9, 4, 14, 13, 7, 0, 0, 0, 0, 0, 0, 0, 26, 47, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 22, 4, 22, 19, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 32, 32, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 22, 4, 22, 19, 7, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 32, 32, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 17, 0, 0, 0, 1, 0, 0, 15, 15, 1, 9, 0, 0, 0, 13, 33, 39, 44, 43, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 17, 17, 0, 0, 0, 1, 0, 0, 15, 15, 1, 9, 0, 0, 0, 13, 33, 39, 44, 43, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 33, 29, 18, 17, 13, 6, 7, 0, 5, 0, 6, 0, 0, 0, 0, 4, 51, 39, 42, 47, 7, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 33, 29, 18, 17, 13, 6, 7, 0, 5, 0, 6, 0, 0, 0, 0, 4, 51, 39, 42, 47, 7, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 19, 13, 10, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 23, 35, 38, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 19, 13, 10, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 23, 35, 38, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 7, 20, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 7, 20, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 30, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 30, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 50, 57, 51, 40, 24, 35, 9, 15, 19, 27, 22, 26, 19, 35, 32, 63, 36, 18, 65, 32, 12, 9, 11, 25, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 50, 57, 51, 40, 24, 35, 9, 15, 19, 27, 22, 26, 19, 35, 32, 63, 36, 18, 65, 32, 12, 9, 11, 25, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 38, 26, 15, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 56, 16, 0, 50, 26, 5, 3, 1, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 38, 26, 15, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 56, 16, 0, 50, 26, 5, 3, 1, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 33, 34, 19, 12, 12, 4, 0, 5, 4, 7, 4, 6, 0, 3, 2, 13, 8, 8, 46, 23, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 33, 34, 19, 12, 12, 5, 0, 5, 4, 7, 4, 6, 0, 4, 3, 14, 8, 8, 46, 23, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 21, 20, 10, 17, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 1, 35, 28, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 21, 20, 10, 17, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 1, 35, 28, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 32, 40, 40, 35, 41, 47, 48, 46, 38, 32, 29, 20, 7, 0, 0, 1, 38, 70, 76, 71, 29, 15, 20, 24, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 32, 40, 40, 35, 41, 47, 48, 46, 38, 32, 29, 20, 7, 0, 0, 1, 38, 70, 76, 71, 29, 15, 20, 24, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 27, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 52, 48, 34, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 27, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 52, 48, 34, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 12, 0, 10, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 41, 50, 36, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 12, 0, 10, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 41, 50, 36, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 22, 39, 26, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 22, 39, 26, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 31, 38, 41, 43, 39, 38, 40, 43, 49, 52, 52, 50, 45, 37, 27, 7, 40, 45, 65, 52, 37, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 31, 38, 41, 43, 39, 38, 40, 43, 49, 52, 52, 50, 45, 37, 27, 7, 40, 45, 65, 52, 37, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 52, 48, 32, 21, 4, 5, 21, 31, 51, 72, 71, 50, 21, 18, 0, 2, 37, 41, 65, 46, 25, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 52, 48, 32, 21, 4, 5, 21, 31, 51, 72, 71, 50, 21, 18, 0, 2, 37, 41, 65, 46, 25, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 37, 29, 29, 22, 2, 7, 6, 16, 33, 49, 47, 28, 0, 0, 0, 0, 24, 39, 55, 35, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 37, 29, 29, 22, 2, 7, 6, 16, 33, 49, 47, 28, 0, 0, 0, 0, 24, 39, 55, 35, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 16, 22, 25, 23, 0, 0, 0, 0, 3, 15, 13, 0, 0, 0, 0, 0, 0, 15, 43, 25, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 16, 22, 25, 23, 0, 0, 0, 0, 3, 15, 13, 0, 0, 0, 0, 0, 0, 15, 43, 25, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 24, 25, 3, 0, 0, 0, 0, 0, 0, 11, 11, 0, 0, 0, 0, 0, 10, 22, 33, 28, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 24, 25, 3, 0, 0, 0, 0, 0, 0, 11, 11, 0, 0, 0, 0, 0, 10, 22, 33, 28, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 18, 20, 17, 13, 0, 12, 21, 22, 12, 12, 18, 5, 0, 0, 0, 0, 8, 57, 49, 31, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 18, 20, 17, 13, 0, 12, 21, 22, 12, 12, 18, 5, 0, 0, 0, 0, 8, 57, 49, 31, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 19, 11, 2, 4, 4, 1, 0, 0, 0, 5, 6, 0, 0, 0, 0, 3, 0, 45, 44, 25, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 19, 11, 2, 4, 4, 1, 0, 0, 0, 5, 6, 0, 0, 0, 0, 3, 0, 45, 44, 25, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 0, 1, 26, 29, 24, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 0, 1, 26, 29, 24, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 12, 3, 10, 10, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 32, 44, 33, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 12, 3, 10, 10, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 32, 44, 33, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 53, 60, 54, 40, 32, 19, 20, 17, 26, 28, 30, 17, 0, 0, 0, 0, 8, 61, 65, 44, 31, 11, 7, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 53, 60, 54, 40, 32, 19, 20, 17, 26, 28, 30, 17, 0, 0, 0, 0, 8, 61, 65, 44, 31, 11, 7, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 48, 41, 7, 12, 0, 4, 0, 0, 0, 17, 18, 1, 0, 0, 0, 0, 2, 48, 44, 27, 17, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 48, 41, 7, 12, 0, 4, 0, 0, 0, 17, 18, 1, 0, 0, 0, 0, 2, 48, 44, 27, 17, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 29, 30, 21, 0, 10, 8, 8, 3, 6, 14, 2, 0, 0, 0, 0, 0, 2, 34, 35, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 29, 30, 21, 0, 10, 8, 8, 3, 6, 14, 2, 0, 0, 0, 0, 0, 2, 34, 35, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 25, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 25, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 18, 28, 31, 33, 29, 26, 25, 25, 27, 27, 26, 19, 6, 0, 0, 0, 8, 39, 75, 65, 23, 5, 6, 27, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 18, 28, 31, 33, 29, 26, 25, 25, 27, 27, 25, 19, 6, 0, 0, 0, 8, 39, 75, 65, 23, 5, 6, 27, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 7, 7, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 42, 54, 3, 1, 7, 11, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 7, 6, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 42, 54, 3, 1, 7, 11, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 14, 17, 18, 12, 8, 5, 4, 10, 16, 16, 6, 0, 0, 0, 0, 0, 25, 42, 50, 11, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 14, 17, 18, 12, 8, 5, 4, 10, 16, 16, 6, 0, 0, 0, 0, 0, 25, 42, 50, 11, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 13, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 18, 27, 28, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 17, 13, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 18, 27, 28, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 24, 29, 36, 39, 35, 32, 30, 27, 27, 27, 27, 24, 11, 4, 5, 9, 29, 51, 71, 65, 44, 19, 7, 15, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 24, 29, 36, 39, 35, 32, 30, 27, 27, 27, 27, 24, 11, 4, 5, 9, 29, 51, 71, 65, 44, 19, 7, 15, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 49, 46, 24, 13, 12, 8, 5, 5, 19, 0, 13, 0, 0, 0, 0, 0, 7, 61, 51, 37, 29, 4, 12, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 49, 46, 24, 13, 12, 8, 5, 5, 19, 0, 13, 0, 0, 0, 0, 0, 7, 61, 51, 37, 29, 4, 12, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 39, 38, 33, 27, 13, 15, 0, 0, 1, 7, 1, 0, 0, 0, 0, 0, 0, 38, 42, 35, 12, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 39, 38, 33, 27, 13, 15, 0, 0, 1, 7, 1, 0, 0, 0, 0, 0, 0, 38, 42, 35, 12, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 27, 20, 13, 18, 7, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 26, 42, 27, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 27, 20, 13, 18, 7, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 26, 42, 27, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 20, 16, 12, 3, 0, 0, 0, 0, 0, 4, 6, 1, 0, 0, 0, 0, 3, 23, 34, 40, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 20, 16, 12, 3, 0, 0, 0, 0, 0, 4, 6, 1, 0, 0, 0, 0, 3, 23, 34, 40, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 39, 34, 23, 12, 0, 6, 0, 0, 20, 10, 17, 18, 8, 0, 0, 0, 45, 55, 44, 33, 9, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 39, 34, 22, 12, 0, 6, 0, 0, 20, 10, 17, 18, 8, 0, 0, 0, 45, 55, 44, 33, 9, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 34, 27, 18, 14, 6, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 24, 48, 40, 35, 2, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 34, 27, 18, 14, 6, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 24, 48, 40, 35, 2, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 12, 7, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 9, 32, 41, 29, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 12, 7, 0, 0, 0, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 9, 32, 41, 29, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 11, 10, 16, 6, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 9, 42, 24, 35, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 11, 10, 16, 6, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 9, 42, 24, 35, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 53, 64, 64, 61, 56, 72, 77, 67, 43, 50, 43, 34, 38, 65, 70, 50, 44, 50, 72, 63, 38, 20, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 53, 64, 64, 61, 56, 72, 77, 67, 43, 50, 43, 34, 38, 65, 70, 50, 44, 50, 72, 63, 38, 20, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 45, 32, 24, 20, 34, 60, 66, 53, 22, 0, 0, 0, 25, 52, 56, 28, 18, 38, 56, 48, 20, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 45, 32, 24, 20, 34, 60, 66, 53, 22, 0, 0, 0, 25, 52, 56, 28, 18, 38, 56, 48, 20, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 35, 37, 24, 0, 0, 8, 21, 23, 6, 16, 0, 1, 0, 0, 0, 0, 6, 34, 35, 31, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 35, 37, 24, 0, 0, 8, 21, 23, 6, 16, 0, 1, 0, 0, 0, 0, 6, 34, 35, 31, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 11, 17, 7, 8, 7, 20, 17, 2, 0, 0, 3, 0, 0, 0, 0, 0, 7, 26, 32, 26, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 11, 17, 7, 8, 6, 20, 17, 2, 0, 0, 3, 0, 0, 0, 0, 0, 7, 26, 32, 26, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 27, 37, 37, 37, 39, 39, 39, 35, 31, 36, 36, 30, 19, 18, 25, 25, 42, 78, 74, 48, 12, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 27, 37, 37, 37, 39, 39, 39, 35, 31, 36, 36, 30, 19, 18, 25, 25, 42, 78, 74, 48, 12, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 37, 34, 14, 0, 0, 1, 2, 0, 7, 6, 0, 0, 0, 0, 0, 0, 11, 62, 41, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 37, 34, 14, 0, 0, 1, 2, 0, 7, 6, 0, 0, 0, 0, 0, 0, 11, 62, 41, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 20, 14, 7, 11, 10, 14, 16, 8, 0, 0, 0, 0, 0, 0, 0, 0, 8, 44, 43, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 20, 14, 7, 11, 10, 14, 16, 8, 0, 0, 0, 0, 0, 0, 0, 0, 8, 44, 43, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 6, 1, 0, 0, 14, 20, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 35, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 6, 1, 0, 0, 14, 20, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 35, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 32, 38, 42, 44, 43, 39, 36, 29, 29, 24, 24, 19, 3, 0, 0, 0, 15, 41, 63, 61, 54, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 32, 38, 42, 44, 43, 39, 36, 29, 29, 24, 24, 19, 3, 0, 0, 0, 14, 41, 63, 61, 54, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 60, 57, 28, 19, 11, 12, 16, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 42, 46, 35, 36, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 60, 57, 28, 19, 11, 12, 16, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, 42, 46, 35, 36, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 47, 37, 25, 28, 17, 0, 14, 10, 8, 6, 2, 0, 0, 0, 0, 0, 7, 42, 40, 27, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 47, 37, 25, 28, 17, 0, 14, 10, 8, 6, 2, 0, 0, 0, 0, 0, 7, 42, 40, 27, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 26, 20, 27, 21, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 28, 23, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 26, 20, 27, 21, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 28, 23, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 11, 0, 4, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 28, 29, 21, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 11, 0, 4, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 28, 29, 21, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 34, 34, 27, 19, 10, 0, 6, 11, 14, 11, 0, 2, 0, 0, 0, 0, 11, 73, 45, 25, 7, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 34, 34, 27, 19, 10, 0, 6, 11, 14, 11, 0, 2, 0, 0, 0, 0, 11, 73, 45, 25, 7, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 32, 28, 13, 8, 0, 2, 10, 4, 0, 0, 2, 0, 0, 0, 0, 0, 9, 55, 29, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 32, 28, 13, 8, 0, 2, 10, 4, 0, 0, 2, 0, 0, 0, 0, 0, 9, 55, 29, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 10, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 27, 21, 25, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 10, 11, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 27, 21, 25, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 13, 13, 12, 5, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 31, 22, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 13, 13, 12, 5, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 31, 22, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 52, 60, 55, 48, 47, 37, 37, 34, 35, 36, 48, 74, 80, 68, 32, 29, 22, 63, 58, 62, 35, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 52, 60, 55, 48, 47, 37, 37, 34, 35, 36, 48, 74, 80, 68, 32, 29, 22, 63, 58, 62, 35, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 45, 34, 21, 19, 13, 0, 0, 0, 2, 6, 32, 59, 64, 51, 22, 1, 2, 47, 28, 44, 15, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 45, 34, 21, 19, 13, 0, 0, 0, 2, 6, 32, 59, 64, 51, 22, 1, 2, 47, 28, 44, 15, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 36, 37, 26, 12, 4, 15, 14, 9, 1, 0, 0, 5, 4, 2, 3, 6, 1, 34, 30, 29, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 36, 37, 26, 12, 4, 15, 14, 9, 1, 0, 0, 5, 4, 2, 3, 6, 1, 34, 30, 29, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 14, 14, 13, 2, 1, 7, 1, 0, 0, 0, 1, 4, 0, 0, 0, 0, 18, 15, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 14, 14, 13, 2, 1, 6, 1, 0, 0, 0, 1, 4, 0, 0, 0, 0, 18, 15, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 22, 31, 25, 14, 0, 22, 20, 19, 32, 37, 39, 34, 26, 27, 28, 28, 37, 54, 84, 57, 11, 0, 5, 21, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 22, 31, 25, 14, 0, 22, 20, 19, 32, 37, 39, 34, 26, 27, 28, 28, 37, 54, 84, 57, 11, 0, 5, 21, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 31, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 37, 50, 26, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 31, 27, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 37, 50, 26, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 21, 17, 7, 6, 8, 8, 11, 12, 7, 3, 3, 2, 0, 0, 0, 0, 4, 43, 50, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 21, 17, 7, 6, 8, 8, 11, 12, 7, 3, 3, 2, 0, 0, 0, 0, 4, 43, 50, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 11, 3, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 29, 37, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 11, 2, 0, 1, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 29, 37, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 27, 29, 38, 38, 37, 35, 30, 30, 33, 34, 31, 22, 22, 31, 36, 38, 35, 50, 55, 57, 36, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 27, 29, 38, 38, 37, 35, 31, 30, 33, 34, 31, 22, 22, 31, 36, 38, 35, 50, 55, 57, 36, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 25, 57, 54, 34, 37, 43, 64, 73, 65, 43, 35, 34, 29, 41, 59, 64, 44, 41, 45, 57, 58, 34, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 25, 57, 54, 34, 37, 43, 64, 73, 65, 43, 35, 34, 29, 41, 59, 64, 44, 41, 45, 57, 58, 34, 11, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 42, 29, 24, 26, 12, 43, 51, 41, 0, 0, 0, 0, 7, 30, 35, 12, 7, 27, 43, 39, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 42, 30, 24, 26, 12, 43, 51, 41, 0, 0, 0, 0, 7, 30, 35, 12, 7, 27, 43, 39, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 39, 24, 32, 34, 34, 36, 35, 24, 16, 0, 0, 0, 9, 18, 20, 22, 18, 35, 31, 43, 16, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 39, 24, 32, 34, 34, 36, 35, 24, 16, 0, 0, 0, 9, 18, 20, 22, 18, 35, 31, 43, 16, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":87
}