{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 4, 8, 17, 60, 70, 59, 0, 13, 16, 15, 4, 1, 9, 20, 29, 12, 33, 20, 14, 10, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 8, 17, 60, 70, 59, 0, 13, 16, 15, 4, 1, 9, 20, 29, 12, 33, 20, 14, 10, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 47, 66, 67, 46, 27, 0, 2, 0, 2, 12, 12, 42, 4, 18, 2, 5, 2, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 47, 66, 67, 46, 27, 0, 2, 0, 2, 12, 12, 42, 4, 18, 2, 5, 2, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 7, 33, 51, 74, 72, 47, 30, 16, 5, 0, 7, 8, 47, 12, 14, 6, 14, 3, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 7, 33, 51, 74, 72, 47, 30, 16, 5, 0, 7, 8, 47, 12, 14, 6, 14, 3, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 2, 0, 0, 8, 0, 0, 14, 44, 65, 85, 81, 54, 39, 29, 16, 7, 23, 38, 35, 12, 14, 12, 16, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 2, 0, 0, 8, 0, 0, 14, 44, 65, 85, 81, 54, 39, 29, 16, 7, 23, 38, 35, 12, 14, 12, 16, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 5, 23, 45, 52, 65, 84, 82, 57, 41, 11, 5, 16, 20, 52, 12, 23, 8, 16, 7, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 5, 23, 45, 52, 65, 84, 82, 57, 41, 11, 5, 16, 20, 52, 12, 23, 8, 16, 7, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 30, 31, 28, 52, 80, 84, 69, 36, 6, 11, 22, 59, 21, 22, 21, 23, 12, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 30, 31, 28, 52, 80, 84, 69, 36, 6, 11, 22, 59, 21, 22, 21, 23, 12, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 40, 52, 63, 76, 92, 77, 17, 3, 21, 48, 52, 17, 38, 27, 19, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 27, 40, 52, 63, 76, 92, 77, 17, 3, 21, 48, 52, 17, 38, 27, 19, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 0, 0, 5, 8, 7, 15, 0, 20, 28, 46, 52, 62, 66, 81, 49, 14, 13, 38, 57, 23, 26, 30, 20, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 0, 0, 0, 5, 8, 7, 15, 0, 20, 28, 46, 52, 62, 66, 81, 49, 14, 13, 38, 57, 23, 26, 30, 20, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 20, 32, 50, 53, 61, 54, 63, 73, 38, 19, 32, 43, 51, 16, 34, 15, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 20, 32, 50, 53, 61, 54, 63, 73, 38, 19, 32, 43, 51, 16, 34, 15, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 31, 34, 31, 29, 51, 57, 73, 89, 39, 37, 42, 38, 39, 25, 20, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 31, 34, 31, 29, 51, 57, 73, 89, 39, 37, 42, 38, 39, 25, 20, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 24, 35, 27, 27, 46, 60, 52, 63, 49, 34, 37, 26, 15, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 24, 35, 27, 27, 46, 60, 52, 63, 49, 34, 37, 26, 15, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 20, 10, 27, 37, 18, 48, 53, 55, 56, 23, 22, 34, 26, 9, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 20, 10, 27, 37, 18, 48, 53, 55, 56, 23, 22, 34, 26, 9, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 20, 22, 22, 34, 26, 33, 50, 57, 19, 22, 27, 22, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 20, 22, 22, 34, 26, 33, 50, 57, 19, 22, 27, 22, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 28, 34, 20, 33, 46, 42, 43, 14, 18, 24, 18, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 28, 34, 20, 33, 46, 42, 43, 14, 18, 24, 18, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 16, 23, 15, 33, 35, 32, 31, 7, 7, 22, 11, 2, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 16, 23, 15, 33, 35, 32, 31, 7, 7, 22, 11, 2, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 25, 32, 25, 13, 26, 32, 40, 6, 5, 15, 17, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 25, 32, 25, 13, 26, 32, 40, 6, 5, 15, 17, 3, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 9, 15, 27, 23, 32, 34, 6, 6, 7, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 9, 15, 27, 23, 32, 34, 6, 6, 7, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 6, 14, 27, 20, 34, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 6, 14, 27, 20, 34, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 15, 20, 10, 18, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 15, 20, 10, 18, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 15, 5, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 15, 5, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":92
}