{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 21, 28, 33, 29, 19, 19, 20, 41, 54, 58, 58, 53, 47, 38, 46, 54, 57, 66, 61, 57, 60, 52, 39, 31, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 28, 33, 29, 19, 19, 20, 41, 54, 58, 58, 53, 47, 38, 46, 54, 57, 66, 61, 57, 60, 52, 39, 31, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 8, 23, 24, 4, 0, 7, 3, 31, 37, 63, 72, 72, 70, 66, 59, 42, 55, 79, 64, 74, 65, 58, 48, 35, 20, 1, 0, 0, 0, 0, 0],
         "right":[ 8, 8, 23, 24, 4, 0, 7, 3, 31, 37, 63, 72, 72, 70, 66, 59, 42, 55, 79, 64, 74, 65, 58, 48, 35, 20, 1, 0, 0, 0, 0, 0]},
        {"left":[ 8, 14, 15, 2, 0, 0, 0, 2, 18, 25, 28, 27, 26, 40, 51, 44, 88, 53, 39, 62, 33, 58, 42, 32, 33, 20, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 14, 15, 2, 0, 0, 0, 1, 18, 25, 28, 27, 26, 40, 51, 44, 88, 53, 39, 62, 33, 58, 42, 32, 33, 20, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 18, 16, 0, 5, 17, 33, 56, 65, 56, 23, 31, 10, 27, 42, 56, 77, 55, 69, 61, 61, 53, 49, 41, 36, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 18, 16, 0, 5, 17, 33, 56, 65, 56, 23, 31, 10, 27, 42, 56, 77, 55, 69, 61, 61, 53, 49, 41, 36, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 2, 13, 13, 9, 20, 38, 42, 58, 65, 63, 55, 33, 18, 34, 33, 62, 74, 58, 66, 68, 58, 57, 40, 33, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 2, 13, 13, 9, 20, 38, 42, 58, 65, 63, 55, 33, 18, 34, 33, 62, 74, 58, 66, 68, 58, 57, 40, 33, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 3, 15, 28, 43, 53, 59, 61, 60, 59, 56, 76, 80, 66, 37, 39, 41, 42, 55, 44, 54, 48, 57, 45, 22, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 3, 15, 28, 43, 53, 59, 61, 60, 59, 56, 76, 80, 66, 37, 39, 41, 42, 55, 44, 54, 48, 57, 45, 22, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 12, 16, 4, 21, 29, 27, 32, 29, 12, 26, 29, 30, 2, 14, 1, 12, 31, 32, 28, 25, 27, 24, 16, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 12, 16, 4, 21, 29, 27, 32, 29, 12, 26, 29, 30, 2, 14, 1, 12, 31, 32, 28, 25, 27, 24, 16, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 12, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 12, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 20, 13, 9, 0, 0, 1, 0, 0, 5, 20, 31, 44, 55, 60, 62, 57, 32, 22, 43, 26, 36, 48, 36, 18, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 20, 13, 9, 0, 0, 1, 0, 0, 5, 20, 31, 44, 55, 60, 62, 57, 32, 22, 43, 26, 36, 48, 36, 18, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 10, 4, 11, 0, 0, 0, 0, 0, 9, 0, 24, 31, 48, 62, 84, 73, 21, 12, 56, 19, 37, 49, 34, 28, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 10, 4, 11, 0, 0, 0, 0, 0, 9, 0, 24, 31, 48, 62, 84, 73, 21, 12, 56, 19, 37, 49, 34, 28, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 9, 10, 17, 0, 3, 1, 4, 20, 32, 52, 69, 80, 81, 70, 57, 35, 40, 58, 47, 39, 46, 60, 49, 31, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 9, 10, 17, 0, 3, 1, 4, 20, 32, 52, 69, 80, 81, 70, 57, 35, 40, 58, 47, 39, 46, 60, 49, 31, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 26, 29, 19, 0, 0, 0, 0, 0, 0, 8, 15, 19, 19, 18, 15, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 26, 29, 19, 0, 0, 0, 0, 0, 0, 8, 15, 19, 19, 18, 15, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 20, 0, 0, 0, 0, 0, 0, 0, 11, 12, 5, 5, 17, 17, 10, 5, 3, 5, 8, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 20, 0, 0, 0, 0, 0, 0, 0, 11, 12, 4, 5, 17, 17, 10, 5, 3, 5, 8, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 15, 14, 0, 0, 0, 0, 9, 29, 45, 58, 71, 77, 77, 77, 72, 35, 47, 66, 42, 51, 61, 43, 15, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 15, 14, 0, 0, 0, 0, 9, 29, 45, 58, 71, 77, 77, 77, 72, 35, 47, 66, 42, 51, 61, 43, 15, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 12, 0, 6, 0, 0, 0, 0, 0, 0, 10, 21, 25, 12, 18, 37, 63, 57, 24, 44, 36, 45, 26, 30, 22, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 12, 0, 6, 0, 0, 0, 0, 0, 0, 10, 21, 25, 12, 18, 37, 63, 57, 24, 44, 36, 45, 26, 30, 22, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 23, 20, 1, 0, 0, 0, 0, 12, 33, 48, 61, 71, 76, 75, 67, 45, 38, 62, 65, 47, 45, 54, 39, 19, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 23, 20, 1, 0, 0, 0, 0, 12, 33, 48, 61, 71, 76, 75, 67, 45, 38, 62, 65, 47, 45, 54, 39, 19, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 12, 5, 0, 0, 0, 0, 0, 0, 0, 9, 14, 14, 12, 13, 12, 8, 1, 13, 4, 4, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 12, 5, 0, 0, 0, 0, 0, 0, 0, 9, 14, 14, 12, 13, 12, 8, 1, 13, 4, 4, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 24, 20, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 24, 20, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 17, 7, 3, 2, 8, 34, 50, 62, 54, 58, 59, 62, 44, 22, 52, 72, 56, 58, 64, 56, 56, 48, 33, 23, 3, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 17, 7, 3, 3, 8, 34, 50, 62, 54, 58, 59, 62, 44, 22, 52, 72, 56, 58, 64, 56, 56, 48, 33, 23, 3, 0, 0, 0, 0, 0]},
        {"left":[ 23, 47, 44, 27, 8, 18, 29, 33, 47, 55, 72, 77, 64, 35, 50, 61, 75, 75, 56, 58, 67, 53, 60, 52, 38, 28, 9, 1, 0, 0, 0, 0],
         "right":[ 23, 47, 44, 27, 8, 18, 29, 33, 47, 55, 72, 77, 64, 35, 50, 61, 75, 75, 56, 58, 67, 53, 60, 52, 38, 28, 9, 1, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 18, 20, 18, 14, 5, 6, 20, 31, 73, 25, 13, 56, 21, 40, 26, 23, 17, 5, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 18, 20, 18, 14, 5, 6, 20, 31, 73, 25, 13, 56, 21, 40, 26, 23, 17, 5, 0, 0, 0, 0, 0]},
        {"left":[ 14, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 6, 34, 67, 17, 12, 59, 22, 40, 26, 34, 12, 1, 0, 0, 0, 0, 0],
         "right":[ 14, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 6, 34, 67, 17, 12, 59, 22, 40, 26, 34, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 12, 20, 19, 2, 0, 0, 0, 0, 0, 15, 25, 38, 42, 49, 55, 57, 54, 57, 54, 57, 56, 56, 53, 39, 25, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 20, 19, 2, 0, 0, 0, 0, 0, 15, 25, 38, 42, 49, 55, 57, 54, 57, 54, 57, 56, 56, 53, 39, 25, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 5, 3, 0, 0, 0, 3, 22, 18, 2, 11, 11, 15, 11, 5, 13, 9, 40, 19, 19, 25, 19, 17, 12, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 5, 3, 0, 0, 0, 3, 22, 18, 2, 11, 11, 15, 11, 5, 13, 9, 40, 19, 19, 25, 19, 17, 12, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 28, 35, 39, 41, 33, 4, 21, 10, 22, 31, 17, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 28, 35, 39, 41, 33, 4, 21, 10, 22, 31, 17, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 23, 30, 23, 0, 0, 0, 0, 0, 0, 7, 0, 8, 35, 48, 75, 79, 31, 8, 46, 12, 46, 55, 38, 32, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 23, 30, 23, 0, 0, 0, 0, 0, 0, 7, 0, 8, 35, 48, 75, 79, 31, 8, 46, 12, 46, 55, 38, 32, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 22, 27, 19, 0, 0, 0, 0, 0, 22, 46, 64, 78, 80, 58, 55, 24, 38, 39, 48, 48, 44, 62, 53, 32, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 22, 27, 19, 0, 0, 0, 0, 0, 22, 46, 64, 78, 80, 58, 55, 24, 38, 39, 48, 48, 44, 62, 53, 32, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 0, 3, 0, 0, 0, 0, 10, 16, 30, 39, 52, 60, 57, 41, 31, 37, 31, 28, 34, 23, 32, 47, 30, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 0, 3, 0, 0, 0, 0, 10, 16, 30, 39, 52, 60, 57, 41, 31, 37, 31, 28, 34, 23, 32, 47, 30, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 12, 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 12, 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 35, 31, 15, 0, 0, 0, 0, 16, 34, 46, 52, 53, 52, 48, 37, 25, 28, 34, 25, 24, 31, 41, 22, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 35, 31, 15, 0, 0, 0, 0, 16, 34, 46, 52, 53, 52, 48, 37, 25, 28, 34, 25, 24, 31, 41, 22, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 19, 8, 3, 1, 2, 0, 0, 4, 8, 15, 8, 28, 19, 28, 47, 59, 68, 40, 52, 63, 53, 65, 43, 19, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 19, 8, 3, 1, 2, 0, 0, 4, 8, 15, 8, 28, 19, 28, 47, 59, 68, 40, 52, 63, 53, 65, 43, 19, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 13, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 24, 50, 58, 15, 22, 43, 32, 28, 33, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 13, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 24, 50, 58, 15, 22, 43, 32, 28, 33, 11, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 1, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 25, 32, 49, 79, 43, 14, 55, 42, 66, 36, 28, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 1, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 25, 32, 49, 79, 43, 14, 55, 42, 66, 36, 28, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 15, 18, 19, 32, 41, 46, 47, 47, 50, 36, 50, 47, 28, 28, 27, 28, 49, 41, 34, 23, 24, 31, 13, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 15, 18, 19, 32, 41, 46, 47, 47, 50, 36, 50, 47, 28, 28, 27, 28, 49, 41, 34, 23, 24, 31, 13, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 1, 6, 0, 10, 26, 34, 29, 18, 0, 0, 0, 0, 0, 0, 0, 0, 21, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 1, 6, 0, 10, 26, 34, 29, 18, 0, 0, 0, 0, 0, 0, 0, 0, 21, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 7, 8, 16, 9, 25, 34, 42, 45, 46, 49, 49, 45, 40, 40, 43, 47, 46, 49, 47, 47, 38, 28, 27, 9, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 7, 8, 16, 9, 25, 34, 42, 45, 46, 49, 49, 45, 40, 40, 43, 47, 46, 49, 47, 47, 38, 28, 27, 9, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 14, 25, 17, 11, 40, 49, 72, 75, 77, 62, 15, 37, 32, 46, 54, 72, 50, 66, 68, 68, 56, 57, 46, 31, 24, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 14, 25, 17, 11, 40, 49, 72, 75, 77, 62, 15, 37, 32, 46, 54, 72, 50, 66, 68, 68, 56, 57, 46, 31, 24, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 25, 28, 18, 5, 0, 50, 57, 46, 50, 41, 37, 48, 55, 64, 62, 54, 63, 65, 64, 68, 58, 59, 42, 46, 27, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 25, 28, 18, 5, 0, 50, 57, 46, 50, 41, 37, 48, 55, 64, 62, 54, 63, 65, 64, 68, 58, 59, 42, 46, 27, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 10, 0, 0, 0, 0, 0, 9, 33, 45, 48, 44, 27, 16, 9, 21, 17, 34, 31, 20, 31, 21, 16, 18, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 10, 0, 0, 0, 0, 0, 9, 33, 45, 48, 44, 27, 16, 9, 21, 17, 34, 31, 20, 31, 21, 16, 18, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 13, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 13, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 23, 10, 0, 0, 0, 0, 0, 8, 13, 5, 0, 0, 4, 1, 2, 0, 7, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 23, 10, 0, 0, 0, 0, 0, 8, 13, 5, 0, 0, 4, 1, 2, 0, 6, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 2, 13, 13, 0, 13, 28, 21, 35, 51, 70, 77, 67, 64, 60, 57, 62, 59, 54, 50, 48, 32, 41, 31, 22, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 2, 13, 13, 0, 13, 28, 21, 35, 51, 70, 77, 67, 64, 60, 57, 62, 59, 54, 50, 48, 32, 41, 31, 22, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 6, 15, 13, 4, 4, 22, 44, 53, 47, 46, 42, 43, 22, 51, 59, 79, 62, 71, 58, 54, 56, 52, 53, 41, 24, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 6, 15, 13, 4, 4, 22, 44, 53, 47, 46, 42, 43, 22, 51, 59, 79, 62, 71, 58, 54, 56, 52, 53, 41, 24, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 15, 25, 18, 0, 0, 1, 20, 53, 72, 65, 63, 56, 60, 49, 31, 51, 82, 53, 56, 45, 56, 52, 50, 41, 20, 1, 0, 0, 0, 0, 0],
         "right":[ 11, 15, 25, 18, 0, 0, 1, 20, 53, 72, 65, 63, 56, 60, 49, 31, 51, 82, 53, 56, 45, 56, 52, 50, 41, 20, 1, 0, 0, 0, 0, 0]},
        {"left":[ 5, 3, 3, 0, 0, 0, 0, 19, 31, 69, 78, 67, 62, 43, 36, 33, 30, 79, 35, 51, 43, 44, 37, 43, 28, 16, 1, 0, 0, 0, 0, 0],
         "right":[ 5, 3, 3, 0, 0, 0, 0, 19, 31, 69, 78, 67, 62, 43, 36, 33, 30, 79, 35, 51, 43, 44, 37, 43, 28, 16, 1, 0, 0, 0, 0, 0]},
        {"left":[ 22, 5, 0, 0, 0, 1, 6, 19, 3, 41, 67, 96, 100, 86, 28, 41, 38, 49, 51, 29, 40, 28, 29, 33, 17, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 5, 0, 0, 0, 1, 6, 19, 3, 41, 67, 96, 100, 86, 28, 41, 38, 49, 51, 29, 40, 28, 29, 33, 17, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 1, 0, 0, 4, 13, 28, 40, 78, 93, 94, 84, 60, 36, 31, 37, 31, 43, 39, 45, 47, 36, 18, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 1, 0, 0, 4, 13, 28, 40, 78, 93, 94, 84, 60, 36, 31, 37, 31, 43, 39, 45, 47, 36, 18, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 11, 13, 9, 0, 0, 0, 5, 15, 36, 35, 67, 72, 62, 40, 0, 17, 26, 15, 7, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 11, 13, 9, 0, 0, 0, 5, 15, 36, 35, 67, 72, 62, 40, 0, 17, 26, 15, 7, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 26, 28, 30, 31, 31, 34, 36, 38, 45, 57, 60, 60, 57, 49, 41, 34, 33, 29, 23, 15, 8, 11, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 26, 28, 30, 31, 31, 34, 36, 38, 45, 57, 60, 60, 57, 49, 41, 34, 33, 29, 23, 15, 8, 11, 3, 1, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":100
}