{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 1, 0, 0, 0, 10, 21, 42, 63, 57, 67, 42, 25, 21, 19, 7, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 1, 0, 0, 0, 10, 21, 42, 63, 57, 67, 42, 25, 21, 19, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 11, 0, 0, 8, 18, 4, 23, 44, 64, 65, 76, 39, 23, 20, 6, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 11, 0, 0, 8, 18, 4, 23, 44, 64, 65, 76, 39, 23, 20, 6, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 33, 37, 47, 46, 56, 59, 34, 13, 18, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 33, 37, 47, 46, 56, 59, 34, 13, 18, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 22, 11, 0, 0, 0, 0, 0, 29, 18, 54, 67, 59, 61, 37, 41, 21, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 22, 11, 0, 0, 0, 0, 0, 29, 18, 54, 67, 59, 61, 37, 41, 21, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 7, 5, 6, 0, 0, 1, 10, 5, 33, 26, 37, 41, 47, 58, 31, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 4, 3, 7, 5, 6, 0, 0, 1, 10, 5, 33, 26, 37, 41, 47, 58, 31, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 17, 21, 22, 23, 21, 29, 43, 45, 36, 8, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 17, 21, 22, 23, 21, 29, 43, 45, 36, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 7, 7, 1, 0, 20, 23, 0, 0, 0, 0, 0, 25, 44, 49, 42, 43, 37, 54, 61, 38, 8, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 7, 7, 1, 0, 20, 23, 0, 0, 0, 0, 0, 25, 44, 49, 42, 43, 37, 54, 61, 38, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 13, 5, 0, 0, 0, 0, 29, 30, 64, 49, 55, 62, 70, 51, 21, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 13, 5, 0, 0, 0, 0, 29, 30, 64, 49, 55, 62, 70, 51, 21, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 14, 0, 0, 0, 0, 0, 0, 8, 39, 25, 43, 56, 52, 37, 38, 20, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 14, 0, 0, 0, 0, 0, 0, 8, 39, 25, 43, 56, 52, 37, 38, 20, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 25, 18, 0, 0, 0, 0, 15, 40, 43, 33, 42, 54, 51, 27, 12, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 25, 18, 0, 0, 0, 0, 15, 40, 43, 33, 42, 54, 51, 27, 12, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 16, 8, 0, 0, 0, 10, 46, 41, 62, 47, 54, 54, 72, 53, 19, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 16, 8, 0, 0, 0, 10, 46, 41, 62, 47, 54, 54, 72, 53, 19, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 6, 7, 8, 13, 6, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 6, 7, 8, 13, 6, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 7, 10, 16, 15, 14, 21, 32, 44, 61, 58, 53, 52, 53, 64, 42, 36, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 7, 10, 16, 15, 14, 21, 32, 44, 61, 58, 53, 52, 53, 64, 42, 36, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 17, 6, 1, 0, 10, 61, 11, 38, 27, 28, 53, 39, 30, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 17, 6, 1, 0, 10, 61, 11, 38, 27, 28, 53, 39, 30, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 2, 1, 2, 18, 8, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 2, 1, 2, 18, 8, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 19, 15, 0, 0, 0, 0, 16, 43, 50, 26, 45, 45, 46, 26, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 19, 15, 0, 0, 0, 0, 16, 43, 50, 26, 45, 45, 46, 26, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 15, 16, 13, 4, 0, 0, 0, 22, 41, 35, 60, 63, 74, 60, 55, 21, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 15, 16, 13, 4, 0, 0, 0, 22, 41, 35, 60, 63, 74, 60, 55, 21, 11, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 5, 12, 0, 0, 0, 0, 1, 0, 29, 61, 20, 54, 34, 38, 52, 50, 46, 18, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 5, 12, 0, 0, 0, 0, 1, 0, 29, 61, 20, 54, 34, 38, 52, 50, 46, 18, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 20, 18, 19, 16, 1, 0, 27, 50, 35, 51, 49, 45, 44, 48, 56, 43, 24, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 20, 18, 19, 16, 1, 0, 27, 50, 35, 51, 49, 45, 44, 48, 56, 43, 24, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 12, 3, 4, 0, 0, 0, 9, 20, 45, 19, 53, 47, 37, 41, 61, 68, 41, 27, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 11, 3, 4, 0, 0, 0, 9, 20, 45, 19, 53, 47, 37, 41, 61, 68, 41, 27, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 28, 7, 28, 41, 44, 48, 28, 19, 19, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 28, 7, 28, 41, 44, 48, 28, 19, 19, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 28, 29, 7, 35, 32, 42, 52, 50, 24, 26, 22, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 28, 29, 7, 35, 32, 42, 52, 50, 24, 26, 22, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 31, 14, 17, 37, 55, 52, 68, 29, 22, 23, 20, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 32, 14, 17, 37, 55, 52, 68, 29, 22, 23, 20, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 21, 6, 22, 34, 52, 57, 48, 17, 4, 8, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 21, 6, 22, 34, 52, 57, 48, 17, 4, 8, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 21, 7, 28, 31, 39, 40, 23, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 21, 7, 28, 31, 39, 40, 23, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 18, 16, 5, 0, 0, 0, 0, 11, 51, 43, 69, 74, 54, 31, 12, 12, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 18, 16, 5, 0, 0, 0, 0, 12, 51, 43, 69, 74, 54, 31, 12, 12, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 21, 11, 0, 0, 0, 0, 13, 29, 46, 31, 38, 13, 1, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 21, 11, 0, 0, 0, 0, 13, 29, 46, 31, 38, 13, 1, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 7, 0, 0, 0, 0, 13, 37, 39, 40, 59, 39, 20, 19, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 7, 0, 0, 0, 0, 13, 37, 39, 40, 59, 39, 20, 19, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 24, 11, 0, 0, 0, 0, 19, 15, 53, 31, 54, 39, 14, 20, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 24, 11, 0, 0, 0, 0, 19, 15, 53, 31, 54, 39, 14, 20, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 3, 0, 0, 0, 0, 8, 34, 27, 39, 51, 35, 23, 18, 5, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 4, 0, 0, 0, 0, 8, 34, 27, 39, 51, 35, 23, 18, 5, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 5, 7, 0, 6, 17, 21, 16, 0, 0, 0, 17, 29, 28, 36, 53, 53, 64, 52, 29, 21, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 5, 7, 0, 6, 17, 21, 15, 0, 0, 0, 17, 29, 28, 36, 53, 53, 64, 52, 29, 21, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 11, 7, 5, 0, 0, 0, 1, 30, 12, 37, 53, 37, 58, 44, 34, 19, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 11, 7, 5, 0, 0, 0, 1, 30, 12, 37, 53, 37, 58, 44, 34, 19, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 9, 0, 6, 6, 0, 0, 0, 0, 21, 18, 36, 28, 37, 41, 50, 49, 45, 17, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 9, 0, 6, 6, 0, 0, 0, 0, 21, 18, 36, 28, 37, 41, 50, 49, 45, 17, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 7, 15, 21, 43, 30, 19, 16, 31, 59, 29, 12, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 7, 15, 21, 43, 30, 19, 16, 31, 59, 29, 12, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 5, 3, 4, 18, 25, 8, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 5, 3, 4, 18, 25, 8, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 17, 13, 2, 0, 0, 0, 10, 45, 33, 60, 40, 48, 63, 47, 27, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 17, 13, 2, 0, 0, 0, 10, 45, 33, 60, 40, 48, 63, 47, 27, 11, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 19, 5, 0, 0, 0, 0, 3, 52, 2, 30, 21, 20, 33, 24, 13, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 19, 6, 0, 0, 0, 0, 3, 52, 2, 30, 21, 20, 33, 24, 13, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 12, 15, 3, 0, 0, 0, 0, 0, 22, 49, 33, 32, 36, 40, 40, 12, 19, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 12, 15, 3, 0, 0, 0, 0, 0, 22, 49, 33, 32, 36, 40, 40, 12, 19, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 20, 13, 0, 0, 0, 3, 43, 50, 59, 35, 55, 59, 38, 36, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 20, 13, 0, 0, 0, 3, 43, 50, 59, 35, 55, 59, 37, 36, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 23, 2, 0, 0, 0, 26, 55, 25, 28, 48, 40, 39, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 23, 2, 0, 0, 0, 26, 55, 25, 28, 48, 40, 39, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 19, 23, 8, 0, 0, 0, 4, 39, 20, 45, 52, 20, 25, 16, 15, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 19, 23, 8, 0, 0, 0, 4, 39, 20, 45, 52, 20, 25, 16, 15, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 18, 0, 0, 0, 0, 0, 36, 31, 65, 63, 56, 28, 21, 17, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 18, 0, 0, 0, 0, 0, 36, 31, 65, 63, 56, 28, 21, 17, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 4, 39, 19, 45, 40, 40, 29, 6, 13, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 4, 38, 19, 45, 40, 40, 29, 6, 13, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 4, 0, 0, 0, 0, 6, 45, 18, 54, 74, 58, 34, 39, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 4, 0, 0, 0, 0, 6, 45, 18, 54, 74, 58, 34, 39, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 19, 8, 0, 0, 0, 0, 27, 27, 42, 36, 47, 49, 34, 17, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 19, 8, 0, 0, 0, 0, 27, 27, 42, 36, 47, 49, 34, 17, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 22, 29, 43, 48, 67, 66, 48, 44, 14, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 22, 29, 43, 48, 67, 66, 48, 44, 14, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 28, 8, 24, 32, 41, 43, 55, 56, 43, 11, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 28, 8, 24, 32, 41, 43, 55, 56, 43, 11, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 8, 0, 0, 9, 5, 0, 6, 19, 16, 0, 26, 25, 46, 46, 41, 47, 52, 41, 22, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 8, 0, 0, 9, 4, 0, 6, 19, 16, 0, 26, 25, 46, 46, 41, 47, 52, 41, 22, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 9, 20, 11, 1, 0, 9, 31, 44, 45, 31, 30, 45, 58, 32, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 9, 20, 11, 1, 0, 9, 31, 44, 45, 31, 30, 45, 58, 32, 11, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 3, 0, 0, 13, 12, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 3, 0, 0, 13, 12, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 11, 20, 23, 23, 20, 17, 7, 0, 0, 6, 0, 34, 49, 56, 50, 59, 65, 57, 23, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 11, 20, 23, 23, 20, 17, 7, 0, 0, 6, 0, 34, 49, 56, 50, 59, 65, 57, 23, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 13, 9, 16, 14, 14, 0, 10, 7, 19, 40, 22, 55, 47, 42, 39, 58, 65, 41, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 13, 9, 16, 14, 14, 0, 10, 7, 19, 40, 22, 55, 47, 42, 39, 58, 65, 41, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 7, 0, 0, 6, 43, 44, 41, 35, 46, 62, 61, 19, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 7, 0, 0, 6, 43, 44, 41, 35, 46, 62, 61, 19, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 19, 14, 0, 0, 0, 17, 26, 44, 48, 42, 59, 42, 20, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 19, 14, 0, 0, 0, 17, 26, 44, 48, 42, 59, 42, 20, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 19, 21, 21, 26, 31, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 19, 21, 21, 26, 31, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 16, 10, 4, 14, 25, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 16, 10, 4, 14, 25, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 18, 23, 23, 12, 36, 44, 42, 38, 50, 58, 48, 28, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 18, 23, 23, 12, 36, 44, 42, 38, 50, 58, 48, 28, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 58, 70, 54, 46, 44, 56, 65, 55, 44, 11, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 58, 70, 54, 46, 44, 56, 65, 55, 44, 11, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 4, 5, 1, 2, 8, 12, 17, 16, 12, 14, 15, 17, 16, 13, 8, 20, 76, 30, 17, 24, 25, 45, 38, 35, 3, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 4, 5, 1, 2, 8, 12, 17, 16, 12, 14, 15, 17, 16, 13, 8, 20, 76, 30, 17, 24, 25, 45, 38, 35, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 41, 57, 31, 45, 28, 47, 58, 37, 40, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 41, 57, 31, 45, 28, 47, 58, 37, 40, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 22, 45, 30, 20, 59, 40, 58, 58, 61, 42, 39, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 22, 45, 30, 20, 59, 40, 58, 58, 61, 42, 39, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 9, 4, 0, 0, 0, 0, 6, 25, 28, 9, 0, 24, 42, 48, 44, 58, 56, 44, 52, 18, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 9, 4, 0, 0, 0, 0, 6, 25, 28, 9, 0, 23, 42, 48, 44, 58, 56, 44, 52, 18, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 18, 18, 8, 0, 0, 0, 1, 36, 33, 54, 46, 58, 62, 54, 30, 16, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 18, 18, 8, 0, 0, 0, 1, 36, 33, 54, 46, 58, 62, 54, 30, 16, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 31, 9, 34, 20, 26, 15, 13, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 31, 9, 34, 20, 26, 15, 13, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 22, 16, 0, 0, 0, 0, 19, 38, 44, 37, 54, 55, 37, 29, 24, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 22, 16, 0, 0, 0, 0, 19, 38, 44, 37, 54, 55, 37, 29, 24, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 10, 5, 0, 0, 0, 0, 8, 39, 61, 69, 63, 74, 63, 32, 20, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 10, 5, 0, 0, 0, 0, 8, 39, 61, 69, 63, 74, 63, 32, 20, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 10, 19, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 10, 19, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 33, 28, 44, 46, 19, 11, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 33, 28, 44, 46, 19, 11, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 15, 14, 7, 0, 0, 0, 1, 36, 53, 49, 52, 46, 25, 23, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 15, 14, 7, 0, 0, 0, 1, 36, 53, 49, 52, 46, 25, 23, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 13, 11, 0, 0, 0, 20, 47, 61, 45, 62, 50, 18, 19, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 13, 11, 0, 0, 0, 20, 47, 61, 45, 62, 50, 18, 19, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 0, 9, 34, 20, 10, 21, 32, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 0, 9, 34, 20, 10, 21, 32, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 2, 40, 45, 39, 37, 56, 43, 33, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 2, 40, 45, 39, 37, 56, 43, 33, 9, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 21, 51, 47, 44, 53, 35, 40, 32, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 21, 51, 47, 44, 53, 35, 40, 32, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 7, 2, 0, 0, 0, 0, 10, 32, 56, 56, 52, 71, 49, 46, 38, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 7, 2, 0, 0, 0, 0, 10, 32, 56, 56, 52, 71, 49, 46, 38, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 42, 55, 48, 59, 34, 26, 14, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 42, 55, 48, 59, 34, 26, 14, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 34, 56, 53, 60, 49, 32, 31, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 34, 56, 53, 60, 49, 32, 31, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 1, 0, 0, 0, 6, 25, 31, 56, 66, 63, 63, 47, 44, 26, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 1, 0, 0, 0, 6, 25, 31, 56, 66, 63, 63, 47, 44, 26, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 10, 19, 14, 6, 0, 0, 0, 0, 12, 43, 36, 65, 64, 59, 73, 53, 43, 13, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 10, 19, 14, 6, 0, 0, 0, 0, 12, 43, 36, 65, 64, 59, 73, 53, 43, 13, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 18, 18, 0, 2, 0, 0, 0, 17, 46, 36, 60, 35, 46, 61, 70, 44, 18, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 18, 18, 0, 2, 0, 0, 0, 17, 46, 36, 60, 35, 46, 61, 70, 44, 18, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 16, 3, 9, 18, 21, 14, 27, 30, 8, 1, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, 16, 3, 9, 18, 21, 14, 27, 30, 8, 1, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 6, 21, 24, 15, 0, 1, 0, 9, 59, 39, 50, 48, 57, 49, 31, 15, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 6, 21, 24, 15, 0, 1, 0, 9, 59, 39, 50, 48, 57, 49, 31, 15, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 41, 30, 48, 51, 37, 29, 26, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 41, 30, 48, 51, 37, 29, 26, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 25, 15, 0, 0, 0, 6, 50, 25, 43, 57, 38, 50, 28, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 25, 15, 0, 0, 0, 6, 50, 25, 43, 57, 38, 50, 28, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 14, 4, 0, 0, 0, 0, 19, 20, 43, 53, 52, 69, 56, 55, 29, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 14, 4, 0, 0, 0, 0, 19, 20, 43, 53, 52, 69, 56, 55, 29, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 18, 15, 10, 0, 0, 0, 2, 20, 9, 40, 56, 33, 52, 59, 51, 25, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 18, 15, 10, 0, 0, 0, 2, 20, 9, 40, 56, 33, 52, 59, 51, 25, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 10, 0, 0, 0, 0, 0, 0, 31, 14, 40, 50, 58, 38, 35, 18, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 10, 0, 0, 0, 0, 0, 0, 31, 14, 40, 50, 58, 38, 35, 18, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 18, 16, 0, 0, 0, 0, 0, 31, 29, 57, 53, 58, 57, 57, 34, 23, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 18, 16, 0, 0, 0, 0, 0, 31, 29, 57, 53, 58, 57, 57, 34, 23, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 12, 23, 47, 55, 47, 61, 72, 51, 27, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 12, 23, 47, 55, 47, 61, 72, 51, 27, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 8, 4, 7, 12, 22, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 8, 4, 7, 12, 22, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 8, 26, 32, 34, 35, 49, 19, 12, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 8, 26, 32, 34, 35, 49, 19, 12, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 34, 13, 60, 51, 45, 14, 21, 15, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 34, 13, 60, 51, 45, 14, 21, 15, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 36, 16, 54, 54, 40, 11, 10, 31, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 36, 16, 54, 54, 40, 11, 10, 31, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 35, 45, 44, 53, 45, 6, 4, 30, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 35, 45, 44, 53, 45, 6, 4, 30, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 47, 29, 29, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 47, 29, 29, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 5, 0, 0, 0, 0, 0, 9, 35, 51, 67, 67, 58, 32, 8, 14, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 5, 0, 0, 0, 0, 0, 9, 35, 51, 67, 67, 58, 32, 8, 14, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 0, 0, 0, 0, 32, 35, 57, 56, 48, 27, 15, 19, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 0, 0, 0, 0, 32, 35, 57, 56, 48, 27, 15, 19, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 19, 0, 0, 0, 0, 0, 30, 27, 48, 39, 57, 46, 41, 42, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 19, 0, 0, 0, 0, 0, 30, 27, 48, 39, 57, 46, 41, 42, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 3, 0, 0, 0, 0, 0, 4, 25, 35, 53, 58, 50, 63, 55, 64, 42, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 4, 0, 0, 0, 0, 0, 4, 25, 35, 53, 58, 50, 63, 55, 64, 42, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 26, 48, 58, 51, 44, 47, 55, 65, 38, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 26, 48, 58, 51, 44, 47, 55, 65, 38, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 32, 43, 45, 34, 53, 55, 43, 34, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 32, 43, 45, 34, 53, 55, 43, 34, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 12, 5, 0, 30, 16, 23, 35, 30, 17, 10, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 12, 5, 0, 30, 16, 23, 35, 30, 17, 10, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 17, 8, 0, 43, 52, 45, 49, 59, 54, 37, 31, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 16, 8, 0, 43, 52, 45, 49, 59, 54, 37, 31, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 6, 15, 6, 0, 0, 8, 28, 54, 65, 46, 44, 62, 52, 57, 24, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 6, 15, 6, 0, 0, 8, 28, 54, 65, 46, 44, 62, 52, 57, 24, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 13, 16, 12, 0, 0, 0, 13, 37, 41, 34, 13, 18, 31, 32, 25, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 13, 16, 12, 0, 0, 0, 13, 37, 41, 34, 13, 18, 31, 32, 25, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":76
}