{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 2, 2, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 20, 3, 5, 18, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 29, 9, 19, 41, 36, 20, 18, 8, 11, 4, 0, 0, 0, 0],
         "right":[ 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 34, 16, 15, 43, 28, 29, 25, 20, 16, 5, 1, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 29, 2, 11, 28, 18, 25, 14, 6, 6, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 33, 9, 11, 28, 12, 22, 23, 11, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 12, 10, 3, 0, 0, 0, 0, 0, 0, 0, 11, 8, 36, 32, 44, 42, 46, 41, 29, 16, 13, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 17, 15, 0, 3, 0, 0, 0, 6, 2, 0, 15, 4, 39, 36, 44, 43, 50, 44, 37, 24, 16, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 12, 0, 3, 0, 0, 0, 0, 0, 9, 10, 11, 7, 41, 46, 51, 56, 58, 41, 34, 12, 13, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 11, 18, 6, 10, 6, 0, 0, 0, 4, 16, 15, 15, 7, 45, 52, 53, 53, 57, 41, 38, 25, 14, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 5, 5, 8, 0, 0, 4, 9, 5, 0, 0, 6, 13, 17, 16, 13, 35, 48, 54, 56, 62, 42, 40, 13, 10, 4, 0, 0, 0, 0],
         "right":[ 1, 5, 9, 12, 19, 24, 12, 9, 10, 13, 4, 12, 23, 21, 22, 24, 26, 16, 41, 54, 59, 52, 65, 45, 41, 24, 16, 7, 4, 2, 0, 0]},
        {"left":[ 30, 31, 25, 32, 18, 7, 6, 0, 8, 8, 0, 0, 2, 0, 0, 7, 9, 15, 27, 55, 56, 55, 66, 44, 43, 21, 17, 8, 1, 4, 1, 0],
         "right":[ 33, 34, 30, 33, 36, 39, 16, 19, 6, 14, 34, 34, 20, 18, 9, 10, 27, 27, 43, 57, 61, 53, 66, 43, 47, 31, 25, 14, 9, 7, 1, 0]},
        {"left":[ 34, 40, 34, 26, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 44, 54, 49, 66, 65, 55, 47, 32, 19, 15, 4, 5, 3, 0],
         "right":[ 22, 40, 38, 36, 23, 15, 15, 9, 12, 16, 10, 20, 20, 16, 21, 10, 19, 22, 56, 55, 46, 64, 62, 56, 49, 37, 23, 8, 7, 7, 1, 0]},
        {"left":[ 27, 29, 27, 27, 20, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 4, 5, 7, 55, 28, 27, 60, 39, 47, 39, 18, 19, 11, 9, 6, 2, 0],
         "right":[ 26, 28, 31, 32, 23, 7, 0, 0, 1, 0, 2, 0, 0, 5, 0, 0, 13, 14, 59, 30, 31, 61, 39, 49, 43, 24, 18, 8, 10, 11, 0, 0]},
        {"left":[ 23, 33, 16, 19, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 28, 10, 44, 42, 29, 32, 20, 9, 3, 1, 0, 0, 0, 0],
         "right":[ 25, 36, 8, 27, 11, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 39, 44, 21, 44, 43, 33, 35, 26, 12, 4, 1, 0, 0, 0, 0]},
        {"left":[ 13, 18, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 17, 3, 14, 25, 11, 14, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 18, 11, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 16, 19, 8, 24, 27, 14, 21, 13, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 18, 10, 10, 0, 16, 39, 42, 26, 4, 0, 3, 0, 13, 33, 37, 13, 10, 8, 3, 14, 13, 12, 14, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 16, 15, 15, 0, 22, 44, 47, 30, 8, 0, 2, 0, 17, 35, 40, 15, 16, 13, 6, 16, 17, 12, 8, 6, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 41, 19, 5, 15, 8, 12, 17, 2, 0, 0, 0, 0, 0, 5, 11, 4, 3, 3, 0, 0, 2, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 41, 45, 28, 18, 16, 5, 22, 23, 0, 0, 0, 0, 0, 0, 8, 15, 5, 5, 2, 0, 5, 7, 8, 5, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 16, 24, 30, 20, 20, 26, 16, 15, 1, 2, 0, 0, 0, 0, 2, 4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 28, 37, 39, 28, 25, 32, 26, 15, 4, 7, 0, 0, 0, 0, 7, 5, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 32, 7, 0, 9, 5, 11, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 12, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 37, 23, 9, 15, 11, 5, 5, 13, 13, 25, 27, 11, 0, 0, 0, 1, 15, 9, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 0, 17, 16, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 22, 23, 9, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 22, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 26, 4, 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 9, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 18, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 18, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 0, 4, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 20, 11, 21, 12, 18, 22, 26, 2, 9, 4, 0, 0, 0, 0],
         "right":[ 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 20, 17, 15, 9, 16, 22, 26, 4, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 18, 22, 9, 0, 0, 0, 0, 0, 7, 0, 7, 30, 13, 28, 44, 43, 48, 51, 49, 42, 19, 18, 6, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 21, 24, 8, 0, 0, 0, 0, 0, 0, 0, 5, 34, 21, 33, 40, 39, 43, 42, 50, 49, 21, 12, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 0, 0, 5, 19, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 17, 36, 41, 50, 47, 39, 49, 43, 25, 15, 8, 2, 2, 1, 0],
         "right":[ 0, 3, 0, 0, 8, 24, 22, 3, 0, 0, 0, 0, 0, 0, 0, 7, 18, 23, 34, 39, 45, 47, 39, 48, 45, 19, 10, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 5, 1, 5, 4, 18, 16, 35, 41, 53, 52, 53, 51, 38, 19, 18, 7, 7, 1, 2, 0],
         "right":[ 0, 1, 0, 0, 2, 5, 0, 2, 0, 0, 0, 0, 0, 0, 2, 5, 26, 20, 37, 37, 50, 49, 42, 48, 44, 17, 11, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 15, 39, 46, 56, 55, 54, 56, 45, 24, 22, 10, 7, 2, 1, 0],
         "right":[ 0, 0, 0, 0, 5, 17, 8, 0, 9, 3, 0, 0, 0, 0, 0, 0, 25, 22, 34, 38, 53, 53, 52, 52, 45, 21, 13, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 14, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 9, 19, 39, 43, 55, 54, 53, 51, 44, 21, 22, 12, 3, 4, 1, 0],
         "right":[ 0, 0, 0, 0, 7, 17, 5, 0, 0, 0, 0, 0, 0, 4, 9, 0, 27, 12, 43, 32, 46, 56, 45, 48, 49, 19, 12, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 5, 13, 3, 0, 4, 7, 0, 0, 0, 2, 17, 20, 20, 20, 41, 52, 60, 56, 58, 47, 41, 23, 18, 5, 3, 3, 1, 0],
         "right":[ 0, 0, 0, 0, 10, 18, 7, 5, 9, 11, 2, 0, 0, 3, 23, 26, 29, 18, 45, 44, 53, 56, 55, 41, 50, 20, 14, 4, 2, 0, 0, 0]},
        {"left":[ 0, 3, 3, 0, 1, 4, 0, 0, 2, 7, 6, 4, 2, 0, 12, 13, 11, 28, 43, 47, 52, 55, 53, 45, 37, 19, 12, 7, 6, 4, 1, 0],
         "right":[ 0, 0, 0, 0, 9, 15, 5, 4, 0, 10, 3, 0, 0, 5, 18, 23, 18, 21, 40, 41, 45, 55, 52, 44, 47, 18, 12, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 22, 11, 19, 40, 51, 50, 58, 59, 42, 43, 19, 13, 6, 1, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 8, 1, 4, 3, 0, 0, 0, 0, 0, 10, 0, 24, 14, 19, 40, 44, 48, 59, 56, 47, 48, 18, 9, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 9, 9, 17, 18, 43, 58, 51, 56, 56, 47, 46, 20, 15, 6, 7, 2, 1, 0],
         "right":[ 1, 0, 0, 2, 7, 0, 7, 3, 0, 0, 0, 0, 0, 1, 6, 16, 26, 19, 43, 51, 50, 59, 58, 53, 50, 19, 11, 4, 5, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 21, 21, 8, 13, 42, 55, 55, 55, 54, 49, 40, 20, 13, 7, 8, 3, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15, 22, 24, 13, 14, 39, 46, 49, 56, 52, 51, 45, 20, 11, 5, 4, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 12, 7, 4, 11, 1, 5, 8, 17, 28, 19, 21, 56, 46, 46, 66, 43, 55, 46, 25, 22, 8, 10, 6, 1, 0],
         "right":[ 0, 0, 0, 0, 5, 0, 5, 16, 10, 0, 4, 8, 17, 14, 22, 32, 24, 23, 55, 42, 45, 68, 46, 58, 47, 24, 17, 8, 6, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 13, 62, 25, 19, 60, 34, 52, 41, 26, 28, 20, 12, 16, 5, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 14, 55, 33, 26, 64, 35, 56, 44, 20, 24, 14, 9, 14, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 42, 9, 45, 47, 26, 40, 30, 15, 20, 14, 3, 10, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 37, 41, 13, 44, 43, 27, 40, 27, 7, 14, 9, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 22, 3, 18, 25, 9, 20, 8, 2, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 19, 1, 17, 31, 12, 25, 16, 4, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 3, 12, 2, 8, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 5, 18, 2, 9, 6, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 9, 14, 21, 22, 15, 5, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 12, 16, 27, 27, 21, 9, 0, 0, 0, 0, 2, 11, 4, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 7, 6, 19, 18, 9, 0, 2, 10, 33, 12, 12, 9, 11, 6, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 7, 11, 3, 0, 0, 0, 11, 23, 22, 11, 0, 3, 12, 32, 13, 19, 9, 12, 6, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 0, 5, 1, 0, 14, 5, 3, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 12, 7, 2, 4, 7, 1, 13, 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 8, 0, 0, 5, 10, 9, 6, 0, 5, 11, 1, 0, 4, 15, 19, 28, 16, 16, 6, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 11, 16, 7, 4, 12, 13, 8, 13, 11, 11, 2, 5, 15, 5, 15, 21, 30, 12, 18, 20, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 8, 9, 1, 0, 0, 0, 0, 0, 2, 5, 0, 12, 11, 11, 35, 39, 27, 37, 43, 35, 17, 1, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 14, 15, 5, 1, 3, 0, 0, 0, 6, 10, 5, 22, 17, 17, 38, 38, 34, 29, 48, 43, 23, 3, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 6, 13, 25, 27, 33, 35, 41, 39, 22, 3, 7, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 10, 19, 29, 23, 30, 38, 46, 49, 26, 4, 6, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 7, 0, 2, 2, 0, 0, 0, 0, 5, 14, 0, 4, 6, 16, 39, 39, 32, 54, 46, 44, 31, 7, 10, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 13, 2, 6, 9, 7, 0, 0, 2, 12, 18, 8, 8, 8, 23, 42, 40, 30, 55, 53, 53, 34, 15, 15, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 6, 21, 20, 8, 18, 34, 44, 35, 61, 51, 41, 33, 17, 17, 5, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 14, 8, 3, 3, 0, 0, 0, 1, 0, 4, 26, 25, 10, 21, 35, 44, 33, 56, 59, 51, 40, 19, 15, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 16, 22, 13, 4, 15, 39, 41, 40, 60, 45, 35, 20, 10, 12, 5, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 11, 11, 0, 0, 0, 0, 0, 0, 0, 20, 25, 18, 6, 20, 44, 46, 37, 63, 55, 40, 29, 8, 16, 4, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 15, 15, 17, 18, 17, 36, 48, 41, 54, 50, 45, 25, 11, 14, 6, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 5, 0, 1, 0, 6, 8, 2, 1, 0, 20, 19, 20, 27, 19, 42, 51, 37, 58, 53, 47, 32, 7, 13, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 0, 7, 0, 1, 0, 0, 2, 0, 10, 9, 24, 20, 22, 32, 41, 34, 54, 45, 43, 29, 8, 15, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 12, 0, 15, 5, 10, 3, 0, 11, 10, 10, 17, 28, 26, 24, 45, 45, 36, 54, 49, 38, 36, 8, 15, 2, 0, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 11, 20, 3, 15, 31, 46, 48, 56, 53, 43, 24, 7, 11, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 11, 12, 0, 0, 0, 0, 0, 0, 0, 0, 15, 22, 10, 15, 40, 42, 41, 53, 56, 43, 36, 13, 17, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 6, 13, 17, 24, 8, 22, 47, 62, 53, 48, 63, 50, 41, 20, 21, 7, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 2, 10, 0, 0, 0, 2, 12, 15, 16, 21, 28, 10, 25, 49, 59, 49, 54, 61, 51, 48, 23, 26, 4, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 11, 10, 0, 4, 0, 18, 24, 24, 0, 16, 26, 43, 67, 57, 54, 70, 50, 49, 25, 32, 21, 7, 4, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 11, 15, 15, 4, 12, 25, 28, 32, 30, 9, 23, 28, 48, 66, 58, 59, 67, 47, 51, 32, 32, 17, 3, 2, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 18, 15, 1, 14, 11, 17, 24, 14, 12, 20, 21, 47, 65, 45, 51, 65, 37, 34, 22, 26, 17, 7, 3, 2, 0],
         "right":[ 0, 0, 6, 0, 0, 0, 7, 21, 17, 0, 6, 9, 21, 25, 14, 20, 28, 25, 48, 62, 41, 51, 67, 40, 46, 23, 31, 18, 5, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 8, 14, 4, 6, 9, 0, 14, 21, 12, 7, 5, 21, 50, 59, 40, 51, 59, 47, 39, 16, 28, 14, 7, 2, 2, 0],
         "right":[ 0, 4, 7, 0, 0, 0, 13, 20, 8, 0, 0, 6, 13, 23, 17, 10, 18, 25, 50, 57, 42, 50, 53, 46, 44, 20, 30, 16, 6, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 16, 14, 0, 0, 0, 0, 8, 14, 11, 12, 17, 26, 56, 47, 35, 65, 47, 62, 45, 17, 33, 17, 7, 9, 2, 0],
         "right":[ 0, 0, 2, 0, 0, 11, 19, 14, 9, 4, 0, 0, 7, 14, 15, 15, 22, 28, 57, 45, 37, 65, 44, 66, 49, 23, 29, 10, 3, 18, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 44, 18, 39, 49, 24, 41, 22, 8, 14, 6, 2, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 41, 43, 19, 37, 36, 34, 40, 25, 5, 13, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 25, 14, 8, 24, 19, 20, 7, 0, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 23, 9, 8, 35, 15, 23, 8, 1, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 1, 2, 16, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 1, 1, 19, 4, 10, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 10, 11, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 7, 1, 10, 13, 34, 13, 7, 2, 7, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 9, 13, 9, 1, 14, 16, 35, 18, 13, 2, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 4, 3, 0, 7, 18, 53, 47, 30, 37, 25, 32, 12, 6, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 2, 5, 3, 0, 9, 19, 51, 45, 32, 38, 26, 41, 14, 10, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 4, 1, 0, 7, 7, 0, 4, 8, 45, 49, 44, 40, 39, 44, 31, 9, 14, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 7, 4, 0, 13, 10, 0, 3, 8, 49, 49, 43, 45, 39, 52, 35, 13, 17, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 35, 30, 38, 33, 33, 39, 31, 14, 11, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 35, 31, 40, 39, 24, 44, 36, 18, 9, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 31, 31, 33, 25, 39, 33, 14, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 28, 34, 37, 22, 46, 38, 17, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 43, 39, 43, 39, 47, 38, 17, 8, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 44, 42, 40, 48, 38, 55, 44, 22, 9, 0, 0, 0, 0, 0]},
        {"left":[ 14, 15, 12, 12, 0, 10, 6, 0, 0, 5, 13, 18, 7, 7, 0, 0, 2, 16, 47, 67, 60, 45, 62, 54, 49, 30, 25, 11, 4, 1, 0, 0],
         "right":[ 15, 19, 19, 17, 5, 21, 20, 20, 16, 18, 23, 13, 19, 0, 10, 25, 25, 20, 46, 63, 60, 49, 61, 61, 52, 33, 26, 10, 3, 4, 0, 0]},
        {"left":[ 32, 36, 19, 16, 17, 21, 2, 19, 0, 9, 0, 6, 0, 0, 8, 10, 11, 19, 51, 76, 50, 55, 72, 53, 49, 37, 35, 25, 15, 12, 5, 0],
         "right":[ 24, 28, 26, 9, 26, 30, 28, 31, 23, 21, 17, 9, 0, 14, 18, 18, 26, 31, 51, 74, 53, 56, 68, 58, 53, 40, 33, 24, 11, 7, 2, 0]},
        {"left":[ 23, 24, 12, 17, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 64, 40, 25, 61, 54, 48, 29, 19, 25, 20, 8, 11, 2, 0],
         "right":[ 28, 21, 17, 26, 19, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 31, 63, 48, 32, 58, 56, 48, 28, 18, 23, 16, 2, 3, 0, 0]},
        {"left":[ 25, 22, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 38, 29, 30, 34, 36, 34, 11, 6, 7, 2, 0, 1, 0, 0],
         "right":[ 23, 25, 2, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 31, 36, 28, 38, 36, 33, 11, 7, 4, 4, 0, 0, 0, 0]},
        {"left":[ 1, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 25, 17, 10, 23, 20, 10, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 15, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 17, 11, 11, 21, 22, 19, 5, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 8, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 5, 1, 8, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 8, 10, 11, 10, 13, 6, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 28, 32, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 8, 34, 37, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 4, 8, 4, 5, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 3, 7, 3, 12, 15, 4, 13, 4, 15, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":76
}