{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 8, 7, 10, 15, 13, 5, 16, 32, 42, 48, 58, 70, 52, 18, 58, 52, 53, 31, 27, 14, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 8, 7, 10, 15, 13, 5, 16, 32, 42, 48, 58, 70, 52, 18, 58, 52, 53, 31, 27, 14, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 10, 11, 0, 0, 0, 11, 10, 0, 0, 0, 0, 0, 12, 22, 56, 33, 25, 54, 51, 61, 30, 28, 15, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 10, 11, 0, 0, 0, 11, 10, 0, 0, 0, 0, 0, 12, 22, 56, 33, 25, 54, 51, 61, 30, 28, 15, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 5, 7, 14, 21, 2, 28, 40, 50, 33, 45, 67, 56, 40, 44, 24, 12, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 5, 7, 14, 21, 2, 28, 40, 50, 33, 45, 67, 56, 40, 44, 24, 12, 0, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 0, 0, 0, 0, 12, 15, 0, 13, 21, 23, 28, 28, 18, 40, 47, 36, 36, 65, 55, 44, 42, 20, 15, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 5, 0, 0, 0, 0, 12, 15, 0, 13, 21, 23, 28, 28, 18, 40, 47, 36, 36, 65, 55, 44, 41, 20, 15, 0, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 12, 4, 0, 0, 13, 19, 50, 53, 35, 47, 67, 40, 37, 34, 22, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 12, 4, 0, 0, 13, 19, 50, 53, 35, 47, 67, 40, 37, 34, 22, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 6, 21, 35, 41, 35, 33, 35, 51, 40, 25, 20, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 6, 21, 35, 41, 35, 33, 35, 51, 40, 25, 20, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 42, 30, 35, 51, 34, 25, 16, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 42, 30, 35, 51, 34, 25, 16, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 13, 40, 38, 27, 23, 44, 36, 21, 12, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 13, 40, 38, 27, 23, 44, 36, 21, 12, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 30, 33, 20, 28, 48, 28, 27, 14, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 30, 33, 20, 28, 48, 28, 27, 14, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 1, 1, 0, 9, 37, 30, 18, 28, 45, 30, 20, 13, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 1, 1, 0, 9, 37, 30, 18, 28, 45, 30, 20, 13, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 4, 4, 8, 3, 5, 38, 36, 19, 35, 45, 35, 17, 12, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 4, 4, 8, 3, 5, 38, 36, 19, 36, 45, 35, 17, 12, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 0, 13, 15, 1, 0, 0, 0, 0, 0, 0, 4, 24, 27, 19, 27, 39, 32, 14, 12, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 0, 13, 15, 1, 0, 0, 0, 0, 0, 0, 4, 24, 27, 19, 27, 39, 32, 14, 12, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 6, 2, 0, 3, 5, 0, 0, 0, 0, 4, 0, 0, 11, 31, 30, 24, 25, 42, 20, 17, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 6, 2, 0, 3, 5, 0, 0, 0, 0, 4, 0, 0, 11, 31, 30, 24, 25, 42, 20, 17, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 3, 0, 3, 4, 0, 5, 18, 9, 0, 0, 0, 0, 0, 0, 0, 5, 13, 16, 17, 34, 19, 11, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 3, 0, 3, 4, 0, 5, 18, 9, 0, 0, 0, 0, 0, 0, 0, 5, 13, 16, 17, 34, 19, 11, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 4, 0, 0, 0, 13, 9, 2, 0, 1, 13, 24, 31, 34, 36, 28, 37, 22, 40, 14, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 4, 0, 0, 0, 13, 9, 2, 0, 1, 13, 24, 31, 34, 36, 28, 37, 22, 40, 14, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 12, 2, 2, 0, 19, 26, 13, 9, 26, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 12, 2, 2, 1, 19, 26, 13, 9, 26, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 1, 3, 0, 10, 6, 10, 19, 12, 17, 3, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 1, 3, 0, 10, 6, 10, 19, 12, 17, 3, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 4, 7, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 4, 7, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 6, 5, 3, 4, 9, 5, 2, 5, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 6, 5, 3, 4, 9, 5, 2, 5, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 11, 5, 9, 20, 18, 14, 17, 12, 13, 10, 14, 18, 23, 45, 64, 78, 33, 19, 63, 32, 48, 40, 36, 14, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 11, 5, 9, 20, 18, 14, 17, 12, 13, 10, 14, 18, 23, 45, 64, 78, 33, 19, 63, 32, 48, 40, 36, 14, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 10, 0, 21, 64, 36, 20, 50, 48, 36, 26, 38, 24, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 10, 0, 21, 64, 36, 20, 50, 48, 36, 26, 38, 24, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 23, 43, 38, 12, 37, 51, 35, 20, 30, 23, 4, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 1, 23, 43, 38, 12, 37, 51, 35, 20, 30, 23, 4, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 9, 10, 8, 29, 54, 56, 31, 10, 58, 36, 51, 34, 32, 11, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 9, 10, 8, 29, 54, 56, 30, 10, 58, 36, 51, 34, 32, 11, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 34, 51, 24, 4, 42, 29, 29, 19, 13, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 34, 51, 24, 4, 42, 29, 29, 19, 13, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 2, 32, 34, 30, 7, 41, 42, 30, 15, 11, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, 32, 34, 30, 7, 41, 42, 30, 15, 11, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 6, 9, 9, 16, 23, 59, 26, 22, 36, 39, 34, 20, 17, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 6, 9, 9, 16, 23, 59, 26, 22, 36, 39, 34, 20, 17, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 25, 48, 23, 18, 35, 32, 31, 15, 13, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 25, 48, 23, 18, 35, 32, 31, 15, 13, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 33, 47, 21, 7, 38, 23, 23, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 33, 47, 21, 7, 38, 23, 23, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 18, 49, 21, 1, 29, 25, 26, 14, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 18, 49, 21, 1, 29, 25, 26, 14, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 9, 13, 6, 0, 0, 0, 0, 0, 0, 0, 8, 17, 22, 15, 6, 38, 36, 30, 17, 14, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 9, 13, 6, 0, 0, 0, 0, 0, 0, 0, 8, 17, 22, 15, 6, 38, 36, 30, 17, 14, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 20, 32, 12, 10, 32, 19, 20, 9, 20, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 20, 32, 12, 10, 32, 19, 20, 9, 20, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 3, 1, 0, 0, 2, 14, 16, 22, 29, 40, 52, 61, 65, 61, 52, 44, 37, 70, 44, 55, 17, 18, 32, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 3, 1, 0, 0, 2, 14, 16, 22, 29, 40, 52, 61, 65, 61, 52, 44, 37, 70, 44, 55, 17, 18, 32, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 8, 9, 0, 0, 2, 1, 4, 5, 4, 6, 6, 46, 68, 68, 45, 27, 28, 62, 44, 42, 19, 23, 46, 27, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 8, 9, 0, 0, 2, 1, 4, 4, 4, 6, 6, 46, 68, 68, 45, 27, 28, 62, 44, 42, 19, 23, 46, 27, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 17, 12, 0, 0, 14, 13, 14, 14, 23, 27, 43, 66, 84, 87, 61, 34, 45, 60, 28, 37, 39, 54, 40, 15, 0, 0, 1, 0, 0, 0],
         "right":[ 4, 0, 17, 12, 0, 0, 14, 13, 14, 14, 23, 27, 43, 66, 84, 87, 61, 34, 45, 60, 28, 37, 39, 54, 40, 15, 0, 0, 1, 0, 0, 0]},
        {"left":[ 2, 0, 2, 14, 20, 17, 0, 8, 6, 16, 9, 8, 40, 44, 64, 81, 67, 27, 53, 57, 33, 41, 39, 44, 30, 8, 1, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 2, 14, 20, 17, 0, 8, 6, 16, 9, 8, 40, 44, 64, 81, 67, 27, 53, 57, 33, 41, 39, 44, 30, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 6, 36, 59, 79, 82, 58, 33, 50, 56, 39, 27, 20, 26, 16, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 6, 36, 59, 79, 82, 58, 33, 50, 56, 39, 27, 20, 26, 16, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 6, 10, 9, 1, 3, 0, 5, 1, 40, 45, 52, 64, 39, 24, 40, 36, 26, 13, 13, 20, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 6, 10, 9, 1, 3, 0, 5, 1, 40, 45, 52, 64, 39, 24, 40, 36, 26, 13, 13, 20, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 25, 44, 47, 52, 40, 30, 43, 34, 17, 17, 9, 21, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 25, 44, 47, 52, 40, 30, 43, 34, 17, 17, 9, 21, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 14, 33, 32, 25, 15, 39, 33, 15, 6, 5, 10, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 14, 33, 32, 25, 15, 39, 33, 15, 6, 5, 10, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 13, 4, 15, 7, 14, 16, 19, 11, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 13, 4, 15, 7, 14, 16, 19, 11, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 6, 6, 9, 15, 11, 15, 8, 21, 40, 51, 59, 61, 56, 47, 26, 19, 67, 30, 56, 31, 21, 21, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 6, 6, 9, 15, 11, 15, 8, 21, 40, 51, 59, 61, 56, 47, 26, 19, 67, 30, 56, 31, 21, 21, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 8, 0, 3, 10, 10, 12, 2, 0, 3, 16, 19, 55, 59, 40, 27, 15, 17, 74, 22, 52, 27, 12, 28, 18, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 8, 0, 3, 10, 10, 12, 3, 0, 3, 16, 19, 55, 59, 40, 27, 15, 17, 74, 22, 52, 27, 12, 28, 18, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 2, 0, 4, 1, 0, 0, 0, 0, 0, 0, 23, 52, 60, 49, 14, 9, 18, 72, 26, 54, 22, 20, 25, 19, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 2, 0, 4, 1, 0, 0, 0, 0, 0, 0, 23, 52, 60, 49, 14, 9, 18, 72, 26, 54, 22, 20, 24, 19, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 41, 54, 49, 28, 20, 1, 8, 70, 28, 61, 27, 12, 19, 12, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 41, 54, 49, 28, 20, 1, 8, 70, 28, 61, 27, 12, 19, 12, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 21, 30, 39, 34, 21, 3, 11, 4, 49, 6, 37, 9, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 21, 30, 39, 34, 21, 3, 11, 4, 49, 6, 37, 9, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 50, 56, 44, 0, 0, 3, 40, 11, 29, 10, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 50, 56, 44, 0, 0, 3, 40, 11, 29, 10, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 6, 5, 0, 7, 5, 7, 18, 27, 33, 29, 0, 7, 9, 47, 15, 21, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 6, 5, 0, 7, 5, 7, 18, 27, 33, 29, 0, 7, 9, 47, 15, 21, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 40, 43, 26, 11, 7, 9, 32, 7, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 40, 43, 26, 11, 7, 9, 32, 7, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 17, 27, 19, 0, 0, 2, 27, 1, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 17, 27, 19, 0, 0, 2, 27, 1, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 7, 30, 31, 13, 0, 0, 0, 31, 7, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 7, 30, 31, 13, 0, 0, 0, 31, 7, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 23, 22, 0, 0, 3, 1, 19, 5, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 23, 22, 0, 0, 3, 1, 19, 5, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 6, 8, 1, 0, 7, 17, 29, 30, 20, 15, 13, 4, 24, 13, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 6, 8, 1, 0, 7, 17, 29, 30, 20, 15, 13, 4, 24, 13, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 0, 0, 1, 4, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 0, 0, 1, 4, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 19, 11, 0, 17, 14, 0, 25, 27, 21, 15, 13, 18, 19, 8, 21, 25, 30, 44, 59, 31, 27, 46, 22, 12, 10, 3, 0, 0, 0, 0, 0],
         "right":[ 19, 19, 11, 0, 17, 14, 0, 25, 27, 21, 15, 13, 18, 19, 8, 21, 25, 30, 44, 59, 31, 27, 46, 22, 12, 10, 3, 0, 0, 0, 0, 0]},
        {"left":[ 22, 23, 13, 0, 1, 0, 11, 8, 0, 4, 2, 8, 0, 0, 4, 17, 9, 18, 31, 60, 25, 30, 47, 34, 23, 18, 7, 3, 0, 0, 0, 0],
         "right":[ 22, 23, 13, 0, 1, 0, 11, 8, 0, 4, 2, 8, 0, 0, 4, 17, 9, 18, 31, 60, 25, 30, 47, 34, 23, 18, 7, 3, 0, 0, 0, 0]},
        {"left":[ 12, 31, 25, 9, 11, 27, 17, 14, 23, 28, 27, 10, 11, 0, 0, 0, 17, 24, 48, 71, 44, 37, 63, 37, 36, 25, 17, 1, 0, 0, 0, 0],
         "right":[ 12, 31, 25, 9, 11, 27, 17, 14, 23, 28, 27, 10, 11, 0, 0, 0, 17, 24, 48, 71, 44, 37, 63, 37, 36, 25, 17, 1, 0, 0, 0, 0]},
        {"left":[ 20, 35, 39, 39, 35, 42, 42, 32, 31, 25, 37, 33, 29, 23, 0, 27, 31, 36, 55, 75, 49, 45, 71, 43, 40, 27, 13, 5, 0, 0, 0, 0],
         "right":[ 20, 35, 39, 39, 35, 42, 42, 32, 31, 25, 37, 33, 29, 23, 0, 27, 31, 36, 55, 75, 49, 45, 71, 43, 40, 27, 13, 5, 0, 0, 0, 0]},
        {"left":[ 17, 10, 15, 20, 14, 30, 35, 33, 19, 28, 30, 26, 26, 31, 30, 20, 17, 32, 53, 73, 53, 40, 70, 46, 31, 24, 17, 3, 0, 0, 0, 0],
         "right":[ 17, 10, 15, 20, 14, 30, 35, 33, 19, 28, 30, 26, 26, 31, 30, 20, 17, 32, 53, 73, 53, 40, 70, 46, 31, 24, 17, 3, 0, 0, 0, 0]},
        {"left":[ 13, 34, 16, 28, 15, 4, 8, 11, 9, 3, 11, 7, 13, 12, 16, 9, 6, 25, 56, 78, 51, 46, 69, 49, 34, 24, 15, 1, 0, 0, 0, 0],
         "right":[ 13, 34, 16, 28, 15, 4, 8, 11, 9, 3, 11, 7, 13, 12, 16, 9, 6, 25, 56, 78, 51, 46, 69, 49, 34, 24, 15, 1, 0, 0, 0, 0]},
        {"left":[ 18, 43, 37, 27, 34, 41, 43, 35, 21, 0, 14, 17, 24, 16, 0, 21, 22, 36, 60, 77, 52, 47, 70, 47, 36, 32, 19, 4, 0, 0, 0, 0],
         "right":[ 18, 43, 37, 27, 34, 41, 43, 35, 21, 0, 14, 17, 24, 16, 0, 21, 22, 36, 60, 77, 52, 47, 70, 47, 36, 32, 19, 4, 0, 0, 0, 0]},
        {"left":[ 15, 31, 21, 6, 33, 42, 24, 35, 32, 31, 16, 23, 35, 33, 14, 22, 29, 33, 57, 82, 50, 48, 68, 42, 37, 31, 14, 3, 0, 0, 0, 0],
         "right":[ 15, 31, 21, 6, 33, 42, 24, 35, 32, 31, 16, 23, 35, 33, 14, 22, 29, 33, 57, 82, 50, 48, 68, 42, 37, 31, 14, 3, 0, 0, 0, 0]},
        {"left":[ 24, 24, 30, 36, 36, 31, 23, 40, 33, 8, 26, 32, 26, 15, 16, 23, 15, 30, 54, 80, 51, 50, 71, 44, 39, 27, 16, 2, 0, 0, 0, 0],
         "right":[ 24, 24, 30, 36, 36, 31, 23, 40, 33, 8, 26, 32, 26, 15, 16, 23, 15, 30, 54, 80, 51, 50, 71, 44, 39, 27, 16, 2, 0, 0, 0, 0]},
        {"left":[ 27, 32, 31, 35, 35, 30, 18, 29, 25, 22, 26, 28, 21, 14, 21, 6, 19, 30, 54, 75, 51, 47, 67, 38, 36, 25, 16, 1, 0, 0, 0, 0],
         "right":[ 27, 32, 31, 35, 35, 30, 18, 29, 25, 22, 26, 28, 21, 14, 21, 6, 19, 30, 54, 75, 51, 47, 67, 38, 36, 25, 16, 1, 0, 0, 0, 0]},
        {"left":[ 8, 30, 13, 33, 33, 24, 25, 32, 29, 33, 30, 22, 20, 12, 7, 9, 10, 23, 51, 74, 47, 52, 68, 40, 33, 28, 18, 2, 0, 0, 0, 0],
         "right":[ 8, 30, 13, 33, 33, 24, 25, 32, 29, 33, 30, 22, 20, 12, 7, 9, 10, 23, 51, 74, 47, 52, 68, 40, 33, 28, 18, 2, 0, 0, 0, 0]},
        {"left":[ 0, 10, 13, 30, 25, 25, 28, 28, 25, 17, 18, 20, 21, 21, 22, 19, 12, 24, 52, 71, 54, 53, 72, 43, 38, 30, 21, 2, 0, 0, 0, 0],
         "right":[ 0, 10, 13, 30, 25, 25, 28, 28, 25, 17, 18, 20, 21, 21, 22, 19, 12, 24, 52, 71, 54, 53, 72, 43, 38, 30, 21, 2, 0, 0, 0, 0]},
        {"left":[ 11, 34, 34, 26, 22, 42, 44, 39, 35, 9, 33, 21, 28, 28, 13, 26, 21, 33, 56, 80, 56, 49, 69, 45, 40, 33, 19, 4, 0, 0, 0, 0],
         "right":[ 11, 34, 34, 26, 22, 42, 44, 39, 35, 9, 33, 21, 28, 28, 13, 26, 21, 33, 56, 80, 56, 49, 69, 45, 40, 33, 19, 4, 0, 0, 0, 0]},
        {"left":[ 7, 24, 28, 18, 32, 33, 33, 28, 32, 30, 39, 31, 34, 35, 1, 25, 23, 27, 51, 81, 58, 50, 67, 42, 42, 33, 15, 3, 0, 0, 0, 0],
         "right":[ 7, 24, 28, 19, 32, 33, 33, 28, 32, 30, 39, 31, 34, 35, 1, 25, 23, 27, 51, 81, 58, 50, 67, 42, 42, 33, 15, 3, 0, 0, 0, 0]},
        {"left":[ 17, 30, 28, 45, 44, 35, 35, 24, 41, 28, 41, 40, 33, 30, 30, 29, 19, 36, 46, 81, 60, 52, 65, 40, 42, 29, 17, 3, 0, 0, 0, 0],
         "right":[ 17, 30, 28, 45, 44, 35, 35, 24, 41, 28, 41, 40, 33, 30, 30, 29, 19, 36, 46, 81, 60, 52, 65, 40, 42, 29, 17, 3, 0, 0, 0, 0]},
        {"left":[ 13, 37, 42, 47, 40, 52, 53, 38, 47, 44, 51, 39, 23, 25, 38, 17, 49, 39, 53, 77, 56, 56, 71, 43, 43, 28, 22, 3, 0, 0, 0, 0],
         "right":[ 13, 37, 42, 47, 40, 52, 53, 38, 47, 44, 51, 39, 23, 25, 38, 17, 49, 39, 53, 77, 56, 56, 71, 43, 43, 28, 22, 3, 0, 0, 0, 0]},
        {"left":[ 19, 43, 47, 52, 43, 56, 59, 48, 40, 36, 50, 38, 39, 34, 31, 26, 41, 45, 51, 81, 57, 54, 71, 41, 46, 28, 21, 3, 0, 0, 0, 0],
         "right":[ 19, 43, 47, 52, 43, 56, 59, 48, 40, 36, 50, 38, 39, 34, 31, 26, 41, 45, 51, 81, 57, 54, 71, 41, 46, 28, 21, 3, 0, 0, 0, 0]},
        {"left":[ 14, 38, 44, 59, 58, 49, 51, 39, 31, 11, 39, 39, 31, 24, 29, 32, 36, 36, 52, 83, 63, 58, 72, 40, 44, 33, 20, 7, 0, 0, 0, 0],
         "right":[ 14, 38, 44, 59, 58, 49, 51, 39, 31, 11, 39, 39, 31, 24, 29, 32, 36, 36, 52, 83, 63, 58, 72, 40, 44, 33, 20, 7, 0, 0, 0, 0]},
        {"left":[ 15, 33, 20, 53, 52, 43, 48, 13, 34, 22, 33, 37, 37, 26, 18, 26, 40, 32, 56, 84, 60, 60, 70, 41, 43, 33, 16, 5, 0, 0, 0, 0],
         "right":[ 15, 33, 20, 53, 52, 43, 48, 13, 34, 22, 33, 37, 37, 26, 18, 26, 40, 32, 56, 84, 60, 60, 70, 41, 43, 33, 16, 5, 0, 0, 0, 0]},
        {"left":[ 21, 31, 8, 34, 37, 35, 16, 23, 22, 25, 33, 29, 24, 7, 0, 6, 24, 34, 51, 83, 51, 48, 62, 42, 36, 30, 15, 3, 0, 0, 0, 0],
         "right":[ 21, 31, 8, 34, 37, 35, 16, 23, 22, 25, 33, 29, 24, 7, 0, 6, 24, 34, 51, 83, 51, 48, 62, 42, 36, 30, 15, 3, 0, 0, 0, 0]},
        {"left":[ 22, 23, 32, 39, 37, 31, 35, 31, 16, 12, 21, 19, 12, 18, 16, 19, 23, 29, 51, 73, 28, 33, 50, 27, 31, 19, 13, 2, 0, 0, 0, 0],
         "right":[ 22, 23, 32, 39, 37, 31, 35, 31, 16, 12, 21, 19, 12, 18, 16, 19, 23, 29, 51, 73, 28, 33, 50, 27, 31, 19, 13, 2, 0, 0, 0, 0]},
        {"left":[ 25, 34, 15, 6, 0, 8, 8, 13, 15, 7, 2, 0, 0, 0, 5, 8, 8, 13, 64, 60, 26, 59, 47, 39, 22, 11, 4, 0, 0, 0, 0, 0],
         "right":[ 25, 34, 15, 6, 0, 8, 8, 13, 15, 8, 2, 0, 0, 0, 5, 8, 8, 13, 64, 60, 26, 59, 47, 39, 22, 11, 4, 0, 0, 0, 0, 0]},
        {"left":[ 15, 21, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 12, 61, 52, 20, 53, 44, 28, 19, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 21, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 12, 61, 52, 20, 53, 44, 28, 19, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 48, 44, 14, 34, 32, 20, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 48, 44, 14, 34, 32, 20, 9, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 45, 7, 25, 21, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 45, 7, 25, 21, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 29, 2, 6, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 29, 2, 6, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 26, 2, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 26, 2, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 4, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 4, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":87
}