{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 6, 8, 0, 6, 2, 1, 0, 0, 8, 0, 0, 0, 0, 0, 1, 2, 1, 8, 4, 6, 1, 32, 32, 40, 34, 33, 28, 29, 21, 8, 7],
         "right":[ 0, 8, 12, 0, 9, 2, 0, 0, 2, 11, 6, 0, 0, 6, 4, 0, 6, 2, 8, 5, 6, 1, 31, 33, 40, 36, 34, 26, 30, 21, 10, 7]},
        {"left":[ 3, 12, 0, 24, 23, 12, 13, 17, 22, 23, 17, 8, 3, 4, 0, 10, 18, 11, 23, 14, 2, 0, 14, 23, 23, 16, 12, 11, 10, 2, 0, 0],
         "right":[ 0, 0, 2, 23, 24, 13, 17, 22, 25, 27, 21, 10, 8, 12, 7, 9, 18, 12, 26, 18, 3, 0, 13, 24, 26, 16, 17, 16, 11, 2, 0, 0]},
        {"left":[ 3, 9, 4, 14, 20, 12, 0, 6, 14, 17, 13, 1, 0, 10, 4, 3, 14, 11, 11, 4, 0, 0, 2, 7, 8, 1, 0, 1, 0, 0, 0, 0],
         "right":[ 1, 4, 0, 18, 26, 15, 0, 5, 7, 9, 7, 2, 0, 6, 5, 0, 18, 16, 16, 5, 1, 0, 2, 9, 6, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 11, 2, 0, 5, 2, 8, 11, 0, 0, 0, 0, 0, 0, 15, 6, 8, 3, 0, 0, 1, 6, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 7, 20, 17, 0, 0, 0, 7, 5, 0, 0, 0, 4, 5, 0, 10, 9, 9, 5, 0, 0, 1, 3, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 10, 9, 8, 14, 7, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 2, 3, 1, 0, 0, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 2, 0, 19, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 0, 0, 0, 1, 7, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 5, 17, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 5, 0, 0, 0, 0, 9, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 7, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 3, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0]},
        {"left":[ 4, 18, 20, 5, 16, 7, 0, 4, 1, 0, 8, 0, 5, 9, 0, 4, 4, 2, 9, 12, 7, 11, 35, 42, 48, 41, 43, 43, 43, 34, 22, 19],
         "right":[ 4, 16, 17, 3, 12, 0, 2, 0, 0, 4, 12, 3, 5, 7, 0, 3, 3, 4, 12, 16, 14, 9, 34, 43, 49, 43, 45, 43, 44, 34, 23, 23]},
        {"left":[ 0, 16, 11, 24, 23, 0, 11, 9, 10, 10, 0, 1, 5, 6, 7, 9, 9, 5, 1, 5, 2, 1, 4, 10, 12, 7, 8, 9, 2, 0, 0, 0],
         "right":[ 0, 13, 11, 24, 22, 0, 16, 8, 12, 10, 0, 0, 0, 5, 7, 8, 14, 9, 2, 4, 6, 0, 3, 14, 12, 7, 12, 12, 3, 0, 0, 0]},
        {"left":[ 10, 27, 24, 11, 13, 15, 3, 5, 9, 10, 11, 15, 2, 2, 0, 0, 1, 6, 1, 2, 3, 0, 4, 5, 6, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 7, 25, 25, 17, 16, 15, 6, 0, 11, 7, 17, 19, 1, 0, 0, 0, 0, 8, 0, 3, 4, 0, 3, 7, 4, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 13, 9, 19, 26, 14, 9, 8, 0, 0, 15, 20, 15, 7, 3, 0, 0, 0, 0, 0, 3, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 16, 14, 18, 25, 8, 8, 10, 2, 3, 13, 16, 8, 0, 3, 0, 0, 0, 0, 0, 3, 0, 1, 4, 3, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 21, 22, 13, 6, 10, 5, 0, 2, 0, 0, 0, 4, 8, 3, 0, 4, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 23, 27, 21, 6, 0, 0, 0, 0, 0, 0, 2, 0, 7, 6, 1, 7, 0, 0, 0, 0, 1, 4, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 5, 7, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 12, 8, 4, 8, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 6, 9, 4, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 17, 14, 14, 4, 0, 9, 10, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 11, 24, 32, 27, 20, 22, 17, 9, 4, 5],
         "right":[ 2, 15, 13, 7, 5, 0, 0, 3, 0, 5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 0, 10, 24, 32, 29, 22, 24, 20, 9, 6, 7]},
        {"left":[ 0, 9, 14, 17, 14, 0, 0, 8, 9, 1, 9, 4, 0, 0, 0, 2, 9, 16, 25, 24, 9, 6, 30, 30, 32, 29, 29, 30, 19, 12, 5, 2],
         "right":[ 0, 8, 9, 11, 6, 0, 7, 10, 9, 0, 11, 9, 5, 2, 0, 1, 7, 21, 28, 25, 8, 7, 28, 31, 32, 29, 32, 29, 19, 13, 5, 2]},
        {"left":[ 0, 8, 6, 20, 25, 18, 0, 12, 12, 0, 0, 8, 0, 1, 0, 1, 13, 3, 17, 10, 0, 0, 5, 12, 5, 4, 5, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 7, 20, 27, 19, 0, 1, 8, 0, 0, 0, 0, 0, 2, 9, 19, 5, 12, 8, 2, 0, 4, 13, 6, 4, 6, 3, 0, 0, 0, 0]},
        {"left":[ 0, 16, 15, 12, 23, 21, 14, 1, 0, 2, 4, 8, 0, 3, 0, 0, 9, 5, 5, 1, 2, 0, 7, 6, 6, 0, 1, 0, 0, 0, 0, 0],
         "right":[ 1, 16, 16, 11, 16, 14, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 12, 10, 7, 2, 0, 0, 2, 1, 3, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 5, 14, 6, 15, 2, 0, 2, 3, 0, 5, 0, 0, 0, 0, 0, 0, 1, 5, 3, 5, 0, 0, 4, 6, 5, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 13, 4, 16, 10, 0, 0, 0, 0, 3, 3, 3, 0, 0, 0, 0, 5, 6, 1, 1, 0, 0, 3, 4, 5, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 10, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 7, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 3, 0, 0, 5, 5, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 9, 12, 5, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 10, 15, 14, 5, 2, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 10, 15, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 19, 19, 24, 17, 0, 9, 0, 0, 0, 5, 7, 0, 0, 0, 1, 0, 0, 5, 11, 23, 10, 37, 36, 39, 36, 33, 28, 27, 23, 15, 9],
         "right":[ 5, 17, 19, 28, 23, 7, 13, 1, 5, 0, 6, 10, 0, 0, 0, 6, 1, 1, 4, 16, 25, 11, 36, 38, 39, 38, 33, 28, 28, 24, 17, 9]},
        {"left":[ 2, 3, 18, 22, 20, 14, 23, 28, 29, 24, 10, 0, 0, 0, 0, 17, 28, 25, 13, 15, 5, 6, 15, 25, 19, 15, 15, 14, 13, 5, 0, 0],
         "right":[ 3, 7, 18, 22, 19, 16, 27, 34, 35, 29, 12, 0, 1, 0, 0, 18, 30, 27, 14, 15, 5, 5, 18, 29, 20, 16, 17, 19, 13, 5, 1, 0]},
        {"left":[ 0, 10, 10, 17, 21, 20, 15, 10, 22, 20, 0, 2, 5, 16, 11, 0, 26, 16, 6, 1, 3, 0, 7, 10, 7, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 18, 22, 14, 19, 22, 22, 12, 24, 21, 0, 6, 12, 19, 14, 0, 24, 21, 7, 2, 1, 0, 5, 12, 4, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 5, 0, 8, 11, 8, 26, 18, 0, 0, 0, 0, 6, 0, 17, 15, 1, 3, 1, 0, 6, 11, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 9, 14, 9, 8, 3, 22, 15, 0, 2, 0, 9, 11, 0, 11, 21, 3, 1, 0, 0, 2, 4, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 12, 10, 10, 2, 0, 7, 6, 10, 0, 3, 4, 0, 1, 0, 0, 7, 9, 0, 0, 0, 0, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 14, 12, 1, 0, 0, 0, 0, 8, 0, 1, 4, 0, 0, 0, 0, 5, 13, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 12, 11, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 12, 6, 2, 0, 10, 17, 17, 8, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 11, 11, 7, 3, 6, 2, 10, 6, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 12, 17, 14, 0, 0, 4, 17, 7, 2, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 3, 5, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 8, 13, 14, 8, 5, 1, 5, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 12, 15, 27, 29, 22, 14, 17, 7, 3, 3],
         "right":[ 1, 0, 9, 14, 12, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 11, 16, 28, 32, 24, 15, 19, 7, 5, 4]},
        {"left":[ 1, 17, 19, 0, 21, 15, 14, 21, 20, 11, 0, 4, 0, 17, 15, 1, 10, 20, 18, 20, 7, 6, 42, 53, 52, 43, 46, 33, 41, 28, 16, 9],
         "right":[ 2, 17, 19, 1, 24, 18, 17, 21, 18, 13, 5, 0, 12, 23, 20, 5, 12, 23, 18, 24, 4, 6, 41, 53, 50, 42, 45, 32, 42, 29, 17, 9]},
        {"left":[ 0, 12, 12, 16, 26, 15, 7, 15, 11, 0, 3, 0, 22, 28, 18, 0, 1, 11, 10, 8, 0, 0, 6, 17, 11, 7, 4, 3, 1, 0, 0, 0],
         "right":[ 0, 9, 6, 22, 28, 11, 0, 13, 13, 0, 0, 1, 24, 29, 15, 3, 2, 11, 7, 7, 0, 0, 5, 17, 11, 8, 4, 2, 1, 0, 0, 0]},
        {"left":[ 0, 6, 0, 0, 12, 3, 8, 0, 7, 0, 0, 0, 8, 16, 9, 0, 0, 7, 2, 1, 0, 0, 7, 8, 9, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 12, 0, 13, 10, 8, 3, 2, 0, 7, 17, 10, 0, 0, 10, 4, 2, 0, 0, 2, 5, 5, 1, 1, 0, 0, 0, 0, 0]},
        {"left":[ 2, 13, 9, 0, 0, 1, 2, 1, 0, 5, 8, 0, 0, 8, 6, 0, 0, 5, 2, 0, 0, 0, 4, 12, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 14, 9, 12, 10, 0, 13, 5, 0, 7, 7, 0, 0, 0, 0, 0, 0, 11, 4, 0, 0, 0, 4, 7, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 6, 16, 19, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 19, 26, 17, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 5, 9, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 7, 0, 0, 4, 1, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 12, 8, 0, 4, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 2, 5, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 8, 15, 18, 20, 16, 7, 0, 0, 0, 0, 0, 0, 0, 13, 7, 3, 2, 0, 2, 2, 30, 31, 43, 32, 21, 17, 21, 16, 8, 4],
         "right":[ 0, 7, 9, 14, 20, 22, 15, 5, 0, 0, 1, 0, 0, 0, 0, 17, 10, 4, 3, 2, 1, 2, 30, 32, 43, 36, 21, 19, 23, 17, 10, 5]},
        {"left":[ 0, 11, 13, 13, 30, 31, 29, 22, 9, 13, 4, 11, 15, 10, 0, 17, 24, 17, 17, 19, 4, 12, 20, 36, 30, 30, 29, 24, 22, 15, 9, 5],
         "right":[ 0, 14, 19, 17, 28, 32, 35, 27, 14, 17, 0, 6, 14, 11, 0, 19, 25, 20, 20, 23, 5, 10, 20, 35, 31, 31, 30, 22, 21, 17, 10, 6]},
        {"left":[ 1, 10, 15, 2, 12, 0, 13, 19, 29, 24, 1, 0, 0, 9, 4, 0, 12, 14, 8, 11, 7, 5, 9, 19, 9, 10, 3, 2, 0, 0, 0, 0],
         "right":[ 0, 12, 16, 7, 19, 7, 19, 26, 34, 30, 11, 0, 8, 14, 7, 0, 15, 17, 7, 11, 2, 4, 8, 19, 10, 11, 3, 2, 0, 0, 0, 0]},
        {"left":[ 0, 3, 15, 23, 25, 16, 10, 23, 31, 23, 7, 0, 3, 0, 0, 0, 5, 4, 5, 2, 2, 0, 5, 10, 6, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 17, 24, 22, 10, 13, 24, 33, 26, 11, 0, 0, 0, 0, 0, 2, 10, 9, 4, 1, 0, 2, 4, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 17, 11, 18, 14, 0, 7, 6, 17, 12, 4, 0, 0, 3, 0, 0, 0, 7, 3, 2, 1, 0, 2, 8, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 20, 11, 17, 21, 7, 5, 11, 18, 12, 4, 0, 0, 0, 0, 0, 1, 8, 2, 1, 0, 0, 1, 6, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 14, 19, 13, 14, 0, 0, 0, 0, 3, 7, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 12, 19, 23, 23, 11, 6, 8, 12, 10, 7, 0, 0, 0, 0, 0, 4, 0, 0, 3, 0, 0, 3, 6, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 0, 11, 3, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 4, 0, 0, 6, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 14, 13, 3, 4, 8, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 16, 17, 5, 5, 9, 2, 0, 0]},
        {"left":[ 0, 1, 13, 19, 20, 15, 13, 11, 0, 0, 0, 0, 2, 4, 0, 0, 2, 3, 24, 19, 19, 20, 45, 49, 56, 46, 50, 43, 50, 38, 22, 14],
         "right":[ 0, 0, 11, 17, 20, 18, 17, 13, 0, 0, 0, 0, 5, 5, 0, 4, 5, 5, 25, 21, 22, 21, 44, 49, 54, 47, 51, 42, 51, 39, 26, 13]},
        {"left":[ 0, 0, 13, 30, 35, 24, 2, 0, 0, 7, 0, 0, 0, 3, 0, 0, 3, 3, 16, 10, 0, 3, 6, 8, 13, 8, 6, 4, 1, 0, 0, 0],
         "right":[ 0, 7, 17, 34, 39, 28, 4, 0, 0, 11, 0, 0, 0, 3, 4, 0, 2, 4, 14, 9, 2, 2, 5, 10, 13, 8, 7, 4, 2, 0, 0, 0]},
        {"left":[ 0, 0, 16, 21, 0, 15, 3, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 2, 0, 4, 4, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 15, 19, 15, 16, 1, 0, 6, 0, 0, 0, 0, 0, 2, 1, 0, 3, 7, 1, 2, 0, 0, 2, 5, 1, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 7, 4, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 4, 5, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 17, 24, 14, 0, 0, 5, 3, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 4, 4, 5, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 12, 11, 17, 21, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 10, 28, 34, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 0, 0, 3, 7, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 5, 9, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 0, 9, 8, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 4, 14, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 5, 0, 7, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 13, 17, 18, 12, 16, 20, 20, 14, 6, 3],
         "right":[ 0, 0, 1, 0, 0, 0, 0, 7, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 19, 19, 15, 17, 21, 20, 15, 8, 5]},
        {"left":[ 0, 15, 15, 6, 13, 11, 30, 34, 28, 17, 17, 22, 0, 10, 7, 17, 22, 16, 13, 18, 20, 13, 40, 47, 38, 40, 45, 35, 36, 31, 23, 14],
         "right":[ 0, 9, 9, 5, 3, 18, 33, 35, 28, 17, 18, 21, 0, 13, 10, 19, 24, 20, 14, 21, 21, 16, 38, 48, 39, 40, 46, 35, 36, 31, 24, 14]},
        {"left":[ 2, 13, 7, 32, 34, 15, 10, 9, 21, 17, 15, 0, 1, 11, 5, 5, 13, 11, 5, 6, 0, 2, 6, 9, 6, 7, 3, 0, 0, 0, 0, 0],
         "right":[ 1, 16, 15, 32, 35, 16, 21, 17, 22, 7, 11, 0, 0, 13, 7, 6, 9, 17, 5, 7, 0, 1, 4, 6, 5, 7, 3, 1, 0, 0, 0, 0]},
        {"left":[ 1, 5, 13, 8, 12, 3, 0, 10, 15, 5, 9, 4, 0, 0, 0, 0, 15, 17, 0, 0, 0, 0, 6, 7, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 11, 17, 18, 21, 7, 2, 12, 20, 11, 5, 2, 0, 0, 0, 0, 14, 17, 0, 0, 0, 0, 3, 2, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 17, 17, 13, 19, 4, 0, 10, 13, 8, 0, 0, 5, 0, 0, 4, 6, 0, 1, 0, 0, 3, 8, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 23, 18, 12, 16, 0, 5, 10, 9, 0, 0, 0, 7, 4, 0, 0, 7, 0, 0, 0, 0, 4, 7, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 13, 12, 0, 18, 12, 0, 2, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 13, 11, 13, 23, 13, 0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 14, 11, 12, 4, 0, 10, 10, 2, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 12, 16, 15, 12, 0, 3, 8, 12, 8, 0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 2, 4, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 8, 4, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 4, 2, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 6, 6, 6, 2, 3, 0, 1, 0, 10, 15, 0, 10, 11, 3, 6, 5, 5, 1, 18, 26, 14, 37, 41, 46, 41, 40, 32, 33, 36, 18, 11],
         "right":[ 2, 0, 11, 8, 0, 0, 4, 6, 1, 9, 16, 4, 6, 2, 0, 6, 10, 9, 2, 21, 27, 16, 36, 42, 44, 45, 41, 33, 35, 35, 20, 12]},
        {"left":[ 0, 3, 15, 24, 22, 3, 7, 0, 4, 0, 5, 3, 6, 20, 12, 3, 6, 19, 8, 7, 1, 2, 5, 25, 19, 14, 8, 6, 2, 1, 0, 0],
         "right":[ 0, 4, 18, 26, 25, 8, 5, 1, 8, 0, 0, 0, 11, 24, 18, 2, 6, 20, 9, 7, 3, 0, 8, 23, 20, 13, 12, 9, 4, 1, 0, 0]},
        {"left":[ 0, 11, 8, 9, 15, 9, 7, 6, 0, 4, 10, 11, 13, 21, 14, 0, 2, 13, 3, 0, 0, 0, 4, 6, 8, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 16, 13, 0, 18, 12, 7, 7, 0, 6, 13, 12, 10, 21, 17, 0, 6, 13, 3, 1, 0, 0, 1, 4, 5, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 12, 19, 22, 21, 14, 3, 0, 4, 0, 0, 1, 0, 5, 0, 0, 3, 5, 1, 0, 0, 0, 3, 6, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 13, 20, 28, 31, 20, 0, 0, 4, 2, 0, 1, 0, 7, 0, 0, 9, 11, 1, 0, 0, 0, 2, 4, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 11, 20, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 2, 3, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 1, 24, 29, 3, 10, 3, 4, 0, 0, 1, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 3, 8, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 12, 16, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 3, 5, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 2, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 18, 19, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 11, 7, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 18, 9, 9, 10, 9, 3, 2, 4],
         "right":[ 0, 0, 0, 13, 13, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 18, 12, 11, 12, 10, 4, 4, 6]},
        {"left":[ 0, 0, 13, 24, 20, 0, 22, 20, 11, 21, 21, 7, 0, 3, 0, 22, 21, 14, 23, 25, 29, 31, 47, 56, 52, 50, 46, 49, 44, 42, 28, 17],
         "right":[ 1, 0, 10, 22, 17, 0, 21, 21, 22, 29, 28, 16, 0, 5, 0, 24, 24, 21, 23, 27, 33, 32, 47, 56, 52, 51, 49, 48, 45, 43, 29, 18]},
        {"left":[ 0, 9, 10, 15, 27, 12, 13, 21, 9, 32, 34, 19, 0, 15, 21, 13, 14, 8, 14, 16, 9, 4, 10, 21, 16, 13, 8, 10, 1, 1, 0, 0],
         "right":[ 0, 13, 14, 24, 31, 12, 22, 24, 25, 34, 34, 15, 11, 22, 25, 16, 8, 10, 9, 16, 7, 5, 12, 23, 14, 13, 10, 11, 1, 1, 0, 0]},
        {"left":[ 0, 15, 3, 10, 2, 10, 9, 25, 24, 5, 11, 5, 6, 19, 12, 0, 10, 7, 3, 1, 2, 1, 6, 10, 8, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 16, 13, 10, 5, 0, 9, 27, 29, 6, 11, 5, 10, 23, 21, 5, 16, 10, 8, 2, 4, 2, 4, 6, 5, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 10, 19, 25, 16, 15, 17, 13, 20, 20, 10, 0, 13, 20, 8, 0, 6, 4, 2, 0, 0, 0, 5, 10, 5, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 22, 26, 16, 14, 12, 0, 13, 14, 0, 0, 14, 20, 9, 2, 8, 5, 4, 0, 0, 0, 6, 6, 4, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 7, 20, 16, 3, 0, 0, 0, 2, 6, 0, 7, 6, 0, 0, 0, 3, 0, 0, 0, 4, 7, 3, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 8, 14, 20, 24, 15, 0, 2, 9, 6, 0, 0, 0, 5, 7, 3, 5, 2, 1, 0, 0, 0, 6, 10, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 13, 14, 0, 3, 4, 3, 0, 0, 0, 0, 7, 0, 0, 10, 4, 0, 0, 0, 0, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 1, 9, 2, 4, 6, 16, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 6, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 12, 12, 4, 7, 9, 11, 14, 7, 0, 0, 0, 0, 1, 12, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 1, 9, 8, 0, 0, 8, 14, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 10, 9, 16, 4, 5, 6, 8, 6, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 1, 27, 28, 29, 28, 24, 15, 20, 10, 4, 1],
         "right":[ 0, 2, 16, 15, 10, 19, 7, 7, 2, 2, 3, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 25, 29, 29, 29, 26, 17, 21, 10, 6, 2]},
        {"left":[ 0, 8, 1, 27, 34, 26, 14, 12, 21, 9, 1, 5, 0, 0, 0, 6, 19, 19, 18, 16, 21, 8, 22, 28, 30, 22, 24, 14, 14, 4, 0, 0],
         "right":[ 0, 0, 3, 29, 35, 27, 18, 16, 24, 19, 13, 2, 0, 0, 0, 11, 21, 21, 19, 18, 21, 6, 23, 30, 32, 22, 23, 15, 13, 4, 0, 0]},
        {"left":[ 2, 20, 19, 11, 30, 21, 8, 16, 25, 15, 0, 0, 0, 0, 0, 0, 14, 14, 8, 4, 2, 0, 4, 9, 10, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 12, 20, 35, 27, 6, 13, 25, 13, 0, 0, 0, 0, 0, 0, 19, 18, 7, 6, 4, 0, 3, 9, 8, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 11, 9, 2, 22, 22, 5, 11, 23, 14, 0, 0, 0, 0, 0, 0, 7, 4, 0, 0, 1, 0, 6, 7, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 14, 13, 13, 28, 24, 4, 11, 22, 13, 0, 0, 0, 0, 0, 0, 6, 6, 4, 3, 0, 0, 3, 2, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 28, 36, 26, 13, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 1, 2, 0, 5, 3, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 8, 31, 40, 30, 12, 7, 9, 0, 0, 0, 0, 0, 0, 0, 5, 5, 1, 0, 1, 0, 1, 4, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 8, 6, 31, 32, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 8, 8, 31, 31, 8, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 6, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 10, 16, 6, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 9, 18, 14, 2, 0, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 13, 13, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 2, 2, 7, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 12, 13, 19, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 9, 16, 15, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 12, 8, 15, 11, 0, 14, 17, 12, 12, 5, 2, 7, 5, 7, 1, 5, 9, 9, 19, 11, 36, 45, 39, 45, 49, 30, 39, 33, 26, 14],
         "right":[ 0, 10, 11, 0, 0, 0, 0, 12, 17, 13, 9, 9, 12, 10, 4, 13, 4, 9, 10, 11, 20, 13, 36, 45, 39, 47, 49, 30, 39, 34, 29, 16]},
        {"left":[ 2, 19, 13, 4, 14, 18, 23, 32, 35, 28, 0, 3, 6, 18, 12, 5, 15, 17, 18, 8, 0, 3, 5, 19, 11, 13, 14, 5, 6, 1, 0, 0],
         "right":[ 2, 21, 20, 16, 14, 18, 26, 35, 39, 32, 6, 0, 12, 22, 15, 5, 15, 20, 15, 10, 1, 3, 7, 25, 12, 13, 15, 9, 6, 2, 0, 0]},
        {"left":[ 0, 18, 23, 25, 28, 18, 10, 16, 28, 19, 7, 0, 10, 24, 18, 0, 12, 15, 6, 0, 0, 0, 5, 11, 3, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 12, 23, 28, 32, 24, 15, 20, 32, 21, 16, 7, 9, 24, 19, 0, 13, 16, 10, 0, 0, 0, 2, 13, 3, 2, 2, 0, 0, 0, 0, 0]},
        {"left":[ 2, 20, 18, 18, 27, 7, 16, 22, 25, 0, 6, 4, 9, 19, 11, 0, 4, 7, 4, 1, 1, 0, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 18, 19, 21, 28, 15, 15, 21, 26, 2, 4, 9, 15, 23, 16, 0, 3, 12, 2, 1, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 14, 17, 24, 15, 0, 7, 20, 16, 9, 0, 3, 7, 0, 0, 0, 5, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 17, 15, 23, 16, 0, 10, 23, 19, 11, 0, 0, 12, 0, 0, 3, 6, 0, 0, 0, 0, 3, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 12, 15, 4, 5, 1, 0, 0, 3, 0, 0, 0, 0, 5, 0, 0, 4, 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 8, 0, 9, 8, 0, 20, 24, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 13, 10, 3, 13, 8, 4, 6, 9, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 3, 4, 10, 0, 1, 12, 18, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 14, 25, 23, 23, 29, 11, 16, 10, 2, 4],
         "right":[ 0, 9, 0, 5, 3, 0, 8, 0, 4, 7, 4, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 14, 26, 23, 26, 29, 13, 18, 12, 4, 6]},
        {"left":[ 0, 3, 14, 12, 22, 10, 6, 12, 17, 12, 0, 0, 0, 9, 3, 0, 10, 16, 15, 11, 7, 9, 37, 39, 37, 34, 37, 27, 28, 21, 6, 3],
         "right":[ 0, 6, 18, 15, 25, 13, 7, 10, 12, 8, 0, 2, 3, 8, 0, 0, 10, 18, 17, 14, 7, 13, 35, 38, 37, 34, 39, 27, 28, 21, 7, 3]},
        {"left":[ 4, 20, 22, 28, 28, 15, 7, 7, 0, 2, 0, 0, 4, 5, 0, 0, 8, 13, 5, 2, 0, 1, 6, 10, 6, 4, 4, 1, 0, 0, 0, 0],
         "right":[ 4, 18, 19, 30, 34, 22, 4, 5, 0, 0, 3, 0, 2, 2, 0, 0, 9, 17, 5, 2, 1, 1, 6, 10, 5, 4, 4, 1, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 10, 13, 1, 0, 0, 0, 7, 5, 5, 1, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 11, 1, 11, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 11, 17, 3, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 10, 13, 13, 12, 2, 2, 0, 0, 6, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 7, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 11, 15, 24, 25, 9, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 4, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 0, 9, 16, 12, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 0, 16, 20, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 9, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 11, 8, 9, 11, 8, 12, 3, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, 3, 28, 35, 41, 24, 24, 21, 23, 16, 9, 7],
         "right":[ 3, 11, 14, 14, 14, 8, 11, 4, 0, 9, 2, 0, 0, 0, 0, 0, 0, 1, 1, 2, 8, 5, 28, 36, 41, 27, 26, 22, 24, 16, 11, 8]},
        {"left":[ 1, 8, 0, 18, 28, 28, 23, 8, 23, 19, 14, 18, 13, 9, 8, 9, 24, 12, 17, 8, 6, 6, 11, 27, 31, 20, 21, 17, 18, 7, 3, 0],
         "right":[ 0, 3, 4, 20, 31, 30, 29, 7, 30, 24, 15, 19, 14, 10, 10, 8, 25, 13, 19, 15, 4, 6, 15, 27, 31, 20, 24, 20, 18, 8, 3, 1]},
        {"left":[ 4, 7, 20, 14, 21, 16, 20, 20, 33, 26, 0, 0, 0, 4, 0, 0, 23, 16, 10, 6, 2, 1, 3, 7, 11, 2, 0, 1, 0, 0, 0, 0],
         "right":[ 3, 7, 22, 15, 24, 20, 23, 22, 36, 30, 18, 10, 6, 7, 0, 0, 25, 17, 7, 7, 2, 1, 3, 11, 9, 3, 1, 1, 0, 0, 0, 0]},
        {"left":[ 3, 17, 21, 16, 9, 18, 22, 27, 28, 18, 13, 4, 0, 0, 3, 0, 18, 9, 2, 2, 0, 0, 3, 5, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 22, 24, 17, 18, 13, 15, 24, 28, 24, 21, 11, 0, 0, 4, 4, 17, 13, 4, 1, 0, 0, 1, 2, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 12, 6, 0, 0, 0, 13, 0, 11, 4, 1, 3, 5, 0, 4, 7, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 16, 17, 4, 6, 12, 10, 2, 10, 0, 0, 0, 3, 0, 1, 10, 0, 0, 1, 0, 2, 6, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 14, 15, 0, 1, 0, 0, 0, 9, 5, 0, 2, 6, 10, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 15, 17, 1, 7, 3, 3, 13, 18, 7, 0, 5, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 1, 5, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 9, 10, 12, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 4, 10, 1, 2, 10, 19, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 2, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 20, 20, 19, 9, 9, 3, 0, 3],
         "right":[ 2, 8, 7, 6, 7, 0, 0, 2, 3, 2, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 7, 21, 25, 20, 11, 10, 3, 1, 4]},
        {"left":[ 0, 11, 17, 21, 25, 21, 19, 15, 0, 0, 0, 0, 7, 14, 5, 0, 0, 7, 12, 11, 11, 21, 49, 46, 54, 49, 47, 34, 47, 31, 18, 15],
         "right":[ 0, 11, 21, 24, 25, 22, 20, 18, 9, 0, 0, 0, 13, 17, 8, 0, 0, 10, 14, 14, 17, 22, 47, 47, 53, 49, 48, 34, 47, 31, 21, 15]},
        {"left":[ 0, 11, 9, 19, 22, 13, 2, 3, 3, 14, 8, 4, 8, 15, 13, 0, 1, 2, 4, 3, 0, 2, 9, 7, 11, 8, 5, 2, 0, 0, 0, 0],
         "right":[ 0, 8, 13, 23, 24, 6, 0, 6, 14, 21, 14, 5, 11, 20, 18, 2, 1, 2, 3, 3, 0, 2, 8, 8, 9, 7, 4, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 10, 4, 0, 4, 5, 0, 1, 0, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 7, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 12, 12, 7, 0, 2, 0, 7, 0, 11, 5, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 2, 4, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 11, 11, 8, 0, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 4, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 10, 17, 20, 4, 7, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 6, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 8, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 4, 2, 3, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 12, 20, 21, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 6, 3, 1, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 3, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 9, 21, 4, 9, 9, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 16, 27, 26, 17, 16, 20, 25, 12, 8, 8],
         "right":[ 0, 0, 0, 16, 23, 14, 0, 9, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 16, 29, 27, 19, 18, 20, 26, 13, 11, 10]},
        {"left":[ 0, 0, 7, 4, 23, 25, 29, 27, 21, 3, 25, 27, 8, 4, 0, 9, 22, 18, 18, 12, 5, 10, 37, 49, 40, 33, 33, 24, 28, 20, 10, 6],
         "right":[ 0, 0, 10, 6, 25, 28, 36, 35, 29, 7, 27, 28, 8, 7, 0, 9, 22, 20, 18, 14, 8, 11, 35, 48, 39, 33, 34, 23, 28, 21, 10, 7]},
        {"left":[ 0, 6, 0, 22, 22, 17, 23, 27, 29, 30, 21, 0, 0, 8, 4, 0, 16, 8, 10, 6, 1, 0, 7, 15, 8, 5, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 0, 21, 19, 16, 31, 33, 31, 27, 18, 0, 8, 13, 1, 0, 16, 13, 8, 4, 1, 1, 6, 14, 8, 6, 2, 0, 0, 0, 0, 0]},
        {"left":[ 1, 15, 19, 21, 19, 15, 0, 20, 26, 20, 8, 7, 0, 0, 0, 0, 2, 6, 2, 0, 1, 0, 5, 7, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 16, 20, 13, 12, 14, 2, 17, 26, 20, 11, 15, 4, 0, 0, 0, 0, 9, 2, 0, 0, 0, 3, 4, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 19, 13, 10, 0, 0, 0, 6, 9, 8, 0, 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 3, 9, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 17, 16, 16, 7, 4, 2, 10, 13, 7, 0, 0, 4, 5, 0, 0, 3, 0, 0, 0, 0, 2, 7, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 15, 17, 20, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 19, 19, 19, 12, 3, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":56
}