{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 15, 23, 28, 24, 47, 48, 32, 57, 59, 55, 56, 39, 28, 30, 27, 50, 56, 65, 63, 56, 35, 27, 18, 16, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 15, 23, 28, 24, 47, 48, 32, 57, 59, 55, 56, 39, 28, 30, 27, 50, 56, 65, 63, 56, 35, 27, 18, 16, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 25, 24, 28, 34, 44, 53, 56, 61, 68, 75, 71, 62, 56, 33, 33, 39, 68, 75, 77, 61, 42, 27, 40, 29, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 25, 24, 28, 34, 44, 53, 56, 61, 68, 75, 71, 62, 56, 33, 33, 39, 68, 75, 77, 61, 42, 27, 40, 29, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 12, 27, 38, 34, 45, 54, 59, 53, 47, 67, 74, 65, 54, 35, 26, 45, 64, 67, 75, 64, 49, 38, 48, 30, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 12, 27, 38, 34, 45, 54, 59, 53, 47, 67, 74, 65, 54, 35, 26, 45, 64, 67, 75, 64, 49, 38, 48, 30, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 4, 30, 40, 6, 49, 64, 72, 70, 67, 77, 80, 70, 62, 43, 40, 55, 74, 65, 71, 61, 43, 47, 33, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 4, 30, 40, 6, 49, 64, 72, 70, 67, 77, 80, 70, 62, 43, 40, 55, 74, 65, 71, 61, 43, 47, 33, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 14, 17, 22, 29, 42, 48, 54, 66, 67, 61, 68, 77, 62, 50, 38, 21, 52, 70, 64, 69, 58, 39, 50, 31, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 14, 17, 22, 29, 42, 48, 54, 66, 67, 61, 68, 77, 62, 50, 38, 21, 52, 70, 64, 69, 58, 39, 50, 31, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 6, 17, 6, 13, 30, 42, 46, 53, 59, 42, 66, 71, 57, 31, 33, 22, 41, 56, 67, 75, 59, 41, 48, 31, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 6, 17, 6, 14, 30, 42, 46, 53, 59, 42, 66, 71, 57, 31, 33, 22, 41, 56, 67, 75, 59, 41, 48, 31, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 5, 30, 48, 54, 58, 54, 57, 71, 64, 44, 41, 12, 19, 37, 48, 66, 72, 58, 40, 48, 32, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 5, 30, 48, 54, 58, 54, 57, 71, 64, 44, 41, 12, 19, 37, 48, 66, 72, 58, 40, 48, 32, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 15, 9, 2, 23, 33, 21, 54, 46, 68, 72, 60, 44, 32, 21, 16, 52, 49, 70, 77, 58, 43, 43, 21, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 15, 9, 2, 23, 33, 21, 54, 46, 68, 72, 60, 44, 32, 21, 16, 52, 49, 70, 77, 58, 43, 43, 21, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 19, 28, 31, 38, 35, 24, 37, 43, 69, 74, 56, 55, 27, 20, 23, 40, 59, 41, 68, 77, 62, 40, 43, 24, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 19, 28, 31, 38, 35, 23, 37, 43, 69, 74, 56, 55, 27, 20, 23, 40, 59, 41, 68, 77, 62, 40, 43, 24, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 4, 17, 26, 26, 8, 22, 30, 59, 73, 68, 53, 48, 19, 16, 4, 39, 61, 41, 59, 78, 57, 33, 41, 23, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 4, 17, 26, 26, 9, 22, 30, 59, 73, 68, 53, 48, 19, 16, 4, 39, 61, 41, 59, 78, 57, 33, 41, 23, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 20, 16, 6, 12, 35, 51, 59, 60, 53, 40, 17, 7, 17, 25, 28, 32, 34, 36, 56, 60, 40, 11, 17, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 20, 16, 6, 12, 35, 51, 59, 60, 53, 40, 17, 7, 17, 25, 28, 32, 34, 36, 56, 60, 40, 11, 17, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 13, 7, 0, 2, 6, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 9, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 13, 7, 0, 2, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 9, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 17, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 17, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 20, 30, 21, 26, 54, 61, 48, 66, 66, 57, 61, 51, 35, 25, 42, 52, 62, 63, 53, 53, 26, 25, 12, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 20, 30, 21, 26, 54, 61, 48, 66, 66, 57, 61, 51, 35, 25, 42, 52, 62, 63, 53, 53, 26, 25, 12, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 23, 36, 40, 42, 58, 55, 47, 56, 71, 72, 60, 59, 42, 42, 12, 45, 64, 65, 75, 69, 35, 37, 31, 30, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 23, 36, 40, 42, 58, 55, 47, 56, 71, 72, 60, 59, 42, 42, 12, 45, 64, 65, 75, 69, 35, 37, 31, 30, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 12, 24, 34, 38, 45, 57, 53, 40, 63, 73, 60, 54, 44, 4, 16, 29, 63, 59, 82, 60, 35, 39, 38, 34, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 12, 24, 34, 38, 45, 57, 53, 40, 63, 73, 60, 54, 44, 4, 16, 29, 63, 59, 82, 60, 35, 39, 38, 34, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 16, 21, 11, 31, 44, 59, 56, 55, 71, 71, 53, 49, 35, 14, 37, 61, 52, 78, 61, 44, 37, 41, 33, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 16, 21, 11, 31, 44, 59, 56, 55, 71, 71, 53, 49, 35, 14, 37, 61, 52, 78, 61, 44, 37, 41, 33, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 23, 20, 25, 39, 53, 42, 56, 51, 65, 73, 67, 55, 42, 31, 26, 48, 57, 79, 68, 46, 37, 39, 34, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 23, 20, 25, 39, 53, 42, 56, 51, 65, 73, 67, 55, 42, 31, 26, 48, 57, 79, 68, 46, 37, 39, 34, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 20, 26, 25, 6, 31, 42, 52, 55, 54, 64, 69, 57, 25, 33, 9, 21, 43, 56, 74, 71, 46, 32, 33, 30, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 20, 26, 25, 6, 31, 42, 52, 55, 54, 64, 69, 57, 25, 33, 9, 21, 43, 56, 74, 71, 46, 32, 33, 30, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 13, 22, 40, 49, 48, 48, 32, 58, 66, 55, 10, 28, 27, 29, 46, 49, 78, 66, 51, 37, 35, 32, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 13, 22, 40, 49, 48, 48, 32, 58, 66, 55, 10, 28, 27, 29, 46, 49, 78, 66, 51, 37, 35, 32, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 19, 14, 25, 33, 38, 50, 45, 15, 55, 63, 56, 34, 15, 20, 13, 33, 56, 47, 82, 77, 48, 31, 31, 32, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 19, 14, 25, 33, 38, 50, 45, 15, 55, 63, 56, 34, 15, 20, 13, 33, 56, 47, 82, 77, 48, 31, 31, 32, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 23, 42, 32, 55, 60, 56, 47, 18, 0, 0, 5, 38, 57, 48, 81, 73, 44, 26, 28, 23, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 23, 42, 32, 55, 60, 56, 47, 18, 0, 0, 5, 38, 57, 48, 81, 73, 44, 26, 28, 23, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 13, 16, 0, 14, 35, 45, 44, 33, 24, 0, 2, 0, 0, 6, 1, 14, 6, 9, 42, 23, 6, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 13, 16, 0, 14, 35, 45, 44, 33, 24, 0, 2, 0, 0, 5, 1, 14, 6, 9, 42, 23, 6, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 8, 16, 16, 13, 13, 19, 10, 7, 12, 4, 5, 6, 4, 32, 50, 27, 18, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 8, 16, 16, 13, 12, 19, 10, 7, 12, 4, 5, 6, 4, 32, 50, 27, 18, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 27, 33, 43, 49, 46, 48, 50, 62, 68, 59, 49, 50, 34, 38, 48, 59, 62, 75, 69, 63, 28, 29, 13, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 27, 33, 43, 49, 46, 48, 50, 62, 68, 59, 49, 50, 34, 38, 48, 59, 62, 75, 69, 63, 28, 29, 13, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 16, 24, 35, 45, 58, 46, 57, 54, 70, 68, 41, 45, 15, 29, 44, 66, 68, 73, 66, 32, 37, 34, 18, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 16, 24, 35, 45, 58, 46, 57, 54, 70, 68, 41, 45, 15, 29, 44, 66, 68, 73, 66, 32, 37, 34, 18, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 18, 30, 42, 54, 54, 65, 58, 56, 59, 70, 62, 48, 38, 20, 41, 60, 71, 70, 65, 49, 33, 36, 26, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 18, 30, 42, 54, 54, 65, 58, 56, 59, 70, 62, 48, 38, 20, 41, 60, 71, 70, 65, 49, 33, 36, 26, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 10, 17, 27, 37, 47, 51, 58, 52, 54, 67, 67, 56, 30, 37, 36, 42, 69, 71, 69, 48, 32, 39, 19, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 10, 17, 27, 37, 47, 51, 58, 52, 54, 67, 67, 56, 30, 37, 36, 42, 69, 71, 69, 48, 32, 39, 19, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 24, 38, 41, 37, 50, 54, 61, 60, 37, 67, 65, 43, 42, 27, 32, 43, 59, 67, 68, 53, 36, 40, 23, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 24, 38, 41, 37, 50, 54, 61, 60, 37, 67, 65, 43, 42, 27, 32, 43, 59, 67, 68, 53, 36, 40, 23, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 10, 19, 6, 27, 45, 50, 55, 51, 57, 56, 63, 60, 44, 38, 35, 25, 46, 55, 71, 74, 44, 36, 33, 20, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 18, 6, 27, 45, 50, 55, 51, 57, 56, 63, 60, 44, 38, 35, 25, 46, 55, 71, 74, 44, 36, 33, 20, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 16, 17, 23, 33, 33, 40, 45, 55, 57, 48, 39, 35, 2, 28, 37, 43, 73, 77, 50, 38, 32, 19, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 16, 17, 23, 33, 33, 40, 45, 55, 57, 48, 39, 35, 2, 28, 37, 43, 73, 77, 50, 38, 32, 19, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 10, 9, 18, 27, 38, 49, 50, 61, 67, 57, 49, 36, 23, 26, 35, 59, 37, 69, 77, 46, 30, 30, 17, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 10, 9, 18, 27, 38, 49, 50, 61, 67, 57, 49, 36, 23, 26, 35, 59, 37, 69, 77, 46, 30, 30, 17, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 5, 13, 18, 8, 14, 23, 54, 71, 70, 58, 44, 34, 19, 0, 20, 65, 40, 65, 75, 47, 32, 31, 10, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 5, 13, 18, 8, 14, 23, 54, 71, 70, 58, 44, 34, 19, 0, 20, 65, 40, 65, 75, 47, 32, 31, 10, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 14, 38, 52, 66, 68, 59, 42, 8, 8, 8, 23, 34, 42, 30, 38, 59, 56, 33, 6, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 14, 38, 52, 66, 68, 59, 42, 8, 8, 8, 23, 34, 42, 30, 38, 59, 56, 33, 6, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 0, 0, 0, 15, 18, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 0, 0, 15, 18, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 5, 15, 24, 22, 31, 40, 34, 18, 26, 18, 4, 0, 0, 29, 27, 31, 23, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 8, 5, 15, 24, 22, 31, 40, 34, 19, 26, 18, 4, 0, 0, 29, 27, 31, 23, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 21, 23, 25, 25, 43, 36, 44, 57, 67, 65, 54, 46, 34, 32, 29, 26, 57, 62, 65, 55, 25, 21, 13, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 21, 23, 25, 25, 43, 36, 44, 57, 67, 65, 54, 46, 34, 32, 29, 26, 57, 62, 65, 55, 25, 21, 13, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 30, 23, 0, 15, 32, 48, 45, 31, 61, 69, 63, 53, 37, 16, 14, 35, 51, 55, 77, 58, 33, 28, 28, 15, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 30, 23, 0, 15, 32, 48, 45, 31, 61, 69, 63, 53, 37, 16, 14, 35, 51, 55, 77, 58, 33, 28, 28, 15, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 11, 12, 13, 0, 24, 41, 51, 49, 47, 68, 61, 50, 42, 22, 5, 26, 54, 48, 73, 52, 35, 23, 25, 15, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 11, 12, 13, 0, 24, 41, 51, 49, 47, 68, 61, 50, 42, 22, 5, 26, 54, 48, 73, 52, 35, 23, 25, 15, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 14, 17, 0, 7, 30, 37, 35, 45, 48, 67, 70, 61, 50, 36, 24, 34, 42, 53, 75, 63, 45, 31, 33, 28, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 14, 17, 0, 7, 30, 37, 35, 45, 48, 67, 70, 61, 50, 36, 24, 34, 42, 53, 75, 63, 45, 31, 33, 28, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 1, 16, 9, 11, 27, 40, 45, 48, 37, 66, 70, 58, 42, 32, 18, 24, 49, 42, 74, 63, 45, 26, 29, 25, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 1, 16, 9, 11, 27, 40, 45, 48, 37, 66, 70, 58, 42, 32, 18, 24, 49, 42, 74, 63, 45, 26, 29, 25, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 13, 18, 13, 12, 31, 43, 49, 45, 38, 64, 67, 49, 48, 35, 26, 31, 46, 42, 76, 64, 47, 33, 35, 23, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 13, 18, 12, 12, 31, 43, 49, 45, 38, 64, 67, 49, 48, 35, 26, 31, 46, 42, 76, 64, 47, 33, 35, 23, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 17, 0, 0, 22, 32, 39, 34, 39, 59, 69, 64, 48, 7, 20, 17, 27, 47, 43, 81, 74, 52, 29, 32, 24, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 17, 0, 0, 22, 32, 39, 34, 39, 59, 69, 64, 48, 7, 20, 17, 27, 47, 43, 81, 74, 52, 29, 32, 24, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 17, 11, 10, 0, 30, 41, 36, 58, 71, 68, 55, 31, 13, 19, 22, 32, 57, 46, 79, 78, 56, 26, 29, 19, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 17, 11, 10, 0, 30, 41, 36, 58, 71, 68, 55, 31, 13, 19, 22, 32, 57, 46, 79, 78, 56, 26, 29, 19, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 20, 17, 0, 9, 31, 47, 61, 62, 49, 22, 26, 18, 12, 20, 26, 37, 30, 44, 65, 52, 32, 5, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 20, 17, 0, 9, 31, 47, 61, 62, 49, 22, 26, 18, 12, 20, 26, 37, 30, 44, 65, 52, 32, 5, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 39, 41, 40, 40, 48, 55, 55, 48, 38, 27, 19, 20, 19, 23, 25, 22, 35, 34, 56, 45, 39, 19, 11, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 39, 41, 40, 40, 48, 55, 55, 48, 38, 27, 19, 20, 19, 23, 25, 22, 35, 34, 56, 45, 39, 19, 11, 2, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":82
}