{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 11, 6, 3, 1, 0, 0, 0, 2, 0, 5, 0, 1, 0, 2, 1, 2, 4, 5, 8, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 11, 6, 3, 1, 0, 0, 0, 2, 0, 6, 0, 1, 0, 2, 1, 2, 4, 5, 8, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 4, 22, 29, 40, 46, 46, 39, 49, 47, 24, 51, 51, 52, 63, 62, 48, 62, 73, 60, 42, 43, 38, 39, 16, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 4, 22, 29, 40, 46, 46, 39, 49, 47, 24, 51, 51, 52, 63, 62, 48, 62, 73, 60, 42, 43, 38, 39, 16, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 17, 47, 49, 34, 29, 55, 56, 41, 53, 66, 64, 42, 57, 69, 61, 44, 57, 74, 72, 64, 51, 53, 55, 31, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 17, 47, 49, 34, 29, 55, 56, 41, 53, 66, 64, 42, 57, 69, 61, 44, 57, 74, 72, 64, 51, 53, 55, 31, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 10, 43, 56, 55, 45, 44, 33, 56, 56, 57, 55, 33, 46, 35, 47, 59, 59, 68, 55, 54, 43, 38, 42, 31, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 10, 43, 56, 55, 45, 44, 33, 56, 56, 57, 55, 33, 46, 35, 47, 59, 59, 68, 55, 54, 43, 38, 42, 31, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 18, 38, 40, 34, 26, 31, 36, 19, 28, 38, 42, 35, 44, 40, 32, 25, 28, 51, 35, 25, 13, 5, 19, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 18, 38, 40, 34, 26, 31, 36, 20, 28, 38, 42, 35, 45, 40, 32, 25, 28, 51, 35, 25, 13, 5, 19, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 15, 0, 22, 10, 0, 17, 24, 0, 21, 25, 27, 11, 13, 23, 0, 16, 22, 41, 36, 21, 11, 1, 10, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 15, 0, 22, 10, 0, 17, 24, 0, 21, 25, 27, 11, 13, 23, 0, 16, 22, 41, 36, 21, 11, 1, 10, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 11, 22, 20, 9, 2, 2, 12, 22, 17, 6, 26, 27, 23, 5, 0, 12, 22, 19, 14, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 11, 22, 20, 9, 2, 2, 11, 22, 17, 6, 26, 27, 23, 5, 0, 12, 22, 19, 14, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 0, 11, 12, 0, 8, 7, 7, 8, 14, 15, 6, 0, 7, 0, 0, 5, 20, 6, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 10, 12, 0, 8, 7, 7, 8, 14, 15, 6, 0, 7, 0, 0, 5, 20, 6, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 4, 0, 2, 5, 14, 13, 11, 21, 22, 27, 31, 35, 39, 42, 43, 43, 39, 44, 37, 17, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 4, 0, 2, 5, 14, 13, 11, 21, 22, 27, 31, 35, 39, 42, 43, 43, 39, 44, 37, 17, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 18, 19, 25, 43, 42, 39, 43, 48, 26, 35, 51, 49, 52, 61, 54, 51, 62, 73, 64, 48, 45, 37, 36, 24, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 18, 19, 25, 43, 42, 39, 43, 48, 26, 35, 51, 49, 52, 61, 54, 51, 62, 73, 64, 48, 45, 37, 36, 24, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 6, 25, 47, 49, 40, 49, 37, 54, 52, 38, 49, 37, 59, 61, 62, 58, 63, 62, 78, 72, 58, 48, 59, 38, 17, 2, 0, 0, 0, 0, 0],
         "right":[ 22, 6, 25, 47, 49, 40, 49, 37, 54, 52, 38, 49, 37, 59, 61, 62, 58, 63, 62, 78, 72, 58, 48, 59, 38, 17, 2, 0, 0, 0, 0, 0]},
        {"left":[ 24, 26, 34, 44, 55, 55, 55, 56, 56, 47, 65, 61, 48, 47, 49, 66, 71, 62, 66, 77, 68, 63, 53, 59, 46, 23, 4, 0, 0, 0, 0, 0],
         "right":[ 24, 26, 34, 44, 55, 55, 55, 56, 56, 47, 65, 61, 48, 47, 49, 66, 71, 62, 66, 77, 68, 63, 53, 59, 46, 23, 4, 0, 0, 0, 0, 0]},
        {"left":[ 13, 40, 53, 46, 50, 59, 48, 58, 68, 58, 48, 59, 50, 31, 50, 48, 67, 64, 59, 77, 63, 62, 49, 53, 40, 20, 1, 0, 0, 0, 0, 0],
         "right":[ 13, 40, 53, 46, 50, 59, 48, 58, 68, 58, 48, 59, 50, 31, 50, 48, 67, 64, 59, 77, 63, 62, 49, 53, 40, 20, 1, 0, 0, 0, 0, 0]},
        {"left":[ 23, 37, 46, 39, 42, 45, 45, 60, 60, 42, 55, 53, 21, 24, 53, 60, 63, 63, 65, 72, 66, 63, 55, 53, 44, 20, 1, 0, 0, 0, 0, 0],
         "right":[ 23, 37, 46, 39, 42, 45, 45, 60, 60, 42, 55, 53, 21, 24, 53, 60, 63, 63, 65, 72, 66, 63, 55, 53, 44, 20, 1, 0, 0, 0, 0, 0]},
        {"left":[ 24, 20, 35, 48, 54, 39, 41, 47, 52, 44, 42, 43, 54, 47, 33, 43, 39, 48, 67, 65, 56, 44, 41, 36, 34, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 20, 35, 48, 54, 39, 41, 47, 52, 44, 42, 43, 54, 47, 33, 43, 39, 48, 67, 65, 56, 44, 41, 36, 34, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 5, 17, 39, 43, 29, 32, 45, 47, 48, 43, 25, 28, 39, 38, 26, 36, 43, 58, 50, 43, 23, 37, 32, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 5, 17, 39, 43, 29, 32, 45, 47, 48, 43, 25, 28, 39, 38, 26, 36, 43, 58, 50, 43, 23, 37, 32, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 14, 1, 3, 41, 48, 38, 13, 34, 33, 41, 38, 39, 29, 22, 18, 18, 28, 44, 53, 44, 43, 14, 32, 22, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 14, 1, 3, 41, 48, 38, 13, 34, 33, 41, 38, 39, 29, 22, 18, 18, 28, 44, 53, 44, 43, 14, 32, 22, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 3, 33, 40, 26, 12, 16, 13, 27, 39, 32, 17, 27, 10, 16, 22, 29, 49, 37, 37, 14, 26, 19, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 0, 3, 33, 40, 26, 12, 16, 13, 27, 39, 32, 17, 27, 10, 16, 22, 29, 49, 37, 37, 14, 26, 19, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 11, 8, 20, 35, 39, 32, 17, 8, 0, 11, 20, 14, 0, 0, 3, 7, 11, 24, 38, 31, 27, 6, 22, 14, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 11, 8, 20, 35, 39, 32, 17, 8, 0, 11, 20, 13, 0, 0, 3, 7, 11, 24, 38, 31, 27, 6, 22, 14, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 25, 0, 0, 4, 19, 18, 7, 1, 10, 12, 9, 0, 0, 7, 9, 0, 0, 5, 12, 30, 18, 10, 1, 9, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 25, 0, 0, 4, 19, 18, 7, 0, 9, 12, 9, 0, 0, 7, 9, 0, 0, 5, 12, 30, 18, 10, 1, 9, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 43, 9, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 43, 9, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 8, 8, 8, 15, 11, 16, 20, 21, 21, 25, 24, 26, 22, 21, 10, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 8, 9, 8, 15, 11, 16, 20, 21, 21, 25, 24, 26, 22, 21, 10, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 14, 28, 31, 40, 35, 41, 52, 47, 45, 38, 56, 53, 55, 53, 49, 63, 63, 70, 71, 46, 43, 43, 38, 23, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 14, 28, 31, 40, 35, 41, 52, 47, 45, 38, 56, 53, 55, 53, 49, 63, 63, 70, 71, 46, 43, 43, 38, 23, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 25, 14, 23, 50, 54, 39, 58, 53, 55, 55, 39, 54, 39, 55, 58, 57, 67, 64, 74, 73, 70, 54, 46, 58, 46, 17, 6, 0, 0, 0, 0, 0],
         "right":[ 25, 14, 23, 50, 54, 39, 58, 53, 55, 55, 39, 54, 39, 55, 58, 57, 67, 64, 74, 73, 70, 54, 46, 58, 46, 17, 6, 0, 0, 0, 0, 0]},
        {"left":[ 7, 23, 36, 40, 54, 53, 44, 47, 54, 43, 46, 56, 54, 59, 62, 55, 51, 55, 53, 76, 72, 57, 43, 50, 33, 16, 3, 0, 0, 0, 0, 0],
         "right":[ 7, 23, 36, 40, 54, 53, 44, 47, 54, 43, 46, 56, 54, 59, 62, 55, 51, 55, 53, 76, 72, 57, 43, 50, 33, 16, 3, 0, 0, 0, 0, 0]},
        {"left":[ 28, 34, 49, 45, 42, 52, 47, 35, 50, 61, 49, 36, 34, 31, 58, 66, 54, 62, 60, 78, 63, 57, 43, 51, 36, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 34, 49, 45, 42, 52, 47, 35, 50, 61, 49, 36, 34, 31, 58, 66, 54, 62, 60, 78, 63, 57, 43, 51, 36, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 23, 41, 45, 41, 61, 64, 48, 54, 61, 51, 32, 53, 54, 34, 48, 45, 58, 54, 73, 63, 63, 55, 56, 33, 18, 1, 0, 0, 0, 0, 0],
         "right":[ 33, 23, 41, 45, 41, 61, 64, 48, 54, 61, 51, 32, 53, 54, 34, 48, 45, 58, 54, 73, 63, 63, 55, 56, 33, 18, 1, 0, 0, 0, 0, 0]},
        {"left":[ 6, 27, 44, 39, 43, 65, 67, 48, 58, 66, 54, 47, 58, 51, 31, 61, 50, 59, 57, 74, 65, 58, 53, 57, 39, 24, 4, 0, 0, 0, 0, 0],
         "right":[ 6, 27, 44, 39, 43, 65, 67, 48, 58, 66, 54, 47, 58, 51, 31, 61, 50, 59, 57, 74, 65, 58, 53, 57, 39, 24, 4, 0, 0, 0, 0, 0]},
        {"left":[ 26, 26, 35, 29, 31, 59, 60, 25, 52, 54, 30, 51, 64, 53, 46, 66, 55, 57, 56, 76, 63, 62, 52, 48, 36, 20, 2, 0, 0, 0, 0, 0],
         "right":[ 26, 26, 35, 29, 31, 59, 60, 25, 52, 54, 30, 51, 64, 53, 46, 66, 55, 57, 56, 76, 63, 62, 52, 48, 36, 20, 2, 0, 0, 0, 0, 0]},
        {"left":[ 22, 25, 46, 47, 50, 60, 54, 43, 56, 59, 45, 61, 70, 56, 56, 67, 56, 61, 60, 73, 60, 69, 55, 52, 43, 18, 1, 0, 0, 0, 0, 0],
         "right":[ 22, 25, 46, 47, 50, 60, 54, 43, 56, 59, 45, 61, 70, 56, 56, 67, 56, 61, 60, 73, 60, 69, 55, 52, 43, 18, 1, 0, 0, 0, 0, 0]},
        {"left":[ 25, 28, 42, 40, 62, 72, 63, 51, 59, 57, 58, 68, 58, 51, 67, 60, 62, 59, 60, 68, 74, 68, 49, 48, 43, 14, 1, 0, 0, 0, 0, 0],
         "right":[ 25, 28, 42, 40, 62, 72, 63, 51, 59, 57, 58, 68, 58, 51, 67, 60, 62, 59, 60, 68, 74, 68, 49, 48, 43, 14, 1, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 2, 32, 34, 46, 37, 51, 44, 29, 43, 58, 60, 48, 10, 46, 29, 38, 46, 58, 66, 56, 39, 45, 31, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 0, 2, 32, 34, 46, 37, 51, 44, 29, 43, 58, 60, 48, 10, 46, 29, 38, 46, 58, 66, 56, 39, 45, 31, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 14, 16, 15, 32, 45, 45, 31, 27, 29, 39, 56, 54, 23, 28, 33, 22, 23, 47, 59, 56, 53, 38, 25, 30, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 14, 16, 15, 32, 45, 45, 31, 27, 29, 39, 56, 54, 23, 28, 33, 22, 23, 47, 59, 56, 53, 38, 25, 30, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 7, 13, 48, 61, 59, 41, 26, 10, 48, 60, 59, 43, 25, 40, 28, 27, 43, 53, 59, 59, 38, 36, 27, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 7, 13, 48, 61, 59, 41, 26, 10, 48, 60, 59, 43, 25, 40, 28, 27, 43, 53, 59, 59, 38, 36, 27, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 1, 15, 34, 37, 25, 19, 6, 11, 33, 43, 46, 35, 19, 29, 14, 19, 39, 49, 55, 47, 31, 32, 26, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 1, 15, 34, 37, 25, 20, 6, 11, 33, 43, 46, 35, 19, 29, 14, 19, 39, 49, 55, 47, 31, 32, 26, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 10, 16, 20, 36, 42, 29, 7, 12, 25, 37, 32, 6, 10, 9, 1, 12, 22, 45, 44, 40, 23, 23, 22, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 10, 16, 20, 36, 42, 29, 7, 12, 25, 37, 32, 6, 10, 9, 1, 12, 22, 45, 44, 40, 23, 23, 22, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 5, 9, 4, 27, 43, 41, 18, 0, 7, 6, 18, 17, 4, 4, 0, 0, 0, 16, 25, 35, 30, 8, 16, 16, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 5, 9, 4, 27, 43, 41, 18, 0, 7, 6, 19, 17, 4, 4, 0, 0, 0, 16, 25, 35, 30, 8, 16, 16, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 14, 24, 22, 8, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 5, 22, 22, 17, 2, 5, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 14, 24, 22, 8, 0, 0, 0, 0, 5, 2, 0, 0, 0, 1, 5, 22, 22, 17, 2, 5, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 4, 6, 13, 6, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 4, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 0, 0, 4, 6, 13, 6, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 4, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 25, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 25, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 11, 25, 32, 38, 47, 46, 33, 49, 44, 27, 57, 52, 52, 55, 53, 49, 57, 71, 66, 52, 41, 35, 39, 24, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 11, 25, 32, 38, 47, 46, 33, 49, 44, 27, 57, 52, 52, 55, 53, 49, 57, 71, 66, 52, 41, 35, 39, 24, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 15, 38, 50, 42, 44, 51, 47, 49, 37, 48, 46, 60, 58, 51, 57, 58, 59, 68, 81, 69, 60, 50, 56, 43, 23, 2, 0, 0, 0, 0, 0],
         "right":[ 15, 15, 38, 50, 42, 44, 51, 47, 49, 37, 48, 46, 60, 58, 51, 57, 58, 59, 68, 81, 69, 60, 50, 56, 43, 23, 2, 0, 0, 0, 0, 0]},
        {"left":[ 10, 6, 5, 43, 54, 48, 37, 40, 42, 57, 59, 40, 41, 45, 69, 71, 57, 55, 72, 76, 70, 59, 46, 53, 49, 24, 8, 0, 0, 0, 0, 0],
         "right":[ 10, 6, 5, 43, 54, 48, 37, 40, 42, 57, 59, 40, 41, 45, 69, 71, 57, 55, 72, 76, 70, 59, 46, 53, 49, 24, 8, 0, 0, 0, 0, 0]},
        {"left":[ 19, 43, 53, 46, 29, 50, 45, 61, 68, 51, 48, 56, 31, 61, 63, 40, 65, 63, 70, 77, 66, 58, 53, 51, 49, 31, 7, 0, 0, 0, 0, 0],
         "right":[ 19, 43, 53, 46, 29, 50, 45, 61, 68, 51, 48, 56, 31, 61, 63, 40, 65, 63, 70, 77, 66, 58, 53, 51, 49, 31, 7, 0, 0, 0, 0, 0]},
        {"left":[ 25, 37, 47, 26, 50, 52, 44, 61, 66, 50, 44, 49, 40, 51, 62, 49, 67, 47, 58, 69, 70, 67, 53, 52, 46, 25, 4, 0, 0, 0, 0, 0],
         "right":[ 25, 37, 47, 26, 50, 52, 44, 61, 66, 50, 44, 49, 40, 51, 62, 49, 67, 47, 58, 69, 70, 67, 53, 52, 46, 25, 4, 0, 0, 0, 0, 0]},
        {"left":[ 5, 45, 53, 43, 44, 50, 41, 54, 65, 57, 40, 56, 53, 52, 59, 49, 57, 51, 46, 70, 78, 67, 51, 48, 44, 21, 3, 0, 0, 0, 0, 0],
         "right":[ 5, 45, 53, 43, 44, 50, 41, 54, 65, 57, 40, 56, 53, 52, 59, 49, 57, 51, 46, 70, 78, 67, 51, 48, 44, 21, 3, 0, 0, 0, 0, 0]},
        {"left":[ 11, 45, 53, 40, 48, 55, 47, 53, 59, 48, 56, 56, 29, 59, 53, 56, 59, 47, 62, 73, 75, 63, 54, 49, 50, 20, 1, 0, 0, 0, 0, 0],
         "right":[ 11, 45, 53, 40, 48, 55, 47, 53, 59, 48, 56, 56, 29, 59, 53, 56, 59, 47, 62, 73, 75, 63, 54, 49, 50, 20, 1, 0, 0, 0, 0, 0]},
        {"left":[ 29, 35, 44, 38, 42, 43, 47, 40, 47, 43, 44, 47, 41, 56, 58, 60, 45, 53, 66, 73, 65, 55, 53, 47, 37, 19, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 35, 44, 38, 42, 43, 47, 40, 47, 43, 44, 47, 41, 56, 58, 60, 45, 53, 66, 73, 65, 55, 53, 47, 37, 19, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 8, 17, 3, 39, 45, 29, 33, 27, 22, 10, 37, 31, 31, 0, 14, 13, 40, 50, 50, 63, 55, 31, 22, 23, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 8, 17, 3, 39, 45, 29, 33, 27, 22, 10, 37, 31, 31, 0, 14, 13, 40, 50, 50, 63, 55, 31, 22, 23, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 17, 0, 18, 43, 49, 38, 33, 29, 31, 42, 34, 29, 19, 0, 5, 12, 25, 51, 55, 54, 57, 32, 28, 20, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 17, 0, 18, 43, 49, 38, 33, 29, 31, 41, 34, 29, 19, 0, 5, 12, 25, 51, 55, 54, 57, 32, 28, 20, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 11, 1, 13, 37, 46, 41, 38, 35, 42, 54, 50, 9, 34, 30, 20, 19, 35, 38, 61, 53, 55, 24, 28, 23, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 11, 1, 13, 37, 46, 41, 38, 35, 42, 54, 50, 9, 34, 30, 20, 19, 35, 38, 61, 53, 55, 24, 28, 23, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 4, 0, 11, 42, 46, 32, 26, 26, 27, 40, 38, 22, 15, 0, 0, 3, 21, 37, 49, 52, 43, 23, 26, 23, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 4, 0, 11, 42, 46, 32, 26, 26, 27, 40, 38, 22, 15, 0, 0, 3, 21, 37, 49, 52, 43, 23, 26, 23, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 2, 12, 8, 25, 24, 3, 3, 0, 12, 20, 17, 2, 21, 14, 0, 0, 13, 27, 39, 41, 35, 10, 12, 14, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 2, 12, 8, 25, 24, 3, 3, 0, 12, 20, 17, 2, 21, 14, 0, 0, 13, 27, 39, 41, 35, 10, 12, 14, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 2, 2, 20, 23, 22, 12, 0, 0, 1, 16, 19, 10, 5, 0, 0, 0, 6, 14, 29, 29, 27, 3, 5, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 2, 2, 20, 23, 22, 12, 0, 1, 1, 16, 19, 10, 5, 0, 0, 0, 6, 14, 29, 29, 27, 3, 5, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 6, 11, 4, 3, 2, 0, 8, 7, 0, 0, 0, 0, 0, 0, 1, 7, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 6, 11, 4, 3, 2, 0, 8, 6, 0, 0, 0, 0, 0, 0, 1, 7, 16, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 1, 0, 0, 3, 5, 0, 8, 14, 0, 10, 18, 12, 11, 16, 11, 13, 15, 13, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 1, 0, 0, 3, 5, 0, 8, 14, 0, 10, 18, 12, 11, 16, 11, 13, 15, 13, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 22, 33, 15, 19, 42, 50, 42, 43, 54, 50, 41, 53, 58, 54, 24, 57, 54, 75, 62, 55, 33, 46, 41, 41, 14, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 22, 33, 15, 19, 42, 50, 42, 43, 54, 50, 41, 53, 58, 54, 24, 57, 54, 75, 62, 55, 33, 46, 41, 41, 14, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 18, 38, 54, 41, 49, 45, 50, 54, 55, 52, 59, 64, 66, 65, 42, 55, 61, 75, 68, 64, 55, 55, 44, 34, 24, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 18, 38, 54, 41, 49, 45, 50, 54, 55, 52, 59, 64, 66, 65, 42, 55, 61, 75, 68, 64, 55, 55, 44, 34, 24, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 21, 20, 44, 45, 25, 32, 27, 39, 57, 54, 44, 49, 60, 67, 61, 52, 57, 63, 73, 73, 53, 44, 48, 43, 25, 1, 0, 0, 0, 0, 0],
         "right":[ 5, 21, 20, 44, 45, 25, 32, 27, 39, 57, 54, 44, 49, 60, 67, 61, 52, 57, 63, 73, 73, 53, 44, 48, 43, 25, 1, 0, 0, 0, 0, 0]},
        {"left":[ 28, 38, 50, 44, 44, 49, 35, 64, 63, 46, 51, 51, 55, 67, 63, 60, 60, 62, 58, 67, 69, 47, 48, 47, 41, 20, 2, 0, 0, 0, 0, 0],
         "right":[ 28, 38, 50, 44, 44, 49, 35, 64, 63, 46, 51, 51, 55, 67, 63, 60, 60, 62, 58, 67, 69, 47, 48, 47, 41, 20, 2, 0, 0, 0, 0, 0]},
        {"left":[ 24, 44, 53, 43, 23, 30, 25, 59, 67, 56, 56, 59, 47, 62, 68, 52, 60, 61, 58, 66, 73, 51, 49, 52, 47, 23, 3, 0, 0, 0, 0, 0],
         "right":[ 24, 44, 53, 43, 23, 30, 25, 59, 67, 56, 56, 59, 47, 62, 68, 52, 60, 61, 58, 66, 73, 51, 49, 52, 47, 23, 3, 0, 0, 0, 0, 0]},
        {"left":[ 28, 40, 50, 49, 45, 48, 47, 0, 45, 31, 41, 35, 44, 39, 62, 60, 53, 53, 59, 75, 67, 50, 40, 38, 34, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 40, 50, 49, 45, 48, 47, 0, 45, 31, 41, 35, 44, 39, 62, 60, 53, 53, 59, 75, 67, 50, 40, 38, 34, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 16, 29, 35, 33, 42, 41, 28, 30, 20, 36, 31, 31, 19, 52, 57, 39, 35, 46, 55, 47, 35, 18, 23, 16, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 16, 29, 35, 33, 42, 41, 28, 30, 20, 36, 31, 31, 19, 52, 57, 39, 35, 46, 55, 47, 35, 18, 23, 16, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 5, 0, 8, 40, 46, 36, 39, 44, 37, 14, 20, 31, 36, 31, 15, 26, 36, 43, 59, 56, 43, 18, 27, 18, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 5, 0, 8, 40, 46, 36, 39, 44, 37, 14, 20, 31, 36, 31, 15, 26, 36, 43, 59, 56, 43, 18, 27, 18, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 1, 19, 36, 40, 28, 32, 33, 27, 29, 35, 32, 36, 34, 17, 13, 22, 36, 49, 43, 36, 18, 20, 16, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 1, 19, 36, 40, 28, 32, 33, 27, 29, 35, 32, 36, 34, 17, 13, 22, 36, 49, 43, 36, 18, 20, 16, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 3, 2, 17, 19, 9, 20, 21, 15, 14, 16, 5, 5, 16, 12, 1, 17, 31, 41, 36, 22, 8, 18, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 3, 2, 17, 19, 9, 20, 21, 15, 14, 16, 6, 5, 16, 12, 1, 17, 31, 41, 36, 22, 8, 18, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 4, 3, 14, 15, 7, 0, 0, 0, 0, 0, 2, 8, 15, 13, 1, 0, 7, 16, 19, 27, 15, 2, 11, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 4, 3, 14, 15, 7, 0, 0, 0, 0, 0, 2, 8, 15, 13, 1, 1, 7, 16, 19, 27, 15, 2, 11, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 5, 3, 1, 0, 0, 11, 6, 0, 2, 0, 0, 0, 3, 3, 1, 8, 19, 21, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 5, 3, 1, 0, 0, 11, 6, 0, 2, 0, 0, 0, 3, 3, 1, 8, 19, 21, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":81
}