{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 0, 3, 8, 4, 22, 35, 42, 45, 47, 49, 50, 61, 44, 44, 56, 17, 57, 22, 7, 29, 21, 4, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 0, 3, 8, 4, 22, 35, 42, 45, 47, 49, 50, 61, 44, 44, 56, 17, 57, 22, 7, 29, 21, 4, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 28, 36, 39, 40, 27, 44, 46, 64, 30, 27, 51, 34, 46, 18, 10, 20, 21, 5, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 28, 36, 39, 40, 27, 44, 46, 64, 30, 27, 51, 34, 46, 18, 10, 20, 21, 5, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 8, 14, 22, 31, 36, 38, 36, 35, 58, 35, 36, 59, 43, 57, 17, 10, 23, 28, 4, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 8, 14, 22, 31, 36, 38, 36, 35, 58, 35, 36, 59, 43, 57, 17, 10, 23, 28, 4, 3, 0, 0]},
        {"left":[ 3, 9, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 27, 0, 0, 14, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 9, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 27, 0, 0, 14, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 0, 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 0, 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 10, 8, 0, 0, 0, 0, 2, 5, 4, 17, 32, 39, 41, 42, 43, 44, 31, 36, 60, 34, 21, 50, 12, 4, 20, 16, 1, 2, 0, 0],
         "right":[ 5, 0, 10, 8, 0, 0, 0, 0, 2, 5, 4, 17, 32, 39, 41, 42, 43, 44, 31, 36, 60, 34, 21, 50, 12, 4, 20, 16, 1, 2, 0, 0]},
        {"left":[ 13, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 11, 15, 4, 0, 9, 6, 1, 5, 37, 1, 0, 21, 0, 3, 6, 4, 1, 2, 0, 0],
         "right":[ 13, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 11, 15, 4, 0, 9, 6, 1, 5, 37, 1, 0, 21, 0, 3, 6, 4, 1, 2, 0, 0]},
        {"left":[ 0, 0, 0, 6, 0, 0, 0, 0, 0, 5, 6, 17, 38, 45, 45, 45, 46, 46, 32, 36, 54, 42, 36, 54, 11, 4, 21, 24, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 6, 0, 0, 0, 0, 0, 5, 6, 17, 38, 45, 45, 45, 46, 46, 32, 36, 54, 42, 36, 54, 11, 4, 21, 24, 0, 1, 0, 0]},
        {"left":[ 4, 11, 17, 3, 0, 0, 2, 0, 0, 0, 0, 0, 6, 14, 9, 2, 12, 9, 2, 5, 9, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 11, 17, 3, 0, 0, 2, 0, 0, 0, 0, 0, 6, 14, 9, 2, 12, 9, 2, 5, 9, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 0, 6, 4, 9, 8, 0, 0, 0, 0, 0, 0, 4, 5, 2, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 0, 6, 4, 9, 8, 0, 0, 0, 0, 0, 0, 4, 5, 2, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 1, 9, 2, 0, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 1, 9, 2, 0, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 12, 10, 0, 0, 0, 0, 0, 0, 3, 13, 28, 36, 32, 33, 33, 34, 20, 26, 51, 23, 9, 41, 3, 3, 11, 8, 0, 2, 0, 0],
         "right":[ 0, 5, 12, 10, 0, 0, 0, 0, 0, 0, 3, 13, 28, 36, 32, 33, 33, 34, 20, 26, 51, 23, 9, 41, 3, 3, 11, 8, 0, 2, 0, 0]},
        {"left":[ 9, 5, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 15, 1, 3, 13, 7, 1, 3, 37, 1, 0, 20, 0, 3, 6, 5, 1, 2, 0, 0],
         "right":[ 9, 5, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 15, 1, 3, 13, 7, 1, 3, 37, 1, 0, 20, 0, 3, 6, 5, 1, 2, 0, 0]},
        {"left":[ 8, 6, 0, 0, 0, 5, 3, 0, 0, 0, 0, 8, 33, 37, 25, 29, 25, 28, 11, 20, 23, 15, 11, 29, 0, 0, 3, 1, 0, 0, 0, 0],
         "right":[ 8, 6, 0, 0, 0, 5, 3, 0, 0, 0, 0, 9, 33, 37, 25, 29, 25, 29, 11, 20, 23, 15, 11, 29, 0, 0, 3, 1, 0, 0, 0, 0]},
        {"left":[ 0, 11, 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 12, 16, 6, 0, 19, 4, 1, 3, 10, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 11, 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 12, 16, 5, 0, 19, 4, 1, 3, 10, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 17, 14, 13, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 17, 14, 13, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 32, 25, 7, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 32, 25, 7, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 22, 18, 1, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 22, 18, 2, 10, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 25, 21, 6, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 25, 21, 5, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 0, 9, 13, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 0, 9, 13, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 9, 19, 22, 20, 14, 8, 11, 29, 45, 53, 54, 46, 25, 31, 45, 64, 52, 36, 60, 15, 13, 27, 29, 2, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 9, 19, 22, 20, 14, 8, 11, 29, 45, 53, 54, 46, 25, 31, 45, 64, 52, 36, 60, 15, 13, 27, 29, 2, 4, 0, 0]},
        {"left":[ 10, 3, 3, 0, 0, 0, 26, 32, 18, 0, 0, 4, 14, 40, 66, 67, 32, 15, 10, 20, 49, 37, 21, 43, 11, 10, 16, 19, 3, 4, 0, 0],
         "right":[ 10, 3, 3, 0, 0, 0, 26, 32, 18, 0, 0, 4, 14, 40, 66, 67, 32, 15, 10, 20, 49, 37, 21, 43, 11, 10, 16, 19, 3, 4, 0, 0]},
        {"left":[ 3, 2, 0, 0, 4, 9, 10, 18, 19, 15, 14, 20, 38, 48, 48, 54, 50, 44, 23, 47, 62, 55, 36, 62, 14, 14, 27, 30, 1, 5, 0, 0],
         "right":[ 3, 2, 0, 0, 4, 9, 10, 18, 19, 15, 14, 20, 38, 48, 48, 54, 50, 44, 23, 47, 62, 55, 36, 62, 14, 14, 27, 30, 1, 5, 0, 0]},
        {"left":[ 3, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 5, 3, 0, 13, 18, 8, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 5, 3, 0, 13, 18, 8, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 16, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 4, 3, 1, 0, 0, 0, 7, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 16, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 4, 3, 1, 0, 0, 0, 7, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 7, 6, 4, 5, 4, 3, 7, 14, 18, 10, 31, 60, 71, 71, 62, 36, 30, 44, 46, 58, 52, 41, 57, 23, 18, 27, 32, 4, 4, 0, 0],
         "right":[ 3, 7, 6, 4, 5, 4, 3, 7, 14, 18, 10, 31, 60, 71, 71, 62, 36, 30, 44, 46, 58, 52, 41, 57, 23, 18, 27, 32, 4, 4, 0, 0]},
        {"left":[ 3, 0, 9, 0, 0, 0, 0, 0, 13, 27, 26, 24, 55, 78, 78, 54, 31, 42, 47, 28, 46, 43, 34, 45, 18, 17, 20, 23, 4, 3, 0, 0],
         "right":[ 2, 0, 9, 0, 0, 0, 0, 0, 13, 27, 26, 24, 55, 78, 78, 54, 31, 42, 47, 28, 46, 43, 34, 45, 18, 17, 20, 23, 4, 3, 0, 0]},
        {"left":[ 0, 0, 0, 1, 9, 5, 0, 6, 3, 16, 21, 37, 59, 64, 60, 56, 44, 40, 37, 39, 52, 48, 37, 54, 15, 13, 23, 26, 0, 2, 0, 0],
         "right":[ 0, 0, 0, 1, 9, 5, 0, 6, 3, 16, 21, 37, 59, 64, 60, 56, 44, 40, 37, 39, 52, 48, 37, 54, 15, 13, 23, 26, 0, 2, 0, 0]},
        {"left":[ 1, 15, 16, 3, 0, 0, 0, 0, 0, 0, 0, 10, 28, 36, 34, 14, 1, 9, 15, 8, 15, 5, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 15, 16, 3, 0, 0, 0, 0, 0, 0, 0, 10, 28, 35, 34, 14, 1, 9, 15, 8, 15, 5, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 9, 8, 0, 0, 2, 0, 0, 0, 0, 0, 2, 24, 36, 31, 0, 0, 0, 1, 0, 8, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 9, 8, 0, 0, 2, 0, 0, 0, 0, 0, 2, 24, 36, 31, 0, 0, 0, 1, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 12, 7, 0, 0, 0, 0, 0, 7, 19, 14, 0, 62, 76, 76, 59, 40, 32, 43, 37, 48, 45, 38, 48, 19, 16, 21, 25, 4, 3, 0, 0],
         "right":[ 2, 12, 7, 0, 0, 0, 0, 0, 7, 19, 14, 0, 62, 76, 76, 59, 40, 32, 43, 37, 48, 45, 38, 48, 19, 16, 21, 25, 4, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 29, 20, 36, 53, 78, 79, 58, 31, 40, 48, 27, 51, 43, 41, 48, 18, 18, 23, 25, 4, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 29, 20, 36, 53, 78, 79, 58, 31, 40, 48, 27, 51, 43, 41, 48, 18, 18, 23, 25, 4, 4, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 31, 50, 47, 33, 35, 26, 22, 28, 19, 20, 23, 11, 29, 2, 0, 4, 3, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 31, 50, 47, 33, 35, 26, 22, 28, 19, 20, 23, 11, 29, 2, 0, 4, 3, 0, 0, 0, 0]},
        {"left":[ 1, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 12, 26, 18, 29, 16, 8, 5, 13, 5, 16, 6, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 12, 26, 18, 29, 16, 8, 5, 13, 5, 16, 6, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 14, 33, 32, 13, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 14, 33, 32, 13, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 8, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 8, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 11, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 11, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 24, 15, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 24, 15, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 3, 0, 3, 12, 16, 15, 16, 18, 27, 37, 44, 52, 57, 61, 53, 53, 60, 44, 42, 58, 46, 28, 13, 29, 32, 3, 4, 0, 0],
         "right":[ 0, 0, 8, 3, 0, 3, 12, 16, 15, 16, 18, 27, 37, 44, 52, 57, 61, 53, 53, 60, 44, 42, 58, 46, 28, 13, 29, 32, 3, 4, 0, 0]},
        {"left":[ 4, 4, 6, 0, 0, 0, 16, 16, 0, 0, 5, 11, 25, 46, 59, 57, 44, 51, 38, 45, 32, 38, 47, 42, 20, 10, 20, 25, 3, 4, 0, 0],
         "right":[ 4, 4, 6, 0, 0, 0, 16, 16, 0, 0, 5, 11, 25, 46, 59, 57, 44, 51, 38, 45, 32, 38, 47, 42, 20, 10, 20, 25, 3, 4, 0, 0]},
        {"left":[ 3, 8, 0, 0, 0, 4, 3, 4, 10, 11, 14, 20, 31, 31, 36, 50, 57, 47, 50, 62, 46, 38, 61, 46, 28, 11, 27, 34, 3, 5, 0, 0],
         "right":[ 3, 8, 0, 0, 0, 4, 3, 4, 10, 11, 14, 20, 31, 31, 36, 50, 57, 47, 50, 62, 46, 38, 61, 46, 28, 11, 27, 34, 3, 5, 0, 0]},
        {"left":[ 10, 13, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 6, 7, 12, 14, 16, 20, 8, 1, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 13, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 6, 7, 12, 14, 16, 20, 8, 1, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 4, 0, 6, 10, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 4, 0, 6, 10, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 17, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 17, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 5, 0, 0, 0, 0, 0, 0, 2, 5, 2, 18, 34, 40, 42, 43, 44, 45, 32, 36, 61, 34, 22, 51, 12, 4, 21, 17, 1, 3, 0, 0],
         "right":[ 4, 5, 0, 0, 0, 0, 0, 0, 2, 5, 2, 18, 34, 40, 42, 43, 44, 45, 32, 36, 61, 34, 22, 51, 12, 4, 21, 17, 1, 3, 0, 0]},
        {"left":[ 4, 12, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 12, 16, 4, 3, 12, 7, 2, 6, 38, 2, 0, 21, 0, 3, 7, 5, 1, 2, 0, 0],
         "right":[ 4, 12, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 12, 16, 4, 3, 12, 7, 2, 6, 38, 2, 0, 21, 0, 3, 7, 5, 1, 2, 0, 0]},
        {"left":[ 0, 9, 12, 4, 0, 0, 0, 0, 0, 3, 4, 20, 39, 46, 46, 46, 47, 48, 33, 37, 55, 44, 37, 55, 12, 5, 22, 25, 0, 2, 0, 0],
         "right":[ 0, 9, 13, 4, 0, 0, 0, 0, 0, 3, 4, 20, 39, 46, 46, 46, 47, 48, 33, 37, 55, 44, 37, 55, 12, 5, 22, 25, 0, 2, 0, 0]},
        {"left":[ 5, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 16, 12, 1, 14, 8, 2, 6, 11, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 16, 12, 2, 14, 8, 2, 6, 11, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 13, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 5, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 13, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 5, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 3, 0, 0, 0, 0, 0, 0, 3, 7, 24, 40, 42, 38, 39, 39, 46, 61, 34, 30, 51, 25, 49, 16, 6, 21, 19, 4, 3, 0, 0],
         "right":[ 0, 5, 3, 0, 0, 0, 0, 0, 0, 3, 7, 24, 40, 42, 38, 39, 39, 46, 61, 34, 30, 51, 25, 49, 16, 6, 21, 19, 4, 3, 0, 0]},
        {"left":[ 0, 8, 6, 0, 0, 0, 0, 0, 0, 9, 12, 29, 32, 37, 40, 10, 42, 46, 65, 27, 25, 55, 31, 47, 17, 7, 21, 21, 5, 3, 0, 0],
         "right":[ 0, 8, 6, 0, 0, 0, 0, 0, 0, 9, 12, 29, 32, 37, 40, 10, 42, 46, 65, 27, 25, 55, 31, 47, 17, 7, 21, 21, 5, 3, 0, 0]},
        {"left":[ 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 11, 16, 10, 0, 4, 10, 14, 33, 11, 1, 21, 9, 23, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 11, 16, 10, 0, 4, 10, 14, 33, 11, 1, 21, 9, 23, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 24, 1, 0, 10, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 24, 1, 0, 10, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 17, 37, 22, 3, 35, 42, 47, 64, 30, 26, 56, 31, 49, 17, 6, 21, 21, 5, 3, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 17, 37, 22, 3, 35, 42, 47, 64, 30, 26, 56, 31, 49, 17, 6, 21, 21, 5, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 27, 33, 34, 37, 35, 36, 47, 63, 25, 25, 54, 28, 48, 16, 6, 20, 20, 5, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 27, 33, 34, 37, 35, 36, 47, 63, 25, 25, 54, 28, 48, 16, 6, 20, 20, 5, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 7, 5, 13, 10, 29, 5, 0, 16, 2, 12, 0, 0, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 7, 5, 13, 10, 29, 5, 0, 16, 2, 12, 0, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 21, 1, 0, 8, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 21, 1, 0, 8, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 10, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 14, 20, 24, 28, 30, 33, 34, 33, 38, 29, 26, 37, 29, 10, 0, 11, 14, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 14, 20, 24, 28, 30, 33, 34, 33, 38, 29, 26, 37, 29, 10, 0, 11, 14, 0, 0, 0, 0]},
        {"left":[ 3, 1, 0, 0, 0, 0, 15, 20, 5, 0, 2, 20, 20, 48, 58, 50, 48, 54, 42, 43, 33, 40, 47, 42, 21, 10, 21, 26, 3, 4, 0, 0],
         "right":[ 4, 1, 0, 1, 0, 0, 15, 20, 5, 0, 2, 20, 20, 48, 58, 50, 48, 54, 42, 43, 33, 40, 47, 42, 21, 10, 21, 26, 3, 4, 0, 0]},
        {"left":[ 0, 8, 7, 0, 0, 0, 14, 17, 0, 12, 5, 25, 24, 30, 45, 55, 54, 54, 50, 61, 45, 39, 61, 45, 28, 9, 28, 34, 3, 5, 0, 0],
         "right":[ 0, 8, 7, 0, 0, 0, 14, 17, 0, 12, 4, 25, 24, 30, 45, 55, 54, 54, 50, 61, 45, 39, 61, 45, 28, 9, 28, 34, 3, 5, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 14, 16, 16, 14, 20, 15, 17, 19, 4, 4, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 14, 16, 16, 14, 20, 15, 17, 19, 4, 4, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 16, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 9, 12, 14, 7, 4, 14, 2, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 16, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 9, 12, 14, 7, 4, 14, 2, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 8, 13, 6, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 8, 13, 6, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 18, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 18, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":79
}