{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 37, 14, 13, 52, 22, 33, 45, 31, 31, 19, 11, 14, 4, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 37, 14, 13, 52, 22, 33, 45, 31, 31, 19, 11, 14, 4, 0, 0]},
        {"left":[ 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 41, 0, 15, 42, 21, 26, 44, 37, 45, 46, 45, 40, 19, 0, 0],
         "right":[ 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 41, 0, 15, 42, 21, 26, 44, 37, 45, 46, 45, 40, 19, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 36, 0, 4, 40, 2, 20, 33, 14, 18, 13, 20, 11, 6, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 36, 0, 4, 40, 2, 20, 33, 14, 18, 13, 20, 11, 6, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 30, 0, 1, 31, 0, 16, 22, 5, 11, 11, 15, 7, 7, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 30, 0, 1, 31, 0, 16, 22, 5, 11, 11, 15, 7, 7, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 35, 0, 19, 21, 6, 12, 17, 17, 14, 8, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 35, 0, 19, 21, 6, 12, 17, 17, 14, 8, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 19, 0, 25, 15, 22, 23, 18, 16, 12, 6, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 19, 0, 25, 15, 22, 23, 18, 16, 12, 6, 1, 0, 0, 0]},
        {"left":[ 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 0, 11, 9, 13, 5, 4, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 0, 11, 9, 13, 5, 4, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 3, 7, 9, 0, 2, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 3, 7, 9, 0, 2, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 6, 11, 13, 1, 2, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 6, 11, 13, 1, 2, 1, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":52
}