{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 35, 12, 24, 32, 13, 14, 9, 0, 0, 0],
         "right":[ 26, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 36, 14, 27, 36, 17, 20, 14, 0, 0, 0]},
        {"left":[ 26, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 35, 23, 34, 48, 22, 21, 12, 0, 0, 0],
         "right":[ 23, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 34, 21, 34, 51, 26, 25, 17, 0, 0, 0]},
        {"left":[ 26, 7, 0, 0, 0, 0, 0, 0, 1, 0, 7, 17, 16, 11, 1, 18, 27, 13, 0, 5, 23, 41, 54, 34, 34, 31, 33, 53, 41, 6, 0, 0],
         "right":[ 24, 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 16, 17, 12, 4, 20, 30, 17, 2, 11, 23, 41, 53, 36, 33, 33, 32, 56, 46, 10, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 11, 18, 21, 30, 18, 13, 10, 22, 29, 39, 58, 37, 35, 34, 28, 40, 39, 6, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 10, 18, 21, 29, 21, 16, 11, 20, 29, 42, 58, 37, 34, 37, 31, 44, 41, 10, 0, 0]},
        {"left":[ 29, 17, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 2, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 17, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 7, 1, 1, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 20, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 18, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 6, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 27, 19, 32, 3, 1, 2, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 31, 24, 37, 7, 2, 6, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 36, 24, 24, 44, 22, 21, 12, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 35, 25, 28, 46, 25, 24, 17, 1, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 2, 9, 4, 0, 2, 5, 9, 12, 21, 12, 8, 5, 13, 34, 48, 39, 30, 34, 29, 47, 40, 6, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 5, 15, 17, 18, 27, 16, 12, 6, 14, 36, 48, 39, 33, 36, 35, 50, 43, 8, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 24, 28, 8, 4, 23, 28, 45, 59, 48, 41, 47, 43, 44, 38, 10, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 28, 10, 5, 28, 28, 47, 60, 45, 43, 48, 41, 47, 42, 14, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 8, 14, 11, 5, 3, 0, 5, 4, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 13, 8, 1, 3, 2, 3, 5, 4, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 25, 6, 16, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 27, 10, 20, 0, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 31, 26, 24, 39, 21, 18, 13, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 33, 28, 29, 42, 26, 24, 19, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 9, 12, 14, 7, 0, 0, 3, 0, 1, 15, 20, 10, 24, 24, 17, 33, 21, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 11, 6, 6, 2, 0, 0, 4, 1, 2, 20, 20, 12, 26, 23, 17, 38, 25, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 12, 11, 19, 20, 18, 22, 26, 42, 61, 41, 48, 48, 39, 48, 39, 14, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 4, 18, 21, 30, 21, 20, 31, 28, 43, 62, 42, 50, 50, 43, 53, 42, 17, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 2, 1, 2, 2, 9, 16, 16, 13, 7, 4, 8, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 4, 3, 7, 6, 2, 8, 22, 12, 4, 7, 3, 12, 5, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 34, 18, 20, 42, 14, 17, 7, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 38, 20, 25, 45, 19, 21, 12, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 20, 25, 23, 12, 7, 8, 4, 1, 12, 17, 25, 20, 17, 21, 23, 39, 38, 5, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 18, 23, 22, 10, 9, 7, 6, 4, 19, 24, 26, 22, 19, 24, 23, 43, 42, 9, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 14, 6, 10, 18, 11, 22, 36, 41, 60, 50, 44, 50, 46, 49, 44, 13, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 1, 15, 26, 13, 26, 39, 43, 59, 51, 44, 51, 47, 50, 47, 16, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 20, 10, 3, 0, 5, 10, 16, 5, 12, 10, 20, 32, 45, 28, 26, 22, 13, 22, 23, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 18, 17, 9, 5, 4, 0, 15, 18, 5, 13, 10, 20, 30, 46, 29, 23, 24, 15, 24, 27, 5, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 31, 30, 14, 36, 6, 3, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 35, 34, 19, 41, 11, 7, 9, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 36, 29, 25, 42, 24, 26, 13, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 34, 28, 27, 43, 28, 29, 18, 1, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 0, 0, 0, 1, 7, 8, 6, 0, 1, 13, 21, 20, 4, 5, 5, 16, 29, 45, 30, 25, 20, 23, 41, 34, 4, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 2, 6, 7, 6, 0, 0, 10, 22, 23, 6, 8, 7, 22, 29, 45, 29, 25, 24, 25, 43, 37, 7, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 8, 5, 15, 12, 14, 8, 26, 34, 44, 60, 49, 46, 49, 35, 43, 33, 9, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 7, 13, 11, 6, 11, 17, 18, 30, 34, 46, 59, 49, 47, 49, 40, 45, 37, 13, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 15, 5, 0, 0, 0, 0, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 5, 0, 0, 0, 0, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 6, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 22, 4, 15, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 23, 7, 18, 0, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 31, 23, 24, 44, 16, 15, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 34, 22, 26, 48, 21, 20, 10, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 6, 4, 12, 17, 25, 15, 9, 7, 14, 36, 48, 36, 31, 35, 31, 45, 38, 6, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 13, 9, 7, 14, 19, 27, 18, 11, 9, 15, 37, 50, 37, 33, 37, 34, 50, 43, 8, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 2, 22, 30, 13, 19, 32, 43, 62, 43, 47, 47, 38, 49, 40, 11, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 5, 0, 26, 28, 12, 16, 29, 40, 63, 44, 49, 49, 41, 53, 44, 14, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 6, 12, 6, 0, 0, 0, 2, 1, 0, 3, 0, 1, 5, 4, 18, 8, 5, 6, 1, 4, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 4, 0, 0, 0, 0, 0, 0, 2, 1, 2, 8, 6, 18, 11, 7, 9, 2, 4, 7, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 2, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 14, 0, 0, 0, 0, 0, 1, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 8, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 27, 23, 30, 6, 3, 3, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 32, 26, 35, 11, 6, 6, 0, 0, 0]},
        {"left":[ 2, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 33, 26, 31, 47, 20, 21, 10, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 36, 25, 33, 49, 25, 23, 15, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 0, 1, 8, 2, 2, 20, 30, 9, 6, 17, 18, 42, 50, 43, 35, 36, 37, 46, 38, 8, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 2, 10, 8, 7, 24, 30, 12, 8, 15, 20, 45, 52, 42, 31, 41, 37, 49, 41, 10, 0, 0]},
        {"left":[ 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 9, 17, 37, 36, 17, 25, 30, 33, 39, 59, 44, 44, 46, 30, 38, 34, 9, 0, 0],
         "right":[ 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 12, 0, 29, 40, 34, 18, 28, 33, 31, 40, 60, 44, 46, 47, 34, 42, 40, 11, 0, 0]},
        {"left":[ 17, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 4, 1, 1, 0, 11, 4, 0, 0, 0, 0, 0, 1, 0, 0],
         "right":[ 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 1, 1, 2, 10, 4, 2, 0, 0, 1, 1, 1, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 25, 22, 30, 3, 2, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 29, 26, 34, 8, 5, 5, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 31, 20, 35, 51, 13, 12, 7, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 20, 32, 23, 37, 54, 18, 16, 11, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 1, 24, 31, 25, 21, 11, 25, 28, 45, 58, 47, 38, 42, 44, 52, 48, 11, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 26, 35, 28, 25, 23, 28, 30, 46, 58, 44, 43, 46, 48, 55, 51, 17, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 17, 24, 28, 25, 5, 24, 20, 27, 14, 31, 45, 53, 35, 44, 40, 27, 41, 40, 9, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 19, 26, 29, 29, 12, 27, 25, 29, 14, 27, 44, 52, 37, 44, 44, 28, 42, 42, 12, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 11, 0, 0, 4, 2, 11, 11, 2, 2, 0, 0, 3, 15, 3, 3, 1, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 9, 0, 0, 0, 0, 0, 4, 1, 2, 0, 0, 2, 14, 5, 2, 1, 1, 2, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 0, 0, 0, 0, 2, 9, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 0, 0, 0, 0, 0, 1, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 27, 17, 34, 4, 1, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 31, 21, 38, 8, 3, 9, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 38, 32, 31, 46, 28, 28, 21, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 38, 31, 32, 49, 31, 31, 28, 2, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 4, 5, 1, 0, 0, 0, 0, 0, 0, 6, 19, 36, 17, 36, 38, 6, 28, 19, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 8, 7, 12, 11, 0, 0, 0, 9, 15, 35, 16, 38, 40, 8, 32, 24, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 18, 23, 11, 4, 0, 22, 34, 26, 19, 21, 37, 47, 67, 52, 45, 48, 39, 49, 45, 11, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 20, 28, 17, 9, 0, 22, 33, 33, 21, 23, 40, 49, 65, 51, 48, 48, 43, 52, 50, 14, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 12, 5, 0, 1, 10, 6, 0, 3, 1, 5, 13, 26, 8, 5, 6, 0, 4, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 2, 0, 0, 8, 5, 0, 3, 1, 5, 15, 24, 7, 5, 7, 0, 6, 7, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 15, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 12, 0, 0, 0, 11, 16, 10, 0, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 2, 0, 0, 0, 10, 15, 7, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 3, 0, 0, 0, 4, 3, 7, 5, 7, 5, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 8, 0, 0, 0, 2, 0, 5, 3, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 5, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 6, 0, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 13, 36, 24, 27, 41, 13, 17, 10, 0, 0, 0],
         "right":[ 20, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 39, 25, 27, 44, 19, 20, 12, 1, 0, 0]},
        {"left":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 10, 25, 34, 35, 25, 17, 27, 19, 4, 2, 0, 14, 34, 38, 28, 26, 18, 21, 39, 39, 6, 0, 0],
         "right":[ 14, 0, 0, 0, 0, 0, 0, 0, 1, 15, 29, 37, 37, 28, 17, 28, 21, 4, 3, 3, 16, 35, 42, 28, 24, 20, 23, 40, 42, 9, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 15, 3, 13, 9, 23, 29, 30, 24, 45, 39, 66, 49, 44, 43, 36, 51, 49, 16, 0, 0],
         "right":[ 9, 1, 0, 0, 0, 0, 0, 0, 0, 3, 6, 0, 15, 11, 19, 21, 21, 30, 30, 23, 43, 37, 66, 50, 43, 48, 39, 56, 48, 20, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 14, 21, 20, 21, 28, 34, 13, 32, 22, 12, 23, 16, 33, 32, 45, 28, 24, 26, 14, 33, 34, 7, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 14, 20, 22, 24, 29, 34, 11, 30, 17, 13, 21, 18, 31, 36, 44, 26, 25, 27, 18, 35, 37, 10, 0, 0]},
        {"left":[ 24, 12, 0, 0, 0, 0, 7, 15, 17, 22, 0, 17, 10, 0, 6, 0, 8, 0, 0, 0, 0, 3, 13, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 13, 0, 0, 0, 0, 7, 12, 15, 18, 0, 15, 7, 0, 7, 0, 2, 0, 0, 0, 0, 3, 14, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 1, 4, 6, 2, 0, 0, 0, 13, 13, 4, 0, 4, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 2, 5, 1, 0, 0, 0, 13, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 0, 0, 0, 0, 0, 10, 7, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 0, 0, 0, 0, 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 2, 9, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 9, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 38, 29, 28, 42, 13, 8, 11, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 39, 30, 31, 47, 19, 13, 16, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6, 34, 23, 42, 55, 16, 17, 9, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 40, 26, 30, 56, 16, 20, 12, 1, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 7, 20, 22, 0, 17, 15, 21, 20, 23, 29, 25, 19, 25, 38, 46, 63, 49, 50, 45, 45, 52, 46, 12, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 17, 21, 3, 15, 15, 20, 20, 29, 37, 27, 22, 25, 40, 45, 63, 48, 51, 46, 48, 55, 52, 15, 0, 0]},
        {"left":[ 8, 9, 0, 0, 0, 0, 0, 0, 0, 20, 32, 30, 18, 12, 21, 27, 30, 18, 28, 24, 18, 36, 56, 38, 43, 39, 29, 30, 27, 5, 0, 0],
         "right":[ 3, 2, 0, 0, 0, 0, 0, 0, 0, 24, 35, 34, 18, 0, 10, 25, 30, 20, 27, 23, 21, 39, 56, 37, 44, 43, 28, 30, 30, 9, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 13, 11, 5, 6, 0, 0, 0, 0, 2, 1, 0, 11, 4, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 11, 7, 3, 0, 1, 0, 0, 1, 0, 0, 10, 5, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 22, 10, 0, 0, 0, 0, 2, 5, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 10, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 11, 3, 5, 4, 3, 6, 3, 0, 1, 3, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 10, 1, 2, 2, 1, 4, 2, 0, 0, 1, 0, 6, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 11, 0, 0, 0, 0, 0, 0, 3, 8, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 10, 0, 0, 0, 0, 0, 0, 1, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 4, 1, 0, 0, 0, 0, 0, 1, 5, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 31, 22, 21, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 33, 26, 24, 1, 0, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 33, 26, 30, 51, 10, 11, 9, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 36, 27, 32, 53, 15, 13, 13, 1, 0, 0]},
        {"left":[ 12, 3, 0, 0, 0, 0, 1, 0, 4, 0, 0, 9, 14, 17, 31, 38, 32, 24, 22, 20, 28, 44, 55, 44, 36, 36, 34, 50, 43, 8, 0, 0],
         "right":[ 8, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 14, 25, 35, 39, 34, 26, 23, 20, 35, 46, 54, 38, 36, 37, 37, 53, 48, 13, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 27, 33, 34, 25, 20, 25, 32, 36, 50, 63, 46, 50, 53, 42, 42, 38, 15, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 32, 36, 33, 25, 21, 28, 32, 35, 49, 64, 46, 51, 54, 42, 44, 42, 17, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 7, 19, 24, 16, 0, 0, 0, 3, 7, 5, 3, 2, 4, 5, 10, 19, 13, 4, 7, 1, 6, 4, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 9, 20, 24, 16, 0, 0, 0, 0, 0, 3, 3, 3, 6, 7, 13, 20, 15, 3, 6, 2, 8, 7, 0, 0, 0]},
        {"left":[ 14, 0, 0, 0, 0, 0, 4, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 3, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 10, 0, 0, 0, 0, 0, 1, 7, 7, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 5, 0, 0, 0, 0, 0, 0, 4, 5, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 33, 33, 28, 42, 20, 20, 14, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 38, 33, 32, 46, 24, 24, 19, 1, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 16, 38, 23, 39, 56, 19, 15, 9, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 18, 34, 26, 43, 57, 22, 16, 13, 0, 0, 0]},
        {"left":[ 8, 10, 0, 0, 0, 0, 0, 0, 1, 8, 2, 4, 9, 16, 26, 32, 20, 23, 14, 22, 35, 49, 55, 45, 42, 46, 38, 48, 45, 10, 0, 0],
         "right":[ 7, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 12, 26, 29, 23, 27, 12, 28, 36, 45, 56, 46, 43, 49, 43, 54, 48, 16, 0, 0]},
        {"left":[ 17, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 8, 0, 26, 33, 18, 25, 15, 11, 15, 27, 32, 47, 35, 35, 31, 19, 19, 22, 1, 0, 0],
         "right":[ 17, 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 8, 4, 27, 35, 19, 24, 10, 7, 16, 28, 34, 47, 35, 35, 34, 15, 22, 26, 3, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 4, 8, 5, 0, 0, 1, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 4, 8, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 5, 7, 0, 0, 6, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 0, 0, 2, 4, 0, 0, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 0, 0, 0, 0, 1, 0, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 2, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 0, 0, 0, 2, 4, 0, 5, 2, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 2, 0, 4, 2, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 38, 32, 19, 42, 14, 8, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 40, 33, 22, 48, 19, 14, 13, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 17, 32, 17, 34, 41, 8, 26, 9, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 17, 33, 18, 36, 43, 11, 30, 14, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 0, 0, 5, 4, 12, 6, 3, 8, 1, 20, 29, 34, 17, 21, 37, 46, 64, 48, 43, 47, 38, 48, 44, 13, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 0, 0, 3, 0, 8, 3, 4, 10, 0, 21, 31, 37, 24, 25, 41, 45, 64, 46, 44, 47, 40, 51, 47, 17, 0, 0]},
        {"left":[ 2, 0, 0, 0, 2, 8, 1, 0, 0, 16, 27, 34, 36, 30, 8, 24, 33, 25, 25, 12, 23, 40, 55, 33, 29, 34, 24, 37, 33, 6, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 0, 0, 2, 12, 25, 35, 39, 34, 1, 23, 30, 21, 25, 15, 23, 35, 54, 36, 29, 36, 24, 43, 37, 8, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 15, 18, 26, 16, 3, 11, 5, 2, 5, 6, 1, 3, 18, 2, 1, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 14, 22, 12, 0, 0, 1, 2, 2, 6, 2, 3, 18, 3, 2, 1, 0, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 14, 12, 0, 5, 8, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 8, 0, 3, 5, 0, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 7, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 9, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 6, 0, 0, 0, 0, 0, 0, 0, 7, 0, 10, 16, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 8, 0, 0, 0, 0, 0, 0, 0, 4, 0, 9, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 2, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 24, 17, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 27, 22, 14, 1, 0, 1, 0, 0, 0]},
        {"left":[ 7, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 8, 2, 0, 0, 0, 0, 0, 0, 1, 10, 45, 29, 30, 39, 18, 19, 8, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 9, 3, 0, 0, 0, 0, 0, 0, 2, 11, 46, 27, 34, 43, 24, 22, 12, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 18, 23, 24, 24, 17, 13, 19, 16, 6, 13, 10, 18, 34, 35, 31, 20, 22, 25, 44, 31, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 18, 23, 26, 26, 20, 17, 22, 17, 9, 8, 11, 23, 36, 38, 34, 23, 23, 26, 46, 37, 6, 0, 0]},
        {"left":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 14, 7, 14, 20, 26, 30, 26, 35, 47, 44, 66, 56, 49, 56, 48, 48, 43, 14, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 11, 15, 26, 27, 35, 28, 38, 48, 46, 64, 55, 51, 58, 50, 50, 44, 18, 0, 0]},
        {"left":[ 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 23, 17, 4, 0, 5, 15, 18, 10, 14, 23, 22, 4, 13, 5, 14, 7, 0, 0, 0],
         "right":[ 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 20, 13, 2, 0, 6, 12, 16, 9, 18, 23, 19, 12, 13, 10, 14, 10, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 8, 0, 12, 11, 0, 2, 0, 0, 0, 0, 2, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 5, 0, 10, 8, 0, 0, 0, 0, 0, 0, 2, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 6, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 5, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":67
}