{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 1, 0, 0, 0, 0, 14, 25, 20, 19, 37, 15, 46, 49, 44, 48, 44, 31, 19, 11, 10, 10, 11, 16, 26, 22, 23, 15, 13, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 12, 23, 20, 19, 36, 15, 46, 48, 43, 47, 44, 30, 19, 9, 10, 9, 11, 15, 25, 22, 22, 14, 13, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 14, 22, 33, 44, 48, 51, 58, 58, 51, 39, 45, 52, 51, 36, 17, 28, 18, 21, 13, 14, 13, 10, 7, 2, 4, 10, 3],
         "right":[ 0, 0, 0, 0, 4, 14, 22, 33, 43, 48, 50, 57, 57, 51, 39, 44, 51, 50, 35, 17, 28, 17, 21, 12, 14, 13, 9, 6, 1, 3, 10, 3]},
        {"left":[ 0, 0, 0, 2, 11, 4, 13, 26, 26, 45, 50, 47, 47, 40, 46, 50, 53, 46, 31, 35, 42, 32, 30, 35, 46, 31, 24, 20, 14, 2, 0, 0],
         "right":[ 0, 0, 0, 2, 11, 3, 12, 26, 26, 44, 49, 47, 46, 39, 45, 49, 52, 45, 31, 34, 42, 32, 29, 35, 46, 30, 24, 19, 13, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 16, 9, 22, 23, 34, 47, 57, 61, 55, 46, 58, 60, 60, 56, 30, 17, 30, 27, 29, 20, 28, 35, 32, 14, 2, 2, 2, 5],
         "right":[ 0, 0, 0, 0, 15, 9, 22, 23, 33, 46, 57, 61, 55, 46, 58, 60, 59, 55, 30, 15, 29, 27, 28, 19, 28, 34, 31, 14, 2, 2, 1, 5]},
        {"left":[ 0, 0, 0, 0, 1, 7, 7, 8, 32, 19, 44, 49, 35, 57, 47, 45, 40, 44, 37, 38, 48, 31, 40, 32, 42, 51, 39, 23, 23, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 6, 5, 8, 31, 19, 43, 49, 34, 56, 47, 44, 39, 43, 36, 37, 48, 31, 40, 32, 42, 51, 38, 23, 22, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 9, 0, 25, 39, 43, 47, 45, 40, 37, 39, 38, 44, 41, 17, 21, 24, 25, 29, 39, 33, 20, 13, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 6, 0, 24, 38, 43, 46, 44, 40, 36, 38, 37, 44, 40, 16, 20, 23, 25, 28, 39, 33, 19, 13, 1, 0, 0, 0]},
        {"left":[ 0, 0, 2, 4, 0, 7, 10, 17, 13, 21, 21, 28, 40, 40, 42, 36, 40, 36, 21, 13, 23, 17, 19, 14, 19, 40, 40, 32, 21, 9, 0, 0],
         "right":[ 0, 0, 1, 3, 0, 6, 9, 16, 13, 20, 21, 27, 39, 40, 41, 35, 39, 36, 20, 13, 22, 16, 18, 13, 18, 39, 39, 32, 21, 9, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 4, 0, 2, 19, 24, 27, 30, 31, 32, 31, 32, 32, 23, 7, 12, 17, 21, 18, 32, 39, 37, 17, 12, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 3, 3, 0, 4, 19, 23, 26, 29, 30, 31, 30, 31, 31, 23, 6, 12, 16, 20, 17, 31, 38, 36, 16, 12, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 8, 7, 5, 10, 11, 23, 14, 22, 24, 22, 22, 12, 2, 7, 12, 13, 12, 18, 19, 21, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 6, 7, 4, 8, 12, 22, 13, 21, 23, 21, 21, 11, 1, 6, 11, 13, 11, 18, 18, 20, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 10, 7, 4, 21, 25, 12, 15, 29, 32, 10, 36, 30, 19, 7, 13, 19, 26, 26, 37, 38, 28, 14, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 7, 3, 5, 20, 24, 10, 15, 28, 32, 9, 36, 29, 18, 7, 12, 19, 26, 25, 36, 38, 28, 13, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 5, 0, 4, 4, 0, 1, 0, 0, 0, 0, 10, 2, 3, 3, 0, 0, 7, 12, 6, 4, 8, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 7, 1, 2, 2, 0, 0, 6, 11, 6, 4, 7, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 9, 16, 14, 1, 0, 0, 0, 0, 0, 7, 14, 14, 3, 2, 4, 3, 1, 1, 1, 3, 6, 3, 4, 7, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 5, 6, 0, 0, 0, 0, 0, 0, 5, 10, 12, 2, 1, 3, 1, 0, 1, 0, 2, 6, 3, 3, 7, 3, 0]},
        {"left":[ 1, 4, 0, 0, 0, 7, 17, 15, 0, 2, 0, 4, 6, 3, 0, 10, 12, 10, 3, 3, 3, 0, 0, 0, 0, 5, 16, 12, 8, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 15, 13, 0, 0, 0, 3, 5, 0, 0, 9, 11, 7, 2, 3, 3, 0, 0, 0, 0, 5, 16, 12, 7, 4, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 10, 17, 22, 23, 21, 33, 35, 17, 23, 40, 38, 44, 39, 25, 34, 47, 48, 41, 53, 60, 36, 16, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 9, 16, 21, 22, 21, 32, 35, 15, 23, 40, 37, 43, 38, 25, 33, 46, 47, 40, 52, 59, 35, 16, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 7, 2, 0, 1, 14, 15, 0, 16, 15, 24, 25, 34, 4, 23, 26, 27, 20, 25, 43, 18, 14, 4, 3, 4, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 8, 0, 0, 1, 13, 14, 0, 14, 13, 23, 24, 33, 4, 22, 25, 27, 20, 24, 43, 17, 13, 3, 3, 4, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 3, 4, 4, 4, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 4, 3, 4, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 8, 9, 9, 6, 6, 7, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 3, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 20, 25, 18, 28, 24, 33, 42, 38, 37, 51, 57, 42, 53, 44, 29, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 19, 25, 17, 28, 23, 32, 41, 38, 37, 51, 56, 41, 53, 44, 29, 4, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 5, 6, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 5, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 3, 12, 12, 12, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 2, 11, 11, 12, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 7, 9, 10, 14, 12, 15, 14, 14, 12, 7, 7, 12, 12, 2, 0, 8, 8, 7, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 7, 8, 9, 13, 12, 14, 13, 13, 11, 6, 7, 11, 11, 2, 0, 8, 7, 6, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 8, 12, 16, 18, 33, 36, 36, 29, 47, 56, 59, 55, 54, 45, 30, 41, 47, 53, 65, 52, 41, 25, 14, 6, 3, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 8, 11, 15, 17, 33, 35, 36, 28, 46, 56, 59, 54, 53, 44, 29, 41, 47, 53, 64, 51, 41, 25, 14, 6, 3, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 3, 3, 13, 18, 21, 15, 0, 19, 28, 28, 32, 27, 15, 24, 24, 27, 41, 45, 34, 42, 37, 24, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 2, 4, 12, 17, 21, 15, 0, 18, 27, 27, 32, 26, 14, 23, 23, 26, 40, 44, 33, 41, 37, 23, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 8, 10, 9, 0, 0, 0, 0, 6, 6, 0, 8, 6, 21, 20, 22, 21, 21, 28, 39, 55, 41, 39, 15, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 8, 10, 8, 0, 0, 0, 0, 5, 5, 0, 7, 6, 20, 20, 21, 20, 21, 28, 38, 54, 40, 39, 15, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 5, 12, 15, 18, 19, 15, 20, 12, 24, 36, 47, 37, 30, 5, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 12, 15, 18, 19, 15, 19, 12, 23, 35, 47, 37, 29, 5, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 19, 9, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 18, 8, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 6, 2, 8, 4, 16, 32, 27, 17, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 2, 7, 4, 16, 31, 26, 16, 4, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 9, 12, 4, 14, 12, 14, 14, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 1, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 8, 10, 2, 13, 11, 12, 12, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 3, 8, 15, 7, 3, 2, 0, 3, 5, 0, 5, 3, 16, 27, 28, 9, 15, 14, 27, 42, 51, 43, 30, 6, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 3, 7, 14, 7, 2, 1, 0, 3, 5, 1, 5, 2, 16, 26, 28, 9, 14, 13, 27, 41, 50, 42, 30, 6, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 9, 12, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 12, 5, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 11, 5, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 10, 1, 7, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 10, 1, 6, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 5, 10, 5, 0, 0, 5, 9, 5, 0, 0, 2, 6, 5, 6, 11, 6, 3, 0, 6, 15, 15, 2, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 7, 3, 0, 0, 3, 6, 2, 0, 0, 2, 5, 3, 5, 10, 5, 3, 0, 5, 15, 14, 1, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 10, 5, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 9, 5, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 4, 0, 0, 0, 8, 12, 21, 12, 23, 22, 37, 21, 10, 5, 7, 5, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 7, 12, 20, 12, 22, 21, 36, 20, 10, 4, 6, 4, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 2, 7, 1, 0, 1, 0, 0, 0, 1, 9, 16, 12, 4, 10, 13, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 1, 0, 1, 0, 0, 0, 1, 8, 15, 11, 4, 9, 13, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 11, 14, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 14, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 2, 10, 12, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 14, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 9, 0, 9, 6, 7, 0, 9, 14, 16, 20, 26, 27, 24, 21, 8, 4, 4, 2, 12, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 7, 10, 0, 7, 4, 7, 0, 8, 14, 15, 19, 26, 26, 24, 21, 7, 3, 4, 2, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 8, 4, 0, 2, 3, 5, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 2, 0, 1, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 9, 13, 7, 18, 16, 11, 10, 24, 26, 19, 17, 19, 15, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 8, 13, 6, 17, 15, 10, 9, 24, 26, 18, 17, 18, 14, 4, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0, 3, 8, 9, 0, 16, 6, 8, 7, 9, 20, 18, 17, 22, 33, 46, 56, 46, 35, 8, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 3, 9, 9, 0, 14, 5, 7, 5, 9, 20, 17, 17, 21, 33, 46, 55, 46, 35, 8, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 27, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 27, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 0, 0, 5, 3, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 2, 1, 1, 6, 7, 15, 16, 1, 3, 1, 1, 3],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 5, 7, 14, 16, 1, 2, 1, 1, 3]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 1, 1, 5, 14, 16, 5, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 1, 1, 5, 14, 15, 5, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 15, 11, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 14, 10, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 10, 4, 0, 4, 10, 11, 7, 0, 1, 0, 0, 8, 0, 1, 0, 0, 0, 0, 3, 13, 10, 13, 12, 2, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 0, 0, 5, 9, 9, 7, 0, 2, 1, 0, 7, 0, 0, 0, 0, 0, 0, 2, 12, 9, 12, 11, 2, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 5, 3, 0, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 10, 3, 6, 0, 0, 0, 9, 12, 0, 0, 11, 19, 8, 5, 21, 18, 27, 34, 38, 43, 13, 14, 16, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 9, 0, 5, 0, 0, 0, 7, 11, 2, 0, 10, 18, 8, 5, 21, 17, 26, 33, 37, 42, 13, 14, 16, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 12, 13, 0, 7, 0, 5, 2, 0, 3, 4, 0, 0, 0, 0, 0, 0, 2, 5, 10, 5, 2, 1, 2, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 8, 10, 0, 5, 0, 3, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 4, 10, 4, 2, 1, 2, 0, 0]},
        {"left":[ 0, 0, 0, 1, 0, 0, 18, 24, 17, 0, 0, 1, 1, 3, 0, 0, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 16, 22, 14, 0, 0, 1, 3, 1, 0, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 7, 11, 0, 0, 0, 5, 0, 0, 0, 0, 5, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 8, 0, 0, 0, 2, 0, 0, 0, 0, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 0, 0, 1, 1, 0, 12, 0, 15, 12, 14, 0, 0, 0, 11, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 14, 9, 12, 0, 0, 0, 8, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 16, 27, 26, 20, 7, 3, 1, 3, 6, 17, 12, 11, 29, 23, 31, 34, 44, 47, 51, 37, 29, 24, 13, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 15, 25, 25, 19, 9, 5, 1, 4, 6, 16, 13, 10, 28, 23, 31, 34, 43, 46, 51, 37, 28, 24, 12, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 3, 7, 16, 11, 20, 12, 8, 4, 7, 0, 9, 10, 1, 6, 0, 0, 0, 3, 1, 8, 4, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 3, 0, 12, 9, 17, 8, 4, 2, 5, 0, 7, 8, 0, 3, 0, 0, 0, 2, 1, 7, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 8, 0, 5, 17, 10, 0, 8, 16, 12, 6, 8, 13, 9, 7, 4, 6, 3, 0, 0, 9, 2, 2, 10, 8, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 5, 0, 5, 14, 7, 0, 3, 14, 11, 0, 5, 10, 8, 6, 3, 5, 2, 0, 0, 8, 2, 2, 9, 7, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 5, 14, 9, 6, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 4, 10, 7, 4, 4, 6, 9, 4, 5, 8],
         "right":[ 0, 0, 0, 0, 0, 0, 5, 13, 5, 5, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 4, 9, 5, 3, 3, 5, 8, 3, 5, 7]},
        {"left":[ 0, 0, 0, 0, 0, 6, 2, 13, 22, 18, 8, 8, 19, 16, 5, 1, 6, 4, 6, 3, 0, 0, 0, 6, 15, 1, 1, 4, 5, 2, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 0, 12, 20, 15, 6, 6, 17, 13, 0, 0, 2, 3, 5, 2, 0, 0, 0, 5, 14, 1, 0, 3, 5, 1, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 11, 16, 20, 21, 20, 23, 19, 19, 19, 23, 13, 6, 16, 9, 1, 8, 4, 0, 4, 2, 1, 1, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 9, 13, 17, 17, 18, 21, 17, 17, 17, 21, 12, 4, 14, 7, 0, 6, 3, 0, 3, 2, 0, 1, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 9, 19, 10, 8, 7, 15, 20, 26, 16, 14, 1, 4, 13, 24, 25, 17, 18, 27, 21, 23, 20, 22, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 16, 8, 6, 3, 14, 18, 24, 13, 12, 0, 3, 11, 23, 24, 16, 17, 27, 21, 23, 19, 21, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 0, 20, 13, 15, 13, 14, 10, 8, 15, 21, 21, 22, 11, 2, 8, 14, 7, 4, 3, 4, 5, 5, 5, 1, 1, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 18, 11, 13, 13, 14, 8, 9, 13, 19, 19, 21, 10, 1, 8, 13, 7, 4, 2, 3, 4, 4, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 12, 14, 23, 7, 20, 21, 17, 20, 17, 11, 18, 16, 14, 14, 10, 11, 14, 19, 27, 26, 22, 5, 0, 2, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 11, 14, 20, 5, 19, 19, 14, 18, 15, 9, 15, 14, 13, 13, 10, 11, 14, 18, 27, 25, 22, 4, 0, 2, 3, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 15, 8, 0, 6, 9, 13, 11, 10, 13, 11, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 10, 4, 0, 3, 7, 10, 7, 6, 10, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 5, 14, 15, 3, 6, 6, 0, 0, 0, 0, 5, 4, 1, 2, 3, 0, 5, 7, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 10, 12, 4, 3, 1, 0, 0, 0, 0, 1, 3, 1, 2, 2, 0, 4, 6, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 0, 3, 14, 2, 14, 21, 9, 5, 5, 0, 8, 10, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 0, 2, 13, 0, 12, 18, 5, 3, 3, 0, 8, 8, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 14, 23, 18, 3, 18, 19, 8, 7, 7, 5, 13, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 11, 20, 15, 1, 15, 16, 5, 6, 6, 4, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 5, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 4, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":65
}