{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 32, 13, 0, 0, 5, 0, 3, 0, 3, 3, 9, 9, 14, 18, 21, 21, 21, 19, 17, 15, 23, 39, 45, 12, 1, 21, 17, 17, 3, 1, 0, 0],
         "right":[ 32, 13, 0, 0, 5, 0, 3, 0, 3, 3, 9, 9, 14, 18, 21, 21, 21, 19, 17, 15, 23, 39, 45, 12, 1, 21, 17, 17, 3, 1, 0, 0]},
        {"left":[ 37, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 22, 26, 3, 0, 0, 2, 1, 15, 19, 0, 0, 7, 1, 4, 3, 0, 0, 0],
         "right":[ 37, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 22, 26, 3, 0, 0, 2, 1, 15, 19, 0, 0, 7, 1, 4, 3, 0, 0, 0]},
        {"left":[ 36, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 3, 8, 0, 0, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 3, 8, 0, 0, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 10, 8, 8, 8, 9, 27, 44, 28, 4, 15, 6, 7, 6, 0, 1, 0],
         "right":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 10, 8, 8, 8, 9, 27, 44, 28, 4, 15, 6, 8, 6, 0, 1, 0]},
        {"left":[ 24, 0, 0, 3, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0, 0, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 3, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0, 0, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 12, 19, 17, 39, 49, 45, 16, 10, 8, 19, 12, 25, 16, 10, 2, 6, 5, 10, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 12, 19, 17, 39, 49, 45, 16, 10, 8, 19, 12, 25, 16, 10, 2, 6, 5, 10, 0, 0, 0]},
        {"left":[ 26, 2, 1, 7, 3, 0, 2, 9, 15, 18, 22, 25, 23, 16, 24, 37, 35, 23, 5, 18, 29, 33, 44, 35, 32, 34, 27, 18, 2, 0, 0, 0],
         "right":[ 26, 2, 0, 7, 3, 0, 2, 9, 15, 18, 22, 25, 23, 15, 24, 37, 35, 23, 5, 18, 29, 33, 44, 35, 32, 34, 27, 18, 2, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 1, 0, 0, 2, 1, 7, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 12, 1, 0, 0, 2, 1, 7, 3, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 5, 6, 2, 0, 3, 0, 0, 0, 0, 0],
         "right":[ 29, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 5, 6, 2, 0, 3, 0, 0, 0, 0, 0]},
        {"left":[ 25, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 6, 1, 4, 0, 4, 12, 19, 28, 26, 18, 15, 4, 0, 0, 0, 0],
         "right":[ 25, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 6, 1, 4, 0, 4, 12, 19, 28, 26, 18, 15, 4, 0, 0, 0, 0]},
        {"left":[ 33, 0, 4, 0, 1, 8, 8, 9, 10, 15, 18, 21, 26, 32, 35, 37, 37, 24, 9, 14, 21, 16, 19, 10, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 4, 0, 1, 8, 8, 9, 10, 15, 18, 21, 26, 32, 35, 37, 37, 24, 9, 14, 21, 16, 19, 10, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 20, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 20, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 19, 14, 2, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 19, 14, 2, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 16, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 16, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 0, 0, 0, 4, 2, 0, 0, 2, 5, 10, 14, 17, 23, 28, 34, 30, 13, 0, 0, 8, 7, 8, 18, 0, 5, 2, 0, 0, 0, 0, 0],
         "right":[ 37, 0, 0, 0, 4, 2, 0, 0, 2, 5, 10, 15, 17, 23, 28, 34, 30, 13, 0, 0, 8, 7, 8, 18, 0, 5, 2, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 14, 28, 22, 2, 0, 0, 2, 2, 7, 2, 0, 0, 0, 0, 10, 2, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 14, 28, 22, 3, 0, 0, 2, 2, 7, 2, 0, 0, 0, 0, 10, 2, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 22, 28, 18, 0, 0, 1, 0, 7, 21, 3, 0, 7, 0, 5, 2, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 22, 28, 18, 0, 0, 1, 0, 7, 21, 3, 0, 7, 0, 5, 2, 0, 0, 0]},
        {"left":[ 38, 25, 21, 19, 15, 9, 11, 18, 22, 25, 25, 23, 17, 7, 21, 28, 29, 27, 37, 29, 30, 41, 61, 33, 30, 28, 15, 23, 12, 5, 2, 0],
         "right":[ 38, 25, 21, 19, 15, 9, 11, 18, 22, 25, 25, 23, 17, 7, 21, 28, 29, 27, 37, 29, 30, 41, 61, 33, 30, 28, 15, 23, 12, 5, 2, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 18, 16, 22, 1, 0, 0, 8, 9, 23, 19, 3, 4, 1, 1, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 18, 16, 22, 1, 0, 0, 8, 9, 23, 19, 3, 4, 1, 1, 0, 0, 0, 0]},
        {"left":[ 28, 7, 1, 7, 10, 9, 10, 12, 15, 19, 23, 27, 32, 38, 43, 47, 49, 37, 22, 33, 47, 45, 51, 65, 46, 42, 38, 39, 18, 6, 6, 4],
         "right":[ 28, 7, 1, 7, 10, 9, 10, 12, 15, 19, 23, 27, 32, 38, 43, 47, 49, 37, 22, 33, 47, 45, 51, 65, 46, 42, 38, 39, 18, 6, 6, 4]},
        {"left":[ 27, 9, 9, 12, 17, 22, 26, 25, 22, 24, 34, 40, 45, 49, 52, 44, 66, 42, 36, 48, 63, 61, 38, 35, 29, 30, 19, 14, 17, 12, 9, 2],
         "right":[ 27, 9, 9, 12, 17, 22, 26, 25, 22, 24, 34, 40, 45, 49, 52, 44, 66, 42, 36, 48, 63, 61, 38, 35, 29, 30, 19, 14, 17, 12, 9, 2]},
        {"left":[ 24, 0, 0, 0, 0, 0, 0, 0, 3, 6, 1, 0, 13, 21, 23, 24, 26, 23, 20, 17, 25, 37, 54, 26, 25, 25, 23, 17, 14, 5, 1, 0],
         "right":[ 24, 0, 0, 0, 0, 0, 0, 0, 3, 6, 1, 0, 14, 21, 23, 24, 26, 23, 20, 17, 25, 37, 54, 26, 25, 25, 23, 17, 14, 5, 1, 0]},
        {"left":[ 25, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 10, 7, 11, 25, 18, 19, 20, 8, 16, 23, 27, 38, 33, 21, 18, 10, 12, 9, 1, 0, 0],
         "right":[ 25, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 10, 7, 11, 25, 18, 19, 20, 7, 16, 23, 27, 38, 33, 21, 18, 10, 12, 9, 1, 0, 0]},
        {"left":[ 28, 0, 2, 0, 0, 5, 0, 0, 8, 0, 17, 17, 31, 38, 33, 50, 58, 33, 21, 39, 46, 45, 56, 52, 41, 29, 34, 34, 25, 4, 1, 0],
         "right":[ 28, 0, 2, 0, 0, 5, 0, 0, 8, 0, 17, 17, 31, 38, 33, 50, 58, 33, 21, 39, 46, 45, 56, 52, 41, 29, 34, 34, 25, 4, 1, 0]},
        {"left":[ 25, 3, 1, 4, 7, 0, 0, 0, 0, 12, 17, 11, 0, 19, 25, 35, 25, 27, 14, 28, 26, 20, 32, 31, 17, 4, 4, 2, 1, 0, 0, 0],
         "right":[ 25, 3, 1, 4, 6, 0, 0, 0, 0, 12, 17, 11, 0, 19, 25, 35, 25, 27, 14, 28, 26, 20, 32, 31, 17, 4, 4, 2, 1, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 1, 9, 6, 0, 6, 17, 16, 8, 18, 35, 32, 17, 10, 20, 18, 23, 40, 29, 9, 20, 22, 10, 7, 0, 0, 0],
         "right":[ 29, 0, 0, 0, 0, 0, 1, 9, 6, 0, 6, 17, 16, 8, 18, 35, 32, 17, 10, 20, 18, 23, 40, 29, 9, 20, 22, 10, 7, 0, 0, 0]},
        {"left":[ 30, 11, 14, 8, 0, 0, 0, 0, 0, 10, 17, 23, 30, 36, 42, 47, 44, 30, 25, 27, 48, 49, 50, 46, 41, 41, 41, 26, 23, 4, 2, 0],
         "right":[ 30, 11, 14, 8, 0, 0, 0, 0, 0, 10, 17, 23, 30, 36, 42, 47, 44, 30, 25, 27, 48, 49, 50, 46, 41, 41, 41, 26, 23, 4, 2, 0]},
        {"left":[ 29, 1, 0, 0, 4, 0, 0, 0, 0, 0, 2, 8, 5, 4, 13, 20, 30, 8, 2, 9, 13, 10, 31, 24, 19, 20, 15, 13, 5, 0, 0, 0],
         "right":[ 29, 1, 0, 0, 4, 0, 0, 0, 0, 0, 2, 8, 5, 4, 13, 20, 30, 8, 2, 9, 13, 10, 31, 24, 19, 20, 15, 13, 5, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13, 1, 0, 0, 0, 0, 0, 4, 4, 3, 6, 6, 13, 5, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13, 1, 0, 0, 0, 0, 0, 4, 4, 3, 6, 6, 13, 5, 0, 0, 0]},
        {"left":[ 35, 12, 6, 5, 13, 7, 0, 0, 8, 6, 0, 18, 15, 12, 32, 41, 49, 28, 6, 24, 25, 18, 41, 28, 15, 14, 16, 4, 7, 0, 0, 0],
         "right":[ 35, 12, 6, 5, 13, 7, 0, 0, 8, 6, 0, 18, 15, 12, 32, 41, 49, 28, 6, 24, 25, 18, 41, 28, 15, 14, 16, 4, 7, 0, 0, 0]},
        {"left":[ 33, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 0, 16, 17, 18, 32, 20, 21, 5, 6, 6, 2, 19, 3, 0, 1, 1, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 0, 16, 16, 18, 32, 20, 21, 5, 6, 6, 1, 19, 3, 0, 1, 1, 0, 0, 0, 0, 0]},
        {"left":[ 35, 3, 0, 0, 0, 0, 1, 0, 5, 10, 16, 20, 25, 25, 32, 39, 29, 23, 9, 23, 34, 36, 33, 38, 36, 18, 4, 0, 0, 0, 0, 0],
         "right":[ 35, 3, 0, 0, 0, 0, 1, 0, 5, 10, 16, 20, 25, 25, 32, 39, 29, 23, 9, 23, 34, 36, 33, 38, 36, 18, 4, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 7, 7, 0, 2, 8, 4, 1, 1, 0, 0, 13, 29, 38, 39, 18, 6, 5, 14, 20, 16, 14, 21, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 7, 7, 0, 2, 8, 4, 1, 1, 0, 0, 13, 29, 38, 39, 18, 6, 5, 15, 20, 16, 14, 21, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 4, 16, 7, 2, 6, 25, 30, 24, 17, 4, 5, 1, 0, 0, 0, 0, 0],
         "right":[ 37, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 4, 16, 7, 2, 6, 25, 30, 24, 17, 4, 5, 1, 0, 0, 0, 0, 0]},
        {"left":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 10, 3, 0, 0, 8, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 10, 3, 0, 0, 8, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 17, 2, 0, 0, 3, 5, 8, 3, 0, 4, 15, 20, 10, 2, 15, 28, 22, 2, 20, 25, 26, 15, 0, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 41, 17, 2, 0, 0, 3, 5, 8, 3, 0, 4, 15, 20, 10, 2, 15, 28, 22, 1, 20, 25, 26, 15, 0, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 4, 0, 0, 10, 9, 0, 0, 5, 1, 0, 0, 8, 15, 0, 21, 28, 14, 6, 11, 15, 29, 34, 18, 21, 9, 5, 0, 0, 0, 0, 0],
         "right":[ 40, 4, 0, 0, 10, 8, 0, 0, 5, 1, 0, 0, 8, 15, 0, 21, 28, 14, 6, 11, 15, 29, 34, 18, 21, 9, 5, 0, 0, 0, 0, 0]},
        {"left":[ 42, 13, 9, 0, 4, 0, 0, 0, 0, 0, 2, 6, 21, 21, 29, 29, 27, 28, 6, 19, 29, 21, 30, 15, 8, 1, 2, 0, 0, 0, 0, 0],
         "right":[ 42, 13, 9, 0, 4, 0, 0, 0, 0, 1, 2, 6, 21, 21, 29, 29, 27, 28, 6, 19, 29, 21, 30, 15, 8, 1, 2, 0, 0, 0, 0, 0]},
        {"left":[ 44, 0, 11, 11, 10, 2, 4, 8, 3, 0, 7, 20, 24, 29, 30, 35, 42, 35, 12, 15, 33, 18, 45, 33, 30, 16, 5, 0, 0, 0, 0, 0],
         "right":[ 44, 0, 11, 11, 10, 2, 4, 8, 3, 0, 7, 20, 24, 29, 30, 35, 42, 35, 12, 15, 33, 18, 45, 33, 30, 16, 5, 0, 0, 0, 0, 0]},
        {"left":[ 44, 17, 10, 0, 0, 0, 0, 0, 3, 0, 0, 2, 13, 11, 0, 2, 27, 20, 3, 4, 23, 8, 16, 2, 0, 0, 1, 0, 0, 0, 0, 0],
         "right":[ 44, 17, 10, 0, 0, 0, 0, 0, 3, 0, 0, 2, 13, 11, 0, 2, 27, 20, 3, 4, 23, 8, 16, 2, 0, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 18, 7, 0, 0, 4, 13, 17, 9, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 13, 18, 7, 0, 0, 4, 13, 17, 9, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 17, 19, 14, 7, 14, 1, 4, 20, 18, 25, 27, 20, 3, 2, 0, 0, 0, 0, 0],
         "right":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 17, 19, 14, 7, 14, 1, 4, 20, 18, 25, 27, 20, 3, 2, 0, 0, 0, 0, 0]},
        {"left":[ 33, 5, 3, 0, 0, 0, 0, 0, 0, 0, 4, 4, 13, 20, 25, 28, 18, 15, 2, 14, 27, 33, 34, 28, 17, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 5, 3, 0, 0, 0, 0, 0, 0, 0, 4, 4, 13, 20, 25, 28, 18, 15, 2, 14, 27, 33, 34, 28, 17, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 0, 2, 1, 0, 0, 0, 0, 6, 0, 2, 0, 9, 12, 17, 29, 13, 7, 6, 10, 26, 27, 28, 22, 24, 8, 3, 0, 4, 1, 0, 0],
         "right":[ 31, 0, 2, 1, 0, 0, 0, 0, 6, 0, 2, 0, 9, 12, 17, 29, 13, 7, 6, 10, 26, 27, 28, 22, 24, 8, 3, 0, 4, 1, 0, 0]},
        {"left":[ 34, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 14, 7, 5, 0, 0, 8, 5, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 14, 7, 5, 0, 0, 8, 5, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 7, 8, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 7, 8, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 8, 17, 2, 0, 0, 4, 4, 17, 3, 3, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 8, 17, 2, 0, 0, 4, 4, 17, 3, 3, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 19, 22, 12, 15, 15, 8, 15, 0, 11, 24, 20, 6, 5, 7, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 19, 21, 12, 15, 15, 8, 15, 0, 11, 24, 20, 5, 5, 7, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 22, 20, 12, 10, 10, 0, 0, 0, 12, 23, 17, 0, 0, 0, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 22, 20, 12, 10, 10, 0, 0, 0, 12, 23, 17, 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 39, 30, 34, 34, 38, 25, 9, 23, 25, 24, 17, 7, 16, 15, 0, 19, 1, 10, 31, 28, 8, 12, 5, 13, 10, 23, 24, 12, 4, 3, 0],
         "right":[ 26, 39, 30, 34, 34, 38, 25, 9, 23, 25, 24, 17, 7, 16, 15, 0, 19, 1, 10, 31, 28, 8, 12, 5, 13, 10, 23, 24, 12, 4, 3, 0]},
        {"left":[ 15, 17, 3, 39, 42, 37, 37, 39, 33, 26, 26, 25, 18, 22, 30, 32, 21, 2, 11, 29, 20, 4, 13, 8, 17, 29, 25, 18, 20, 6, 4, 0],
         "right":[ 15, 17, 3, 39, 42, 37, 37, 39, 33, 26, 26, 25, 18, 22, 30, 32, 21, 2, 11, 29, 20, 4, 13, 8, 17, 29, 25, 18, 20, 6, 4, 0]},
        {"left":[ 44, 60, 61, 54, 44, 50, 48, 51, 48, 53, 57, 47, 48, 20, 51, 54, 46, 21, 9, 35, 27, 17, 15, 23, 34, 32, 34, 19, 18, 14, 6, 0],
         "right":[ 44, 60, 61, 54, 44, 50, 48, 51, 48, 53, 57, 47, 48, 20, 51, 54, 46, 21, 9, 35, 27, 17, 15, 23, 34, 32, 34, 19, 18, 14, 6, 0]},
        {"left":[ 13, 64, 67, 60, 55, 41, 51, 35, 53, 41, 47, 43, 31, 21, 51, 58, 32, 9, 5, 20, 22, 8, 16, 18, 24, 20, 28, 20, 7, 2, 1, 0],
         "right":[ 13, 64, 67, 60, 55, 41, 51, 35, 53, 41, 47, 43, 31, 21, 51, 58, 32, 9, 5, 20, 22, 8, 16, 18, 24, 20, 28, 20, 7, 2, 1, 0]},
        {"left":[ 44, 45, 45, 45, 44, 32, 41, 53, 54, 51, 46, 54, 29, 48, 41, 66, 47, 15, 3, 24, 21, 7, 15, 16, 25, 35, 26, 19, 10, 5, 1, 0],
         "right":[ 44, 45, 45, 45, 44, 32, 41, 53, 54, 51, 46, 54, 29, 48, 41, 66, 47, 15, 2, 24, 21, 7, 15, 16, 25, 35, 26, 19, 10, 5, 1, 0]},
        {"left":[ 33, 44, 18, 35, 20, 39, 15, 18, 19, 19, 27, 26, 24, 46, 63, 63, 39, 0, 3, 10, 10, 1, 10, 28, 35, 29, 18, 4, 3, 0, 0, 0],
         "right":[ 33, 44, 18, 35, 20, 39, 15, 18, 19, 19, 27, 26, 24, 46, 63, 63, 39, 0, 3, 10, 10, 1, 10, 28, 35, 29, 18, 4, 3, 0, 0, 0]},
        {"left":[ 44, 60, 61, 50, 59, 65, 49, 55, 58, 48, 54, 54, 56, 75, 82, 70, 62, 17, 14, 36, 31, 7, 11, 9, 20, 10, 17, 10, 4, 1, 0, 0],
         "right":[ 44, 60, 61, 50, 59, 65, 49, 55, 58, 48, 54, 54, 56, 75, 82, 70, 62, 17, 14, 36, 31, 7, 11, 9, 20, 10, 17, 10, 4, 1, 0, 0]},
        {"left":[ 32, 56, 55, 36, 42, 53, 56, 52, 43, 34, 17, 17, 20, 41, 55, 54, 31, 8, 6, 23, 20, 4, 14, 9, 21, 19, 24, 21, 16, 11, 6, 0],
         "right":[ 32, 56, 55, 36, 42, 53, 56, 52, 43, 34, 17, 17, 20, 41, 55, 54, 31, 8, 6, 23, 20, 4, 14, 9, 21, 19, 24, 21, 16, 11, 6, 0]},
        {"left":[ 27, 39, 52, 57, 45, 36, 52, 43, 45, 50, 53, 53, 50, 47, 31, 45, 31, 19, 2, 29, 19, 5, 14, 10, 20, 18, 24, 25, 15, 9, 6, 0],
         "right":[ 27, 39, 52, 57, 45, 36, 52, 43, 45, 50, 53, 53, 50, 47, 31, 45, 31, 19, 2, 29, 19, 5, 14, 10, 20, 18, 24, 25, 15, 9, 6, 0]},
        {"left":[ 40, 55, 63, 63, 62, 58, 62, 30, 58, 64, 44, 58, 58, 60, 62, 47, 53, 23, 17, 28, 21, 6, 17, 19, 23, 24, 32, 20, 10, 9, 4, 0],
         "right":[ 40, 55, 63, 63, 62, 58, 62, 30, 58, 64, 44, 58, 58, 60, 62, 47, 53, 23, 17, 28, 21, 6, 17, 19, 23, 24, 32, 20, 10, 9, 4, 0]},
        {"left":[ 27, 44, 47, 52, 34, 40, 47, 44, 37, 44, 47, 43, 9, 45, 41, 42, 28, 10, 10, 21, 20, 9, 20, 13, 30, 35, 25, 20, 8, 4, 0, 0],
         "right":[ 27, 44, 47, 52, 34, 40, 47, 44, 37, 44, 47, 43, 9, 45, 41, 42, 28, 10, 10, 21, 20, 9, 20, 13, 30, 35, 25, 20, 8, 4, 0, 0]},
        {"left":[ 27, 61, 62, 58, 56, 62, 69, 65, 45, 52, 48, 51, 48, 46, 46, 34, 42, 14, 5, 23, 22, 10, 18, 13, 29, 25, 23, 16, 8, 3, 0, 0],
         "right":[ 27, 61, 62, 58, 56, 62, 69, 65, 45, 52, 48, 51, 48, 46, 46, 34, 42, 14, 5, 23, 22, 10, 18, 13, 29, 26, 23, 16, 8, 3, 0, 0]},
        {"left":[ 29, 54, 51, 54, 57, 58, 53, 54, 52, 0, 31, 31, 33, 52, 67, 66, 47, 5, 1, 23, 19, 10, 23, 14, 9, 4, 8, 7, 4, 2, 0, 0],
         "right":[ 29, 54, 51, 54, 57, 58, 53, 54, 52, 0, 31, 31, 33, 52, 67, 66, 47, 5, 1, 23, 19, 10, 23, 14, 9, 4, 8, 7, 4, 2, 0, 0]},
        {"left":[ 50, 72, 67, 39, 51, 49, 58, 56, 54, 42, 50, 49, 53, 57, 35, 49, 40, 12, 13, 31, 23, 17, 18, 18, 34, 24, 28, 14, 14, 1, 1, 0],
         "right":[ 50, 72, 67, 39, 51, 49, 58, 56, 54, 42, 50, 49, 53, 57, 35, 49, 40, 12, 13, 31, 23, 17, 18, 18, 34, 24, 28, 14, 14, 1, 1, 0]},
        {"left":[ 55, 73, 71, 62, 57, 56, 56, 60, 57, 51, 45, 52, 49, 46, 46, 55, 43, 9, 3, 24, 16, 5, 18, 11, 21, 22, 21, 9, 4, 0, 0, 0],
         "right":[ 55, 73, 71, 62, 57, 56, 56, 60, 57, 51, 45, 52, 49, 46, 46, 55, 43, 9, 3, 24, 16, 5, 18, 11, 21, 22, 21, 9, 4, 0, 0, 0]},
        {"left":[ 34, 54, 55, 45, 41, 53, 53, 50, 51, 49, 47, 34, 8, 28, 45, 51, 27, 5, 4, 18, 16, 3, 9, 12, 24, 23, 24, 12, 4, 2, 0, 0],
         "right":[ 34, 54, 55, 45, 41, 53, 53, 50, 51, 49, 47, 34, 8, 28, 45, 51, 27, 5, 4, 18, 16, 3, 9, 12, 24, 23, 24, 12, 4, 2, 0, 0]},
        {"left":[ 14, 51, 64, 65, 59, 60, 66, 66, 62, 60, 58, 57, 58, 63, 61, 37, 48, 9, 18, 38, 29, 5, 11, 9, 16, 7, 19, 12, 3, 1, 0, 0],
         "right":[ 14, 51, 64, 65, 59, 60, 66, 66, 62, 60, 58, 57, 58, 63, 61, 37, 48, 9, 18, 38, 29, 5, 11, 9, 16, 7, 19, 12, 3, 1, 0, 0]},
        {"left":[ 46, 66, 69, 62, 47, 53, 63, 59, 55, 55, 47, 42, 52, 62, 74, 72, 51, 15, 21, 32, 26, 10, 14, 14, 33, 14, 14, 11, 0, 1, 0, 0],
         "right":[ 46, 66, 69, 62, 47, 53, 63, 59, 55, 55, 47, 42, 52, 62, 74, 72, 51, 15, 21, 32, 26, 10, 14, 14, 33, 14, 14, 11, 0, 1, 0, 0]},
        {"left":[ 42, 55, 57, 44, 40, 56, 52, 46, 34, 38, 39, 33, 33, 52, 64, 64, 42, 16, 10, 30, 9, 8, 13, 12, 21, 23, 25, 15, 7, 3, 1, 0],
         "right":[ 42, 55, 57, 44, 40, 56, 52, 46, 34, 38, 39, 33, 33, 52, 64, 64, 42, 16, 10, 30, 9, 8, 13, 12, 21, 23, 25, 15, 7, 3, 1, 0]},
        {"left":[ 27, 41, 42, 34, 34, 35, 36, 23, 40, 49, 49, 47, 39, 31, 55, 61, 42, 8, 2, 19, 12, 3, 11, 12, 18, 15, 25, 25, 9, 4, 5, 0],
         "right":[ 27, 41, 42, 34, 34, 35, 36, 23, 40, 49, 49, 47, 39, 31, 55, 61, 42, 8, 2, 19, 12, 3, 11, 12, 18, 15, 25, 25, 9, 4, 5, 0]},
        {"left":[ 15, 40, 50, 65, 71, 62, 60, 62, 51, 64, 55, 63, 61, 55, 68, 65, 58, 28, 22, 40, 37, 16, 19, 27, 32, 24, 29, 18, 6, 5, 3, 0],
         "right":[ 15, 40, 50, 65, 71, 62, 60, 62, 51, 64, 55, 63, 61, 55, 68, 65, 58, 28, 22, 40, 36, 16, 19, 27, 32, 24, 29, 18, 6, 5, 3, 0]},
        {"left":[ 19, 42, 40, 42, 55, 58, 60, 58, 63, 62, 60, 63, 66, 67, 66, 63, 61, 28, 17, 36, 25, 6, 4, 17, 28, 22, 35, 23, 14, 13, 2, 0],
         "right":[ 19, 42, 40, 42, 55, 58, 60, 58, 63, 62, 60, 63, 66, 67, 66, 63, 61, 28, 17, 36, 25, 6, 4, 17, 28, 22, 35, 23, 14, 13, 2, 0]},
        {"left":[ 25, 40, 41, 39, 41, 42, 59, 54, 28, 38, 38, 32, 16, 35, 56, 62, 45, 8, 8, 29, 26, 21, 35, 14, 19, 15, 25, 17, 1, 0, 0, 0],
         "right":[ 25, 40, 41, 39, 41, 42, 59, 54, 28, 38, 38, 32, 16, 35, 56, 62, 45, 8, 8, 29, 26, 21, 35, 14, 19, 15, 25, 17, 1, 0, 0, 0]},
        {"left":[ 0, 9, 25, 34, 52, 69, 74, 68, 46, 21, 26, 36, 41, 33, 42, 40, 22, 3, 3, 20, 22, 1, 8, 22, 29, 24, 30, 18, 6, 6, 6, 0],
         "right":[ 0, 9, 25, 34, 52, 69, 74, 68, 46, 21, 26, 36, 41, 33, 42, 40, 22, 3, 3, 20, 22, 1, 8, 22, 29, 24, 30, 18, 6, 6, 6, 0]},
        {"left":[ 9, 28, 29, 31, 21, 59, 62, 47, 49, 39, 23, 20, 29, 0, 40, 33, 20, 5, 5, 23, 26, 8, 12, 7, 14, 17, 26, 21, 11, 6, 6, 0],
         "right":[ 9, 28, 29, 31, 21, 59, 62, 47, 49, 39, 23, 20, 29, 0, 40, 33, 20, 5, 5, 23, 26, 8, 12, 7, 14, 17, 26, 21, 11, 6, 6, 0]},
        {"left":[ 11, 16, 16, 15, 35, 40, 31, 29, 11, 17, 23, 12, 13, 34, 51, 52, 29, 0, 0, 5, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 16, 16, 15, 35, 40, 31, 29, 11, 17, 23, 12, 13, 34, 51, 52, 29, 0, 0, 5, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 27, 42, 38, 51, 57, 54, 47, 45, 46, 36, 35, 44, 43, 51, 44, 42, 24, 15, 30, 34, 13, 18, 18, 28, 23, 28, 29, 17, 12, 7, 0],
         "right":[ 14, 27, 42, 38, 51, 57, 54, 47, 45, 46, 36, 35, 44, 43, 51, 44, 42, 24, 15, 30, 34, 13, 18, 18, 28, 23, 28, 29, 17, 12, 7, 0]},
        {"left":[ 13, 36, 42, 50, 52, 51, 47, 46, 35, 22, 30, 30, 5, 18, 37, 49, 39, 4, 3, 10, 6, 0, 2, 2, 8, 0, 3, 3, 0, 0, 6, 0],
         "right":[ 13, 36, 42, 50, 52, 51, 47, 46, 35, 22, 30, 30, 5, 18, 37, 49, 39, 4, 3, 10, 6, 0, 2, 2, 8, 0, 3, 3, 0, 0, 6, 0]},
        {"left":[ 31, 19, 35, 42, 46, 37, 44, 51, 45, 44, 43, 43, 42, 47, 53, 52, 40, 13, 20, 25, 23, 3, 10, 14, 20, 13, 21, 20, 10, 14, 6, 0],
         "right":[ 31, 19, 35, 42, 46, 37, 44, 51, 45, 44, 43, 43, 42, 47, 53, 52, 40, 13, 20, 25, 23, 3, 10, 14, 20, 13, 21, 20, 10, 14, 6, 0]},
        {"left":[ 10, 17, 25, 31, 37, 41, 51, 44, 31, 40, 29, 36, 36, 33, 38, 35, 20, 0, 0, 3, 10, 0, 0, 0, 4, 5, 12, 7, 6, 4, 0, 0],
         "right":[ 10, 16, 25, 31, 37, 41, 51, 44, 31, 40, 29, 36, 36, 33, 38, 35, 20, 0, 0, 3, 10, 0, 0, 0, 4, 5, 12, 7, 6, 4, 0, 0]},
        {"left":[ 19, 40, 53, 59, 61, 62, 60, 51, 52, 54, 50, 50, 53, 52, 50, 56, 55, 30, 22, 33, 22, 16, 31, 42, 52, 27, 29, 16, 12, 5, 3, 0],
         "right":[ 19, 40, 53, 59, 61, 62, 60, 51, 52, 54, 50, 50, 53, 52, 50, 56, 55, 30, 22, 33, 22, 16, 31, 42, 52, 27, 29, 16, 12, 5, 3, 0]},
        {"left":[ 22, 40, 38, 28, 42, 38, 22, 19, 37, 42, 29, 38, 44, 49, 48, 49, 42, 9, 4, 24, 17, 4, 14, 9, 27, 17, 22, 15, 15, 1, 1, 0],
         "right":[ 22, 40, 38, 28, 42, 38, 22, 19, 37, 42, 29, 38, 44, 49, 48, 49, 42, 9, 4, 24, 17, 4, 14, 9, 27, 17, 22, 15, 15, 1, 1, 0]},
        {"left":[ 23, 56, 54, 45, 43, 46, 55, 55, 51, 56, 50, 54, 45, 52, 57, 53, 41, 15, 11, 19, 22, 8, 25, 18, 25, 8, 14, 5, 2, 0, 0, 0],
         "right":[ 23, 56, 54, 45, 43, 46, 55, 55, 51, 56, 50, 54, 45, 52, 57, 53, 41, 15, 11, 19, 22, 8, 25, 18, 25, 8, 14, 5, 2, 0, 0, 0]},
        {"left":[ 9, 5, 29, 30, 25, 40, 45, 39, 34, 22, 24, 26, 7, 33, 41, 39, 24, 3, 9, 26, 26, 5, 13, 8, 24, 19, 16, 9, 3, 1, 0, 0],
         "right":[ 9, 5, 29, 30, 24, 40, 45, 39, 34, 22, 24, 26, 7, 33, 41, 39, 24, 3, 9, 26, 26, 5, 13, 8, 24, 19, 16, 9, 3, 1, 0, 0]},
        {"left":[ 0, 35, 46, 43, 39, 46, 49, 43, 39, 37, 34, 40, 44, 52, 54, 55, 39, 15, 5, 27, 35, 6, 21, 19, 40, 28, 32, 14, 10, 2, 0, 0],
         "right":[ 0, 35, 46, 43, 39, 46, 49, 43, 39, 37, 34, 40, 44, 52, 54, 55, 39, 15, 5, 27, 35, 6, 21, 19, 40, 28, 32, 14, 10, 2, 0, 0]},
        {"left":[ 8, 14, 29, 24, 24, 19, 27, 36, 26, 29, 21, 31, 19, 40, 31, 50, 41, 3, 0, 8, 27, 9, 15, 9, 24, 22, 14, 5, 4, 1, 0, 0],
         "right":[ 8, 14, 29, 24, 24, 19, 27, 36, 26, 29, 21, 31, 19, 40, 31, 50, 41, 3, 0, 8, 27, 9, 15, 9, 24, 22, 14, 5, 4, 0, 0, 0]},
        {"left":[ 34, 54, 57, 64, 66, 74, 77, 70, 68, 57, 57, 54, 50, 55, 41, 55, 54, 18, 7, 29, 27, 5, 25, 20, 46, 27, 28, 15, 1, 2, 0, 0],
         "right":[ 34, 54, 57, 64, 66, 74, 77, 70, 68, 57, 57, 54, 50, 55, 41, 55, 54, 18, 7, 29, 27, 5, 25, 20, 46, 27, 28, 15, 1, 2, 0, 0]},
        {"left":[ 49, 70, 74, 73, 71, 68, 61, 56, 52, 58, 57, 40, 37, 53, 62, 64, 47, 16, 9, 16, 31, 4, 34, 24, 38, 34, 26, 16, 12, 1, 0, 0],
         "right":[ 49, 70, 74, 73, 71, 68, 61, 56, 52, 58, 57, 40, 37, 53, 62, 64, 47, 16, 9, 16, 31, 4, 34, 24, 38, 34, 26, 16, 12, 1, 0, 0]},
        {"left":[ 43, 71, 69, 56, 59, 73, 76, 69, 58, 58, 57, 44, 32, 59, 66, 66, 60, 20, 4, 20, 35, 8, 21, 20, 42, 38, 38, 33, 20, 1, 0, 0],
         "right":[ 43, 71, 69, 56, 59, 73, 76, 69, 58, 58, 57, 44, 32, 59, 66, 66, 60, 20, 4, 20, 35, 8, 21, 20, 42, 38, 38, 33, 20, 1, 0, 0]},
        {"left":[ 19, 53, 48, 13, 48, 49, 37, 38, 35, 37, 33, 32, 30, 30, 44, 46, 34, 9, 7, 15, 22, 0, 15, 14, 31, 26, 22, 7, 4, 5, 0, 0],
         "right":[ 19, 53, 48, 13, 48, 49, 37, 38, 35, 37, 33, 32, 30, 30, 44, 46, 34, 9, 7, 15, 22, 0, 15, 14, 31, 26, 22, 7, 4, 5, 0, 0]},
        {"left":[ 39, 54, 52, 47, 52, 63, 62, 51, 38, 31, 18, 29, 31, 39, 52, 51, 39, 11, 2, 16, 32, 21, 40, 10, 17, 4, 7, 2, 0, 0, 0, 0],
         "right":[ 39, 54, 52, 47, 52, 63, 62, 51, 38, 31, 18, 29, 31, 39, 52, 51, 39, 11, 2, 16, 32, 21, 40, 10, 17, 4, 7, 2, 0, 0, 0, 0]},
        {"left":[ 8, 29, 31, 21, 12, 6, 24, 18, 12, 7, 28, 22, 5, 17, 26, 35, 29, 5, 5, 15, 20, 1, 11, 3, 17, 14, 10, 0, 1, 0, 0, 0],
         "right":[ 8, 29, 31, 21, 12, 6, 24, 18, 12, 7, 28, 21, 5, 17, 26, 35, 29, 5, 5, 15, 20, 1, 11, 3, 17, 14, 10, 0, 1, 0, 0, 0]},
        {"left":[ 1, 24, 34, 24, 12, 12, 0, 16, 25, 18, 0, 20, 22, 10, 14, 29, 21, 2, 2, 14, 15, 5, 8, 2, 19, 16, 14, 6, 1, 0, 0, 0],
         "right":[ 1, 24, 34, 24, 12, 12, 0, 16, 25, 18, 0, 20, 22, 11, 14, 29, 21, 2, 2, 14, 15, 5, 8, 2, 19, 16, 14, 6, 1, 0, 0, 0]},
        {"left":[ 8, 31, 36, 31, 0, 28, 25, 33, 25, 20, 28, 29, 30, 34, 36, 35, 40, 17, 3, 22, 34, 5, 19, 11, 29, 19, 23, 5, 1, 0, 0, 0],
         "right":[ 8, 31, 36, 31, 0, 28, 25, 33, 25, 20, 28, 29, 30, 34, 36, 35, 40, 17, 3, 22, 34, 5, 19, 11, 29, 19, 23, 5, 1, 0, 0, 0]},
        {"left":[ 39, 60, 64, 69, 70, 68, 42, 56, 58, 53, 59, 60, 63, 64, 61, 57, 53, 31, 22, 39, 35, 15, 27, 16, 36, 31, 28, 20, 5, 0, 0, 0],
         "right":[ 39, 60, 64, 69, 70, 68, 42, 56, 58, 53, 59, 60, 63, 64, 61, 57, 53, 31, 22, 39, 35, 15, 27, 16, 36, 31, 28, 20, 5, 0, 0, 0]},
        {"left":[ 24, 60, 60, 54, 52, 57, 56, 49, 39, 30, 39, 31, 26, 33, 4, 50, 44, 6, 9, 31, 38, 8, 22, 16, 43, 39, 27, 28, 12, 2, 0, 0],
         "right":[ 24, 60, 60, 54, 52, 57, 56, 49, 39, 30, 39, 31, 26, 33, 4, 50, 44, 6, 9, 31, 38, 8, 22, 16, 43, 39, 27, 28, 12, 2, 0, 0]},
        {"left":[ 28, 63, 67, 62, 53, 33, 50, 59, 61, 58, 58, 59, 54, 56, 71, 79, 65, 24, 4, 35, 34, 14, 33, 23, 53, 28, 38, 30, 10, 10, 2, 0],
         "right":[ 28, 63, 67, 62, 53, 33, 50, 59, 61, 58, 58, 59, 54, 56, 71, 79, 65, 24, 4, 35, 34, 14, 33, 23, 53, 28, 38, 30, 10, 10, 2, 0]},
        {"left":[ 9, 32, 29, 44, 39, 32, 38, 44, 48, 35, 42, 34, 46, 50, 58, 58, 34, 17, 10, 19, 23, 3, 21, 14, 31, 30, 24, 16, 5, 5, 0, 0],
         "right":[ 9, 32, 29, 44, 39, 32, 38, 44, 48, 35, 42, 34, 46, 50, 58, 58, 34, 17, 10, 19, 23, 3, 21, 14, 31, 30, 24, 16, 5, 5, 0, 0]},
        {"left":[ 24, 45, 46, 43, 39, 41, 46, 36, 22, 19, 31, 18, 17, 35, 51, 62, 48, 5, 1, 7, 7, 0, 19, 2, 1, 1, 1, 0, 0, 0, 0, 0],
         "right":[ 24, 45, 46, 43, 39, 41, 46, 36, 22, 19, 31, 18, 17, 35, 51, 62, 48, 5, 1, 7, 7, 0, 19, 2, 1, 1, 1, 0, 0, 0, 0, 0]},
        {"left":[ 13, 35, 29, 26, 29, 28, 33, 32, 19, 31, 44, 44, 41, 45, 54, 57, 46, 14, 7, 18, 22, 4, 24, 24, 25, 12, 11, 0, 0, 0, 0, 0],
         "right":[ 13, 35, 29, 26, 29, 28, 33, 32, 19, 31, 44, 44, 41, 45, 54, 57, 46, 14, 7, 18, 22, 4, 24, 24, 25, 12, 11, 0, 0, 0, 0, 0]},
        {"left":[ 16, 10, 22, 9, 20, 30, 26, 22, 18, 9, 21, 19, 21, 31, 37, 48, 34, 5, 10, 22, 21, 9, 24, 8, 8, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 16, 10, 22, 9, 20, 30, 26, 22, 18, 9, 21, 19, 21, 31, 37, 48, 34, 4, 10, 22, 21, 9, 24, 8, 8, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 20, 27, 33, 7, 15, 20, 14, 11, 0, 21, 32, 27, 5, 0, 10, 12, 2, 1, 17, 17, 8, 1, 1, 1, 20, 17, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 27, 33, 7, 15, 20, 14, 11, 0, 21, 32, 27, 5, 0, 10, 12, 2, 1, 17, 17, 8, 1, 1, 1, 20, 17, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 38, 38, 14, 23, 17, 8, 14, 5, 18, 29, 23, 2, 0, 7, 21, 10, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 38, 38, 14, 23, 17, 8, 14, 4, 18, 29, 23, 2, 0, 7, 21, 10, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 45, 40, 31, 29, 26, 6, 0, 8, 20, 29, 21, 4, 11, 6, 4, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 45, 40, 31, 29, 26, 6, 0, 8, 20, 29, 21, 4, 11, 6, 4, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 46, 42, 34, 29, 23, 18, 12, 14, 24, 25, 0, 21, 19, 15, 6, 7, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
         "right":[ 28, 46, 42, 34, 29, 23, 18, 12, 14, 24, 25, 0, 21, 19, 15, 6, 7, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]}
    ],
    "Peak":82
}