{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 10, 3, 7, 20, 21, 24, 20, 38, 58, 52, 16, 21, 13, 22, 15, 9, 9, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 10, 3, 7, 20, 21, 24, 20, 38, 58, 52, 16, 21, 13, 22, 15, 9, 9, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 9, 19, 17, 22, 19, 64, 48, 15, 27, 19, 22, 20, 17, 18, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 9, 19, 17, 22, 19, 64, 48, 15, 27, 19, 22, 20, 17, 18, 5, 0, 0, 0, 0, 0]},
        {"left":[ 9, 5, 0, 0, 0, 3, 4, 1, 1, 0, 1, 3, 0, 16, 18, 4, 19, 22, 14, 12, 17, 14, 13, 12, 6, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 9, 5, 0, 0, 0, 3, 4, 1, 1, 0, 1, 3, 0, 16, 18, 4, 19, 22, 14, 12, 17, 14, 13, 12, 6, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 15, 18, 19, 21, 24, 29, 32, 36, 40, 45, 50, 56, 79, 72, 47, 37, 39, 34, 23, 8, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 15, 18, 19, 21, 24, 29, 32, 36, 40, 45, 50, 56, 79, 72, 47, 37, 39, 34, 23, 8, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 8, 8, 0, 0, 0, 0, 0, 7, 12, 12, 15, 16, 67, 44, 16, 22, 19, 23, 24, 19, 16, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 9, 8, 0, 0, 0, 0, 0, 7, 12, 12, 15, 16, 67, 44, 16, 22, 19, 23, 24, 19, 16, 6, 0, 0, 0, 0, 0]},
        {"left":[ 2, 6, 0, 0, 0, 7, 10, 4, 5, 12, 10, 27, 27, 36, 43, 52, 60, 82, 71, 33, 33, 32, 33, 24, 23, 18, 8, 0, 0, 0, 0, 0],
         "right":[ 2, 6, 0, 0, 0, 8, 10, 4, 5, 12, 10, 27, 27, 36, 43, 52, 60, 82, 71, 33, 33, 32, 33, 24, 23, 18, 8, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 8, 1, 21, 16, 4, 3, 4, 5, 1, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 8, 1, 21, 16, 4, 3, 4, 5, 1, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 9, 0, 0, 2, 5, 8, 14, 17, 18, 23, 32, 37, 46, 67, 64, 35, 30, 13, 24, 12, 8, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 9, 0, 0, 2, 5, 8, 14, 17, 18, 23, 32, 37, 46, 67, 64, 35, 30, 13, 24, 12, 8, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 8, 3, 0, 17, 25, 65, 54, 15, 23, 12, 24, 14, 19, 13, 5, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 7, 3, 0, 17, 25, 65, 54, 14, 23, 12, 24, 14, 19, 13, 5, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 12, 25, 34, 42, 74, 68, 31, 23, 22, 29, 20, 26, 13, 5, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 12, 25, 34, 42, 74, 68, 31, 23, 22, 29, 20, 26, 13, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 18, 17, 17, 13, 11, 2, 3, 8, 4, 3, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 18, 17, 17, 13, 11, 2, 3, 8, 4, 3, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 9, 20, 24, 28, 30, 32, 36, 38, 41, 44, 47, 51, 54, 59, 78, 73, 47, 42, 36, 30, 22, 13, 10, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 9, 20, 24, 28, 30, 32, 36, 38, 41, 44, 47, 51, 54, 59, 78, 73, 47, 42, 36, 30, 22, 13, 10, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 7, 4, 0, 0, 0, 0, 10, 8, 4, 16, 28, 11, 33, 69, 55, 22, 25, 17, 25, 19, 21, 17, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 7, 4, 0, 0, 0, 0, 11, 8, 4, 16, 28, 11, 33, 69, 55, 22, 25, 17, 25, 19, 21, 17, 4, 0, 0, 0, 0, 0]},
        {"left":[ 2, 2, 0, 0, 16, 21, 4, 15, 17, 2, 16, 25, 37, 47, 49, 53, 59, 77, 69, 28, 22, 24, 24, 15, 19, 14, 4, 0, 0, 0, 0, 0],
         "right":[ 2, 2, 0, 0, 16, 21, 4, 15, 17, 2, 16, 25, 37, 47, 49, 53, 59, 77, 69, 28, 22, 24, 24, 15, 19, 14, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 13, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 13, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 14, 19, 20, 26, 23, 7, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 14, 19, 20, 26, 23, 7, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 11, 12, 2, 8, 5, 9, 18, 21, 18, 15, 8, 56, 43, 20, 29, 21, 29, 23, 19, 12, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 11, 12, 2, 8, 5, 9, 18, 21, 18, 15, 8, 56, 43, 20, 29, 21, 29, 23, 19, 12, 4, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 7, 10, 4, 15, 26, 31, 30, 64, 43, 31, 33, 29, 31, 22, 22, 14, 6, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 7, 10, 4, 15, 26, 31, 30, 64, 43, 31, 33, 29, 31, 22, 22, 14, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 9, 18, 24, 16, 15, 11, 0, 0, 14, 30, 41, 49, 58, 78, 72, 43, 22, 26, 24, 31, 26, 16, 9, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 9, 18, 24, 16, 15, 11, 0, 0, 14, 30, 41, 49, 58, 78, 72, 43, 22, 26, 24, 31, 26, 16, 9, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 13, 23, 23, 35, 57, 54, 33, 24, 18, 13, 6, 2, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 13, 23, 23, 35, 57, 54, 33, 24, 19, 13, 6, 2, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 21, 25, 30, 60, 49, 27, 31, 19, 27, 22, 20, 16, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 21, 25, 30, 60, 49, 27, 31, 19, 27, 22, 20, 16, 3, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, 2, 0, 3, 26, 68, 53, 13, 28, 20, 24, 19, 22, 20, 6, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, 1, 0, 3, 26, 68, 53, 13, 28, 20, 24, 19, 22, 20, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, 10, 3, 12, 13, 24, 14, 17, 6, 9, 9, 5, 7, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, 10, 3, 12, 13, 24, 14, 17, 6, 9, 9, 5, 7, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 6, 9, 12, 13, 13, 11, 10, 15, 17, 18, 17, 19, 21, 31, 25, 17, 8, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 6, 9, 12, 13, 13, 11, 10, 15, 17, 18, 17, 19, 21, 31, 25, 17, 8, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 5, 16, 17, 13, 14, 11, 11, 15, 22, 27, 31, 39, 46, 54, 74, 68, 41, 36, 23, 22, 15, 4, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 5, 16, 17, 13, 14, 11, 11, 15, 22, 27, 31, 39, 46, 54, 74, 68, 41, 36, 23, 22, 15, 4, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 4, 9, 7, 9, 61, 41, 24, 27, 21, 29, 21, 18, 19, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 4, 9, 7, 9, 61, 41, 24, 27, 21, 29, 21, 18, 19, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 27, 67, 50, 15, 25, 24, 22, 21, 25, 17, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 27, 67, 50, 15, 25, 24, 22, 21, 25, 17, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 6, 7, 0, 0, 0, 3, 0, 2, 4, 12, 27, 31, 41, 68, 56, 24, 28, 17, 21, 21, 21, 13, 9, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 6, 7, 0, 0, 0, 3, 0, 2, 4, 12, 27, 31, 41, 68, 56, 24, 28, 17, 21, 21, 21, 13, 9, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 2, 3, 0, 0, 0, 2, 0, 7, 13, 14, 6, 6, 23, 21, 11, 7, 5, 4, 11, 7, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 2, 3, 0, 0, 0, 2, 0, 7, 13, 14, 6, 6, 23, 21, 11, 7, 5, 4, 11, 7, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 3, 7, 7, 6, 7, 8, 11, 15, 18, 22, 28, 31, 39, 47, 70, 67, 37, 35, 20, 30, 18, 13, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 7, 7, 6, 7, 8, 11, 15, 18, 22, 28, 31, 39, 47, 70, 67, 37, 35, 20, 30, 18, 13, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 10, 14, 9, 0, 0, 0, 0, 5, 0, 0, 4, 11, 15, 65, 44, 20, 31, 16, 25, 20, 21, 16, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 11, 14, 9, 0, 0, 0, 0, 5, 1, 0, 4, 11, 15, 65, 44, 20, 31, 16, 25, 20, 21, 16, 6, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 10, 18, 13, 0, 6, 16, 29, 38, 43, 46, 47, 48, 51, 54, 57, 76, 70, 36, 20, 18, 28, 17, 20, 15, 8, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 10, 18, 13, 0, 6, 16, 29, 38, 43, 46, 47, 48, 51, 54, 57, 76, 70, 36, 20, 18, 28, 17, 20, 15, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 0, 8, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 0, 8, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 0, 7, 3, 13, 0, 9, 16, 23, 24, 7, 23, 30, 29, 33, 58, 49, 23, 34, 26, 25, 19, 17, 16, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 7, 4, 13, 0, 9, 16, 23, 24, 7, 23, 30, 29, 33, 58, 49, 23, 34, 26, 25, 19, 17, 16, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 5, 0, 4, 8, 0, 0, 14, 20, 21, 25, 34, 59, 41, 18, 25, 15, 25, 16, 23, 16, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 5, 0, 4, 8, 0, 0, 14, 20, 21, 25, 34, 59, 41, 18, 25, 15, 25, 16, 23, 16, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 8, 7, 2, 9, 13, 4, 0, 3, 0, 0, 12, 21, 21, 15, 27, 20, 12, 9, 11, 9, 9, 6, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 7, 2, 9, 13, 4, 0, 3, 0, 0, 12, 21, 21, 15, 27, 20, 12, 9, 11, 9, 9, 6, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 4, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 5, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 5, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 3, 0, 1, 6, 11, 19, 25, 30, 36, 40, 45, 49, 52, 57, 75, 64, 25, 28, 24, 27, 10, 7, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 3, 0, 1, 7, 11, 19, 25, 30, 36, 40, 45, 49, 52, 57, 75, 64, 25, 28, 24, 27, 10, 7, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 15, 26, 59, 35, 11, 22, 16, 23, 15, 19, 13, 2, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 15, 26, 59, 35, 11, 22, 16, 23, 15, 19, 12, 2, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 11, 8, 0, 3, 0, 8, 12, 12, 20, 16, 29, 19, 27, 26, 10, 5, 5, 8, 7, 13, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 12, 8, 0, 3, 0, 8, 12, 12, 20, 16, 29, 19, 27, 26, 10, 5, 5, 8, 7, 13, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 4, 9, 11, 15, 20, 24, 29, 37, 46, 47, 32, 25, 10, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 4, 9, 11, 15, 20, 24, 29, 37, 46, 47, 32, 25, 10, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 11, 4, 0, 0, 0, 0, 0, 10, 11, 1, 17, 22, 59, 48, 10, 30, 17, 20, 16, 14, 17, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 4, 11, 4, 0, 0, 0, 0, 0, 10, 11, 1, 17, 22, 59, 48, 10, 30, 17, 20, 16, 14, 17, 3, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 1, 17, 7, 18, 10, 0, 13, 8, 18, 30, 32, 39, 48, 53, 80, 69, 37, 24, 19, 26, 16, 20, 14, 4, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 1, 17, 7, 18, 10, 0, 13, 8, 18, 30, 32, 39, 48, 53, 80, 69, 37, 24, 19, 26, 16, 20, 14, 4, 0, 0, 0, 0, 0]},
        {"left":[ 5, 2, 0, 0, 6, 7, 0, 0, 0, 0, 0, 8, 13, 15, 11, 11, 13, 27, 15, 5, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 2, 0, 0, 6, 7, 0, 0, 0, 0, 0, 8, 13, 15, 11, 11, 13, 27, 15, 5, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 6, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 6, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 5, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 5, 1, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 12, 12, 14, 15, 16, 16, 17, 18, 20, 26, 32, 42, 67, 66, 42, 40, 15, 21, 12, 5, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 12, 12, 14, 15, 16, 16, 17, 18, 20, 26, 32, 42, 67, 66, 42, 40, 15, 21, 12, 5, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 8, 13, 0, 9, 24, 65, 41, 19, 22, 18, 22, 24, 20, 16, 4, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 8, 13, 0, 9, 24, 65, 41, 19, 22, 18, 22, 24, 20, 16, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 9, 18, 27, 31, 34, 35, 35, 30, 25, 32, 38, 43, 48, 56, 63, 85, 76, 30, 28, 20, 30, 27, 19, 25, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 9, 18, 27, 31, 34, 35, 35, 30, 25, 32, 38, 43, 48, 56, 63, 85, 76, 30, 28, 20, 30, 27, 19, 25, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 16, 6, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 16, 6, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 13, 14, 14, 24, 32, 36, 38, 38, 40, 42, 43, 45, 48, 50, 54, 59, 80, 67, 25, 40, 23, 23, 13, 8, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 13, 14, 14, 24, 32, 36, 38, 38, 40, 42, 43, 45, 48, 50, 54, 59, 80, 67, 25, 40, 23, 23, 13, 8, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 6, 5, 15, 13, 21, 66, 48, 13, 16, 19, 24, 21, 21, 16, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 6, 5, 15, 13, 21, 66, 48, 13, 16, 19, 24, 21, 21, 16, 6, 0, 0, 0, 0, 0]},
        {"left":[ 5, 6, 4, 9, 20, 24, 22, 20, 17, 14, 7, 8, 21, 30, 39, 46, 55, 79, 73, 36, 32, 15, 26, 22, 20, 15, 8, 0, 0, 0, 0, 0],
         "right":[ 5, 6, 4, 9, 20, 24, 22, 20, 17, 14, 7, 8, 21, 30, 39, 46, 55, 79, 73, 36, 32, 15, 26, 22, 20, 14, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 11, 8, 19, 19, 19, 21, 21, 20, 25, 23, 30, 29, 35, 34, 39, 58, 55, 21, 29, 16, 22, 17, 13, 11, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 11, 8, 19, 19, 19, 21, 21, 20, 25, 23, 30, 29, 35, 34, 39, 58, 55, 21, 29, 16, 22, 17, 13, 11, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 15, 24, 63, 42, 12, 22, 21, 26, 22, 22, 20, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 15, 24, 63, 42, 12, 22, 21, 26, 22, 22, 20, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 10, 10, 18, 22, 24, 31, 37, 42, 47, 52, 56, 59, 64, 79, 70, 36, 26, 34, 37, 33, 21, 21, 7, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 10, 10, 18, 22, 24, 31, 37, 42, 47, 52, 56, 59, 64, 79, 70, 36, 26, 34, 37, 33, 21, 21, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 14, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 13, 19, 22, 24, 26, 31, 36, 40, 43, 46, 50, 53, 59, 78, 71, 44, 40, 25, 34, 24, 12, 11, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 13, 19, 22, 24, 26, 31, 36, 40, 43, 46, 50, 53, 59, 78, 71, 44, 40, 25, 34, 24, 12, 11, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 5, 2, 2, 0, 0, 0, 0, 0, 3, 6, 17, 14, 61, 48, 20, 26, 21, 25, 21, 17, 19, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 5, 2, 2, 0, 0, 0, 0, 0, 3, 6, 17, 14, 61, 48, 20, 26, 21, 25, 21, 17, 19, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 4, 1, 9, 9, 1, 10, 12, 25, 38, 42, 47, 56, 82, 74, 29, 30, 27, 27, 29, 28, 27, 14, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 4, 1, 9, 9, 1, 10, 12, 25, 38, 42, 47, 56, 82, 74, 29, 30, 27, 27, 29, 28, 27, 14, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 9, 0, 0, 0, 0, 0, 0, 0, 1, 8, 1, 10, 23, 15, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 9, 0, 0, 0, 0, 0, 0, 0, 1, 8, 1, 10, 23, 15, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 15, 21, 24, 25, 28, 26, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 14, 15, 21, 24, 25, 28, 26, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 7, 9, 0, 0, 0, 0, 0, 0, 0, 0, 8, 24, 33, 56, 48, 11, 29, 18, 25, 20, 14, 14, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 7, 10, 0, 0, 0, 0, 0, 0, 0, 0, 8, 24, 33, 56, 48, 11, 29, 18, 25, 20, 14, 14, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 11, 9, 0, 0, 3, 6, 4, 10, 6, 5, 2, 10, 64, 47, 12, 22, 15, 26, 20, 19, 19, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 11, 9, 0, 0, 3, 6, 4, 10, 6, 5, 2, 10, 64, 47, 12, 22, 15, 26, 20, 19, 19, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 5, 7, 0, 3, 0, 1, 19, 22, 8, 35, 44, 42, 49, 66, 62, 31, 22, 12, 11, 8, 12, 10, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 5, 7, 0, 3, 0, 1, 19, 22, 8, 35, 44, 42, 49, 66, 62, 31, 22, 12, 11, 8, 12, 10, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 9, 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 9, 15, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 16, 25, 30, 36, 42, 49, 65, 55, 17, 11, 9, 17, 5, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 16, 25, 30, 36, 42, 49, 65, 55, 17, 11, 9, 17, 5, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 0, 5, 0, 14, 15, 60, 45, 17, 28, 16, 26, 20, 16, 16, 5, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 3, 0, 5, 0, 14, 15, 60, 45, 17, 28, 16, 26, 20, 16, 16, 5, 0, 0, 0, 0, 0]},
        {"left":[ 9, 0, 0, 0, 13, 23, 23, 22, 14, 6, 0, 2, 13, 29, 40, 46, 53, 81, 74, 35, 32, 25, 24, 18, 26, 22, 10, 0, 0, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 13, 23, 23, 22, 14, 6, 0, 2, 13, 29, 40, 46, 53, 81, 74, 35, 32, 25, 24, 18, 26, 22, 10, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 12, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 12, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 3, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 3, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 5, 6, 17, 24, 24, 23, 30, 26, 35, 29, 39, 40, 63, 45, 22, 24, 16, 24, 16, 12, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 5, 6, 17, 24, 24, 23, 30, 26, 35, 29, 39, 40, 63, 45, 22, 24, 16, 24, 16, 12, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 7, 6, 0, 0, 0, 0, 0, 0, 12, 10, 18, 19, 34, 64, 47, 17, 26, 16, 25, 19, 20, 17, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 7, 6, 0, 0, 0, 0, 0, 0, 12, 10, 18, 19, 34, 64, 47, 17, 26, 16, 25, 19, 20, 17, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 20, 23, 19, 21, 23, 24, 25, 27, 34, 40, 45, 51, 58, 79, 73, 33, 34, 28, 37, 24, 19, 12, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 20, 23, 19, 21, 23, 24, 25, 27, 34, 40, 45, 51, 58, 79, 73, 33, 34, 28, 37, 24, 19, 12, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 19, 6, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 19, 6, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":85
}