{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 12, 11, 10, 8, 7, 4, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 12, 12, 9, 9, 6, 4, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 51, 28, 16, 5, 4, 12, 10, 8, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 51, 28, 16, 5, 4, 12, 10, 7, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 5, 0, 0, 19, 34, 45, 50, 49, 45, 47, 44, 37, 54, 35, 15, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 5, 0, 0, 19, 34, 45, 50, 49, 45, 47, 44, 37, 54, 35, 15, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 8, 0, 0, 0, 7, 0, 0, 11, 17, 40, 62, 69, 65, 57, 41, 23, 66, 55, 33, 41, 21, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 8, 0, 0, 0, 7, 0, 0, 11, 18, 40, 62, 69, 65, 57, 41, 23, 66, 55, 33, 41, 21, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 2, 8, 7, 4, 9, 9, 0, 18, 0, 24, 37, 30, 47, 55, 56, 43, 61, 67, 39, 49, 47, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 2, 8, 7, 4, 9, 9, 0, 18, 0, 24, 37, 30, 47, 55, 56, 43, 61, 67, 39, 49, 47, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 20, 28, 22, 38, 50, 50, 55, 64, 42, 46, 54, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 20, 28, 22, 38, 50, 50, 55, 64, 42, 46, 54, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 10, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 7, 7, 28, 36, 45, 63, 44, 31, 60, 23, 20, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 10, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 7, 6, 28, 36, 45, 63, 44, 31, 60, 23, 20, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 35, 39, 56, 33, 29, 51, 31, 32, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 35, 39, 56, 33, 29, 51, 31, 32, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 56, 33, 62, 43, 55, 48, 39, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 56, 33, 62, 43, 55, 48, 39, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 48, 54, 59, 52, 58, 57, 43, 19, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 48, 54, 59, 52, 58, 57, 43, 19, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 3, 0, 5, 47, 62, 61, 53, 57, 54, 46, 19, 1, 1, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 3, 0, 5, 47, 62, 61, 53, 57, 54, 46, 19, 1, 1, 0, 0, 0, 0, 0]},
        {"left":[ 24, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 12, 7, 0, 1, 27, 62, 53, 63, 57, 53, 42, 18, 1, 2, 0, 0, 0, 0, 0],
         "right":[ 24, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 12, 7, 0, 1, 27, 62, 53, 63, 57, 53, 42, 18, 1, 2, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 65, 23, 56, 51, 60, 44, 23, 3, 3, 1, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 65, 23, 56, 51, 60, 44, 23, 3, 3, 1, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 52, 14, 52, 44, 53, 35, 23, 3, 5, 1, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 52, 14, 52, 44, 53, 35, 23, 3, 5, 1, 0, 0, 0, 0]},
        {"left":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 12, 43, 38, 41, 35, 20, 2, 3, 1, 0, 0, 0, 0],
         "right":[ 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 12, 43, 38, 41, 35, 20, 2, 3, 1, 0, 0, 0, 0]},
        {"left":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 13, 45, 44, 46, 37, 20, 1, 3, 1, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 13, 45, 44, 46, 37, 20, 1, 3, 1, 0, 0, 0, 0]},
        {"left":[ 22, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 55, 8, 42, 47, 51, 44, 23, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 55, 8, 42, 47, 51, 44, 23, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 44, 14, 25, 33, 41, 32, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 44, 14, 25, 33, 41, 32, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 10, 7, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 10, 8, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 0, 0, 0, 6, 4, 0, 1, 0, 10, 8, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 0, 0, 0, 7, 4, 0, 1, 0, 10, 8, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 12, 13, 10, 0, 3, 6, 29, 47, 60, 67, 62, 52, 30, 41, 43, 40, 40, 11, 2, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 12, 13, 10, 0, 3, 6, 29, 47, 60, 67, 62, 52, 30, 41, 43, 40, 40, 11, 2, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 2, 0, 9, 10, 40, 47, 32, 37, 34, 17, 27, 24, 33, 55, 36, 22, 37, 17, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 0, 0, 2, 0, 9, 10, 40, 47, 32, 37, 34, 16, 27, 24, 33, 55, 36, 22, 37, 17, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 10, 5, 19, 25, 10, 47, 61, 60, 47, 54, 42, 42, 60, 67, 46, 52, 37, 7, 14, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 10, 5, 19, 25, 10, 47, 61, 60, 47, 54, 42, 42, 60, 67, 46, 52, 37, 7, 14, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 0, 0, 0, 4, 0, 7, 1, 12, 31, 40, 56, 42, 52, 40, 54, 53, 84, 54, 54, 35, 6, 22, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 4, 0, 8, 0, 12, 31, 40, 56, 42, 52, 40, 54, 53, 84, 54, 54, 35, 6, 22, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 14, 0, 0, 0, 0, 0, 0, 7, 1, 12, 25, 42, 43, 16, 46, 54, 54, 78, 65, 54, 40, 5, 16, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 14, 0, 0, 0, 0, 0, 0, 7, 1, 12, 25, 42, 43, 16, 45, 54, 54, 78, 65, 54, 40, 5, 16, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 20, 0, 0, 0, 0, 0, 9, 7, 4, 15, 28, 38, 26, 23, 32, 18, 52, 73, 64, 56, 64, 22, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 20, 0, 0, 0, 0, 0, 9, 7, 5, 15, 28, 38, 26, 23, 32, 18, 52, 73, 64, 56, 64, 22, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 16, 0, 0, 0, 0, 0, 1, 3, 6, 16, 10, 20, 31, 31, 22, 29, 59, 67, 79, 59, 65, 46, 28, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 16, 0, 0, 0, 0, 0, 1, 3, 6, 16, 10, 20, 31, 31, 22, 29, 59, 67, 79, 59, 65, 46, 28, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 10, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 14, 0, 4, 0, 17, 54, 50, 63, 43, 52, 56, 23, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 10, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 14, 0, 4, 0, 17, 54, 50, 63, 43, 52, 56, 23, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 28, 61, 54, 56, 52, 52, 35, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 28, 61, 54, 56, 52, 52, 35, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 0, 0, 0, 26, 65, 39, 60, 50, 57, 40, 14, 1, 1, 1, 0, 0, 0, 0],
         "right":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 0, 0, 0, 26, 65, 39, 60, 50, 57, 40, 14, 1, 1, 1, 0, 0, 0, 0]},
        {"left":[ 26, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 0, 0, 0, 12, 66, 49, 57, 52, 56, 34, 17, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 26, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 0, 0, 0, 12, 66, 49, 57, 52, 56, 34, 17, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 61, 37, 59, 51, 55, 40, 22, 2, 1, 1, 0, 0, 0, 0],
         "right":[ 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 61, 37, 59, 51, 55, 40, 22, 2, 1, 1, 0, 0, 0, 0]},
        {"left":[ 16, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 60, 60, 72, 57, 59, 34, 22, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 16, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 60, 60, 72, 57, 59, 34, 22, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 52, 64, 70, 47, 58, 38, 20, 4, 1, 0, 0, 0, 0, 0],
         "right":[ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 52, 64, 70, 47, 58, 38, 20, 4, 1, 0, 0, 0, 0, 0]},
        {"left":[ 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 10, 44, 61, 51, 42, 59, 30, 12, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 10, 44, 61, 51, 42, 59, 30, 12, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 22, 14, 34, 66, 58, 62, 63, 33, 18, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 22, 14, 34, 66, 58, 62, 63, 33, 18, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 39, 24, 55, 68, 57, 52, 59, 34, 17, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 39, 24, 55, 68, 57, 52, 59, 34, 17, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 26, 45, 21, 54, 58, 72, 64, 60, 35, 23, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 26, 45, 21, 54, 58, 72, 64, 60, 35, 23, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 33, 23, 49, 66, 59, 56, 59, 35, 16, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 33, 23, 49, 66, 59, 56, 59, 34, 16, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 37, 19, 57, 71, 70, 67, 56, 36, 19, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 37, 19, 57, 71, 70, 67, 56, 36, 19, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 13, 11, 43, 58, 69, 59, 59, 40, 23, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 13, 11, 43, 58, 69, 59, 59, 40, 23, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 37, 49, 37, 39, 24, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 28, 37, 49, 37, 39, 24, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 16, 25, 20, 14, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 16, 25, 20, 14, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 5, 0, 0, 0, 0, 0, 2, 0, 4, 0, 21, 28, 23, 11, 19, 20, 28, 24, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 5, 0, 0, 0, 0, 0, 2, 0, 3, 0, 21, 28, 23, 11, 19, 20, 28, 24, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 1, 0, 0, 0, 0, 0, 2, 0, 4, 13, 32, 46, 48, 40, 26, 17, 36, 47, 23, 30, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 1, 0, 0, 0, 0, 0, 2, 0, 4, 13, 32, 46, 48, 40, 26, 17, 36, 47, 23, 30, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 12, 0, 0, 0, 0, 0, 0, 0, 1, 19, 32, 45, 47, 43, 37, 23, 41, 56, 35, 36, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 12, 0, 0, 0, 0, 0, 0, 0, 2, 19, 32, 45, 47, 43, 37, 23, 41, 56, 35, 36, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 7, 0, 21, 15, 39, 43, 25, 29, 34, 49, 63, 44, 39, 21, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 7, 0, 21, 15, 39, 43, 25, 28, 34, 49, 63, 44, 39, 21, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 6, 0, 0, 0, 0, 0, 0, 0, 0, 12, 35, 35, 42, 43, 53, 47, 49, 61, 45, 47, 37, 5, 14, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 6, 0, 0, 0, 0, 0, 0, 0, 0, 11, 35, 35, 42, 43, 53, 47, 49, 61, 45, 47, 37, 5, 14, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 11, 0, 0, 0, 0, 0, 5, 8, 13, 26, 33, 36, 40, 48, 59, 56, 55, 71, 50, 51, 44, 17, 19, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 11, 0, 0, 0, 0, 0, 5, 8, 13, 26, 33, 36, 40, 48, 59, 56, 55, 71, 50, 51, 44, 17, 19, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 22, 32, 24, 42, 60, 46, 37, 51, 11, 20, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 22, 32, 24, 42, 60, 46, 37, 51, 12, 20, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 19, 27, 44, 48, 49, 28, 48, 18, 15, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 19, 27, 44, 48, 49, 28, 48, 18, 15, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 14, 38, 41, 57, 53, 27, 40, 18, 21, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 14, 38, 41, 57, 53, 27, 40, 18, 21, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 27, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 14, 7, 22, 53, 56, 56, 23, 43, 31, 26, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 14, 7, 22, 53, 56, 56, 23, 43, 31, 26, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 0, 12, 42, 47, 55, 33, 42, 42, 20, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 0, 12, 42, 47, 55, 33, 42, 42, 20, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 0, 32, 45, 59, 37, 49, 48, 22, 9, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 0, 32, 45, 59, 37, 49, 48, 22, 9, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 15, 14, 50, 47, 55, 44, 48, 51, 29, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 15, 14, 50, 47, 55, 44, 48, 51, 29, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 11, 27, 48, 55, 46, 53, 54, 32, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 11, 27, 48, 55, 46, 53, 54, 32, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 21, 31, 47, 54, 46, 50, 54, 27, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 21, 31, 47, 54, 46, 50, 54, 27, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 36, 57, 65, 60, 60, 56, 33, 19, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 36, 57, 65, 60, 60, 56, 33, 19, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 31, 52, 60, 56, 57, 54, 32, 16, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 24, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 31, 52, 60, 56, 57, 54, 32, 16, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 15, 27, 54, 58, 57, 51, 52, 26, 15, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 15, 27, 54, 58, 57, 51, 52, 26, 15, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 32, 52, 48, 58, 59, 50, 29, 17, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 32, 52, 48, 58, 59, 50, 29, 17, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 26, 58, 50, 60, 62, 53, 33, 18, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 26, 58, 50, 60, 62, 53, 33, 18, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 21, 53, 42, 53, 63, 56, 34, 20, 3, 2, 0, 0, 0, 0, 0],
         "right":[ 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 21, 53, 42, 53, 63, 56, 34, 20, 3, 2, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 23, 53, 41, 57, 62, 55, 30, 18, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 23, 53, 41, 57, 62, 55, 30, 18, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 25, 50, 41, 61, 60, 55, 33, 24, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 25, 50, 41, 61, 60, 55, 33, 24, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 25, 49, 40, 55, 59, 54, 33, 23, 2, 2, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 25, 49, 40, 55, 59, 54, 33, 23, 2, 2, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 31, 41, 46, 45, 23, 15, 3, 2, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 21, 31, 41, 46, 45, 23, 15, 3, 2, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 25, 32, 48, 52, 48, 19, 16, 4, 2, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 25, 32, 48, 52, 48, 19, 16, 4, 2, 0, 0, 0, 0, 0]},
        {"left":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 19, 31, 32, 43, 60, 51, 24, 18, 5, 2, 0, 0, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 19, 31, 32, 43, 60, 51, 24, 18, 5, 2, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 47, 34, 50, 59, 40, 25, 22, 4, 1, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 47, 34, 50, 59, 40, 25, 22, 4, 1, 0, 0, 0, 0, 0]},
        {"left":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 57, 41, 61, 52, 47, 30, 13, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 57, 41, 61, 52, 47, 30, 13, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 23, 63, 54, 65, 61, 52, 42, 29, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 23, 63, 54, 65, 61, 52, 42, 29, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 0, 16, 67, 55, 56, 69, 61, 47, 25, 27, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 0, 16, 67, 55, 56, 69, 61, 47, 25, 27, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 40, 31, 33, 49, 33, 32, 6, 1, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 40, 31, 33, 49, 33, 32, 6, 1, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 22, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 22, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 9, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 9, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 19, 75, 35, 35, 37, 23, 12, 2, 2, 2, 1, 0, 0, 0, 0],
         "right":[ 6, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 19, 75, 35, 35, 37, 23, 12, 2, 2, 2, 1, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 66, 49, 29, 41, 24, 16, 6, 1, 6, 3, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 66, 49, 29, 41, 24, 16, 6, 1, 6, 3, 0, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 78, 35, 10, 30, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 78, 35, 10, 30, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 65, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 65, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 57, 8, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 40, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 57, 8, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 55, 64, 12, 29, 22, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 55, 64, 12, 29, 22, 16, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 66, 38, 19, 34, 8, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 66, 38, 19, 34, 8, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 26, 4, 32, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 66, 26, 4, 32, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 54, 4, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 54, 4, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":84
}