{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 25, 27, 0, 17, 16, 14, 18, 36, 83, 96, 89, 78, 97, 95, 68, 28, 17, 11, 17, 14, 9, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 25, 27, 0, 17, 16, 14, 18, 36, 83, 96, 89, 78, 97, 95, 68, 28, 17, 11, 17, 14, 9, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 1, 0, 11, 5, 19, 21, 7, 44, 83, 96, 90, 75, 97, 95, 67, 36, 19, 15, 14, 10, 9, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 1, 0, 10, 5, 19, 21, 8, 44, 83, 96, 90, 75, 97, 95, 67, 36, 19, 15, 14, 10, 9, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 0, 11, 16, 0, 9, 27, 37, 83, 96, 89, 76, 97, 95, 68, 37, 15, 11, 16, 12, 8, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 0, 11, 16, 0, 9, 27, 37, 83, 96, 89, 76, 97, 95, 68, 37, 15, 11, 16, 12, 8, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 10, 17, 20, 12, 27, 36, 82, 96, 88, 78, 96, 95, 67, 35, 17, 17, 17, 9, 9, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 0, 10, 17, 20, 12, 27, 36, 82, 96, 88, 78, 96, 95, 67, 35, 17, 17, 17, 9, 9, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 0, 0, 11, 1, 0, 7, 15, 38, 83, 96, 89, 77, 97, 95, 67, 28, 18, 10, 9, 8, 9, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 0, 0, 11, 1, 0, 7, 15, 38, 83, 96, 89, 77, 97, 95, 67, 28, 18, 10, 9, 8, 9, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 11, 13, 20, 20, 10, 40, 83, 96, 90, 75, 97, 94, 67, 35, 16, 11, 13, 6, 11, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 0, 11, 13, 20, 20, 10, 40, 83, 96, 90, 75, 97, 94, 67, 35, 16, 11, 13, 6, 11, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 1, 14, 0, 0, 0, 26, 41, 83, 96, 89, 76, 97, 94, 67, 37, 12, 10, 4, 9, 7, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 1, 14, 0, 0, 0, 26, 41, 83, 96, 89, 76, 97, 94, 67, 37, 12, 11, 4, 9, 7, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 1, 8, 7, 16, 12, 7, 27, 33, 83, 96, 88, 78, 96, 95, 67, 34, 18, 4, 7, 7, 12, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 1, 8, 7, 16, 12, 7, 27, 33, 83, 96, 88, 78, 96, 95, 67, 34, 18, 4, 7, 7, 12, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 0, 9, 18, 10, 0, 15, 18, 40, 82, 96, 89, 78, 97, 95, 67, 33, 15, 9, 8, 12, 10, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 0, 9, 18, 10, 0, 15, 18, 40, 82, 96, 89, 78, 97, 95, 67, 33, 15, 9, 8, 12, 10, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 1, 10, 0, 13, 15, 22, 21, 41, 84, 97, 91, 76, 98, 95, 68, 36, 16, 6, 13, 7, 12, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 1, 10, 0, 13, 15, 22, 21, 41, 84, 97, 91, 76, 98, 95, 68, 36, 16, 6, 13, 7, 12, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 0, 18, 26, 17, 36, 39, 44, 49, 86, 97, 93, 82, 98, 96, 75, 56, 43, 35, 30, 27, 24, 21, 12, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 0, 18, 26, 17, 36, 39, 44, 49, 86, 97, 93, 82, 98, 96, 75, 56, 43, 35, 30, 27, 24, 21, 12, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 6, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 15, 22, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 6, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 15, 22, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 0, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 0, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 0, 13, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 13, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 2, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 2, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 0, 0, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 0, 0, 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 0, 0, 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 0, 4, 18, 16, 2, 2, 0, 5, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 0, 4, 18, 16, 2, 2, 0, 5, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 0, 0, 9, 0, 0, 4, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 0, 0, 9, 0, 0, 4, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 8, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 8, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 14, 27, 35, 42, 48, 53, 57, 69, 78, 84, 86, 87, 87, 85, 78, 65, 54, 47, 42, 38, 34, 32, 21, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 15, 27, 35, 42, 48, 53, 57, 69, 78, 84, 86, 87, 87, 85, 78, 65, 54, 47, 42, 38, 34, 32, 21, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 2, 10, 0, 6, 17, 11, 29, 38, 83, 96, 89, 76, 97, 95, 67, 37, 14, 3, 9, 7, 11, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 2, 10, 0, 6, 17, 11, 29, 38, 83, 96, 89, 76, 97, 95, 67, 37, 14, 3, 9, 7, 11, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 16, 14, 11, 14, 23, 36, 83, 96, 88, 78, 96, 95, 67, 34, 13, 10, 8, 12, 10, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 9, 16, 14, 11, 14, 23, 36, 83, 96, 88, 78, 96, 95, 67, 34, 13, 10, 8, 12, 10, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 8, 0, 0, 17, 4, 16, 40, 83, 96, 89, 78, 97, 95, 67, 22, 11, 3, 12, 8, 12, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 8, 0, 0, 17, 4, 16, 40, 83, 96, 89, 78, 97, 95, 67, 22, 11, 3, 12, 8, 12, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 12, 11, 18, 9, 21, 20, 36, 83, 96, 90, 75, 97, 95, 68, 34, 18, 10, 15, 12, 9, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 12, 11, 18, 9, 21, 20, 36, 83, 96, 90, 75, 97, 95, 68, 34, 18, 10, 15, 12, 9, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 9, 0, 10, 14, 3, 28, 38, 83, 96, 89, 76, 97, 95, 68, 35, 11, 6, 13, 11, 11, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 9, 0, 10, 14, 3, 28, 38, 83, 96, 89, 76, 97, 95, 68, 35, 11, 6, 13, 11, 11, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 9, 9, 9, 17, 3, 22, 36, 82, 96, 88, 78, 96, 95, 67, 31, 14, 13, 17, 12, 7, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 9, 9, 9, 17, 3, 22, 36, 82, 96, 88, 78, 96, 95, 67, 31, 14, 13, 17, 12, 7, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 5, 13, 15, 12, 16, 13, 37, 83, 96, 89, 78, 97, 95, 68, 29, 17, 11, 16, 14, 9, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 5, 13, 15, 12, 16, 13, 37, 83, 96, 89, 78, 97, 95, 68, 29, 17, 11, 16, 14, 9, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 0, 12, 0, 20, 21, 5, 44, 83, 96, 90, 75, 97, 94, 67, 37, 19, 15, 15, 11, 8, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 0, 12, 0, 20, 21, 5, 44, 83, 96, 90, 75, 97, 94, 67, 37, 19, 15, 15, 11, 8, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 18, 0, 13, 24, 38, 83, 96, 90, 77, 97, 95, 68, 36, 16, 12, 16, 12, 8, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 18, 0, 13, 24, 38, 83, 96, 90, 77, 97, 95, 68, 36, 16, 12, 16, 12, 8, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 4, 14, 19, 5, 25, 37, 84, 98, 90, 80, 98, 96, 69, 34, 11, 12, 15, 10, 11, 10, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 0, 5, 14, 19, 5, 25, 37, 84, 98, 90, 80, 98, 96, 69, 34, 11, 12, 15, 10, 11, 10, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 24, 38, 44, 46, 49, 52, 59, 65, 69, 69, 70, 70, 70, 69, 70, 63, 52, 45, 40, 36, 33, 30, 20, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 24, 38, 44, 46, 49, 52, 59, 65, 69, 69, 70, 70, 70, 69, 70, 63, 52, 45, 40, 36, 33, 30, 20, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 19, 19, 10, 1, 0, 0, 4, 0, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 19, 19, 10, 1, 0, 0, 4, 0, 6, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 23, 31, 23, 26, 23, 24, 28, 38, 83, 96, 88, 79, 97, 95, 67, 37, 20, 15, 17, 14, 8, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 23, 31, 23, 26, 23, 24, 28, 38, 83, 96, 88, 79, 97, 95, 67, 37, 20, 15, 17, 14, 8, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 2, 14, 14, 18, 22, 40, 82, 96, 89, 77, 96, 95, 67, 28, 19, 16, 15, 10, 10, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 0, 2, 14, 14, 18, 22, 40, 82, 96, 89, 77, 96, 95, 67, 28, 19, 16, 15, 10, 10, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 4, 13, 14, 21, 39, 83, 96, 90, 75, 97, 95, 68, 35, 16, 10, 11, 10, 8, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 4, 13, 14, 21, 39, 83, 96, 90, 75, 97, 95, 68, 35, 16, 10, 11, 10, 8, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 4, 12, 21, 14, 9, 31, 37, 83, 96, 89, 76, 97, 94, 67, 35, 19, 15, 16, 7, 10, 10, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 4, 12, 21, 14, 8, 31, 37, 83, 96, 89, 76, 97, 94, 67, 35, 19, 15, 16, 7, 10, 10, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 10, 0, 0, 10, 18, 38, 82, 96, 88, 78, 97, 95, 67, 35, 13, 10, 6, 10, 8, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 10, 0, 0, 10, 18, 38, 82, 96, 88, 78, 97, 95, 67, 35, 13, 10, 6, 10, 8, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 6, 19, 12, 11, 21, 36, 83, 96, 89, 77, 97, 95, 67, 29, 18, 9, 9, 7, 10, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 8, 6, 19, 12, 11, 21, 36, 83, 96, 89, 77, 97, 95, 67, 29, 18, 9, 9, 7, 10, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 9, 8, 9, 17, 18, 43, 83, 96, 90, 75, 97, 94, 67, 34, 14, 11, 7, 11, 7, 10, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 9, 8, 9, 17, 18, 43, 83, 96, 90, 75, 97, 94, 67, 34, 14, 11, 7, 11, 7, 10, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 12, 0, 8, 19, 6, 30, 38, 83, 96, 89, 76, 97, 95, 67, 37, 16, 5, 8, 6, 11, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 12, 0, 8, 19, 6, 30, 38, 83, 96, 89, 76, 97, 95, 67, 37, 16, 5, 8, 6, 11, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 15, 13, 9, 11, 21, 37, 83, 96, 88, 78, 96, 95, 67, 34, 12, 10, 9, 12, 10, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 15, 13, 9, 11, 21, 37, 83, 96, 88, 78, 96, 95, 67, 34, 12, 10, 9, 12, 10, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 10, 22, 3, 26, 39, 83, 97, 90, 78, 97, 95, 68, 34, 12, 9, 16, 7, 13, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 0, 0, 10, 22, 3, 26, 39, 83, 97, 90, 78, 97, 95, 68, 34, 12, 9, 16, 7, 13, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 21, 17, 13, 27, 17, 31, 43, 85, 98, 92, 78, 99, 96, 72, 50, 33, 26, 22, 18, 16, 14, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 21, 17, 13, 27, 17, 31, 43, 85, 98, 92, 78, 99, 96, 72, 50, 33, 26, 22, 18, 16, 14, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 15, 9, 3, 4, 0, 0, 0, 0, 0, 0, 2, 20, 28, 19, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 15, 9, 3, 4, 0, 0, 0, 0, 0, 0, 2, 20, 28, 20, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 14, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 14, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 14, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 5, 14, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 18, 18, 7, 4, 0, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 18, 18, 7, 4, 0, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 16, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 16, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 8, 25, 35, 41, 46, 54, 65, 74, 79, 82, 83, 83, 80, 75, 62, 50, 43, 38, 33, 30, 28, 17, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 8, 25, 35, 41, 46, 54, 65, 74, 79, 82, 83, 83, 80, 75, 62, 50, 43, 38, 33, 30, 28, 17, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 11, 0, 11, 7, 23, 16, 42, 83, 96, 90, 75, 97, 95, 67, 37, 11, 3, 9, 7, 11, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 11, 0, 11, 7, 23, 16, 42, 83, 96, 90, 75, 97, 95, 67, 37, 11, 3, 9, 7, 11, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 11, 18, 7, 17, 9, 28, 34, 83, 96, 89, 76, 97, 95, 68, 33, 19, 10, 10, 11, 10, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 11, 18, 7, 17, 9, 28, 34, 83, 96, 89, 76, 97, 95, 68, 33, 19, 10, 10, 11, 10, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 9, 0, 8, 12, 2, 23, 37, 83, 96, 88, 78, 97, 95, 67, 35, 6, 4, 11, 9, 10, 7, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 9, 0, 8, 12, 1, 23, 37, 83, 96, 88, 78, 97, 95, 67, 35, 6, 4, 11, 9, 10, 7, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 11, 13, 10, 20, 0, 18, 36, 83, 96, 89, 77, 97, 95, 68, 34, 14, 12, 16, 11, 7, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 11, 13, 10, 20, 0, 18, 36, 83, 96, 89, 77, 97, 95, 68, 34, 14, 12, 16, 11, 7, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 3, 9, 12, 14, 16, 22, 39, 83, 96, 90, 75, 97, 95, 68, 36, 13, 9, 13, 12, 10, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 3, 9, 12, 13, 17, 22, 39, 83, 96, 90, 75, 97, 95, 68, 36, 13, 9, 13, 12, 10, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 10, 10, 9, 16, 6, 26, 41, 83, 96, 89, 76, 97, 95, 67, 37, 13, 13, 17, 12, 8, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 10, 10, 9, 16, 6, 26, 41, 83, 96, 89, 76, 97, 95, 67, 37, 13, 13, 17, 12, 8, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 13, 12, 10, 5, 18, 35, 83, 96, 88, 78, 97, 95, 67, 34, 18, 13, 17, 14, 8, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 13, 12, 10, 5, 18, 35, 83, 96, 88, 78, 97, 95, 67, 34, 18, 13, 17, 14, 8, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 0, 2, 18, 17, 21, 19, 41, 82, 96, 89, 77, 97, 95, 67, 27, 19, 16, 15, 10, 10, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 0, 2, 18, 17, 21, 19, 41, 82, 96, 89, 77, 97, 95, 67, 27, 19, 16, 15, 10, 10, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 16, 2, 14, 15, 19, 40, 83, 96, 90, 75, 97, 95, 68, 36, 16, 10, 14, 11, 8, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 16, 2, 14, 15, 19, 40, 83, 96, 90, 75, 97, 95, 68, 36, 16, 10, 14, 11, 8, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 0, 0, 19, 12, 17, 23, 40, 84, 97, 91, 78, 98, 96, 69, 34, 15, 10, 15, 8, 12, 10, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 0, 0, 19, 12, 17, 23, 40, 84, 97, 91, 78, 98, 96, 69, 34, 15, 10, 15, 8, 12, 10, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 10, 27, 36, 40, 46, 50, 57, 67, 74, 77, 80, 81, 80, 77, 74, 64, 53, 45, 40, 36, 33, 31, 22, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 27, 36, 40, 46, 50, 57, 67, 74, 77, 80, 81, 80, 77, 74, 64, 53, 45, 40, 36, 33, 31, 22, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 11, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 13, 10, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 13, 10, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 7, 15, 8, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 7, 15, 8, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 19, 17, 10, 7, 0, 0, 9, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 4, 19, 17, 10, 7, 0, 0, 9, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 24, 33, 31, 34, 36, 36, 37, 43, 83, 96, 89, 77, 97, 95, 69, 46, 31, 27, 21, 18, 14, 16, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 24, 33, 31, 34, 36, 36, 37, 43, 83, 96, 89, 77, 97, 95, 69, 46, 31, 27, 21, 18, 14, 16, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 10, 16, 17, 16, 26, 37, 82, 96, 88, 78, 96, 95, 67, 34, 19, 16, 16, 9, 9, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 10, 16, 17, 16, 26, 37, 82, 96, 88, 78, 96, 95, 67, 34, 19, 16, 16, 9, 9, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 4, 1, 12, 14, 39, 83, 96, 89, 77, 97, 95, 67, 27, 18, 9, 10, 10, 9, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 4, 1, 12, 14, 39, 83, 96, 89, 77, 97, 95, 67, 27, 18, 9, 10, 10, 9, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 12, 17, 16, 20, 20, 39, 83, 96, 90, 75, 97, 94, 67, 36, 17, 12, 14, 6, 11, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 12, 17, 16, 20, 20, 39, 83, 96, 90, 75, 97, 94, 67, 36, 17, 12, 14, 6, 11, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 8, 0, 7, 0, 27, 40, 83, 96, 89, 76, 97, 95, 67, 37, 10, 11, 6, 9, 7, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 8, 0, 7, 0, 27, 40, 83, 96, 89, 76, 97, 95, 67, 37, 10, 10, 6, 9, 7, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 0, 15, 12, 13, 26, 34, 83, 96, 88, 78, 96, 95, 67, 33, 18, 7, 7, 7, 11, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 5, 0, 15, 12, 13, 26, 34, 83, 96, 88, 78, 96, 95, 67, 33, 18, 7, 7, 7, 11, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 16, 0, 0, 19, 12, 40, 83, 96, 89, 77, 97, 95, 67, 33, 15, 10, 6, 10, 8, 10, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 16, 0, 0, 19, 12, 40, 83, 96, 89, 77, 97, 95, 67, 33, 15, 10, 6, 10, 8, 10, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 6, 0, 15, 9, 22, 19, 42, 83, 96, 90, 75, 97, 95, 67, 38, 11, 3, 9, 7, 12, 11, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 6, 0, 15, 9, 22, 19, 42, 83, 96, 90, 75, 97, 95, 67, 38, 11, 3, 9, 7, 12, 11, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 15, 11, 18, 2, 27, 35, 83, 96, 89, 76, 97, 95, 68, 33, 17, 10, 10, 12, 11, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 5, 15, 11, 18, 2, 27, 35, 83, 96, 89, 76, 97, 95, 68, 33, 17, 10, 10, 12, 11, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 14, 17, 11, 24, 37, 83, 97, 89, 79, 97, 95, 68, 33, 11, 9, 15, 9, 11, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 14, 17, 11, 24, 37, 83, 97, 89, 79, 97, 95, 68, 33, 11, 9, 15, 9, 11, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 16, 13, 19, 19, 0, 23, 39, 85, 98, 91, 79, 98, 96, 70, 41, 21, 14, 18, 15, 10, 15, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 16, 13, 19, 19, 0, 23, 39, 85, 98, 91, 79, 98, 96, 70, 41, 21, 14, 18, 15, 10, 15, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 0, 10, 9, 0, 0, 0, 0, 0, 0, 6, 25, 33, 28, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 0, 10, 9, 0, 0, 0, 0, 0, 0, 6, 25, 33, 28, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 13, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 13, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 14, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 4, 14, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 14, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 14, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 15, 12, 3, 0, 0, 1, 3, 0, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 15, 12, 3, 0, 0, 2, 3, 0, 3, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 7, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 6, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 23, 33, 35, 43, 53, 61, 68, 73, 76, 77, 76, 74, 70, 60, 47, 40, 35, 31, 27, 25, 15, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 23, 33, 35, 43, 53, 61, 68, 73, 76, 77, 76, 74, 70, 60, 47, 40, 35, 31, 27, 25, 15, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 4, 0, 0, 20, 9, 12, 41, 83, 96, 89, 77, 97, 95, 67, 26, 12, 4, 12, 7, 12, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 4, 0, 0, 20, 9, 12, 41, 83, 96, 89, 77, 97, 95, 67, 26, 12, 4, 12, 7, 12, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 15, 13, 20, 8, 22, 22, 36, 83, 96, 90, 75, 97, 95, 68, 34, 18, 10, 14, 11, 8, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 15, 13, 20, 8, 22, 22, 36, 83, 96, 90, 75, 97, 95, 68, 34, 18, 10, 14, 11, 8, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 5, 1, 11, 9, 1, 28, 38, 83, 96, 89, 77, 97, 95, 68, 35, 8, 6, 11, 10, 11, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 5, 1, 11, 9, 1, 28, 38, 83, 96, 89, 77, 97, 95, 68, 35, 8, 6, 11, 10, 11, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 12, 12, 4, 15, 0, 22, 36, 82, 96, 88, 78, 96, 95, 67, 29, 16, 14, 17, 12, 6, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 12, 12, 4, 15, 0, 22, 36, 82, 96, 88, 78, 96, 95, 67, 29, 16, 14, 17, 12, 6, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 6, 5, 15, 9, 18, 10, 38, 83, 96, 89, 77, 97, 95, 68, 32, 16, 11, 17, 14, 10, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 6, 5, 15, 9, 18, 11, 38, 83, 96, 89, 77, 97, 95, 68, 32, 16, 11, 17, 14, 10, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 0, 10, 0, 20, 15, 16, 44, 83, 96, 90, 75, 97, 94, 67, 38, 18, 14, 14, 11, 8, 9, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 0, 10, 0, 20, 15, 16, 44, 83, 96, 90, 75, 97, 94, 67, 38, 18, 14, 14, 11, 8, 9, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 3, 14, 0, 2, 25, 36, 83, 96, 89, 77, 97, 95, 68, 37, 16, 11, 16, 12, 7, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 14, 0, 2, 25, 36, 83, 96, 89, 77, 97, 95, 68, 37, 16, 11, 16, 12, 7, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 0, 9, 19, 19, 13, 26, 36, 82, 96, 88, 78, 96, 95, 67, 33, 19, 15, 17, 9, 10, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 0, 9, 19, 19, 13, 26, 37, 82, 96, 88, 78, 96, 95, 67, 33, 19, 15, 17, 9, 10, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 13, 10, 0, 9, 20, 39, 83, 96, 89, 77, 97, 95, 67, 31, 18, 10, 11, 10, 9, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 4, 13, 10, 0, 9, 20, 39, 83, 96, 89, 77, 97, 95, 67, 31, 18, 10, 11, 10, 9, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 7, 13, 14, 17, 20, 15, 41, 84, 97, 91, 76, 98, 96, 69, 37, 17, 9, 13, 8, 13, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 7, 13, 14, 17, 20, 15, 41, 84, 97, 91, 76, 98, 96, 69, 37, 17, 9, 13, 8, 13, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 28, 35, 41, 46, 53, 57, 70, 79, 83, 86, 87, 86, 83, 78, 66, 55, 47, 42, 38, 35, 32, 23, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 28, 35, 41, 46, 53, 57, 70, 79, 83, 86, 87, 86, 83, 78, 66, 55, 47, 42, 38, 35, 32, 23, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 15, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 5, 15, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 14, 8, 0, 9, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 14, 8, 0, 9, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 23, 25, 30, 37, 40, 42, 46, 84, 96, 90, 76, 97, 95, 72, 52, 38, 32, 28, 23, 20, 18, 12, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 23, 25, 30, 37, 40, 42, 46, 84, 96, 90, 76, 97, 95, 72, 52, 38, 32, 28, 23, 20, 18, 12, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 2, 11, 16, 15, 0, 30, 36, 83, 96, 89, 77, 97, 95, 67, 35, 18, 14, 17, 7, 11, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 2, 11, 16, 15, 0, 30, 36, 83, 96, 89, 77, 97, 95, 67, 35, 18, 14, 17, 7, 11, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 9, 0, 0, 11, 18, 37, 82, 96, 88, 78, 97, 95, 67, 34, 15, 10, 7, 10, 8, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 9, 0, 0, 11, 18, 37, 82, 96, 88, 78, 97, 95, 67, 34, 15, 10, 7, 10, 8, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 10, 9, 18, 15, 17, 17, 38, 83, 96, 89, 77, 97, 95, 67, 32, 17, 9, 9, 6, 11, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 10, 9, 18, 15, 17, 17, 38, 83, 96, 89, 77, 97, 95, 67, 32, 17, 9, 9, 6, 11, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 12, 6, 6, 14, 23, 43, 83, 96, 90, 75, 97, 94, 67, 35, 15, 10, 6, 11, 7, 10, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 12, 6, 6, 14, 23, 43, 83, 96, 90, 75, 97, 94, 67, 35, 15, 10, 6, 11, 7, 10, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 7, 0, 5, 18, 4, 29, 36, 83, 96, 89, 77, 97, 95, 67, 37, 16, 3, 7, 8, 11, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 7, 0, 5, 18, 4, 29, 36, 83, 96, 89, 77, 97, 95, 67, 37, 16, 3, 7, 8, 11, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 13, 9, 5, 12, 21, 37, 82, 96, 88, 78, 96, 95, 67, 34, 12, 9, 8, 13, 9, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 5, 13, 9, 5, 12, 21, 37, 82, 96, 88, 78, 96, 95, 67, 34, 12, 9, 8, 13, 9, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 4, 0, 0, 19, 13, 14, 41, 83, 96, 89, 77, 97, 95, 67, 29, 12, 4, 11, 7, 12, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 4, 0, 0, 19, 13, 14, 41, 83, 96, 89, 77, 97, 95, 67, 29, 12, 4, 11, 7, 12, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 13, 11, 17, 4, 22, 22, 36, 83, 96, 90, 75, 97, 95, 68, 34, 17, 11, 13, 12, 9, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 13, 11, 17, 4, 22, 22, 36, 83, 96, 90, 75, 97, 95, 68, 34, 17, 11, 13, 12, 9, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 3, 0, 21, 15, 18, 22, 40, 83, 97, 90, 78, 97, 95, 68, 33, 11, 10, 14, 10, 11, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 3, 0, 21, 15, 18, 22, 40, 83, 97, 90, 78, 97, 95, 68, 33, 11, 10, 14, 10, 11, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 13, 13, 13, 15, 0, 21, 37, 84, 98, 90, 80, 98, 96, 69, 31, 17, 15, 20, 14, 9, 13, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 13, 13, 13, 15, 0, 21, 37, 84, 98, 90, 80, 98, 96, 69, 31, 17, 15, 20, 14, 9, 13, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 10, 0, 10, 8, 0, 0, 0, 3, 6, 6, 0, 23, 35, 30, 18, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 0, 10, 8, 0, 0, 0, 3, 6, 6, 0, 23, 35, 30, 18, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 7, 15, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 7, 15, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 17, 18, 14, 13, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 17, 18, 14, 13, 2, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 11, 19, 15, 4, 6, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 11, 19, 15, 4, 6, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 21, 26, 28, 40, 48, 54, 60, 63, 66, 67, 67, 65, 62, 55, 42, 35, 30, 25, 22, 20, 11, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 21, 26, 28, 40, 48, 54, 60, 63, 66, 67, 67, 65, 62, 55, 42, 35, 30, 25, 22, 20, 11, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 12, 0, 6, 14, 0, 22, 39, 82, 96, 88, 78, 97, 95, 67, 34, 8, 3, 11, 8, 10, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 12, 0, 6, 14, 0, 22, 39, 82, 96, 88, 78, 97, 95, 67, 34, 8, 3, 11, 8, 10, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 10, 12, 8, 19, 9, 16, 36, 83, 96, 89, 76, 97, 95, 68, 35, 12, 12, 16, 11, 8, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 10, 12, 8, 19, 9, 16, 36, 83, 96, 89, 76, 97, 95, 68, 35, 12, 12, 16, 11, 8, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 6, 10, 8, 17, 11, 25, 39, 83, 96, 90, 75, 97, 95, 68, 36, 10, 9, 13, 12, 10, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 6, 10, 8, 17, 12, 25, 39, 83, 96, 90, 75, 97, 95, 68, 36, 10, 9, 13, 12, 10, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 5, 12, 6, 14, 9, 26, 40, 82, 96, 89, 77, 97, 95, 67, 35, 12, 13, 17, 13, 9, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 5, 12, 6, 14, 9, 26, 40, 82, 96, 89, 77, 97, 95, 67, 35, 12, 13, 17, 13, 9, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 2, 10, 10, 10, 6, 16, 35, 83, 96, 88, 78, 97, 95, 67, 30, 15, 10, 17, 14, 8, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 2, 10, 10, 10, 7, 16, 35, 83, 96, 88, 78, 97, 95, 67, 30, 15, 10, 17, 14, 8, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 0, 9, 17, 15, 23, 14, 42, 82, 96, 89, 76, 97, 94, 67, 32, 17, 14, 15, 10, 9, 9, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 0, 9, 17, 15, 23, 14, 42, 82, 96, 89, 76, 97, 94, 67, 32, 17, 14, 15, 10, 9, 9, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 13, 0, 9, 13, 26, 38, 83, 96, 90, 75, 97, 95, 68, 36, 17, 11, 15, 11, 9, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 13, 0, 9, 13, 26, 38, 83, 96, 90, 75, 97, 95, 68, 36, 17, 11, 15, 11, 9, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 15, 18, 17, 0, 30, 36, 83, 96, 89, 77, 97, 95, 67, 35, 18, 15, 18, 7, 10, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 15, 19, 17, 0, 30, 36, 83, 96, 89, 77, 97, 95, 67, 35, 18, 15, 18, 7, 10, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 14, 2, 0, 11, 20, 38, 82, 96, 88, 78, 97, 95, 67, 33, 16, 10, 9, 10, 9, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 4, 14, 2, 0, 11, 20, 38, 82, 96, 88, 78, 97, 95, 67, 33, 16, 10, 9, 10, 9, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 9, 2, 14, 17, 9, 25, 39, 84, 97, 90, 78, 98, 96, 68, 37, 14, 4, 10, 7, 13, 14, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 9, 2, 14, 17, 9, 25, 39, 84, 97, 90, 78, 98, 96, 68, 37, 14, 4, 10, 7, 13, 14, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 15, 29, 34, 39, 45, 51, 56, 69, 82, 88, 90, 91, 90, 87, 80, 64, 51, 42, 37, 33, 29, 27, 16, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 15, 29, 34, 39, 45, 51, 56, 69, 82, 88, 90, 91, 90, 87, 80, 64, 51, 42, 37, 33, 29, 27, 16, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 13, 10, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 13, 10, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 13, 11, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 13, 11, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 16, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 16, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 19, 11, 0, 5, 1, 5, 8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 19, 11, 0, 5, 1, 5, 8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 2, 16, 10, 2, 8, 0, 1, 0, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 2, 16, 10, 2, 8, 0, 1, 0, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 2, 16, 5, 0, 6, 5, 0, 6, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 2, 16, 5, 0, 6, 5, 0, 6, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":99
}