{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 5, 9, 7, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 13, 24, 44, 48, 16, 44, 36, 26, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 9, 7, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 13, 24, 44, 48, 16, 44, 36, 26, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 13, 23, 20, 0, 0, 0, 0, 0, 6, 4, 0, 0, 0, 0, 16, 41, 62, 47, 11, 63, 53, 42, 8, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 13, 23, 20, 0, 0, 0, 0, 0, 6, 4, 0, 0, 0, 0, 16, 41, 62, 47, 11, 63, 53, 42, 8, 2, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 6, 0, 14, 12, 1, 2, 1, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 6, 0, 14, 12, 1, 2, 1, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 11, 19, 18, 11, 0, 0, 0, 2, 12, 12, 5, 0, 0, 0, 0, 24, 46, 38, 6, 53, 43, 33, 2, 1, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 11, 19, 18, 11, 0, 0, 0, 2, 12, 12, 5, 0, 0, 0, 0, 24, 46, 38, 6, 53, 43, 33, 2, 1, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 7, 12, 13, 1, 1, 0, 0, 0, 3, 1, 0, 0, 0, 0, 16, 39, 62, 46, 12, 63, 46, 39, 7, 1, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 7, 12, 13, 1, 2, 0, 0, 0, 3, 1, 0, 0, 0, 0, 16, 39, 62, 46, 12, 63, 46, 39, 7, 1, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 25, 5, 3, 21, 13, 8, 4, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 25, 5, 3, 21, 13, 8, 4, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 7, 14, 14, 8, 0, 0, 0, 0, 8, 9, 1, 0, 0, 0, 4, 34, 54, 43, 9, 60, 45, 35, 4, 1, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 7, 14, 14, 8, 0, 0, 0, 0, 8, 9, 1, 0, 0, 0, 4, 34, 54, 43, 9, 60, 45, 35, 4, 1, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 10, 22, 18, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 38, 56, 44, 10, 58, 49, 35, 6, 1, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 10, 22, 18, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 38, 56, 44, 10, 58, 49, 35, 6, 1, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 5, 0, 17, 12, 1, 2, 2, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 5, 0, 17, 12, 1, 2, 2, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 13, 21, 19, 10, 0, 0, 0, 3, 10, 7, 0, 0, 0, 0, 4, 25, 40, 37, 6, 49, 37, 26, 1, 1, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 13, 21, 19, 10, 0, 0, 0, 3, 10, 7, 0, 0, 0, 0, 4, 25, 40, 37, 6, 49, 37, 26, 1, 1, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 10, 16, 17, 11, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 15, 42, 61, 47, 14, 63, 54, 37, 8, 1, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 10, 16, 17, 11, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 15, 42, 61, 47, 14, 63, 54, 37, 8, 1, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 23, 5, 0, 21, 12, 1, 2, 1, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 23, 5, 0, 21, 12, 1, 2, 1, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 6, 12, 11, 6, 0, 0, 0, 0, 9, 9, 0, 0, 0, 2, 10, 38, 56, 45, 11, 63, 50, 38, 6, 1, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 6, 12, 11, 6, 0, 0, 0, 0, 9, 10, 1, 0, 0, 2, 10, 38, 56, 45, 11, 63, 50, 38, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 8, 15, 13, 6, 2, 0, 0, 0, 2, 0, 0, 0, 0, 13, 35, 57, 38, 10, 59, 47, 29, 6, 1, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 3, 8, 15, 14, 7, 2, 0, 0, 0, 2, 0, 0, 0, 0, 13, 35, 57, 38, 10, 59, 47, 29, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 4, 0, 21, 11, 3, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 5, 0, 21, 11, 3, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 11, 22, 20, 8, 0, 0, 0, 6, 9, 5, 0, 0, 0, 0, 0, 11, 28, 31, 3, 29, 21, 12, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 11, 22, 20, 8, 0, 0, 0, 6, 9, 5, 0, 0, 0, 0, 0, 11, 28, 31, 3, 29, 21, 12, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 14, 23, 18, 7, 2, 0, 0, 0, 2, 3, 0, 0, 0, 1, 18, 44, 63, 47, 18, 65, 53, 37, 7, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 14, 23, 18, 7, 2, 0, 0, 0, 2, 3, 0, 0, 0, 1, 18, 44, 63, 47, 18, 65, 53, 37, 7, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 50, 23, 5, 49, 34, 19, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 50, 23, 5, 49, 34, 19, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 19, 20, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 20, 37, 10, 20, 27, 15, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 19, 20, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 20, 37, 10, 20, 27, 15, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 31, 8, 1, 22, 16, 2, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 31, 8, 1, 22, 16, 2, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 42, 63, 46, 13, 66, 53, 39, 7, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 42, 63, 46, 13, 66, 53, 39, 7, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 17, 19, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 34, 52, 40, 10, 54, 43, 29, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 17, 19, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 34, 52, 40, 10, 54, 43, 29, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 5, 2, 22, 14, 4, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 5, 2, 22, 14, 4, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 34, 59, 36, 8, 60, 46, 31, 5, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 34, 59, 36, 8, 60, 46, 31, 5, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 20, 21, 4, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 12, 39, 56, 45, 11, 59, 49, 34, 6, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 5, 20, 21, 4, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 11, 39, 56, 45, 11, 59, 49, 34, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 25, 5, 0, 20, 13, 3, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 25, 5, 0, 20, 13, 3, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 16, 44, 63, 48, 13, 68, 55, 41, 8, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 16, 44, 63, 48, 13, 68, 55, 41, 8, 2, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 4, 21, 21, 1, 8, 5, 6, 5, 3, 1, 0, 0, 0, 0, 11, 36, 54, 44, 10, 56, 47, 30, 5, 1, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 4, 21, 21, 1, 8, 5, 6, 5, 3, 1, 0, 0, 0, 0, 11, 36, 54, 44, 10, 56, 47, 30, 5, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 5, 0, 19, 12, 2, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 5, 0, 19, 12, 2, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 11, 41, 63, 46, 14, 67, 53, 39, 7, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 11, 41, 63, 46, 14, 67, 53, 39, 7, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 10, 16, 8, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 12, 41, 59, 46, 12, 62, 51, 34, 7, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 10, 16, 8, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 12, 41, 59, 46, 12, 62, 51, 34, 7, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 23, 5, 0, 19, 11, 2, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 23, 5, 0, 19, 11, 2, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 12, 41, 61, 48, 15, 66, 51, 40, 6, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 12, 41, 61, 48, 15, 66, 51, 40, 6, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 17, 18, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 11, 28, 0, 6, 14, 7, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 17, 18, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 11, 28, 0, 6, 14, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 28, 9, 0, 19, 15, 3, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 28, 9, 0, 19, 15, 3, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 12, 13, 5, 0, 0, 0, 1, 9, 6, 0, 0, 0, 0, 13, 38, 54, 45, 11, 61, 49, 36, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 5, 12, 13, 5, 0, 0, 0, 1, 9, 6, 0, 0, 0, 0, 13, 38, 54, 45, 11, 61, 49, 36, 4, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 17, 17, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 42, 61, 47, 17, 63, 52, 35, 6, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 17, 17, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 42, 61, 47, 17, 63, 52, 35, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 23, 5, 0, 19, 12, 1, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 23, 5, 0, 19, 12, 1, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 6, 2, 0, 0, 0, 0, 6, 6, 0, 0, 0, 1, 11, 41, 60, 47, 13, 66, 51, 40, 6, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 6, 2, 0, 0, 0, 0, 6, 5, 0, 0, 0, 1, 11, 41, 60, 47, 13, 66, 51, 40, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 8, 15, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 42, 61, 45, 15, 64, 53, 35, 8, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 8, 15, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 42, 61, 45, 15, 64, 53, 35, 8, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 23, 6, 0, 21, 12, 2, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 23, 6, 0, 21, 12, 2, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 13, 14, 8, 0, 0, 0, 2, 9, 7, 0, 0, 0, 1, 9, 37, 53, 44, 10, 61, 48, 36, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 13, 14, 8, 0, 0, 0, 2, 9, 7, 0, 0, 0, 1, 9, 37, 53, 44, 10, 61, 48, 36, 4, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 14, 17, 10, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 17, 43, 63, 48, 17, 65, 54, 36, 8, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 14, 18, 10, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 17, 43, 63, 48, 17, 65, 54, 36, 8, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 6, 0, 21, 13, 3, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 6, 0, 21, 13, 3, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 12, 22, 21, 10, 0, 0, 0, 3, 9, 8, 0, 0, 0, 0, 2, 17, 33, 34, 4, 39, 30, 19, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 12, 22, 21, 10, 0, 0, 0, 3, 9, 8, 0, 0, 0, 0, 2, 17, 33, 34, 4, 39, 30, 19, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 13, 14, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 36, 58, 39, 11, 60, 43, 29, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 13, 14, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 36, 58, 39, 11, 60, 43, 29, 4, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 23, 4, 0, 18, 12, 1, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 23, 4, 0, 18, 12, 1, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 11, 22, 21, 8, 0, 0, 0, 5, 7, 3, 0, 0, 0, 1, 0, 9, 26, 30, 3, 24, 23, 11, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 11, 22, 21, 8, 0, 0, 0, 5, 7, 2, 0, 0, 0, 1, 0, 9, 26, 30, 3, 24, 23, 11, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 14, 15, 13, 0, 0, 1, 7, 7, 0, 0, 0, 0, 0, 14, 39, 60, 41, 11, 62, 46, 31, 6, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 14, 16, 13, 0, 0, 1, 7, 7, 0, 0, 0, 0, 0, 14, 39, 60, 41, 11, 62, 46, 31, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 51, 24, 5, 50, 35, 20, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 51, 24, 5, 50, 35, 20, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 19, 18, 0, 6, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 6, 18, 27, 0, 13, 23, 9, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 19, 18, 0, 6, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 6, 18, 27, 0, 13, 23, 9, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 29, 8, 0, 22, 15, 3, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 29, 8, 0, 22, 15, 3, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 42, 63, 46, 13, 67, 54, 40, 7, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 14, 42, 63, 46, 13, 67, 54, 40, 7, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 18, 20, 10, 0, 0, 4, 1, 0, 0, 0, 0, 1, 5, 14, 39, 56, 45, 14, 60, 46, 33, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 18, 20, 10, 0, 0, 4, 1, 0, 0, 0, 0, 1, 5, 14, 39, 56, 45, 14, 60, 46, 33, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 5, 1, 21, 14, 3, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 24, 5, 1, 21, 14, 3, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 38, 61, 41, 11, 63, 47, 35, 5, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 38, 61, 41, 11, 63, 47, 35, 5, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 18, 16, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 14, 31, 1, 9, 22, 9, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 18, 16, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 14, 31, 1, 9, 22, 9, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 29, 8, 1, 19, 15, 2, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 29, 8, 1, 19, 15, 2, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 12, 42, 61, 48, 16, 67, 52, 40, 6, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 12, 42, 61, 48, 16, 67, 52, 40, 6, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 13, 15, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 16, 42, 60, 46, 14, 63, 47, 34, 5, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 13, 15, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 16, 42, 60, 46, 14, 63, 47, 34, 5, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 22, 5, 0, 18, 11, 1, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 22, 5, 0, 18, 11, 1, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 8, 17, 17, 8, 0, 0, 0, 7, 11, 5, 0, 0, 0, 0, 6, 31, 44, 39, 8, 53, 40, 29, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 8, 17, 17, 8, 0, 0, 0, 7, 11, 5, 0, 0, 0, 0, 6, 31, 44, 39, 8, 53, 40, 29, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 17, 19, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 41, 62, 46, 14, 65, 49, 35, 6, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 17, 19, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 41, 62, 46, 14, 65, 49, 35, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 23, 5, 1, 20, 12, 2, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 23, 5, 1, 20, 12, 2, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 13, 14, 6, 0, 0, 0, 1, 7, 6, 0, 0, 0, 1, 11, 38, 55, 45, 11, 62, 50, 37, 5, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 13, 14, 6, 0, 0, 0, 1, 7, 6, 0, 0, 0, 1, 11, 38, 55, 45, 11, 62, 50, 37, 5, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 19, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 39, 57, 44, 10, 59, 50, 32, 5, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 19, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 39, 57, 44, 10, 59, 50, 32, 5, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 23, 6, 0, 20, 13, 2, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 23, 6, 0, 20, 13, 2, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 9, 21, 20, 8, 0, 0, 0, 5, 8, 3, 0, 0, 0, 0, 0, 10, 25, 32, 2, 26, 21, 12, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 9, 21, 20, 8, 0, 0, 0, 5, 8, 3, 0, 0, 0, 0, 0, 10, 25, 32, 2, 26, 21, 12, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 9, 12, 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 36, 58, 37, 8, 60, 43, 29, 6, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 9, 12, 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 36, 58, 37, 8, 60, 43, 29, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 23, 4, 0, 20, 12, 2, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 23, 4, 0, 20, 12, 2, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 9, 23, 22, 4, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 10, 18, 30, 0, 13, 19, 12, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 9, 23, 22, 4, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 10, 18, 30, 0, 13, 19, 12, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 8, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 22, 46, 25, 4, 47, 29, 13, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 8, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 22, 46, 25, 4, 47, 29, 13, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 23, 3, 0, 20, 12, 2, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 23, 3, 0, 20, 12, 2, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 8, 21, 20, 9, 0, 0, 0, 7, 6, 0, 0, 0, 0, 0, 0, 10, 22, 30, 0, 17, 18, 11, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 8, 20, 20, 9, 0, 0, 0, 7, 6, 0, 0, 0, 0, 0, 0, 10, 22, 30, 0, 17, 18, 11, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 14, 18, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 41, 62, 45, 11, 64, 52, 35, 8, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 14, 18, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 41, 62, 45, 11, 64, 52, 35, 8, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 27, 5, 0, 26, 15, 4, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 27, 5, 0, 26, 15, 4, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 7, 22, 21, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 6, 15, 29, 0, 7, 17, 11, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 7, 22, 21, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 6, 15, 29, 0, 8, 17, 11, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 11, 16, 16, 10, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 17, 40, 60, 42, 16, 63, 49, 32, 6, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 11, 16, 16, 10, 0, 0, 0, 0, 1, 3, 0, 0, 0, 1, 17, 40, 60, 42, 16, 63, 49, 32, 6, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 5, 0, 20, 11, 2, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 5, 0, 20, 11, 2, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 10, 19, 19, 11, 0, 0, 0, 2, 10, 5, 0, 0, 0, 0, 2, 22, 36, 36, 5, 45, 34, 23, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 10, 19, 19, 11, 0, 0, 0, 2, 10, 5, 0, 0, 0, 0, 2, 22, 36, 36, 5, 45, 34, 23, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 13, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 39, 18, 2, 36, 19, 6, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 39, 18, 2, 36, 19, 6, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 34, 7, 1, 32, 19, 4, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 34, 7, 1, 32, 19, 4, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 21, 21, 7, 3, 0, 1, 8, 2, 0, 0, 0, 0, 0, 0, 6, 20, 33, 1, 14, 24, 11, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 21, 21, 7, 3, 0, 1, 8, 2, 0, 0, 0, 0, 0, 0, 6, 20, 33, 1, 14, 24, 11, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 11, 16, 16, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 41, 62, 43, 14, 64, 52, 34, 7, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 11, 16, 16, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 41, 62, 43, 14, 64, 52, 34, 7, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 40, 63, 43, 12, 66, 52, 38, 7, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 40, 63, 43, 12, 66, 52, 38, 7, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 22, 19, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5, 16, 28, 40, 47, 13, 33, 45, 21, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 21, 19, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5, 16, 28, 40, 47, 13, 33, 45, 21, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 7, 0, 0, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 7, 0, 0, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":68
}