{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 15, 17, 27, 33, 31, 23, 31, 22, 41, 49, 42, 52, 50, 39, 46, 43, 37, 39, 27, 16, 22, 22, 9, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 15, 17, 27, 33, 31, 23, 31, 22, 41, 49, 42, 52, 50, 39, 46, 43, 37, 39, 27, 16, 22, 22, 9, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 12, 12, 13, 7, 0, 14, 18, 0, 0, 2, 13, 24, 40, 80, 95, 71, 13, 56, 9, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 4, 12, 12, 13, 7, 0, 14, 18, 0, 0, 2, 13, 24, 40, 80, 95, 71, 13, 56, 9, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 11, 7, 0, 12, 15, 0, 0, 7, 0, 26, 40, 80, 95, 71, 13, 57, 10, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 11, 7, 0, 12, 15, 0, 0, 7, 0, 26, 40, 80, 95, 71, 13, 57, 10, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 16, 12, 0, 11, 12, 1, 0, 0, 16, 18, 41, 80, 95, 70, 10, 56, 9, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 16, 12, 0, 11, 12, 1, 0, 0, 16, 18, 41, 80, 95, 70, 10, 56, 9, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 17, 14, 0, 13, 17, 0, 6, 0, 15, 22, 41, 80, 95, 70, 11, 56, 10, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 17, 14, 0, 13, 17, 0, 6, 0, 15, 22, 41, 80, 95, 70, 11, 56, 10, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 5, 0, 11, 24, 20, 0, 13, 13, 5, 0, 8, 13, 25, 41, 81, 96, 71, 9, 57, 9, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 11, 24, 20, 0, 13, 13, 5, 0, 8, 13, 25, 41, 81, 96, 71, 9, 57, 9, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 8, 26, 21, 0, 12, 16, 0, 0, 9, 6, 25, 43, 82, 97, 72, 10, 58, 10, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 8, 26, 21, 0, 12, 16, 0, 0, 9, 7, 25, 43, 82, 97, 72, 10, 58, 10, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 11, 24, 23, 12, 14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 24, 23, 12, 14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 28, 38, 54, 68, 72, 72, 72, 73, 73, 73, 71, 70, 69, 70, 79, 84, 84, 73, 69, 67, 45, 44, 44, 33, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 38, 54, 68, 72, 72, 72, 73, 73, 73, 71, 70, 69, 70, 79, 84, 84, 73, 69, 67, 45, 44, 44, 33, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 9, 11, 11, 2, 0, 0, 0, 0, 0, 7, 0, 32, 37, 80, 95, 71, 9, 8, 43, 5, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 6, 9, 11, 11, 2, 0, 0, 0, 0, 0, 7, 0, 32, 37, 80, 95, 71, 9, 8, 43, 5, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 8, 0, 0, 0, 0, 0, 0, 5, 7, 27, 42, 80, 95, 70, 10, 7, 41, 3, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 8, 0, 0, 0, 0, 0, 0, 5, 7, 27, 42, 80, 95, 70, 10, 7, 41, 3, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 6, 0, 0, 0, 0, 0, 0, 2, 17, 8, 43, 80, 95, 71, 9, 7, 41, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 6, 0, 0, 0, 0, 0, 0, 2, 17, 8, 43, 80, 95, 71, 9, 7, 41, 3, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 32, 37, 80, 95, 70, 9, 8, 42, 3, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 32, 37, 80, 95, 70, 9, 8, 42, 3, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 4, 3, 0, 0, 0, 0, 1, 0, 11, 27, 42, 81, 96, 71, 11, 7, 41, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 4, 3, 0, 0, 0, 0, 1, 0, 11, 27, 42, 81, 96, 71, 11, 7, 41, 2, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 11, 23, 30, 37, 38, 40, 42, 43, 44, 46, 49, 52, 56, 59, 85, 96, 80, 53, 55, 71, 42, 35, 31, 19, 0, 0, 1, 2, 0, 0, 0, 0],
         "right":[ 11, 23, 30, 37, 38, 40, 42, 43, 44, 46, 49, 52, 56, 59, 85, 96, 80, 53, 55, 71, 42, 35, 31, 19, 0, 0, 1, 2, 0, 0, 0, 0]},
        {"left":[ 2, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 21, 20, 17, 4, 12, 17, 15, 12, 18, 20, 15, 17, 24, 25, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 21, 20, 17, 4, 12, 17, 15, 12, 18, 20, 15, 17, 25, 25, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 25, 41, 36, 21, 9, 0, 0, 0, 0, 2, 4, 10, 23, 40, 80, 95, 71, 13, 2, 58, 5, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 25, 41, 36, 21, 9, 0, 0, 0, 0, 2, 4, 10, 23, 40, 80, 95, 71, 13, 2, 58, 5, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 2, 10, 4, 2, 0, 0, 0, 0, 6, 0, 10, 0, 26, 40, 80, 95, 71, 13, 1, 58, 6, 3, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 2, 10, 4, 2, 0, 0, 0, 0, 6, 0, 10, 0, 26, 40, 80, 95, 71, 13, 1, 58, 6, 3, 2, 1, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 7, 0, 6, 1, 0, 0, 0, 0, 0, 5, 6, 25, 41, 81, 95, 71, 11, 1, 59, 5, 3, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 0, 7, 1, 6, 1, 0, 0, 0, 0, 0, 5, 6, 25, 41, 81, 95, 71, 11, 1, 59, 5, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 14, 23, 42, 82, 96, 72, 11, 1, 60, 5, 3, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 0, 7, 0, 7, 0, 0, 0, 0, 0, 0, 0, 15, 23, 42, 82, 96, 72, 11, 2, 60, 5, 3, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 21, 51, 59, 60, 60, 59, 58, 59, 59, 60, 61, 63, 67, 72, 76, 77, 73, 45, 36, 72, 57, 48, 44, 32, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 51, 59, 60, 60, 59, 58, 59, 59, 60, 61, 63, 67, 72, 76, 77, 73, 45, 36, 72, 57, 48, 44, 32, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 18, 22, 16, 0, 11, 21, 26, 0, 30, 36, 41, 41, 27, 21, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 18, 22, 16, 0, 11, 21, 26, 0, 30, 36, 41, 41, 27, 21, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 19, 22, 1, 20, 15, 17, 18, 16, 13, 17, 17, 28, 41, 80, 95, 71, 18, 58, 13, 6, 5, 10, 5, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 3, 19, 22, 1, 20, 15, 17, 18, 16, 13, 17, 17, 28, 41, 80, 95, 71, 18, 58, 13, 6, 5, 10, 5, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 11, 9, 0, 11, 16, 0, 0, 8, 9, 20, 41, 80, 95, 70, 7, 56, 9, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 11, 9, 0, 11, 16, 0, 0, 8, 9, 20, 41, 80, 95, 70, 7, 56, 9, 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 3, 0, 1, 16, 12, 0, 12, 14, 0, 2, 0, 15, 24, 40, 80, 95, 71, 11, 56, 10, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 3, 0, 1, 16, 12, 0, 12, 14, 0, 2, 0, 15, 24, 40, 80, 95, 71, 12, 56, 10, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 16, 12, 0, 15, 15, 0, 0, 0, 12, 25, 40, 80, 95, 71, 11, 56, 10, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 16, 12, 0, 15, 15, 0, 0, 0, 12, 25, 40, 80, 95, 71, 11, 56, 10, 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 5, 0, 6, 23, 20, 0, 8, 14, 0, 1, 7, 0, 25, 41, 81, 96, 71, 10, 57, 10, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 6, 22, 20, 0, 8, 14, 0, 1, 7, 0, 25, 41, 81, 96, 71, 10, 57, 10, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 11, 26, 20, 0, 13, 14, 6, 0, 6, 13, 24, 42, 82, 97, 72, 13, 59, 10, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 11, 26, 20, 0, 13, 14, 6, 0, 6, 13, 24, 42, 82, 97, 72, 13, 59, 10, 5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 5, 30, 35, 34, 34, 33, 34, 36, 37, 40, 43, 48, 53, 58, 61, 63, 63, 58, 63, 48, 29, 19, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 30, 35, 34, 34, 33, 34, 36, 37, 40, 43, 48, 53, 58, 61, 63, 63, 58, 63, 48, 29, 19, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 66, 72, 64, 16, 51, 56, 61, 62, 60, 60, 60, 62, 66, 69, 75, 81, 58, 43, 73, 56, 45, 39, 25, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 22, 66, 72, 64, 16, 51, 56, 61, 62, 60, 60, 60, 62, 66, 69, 75, 81, 58, 43, 73, 56, 45, 39, 25, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 10, 21, 13, 9, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 18, 37, 91, 27, 2, 59, 5, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 10, 21, 13, 9, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 18, 37, 91, 27, 2, 59, 5, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6, 19, 38, 91, 28, 4, 58, 5, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6, 19, 38, 91, 28, 4, 58, 5, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 16, 37, 91, 28, 4, 58, 5, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 16, 37, 91, 28, 4, 58, 5, 2, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 8, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 1, 40, 91, 28, 2, 59, 5, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 8, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 1, 40, 91, 28, 2, 59, 5, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 8, 39, 91, 27, 3, 59, 4, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 8, 39, 91, 27, 3, 59, 4, 2, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 38, 91, 26, 1, 59, 5, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 38, 91, 26, 1, 59, 5, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 41, 92, 27, 1, 60, 5, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 41, 92, 27, 1, 60, 5, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]},
        {"left":[ 11, 23, 31, 34, 36, 38, 40, 42, 43, 45, 48, 51, 54, 59, 63, 75, 86, 72, 63, 79, 53, 37, 28, 13, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 11, 23, 31, 34, 36, 38, 40, 42, 43, 45, 48, 51, 54, 59, 63, 75, 86, 72, 63, 79, 53, 37, 28, 13, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 25, 47, 60, 69, 71, 72, 72, 72, 72, 71, 69, 67, 62, 57, 82, 91, 85, 71, 69, 71, 46, 45, 44, 34, 2, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 25, 47, 60, 69, 71, 72, 72, 72, 72, 71, 69, 67, 62, 57, 82, 91, 85, 71, 69, 71, 46, 45, 44, 34, 2, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 12, 5, 1, 0, 0, 1, 0, 1, 15, 6, 44, 80, 95, 70, 10, 7, 43, 5, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 12, 5, 1, 0, 0, 1, 0, 1, 15, 6, 44, 80, 95, 70, 10, 7, 43, 5, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 8, 0, 0, 0, 0, 0, 0, 2, 10, 30, 38, 80, 95, 70, 9, 8, 41, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 8, 0, 0, 0, 0, 0, 0, 2, 10, 30, 38, 80, 95, 70, 9, 8, 41, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 9, 6, 0, 0, 0, 0, 4, 0, 7, 31, 38, 80, 95, 71, 10, 8, 42, 5, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 9, 6, 0, 0, 0, 0, 5, 0, 7, 31, 38, 80, 95, 71, 10, 8, 42, 5, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 18, 0, 45, 80, 95, 70, 9, 8, 42, 3, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 18, 0, 45, 80, 95, 70, 9, 8, 42, 3, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 7, 0, 0, 0, 0, 0, 3, 0, 9, 29, 40, 81, 96, 71, 10, 8, 41, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 7, 0, 0, 0, 0, 0, 3, 0, 9, 29, 40, 81, 96, 71, 10, 8, 41, 3, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 21, 34, 43, 49, 51, 51, 52, 53, 54, 56, 58, 60, 65, 70, 86, 92, 83, 60, 63, 75, 51, 44, 41, 29, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 21, 34, 43, 49, 51, 51, 52, 53, 54, 56, 58, 60, 65, 70, 86, 92, 83, 60, 63, 75, 51, 44, 41, 29, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 22, 51, 59, 60, 59, 58, 57, 57, 57, 57, 57, 58, 59, 60, 62, 64, 71, 72, 74, 60, 46, 39, 36, 24, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 22, 51, 59, 60, 59, 58, 57, 57, 57, 57, 57, 58, 59, 60, 62, 64, 71, 72, 74, 60, 46, 39, 36, 23, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 15, 21, 12, 7, 3, 13, 38, 64, 54, 17, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 15, 21, 12, 7, 3, 13, 38, 64, 54, 17, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 3, 0, 0, 0, 0, 4, 0, 19, 21, 13, 6, 7, 10, 38, 65, 58, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 3, 0, 0, 0, 0, 4, 0, 19, 21, 13, 6, 7, 10, 38, 65, 58, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 21, 17, 1, 8, 11, 38, 66, 59, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 21, 17, 1, 8, 11, 38, 66, 59, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 18, 20, 12, 14, 3, 15, 38, 65, 55, 17, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 18, 20, 12, 14, 3, 15, 38, 65, 55, 17, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 17, 20, 11, 0, 0, 18, 39, 65, 56, 16, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 5, 0, 0, 0, 0, 0, 17, 20, 11, 0, 0, 18, 39, 65, 56, 16, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 6, 5, 0, 0, 0, 0, 4, 20, 17, 8, 12, 3, 13, 39, 65, 59, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 6, 5, 0, 0, 0, 0, 4, 20, 17, 8, 12, 3, 13, 39, 65, 59, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 8, 11, 0, 0, 0, 0, 3, 22, 21, 0, 6, 5, 13, 39, 65, 58, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 8, 11, 0, 0, 0, 0, 3, 22, 21, 0, 6, 5, 13, 39, 65, 58, 15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 8, 11, 0, 0, 0, 0, 0, 21, 23, 0, 0, 1, 16, 40, 66, 56, 15, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 8, 11, 0, 0, 0, 0, 0, 21, 23, 0, 0, 1, 16, 40, 66, 56, 15, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 5, 19, 26, 29, 26, 25, 28, 27, 30, 30, 32, 34, 36, 39, 43, 46, 50, 53, 55, 47, 37, 32, 31, 20, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 19, 26, 29, 26, 25, 28, 27, 30, 30, 32, 34, 36, 39, 43, 46, 50, 53, 55, 47, 37, 32, 31, 20, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":97
}