{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 10, 47, 9, 18, 16, 11, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 10, 48, 10, 18, 17, 12, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 25, 2, 51, 53, 39, 35, 36, 29, 10, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 25, 2, 51, 56, 42, 36, 38, 30, 9, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 7, 0, 18, 15, 16, 0, 11, 10, 15, 25, 27, 20, 18, 27, 14, 6, 11, 0, 19, 24, 7, 13, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 9, 0, 18, 14, 14, 0, 8, 9, 17, 27, 29, 22, 19, 27, 15, 6, 8, 2, 23, 29, 12, 13, 3, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 26, 35, 28, 4, 0, 0, 8, 19, 19, 13, 6, 4, 8, 6, 0, 0, 4, 0, 5, 12, 1, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 26, 34, 26, 0, 0, 2, 16, 21, 19, 20, 13, 7, 11, 8, 0, 0, 5, 0, 2, 11, 2, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 9, 13, 11, 3, 0, 0, 5, 9, 5, 2, 1, 1, 1, 4, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 11, 15, 3, 4, 12, 11, 0, 0, 2, 7, 12, 6, 3, 5, 3, 3, 3, 4, 1, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 3, 0, 0, 1, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 7, 4, 12, 7, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 4, 0, 0, 0, 10, 6, 14, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 9, 9, 6, 9, 0, 8, 16, 9, 7, 8, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 7, 10, 11, 7, 4, 2, 12, 18, 12, 7, 9, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 10, 13, 15, 17, 8, 0, 0, 0, 5, 1, 0, 4, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 4, 10, 14, 18, 19, 8, 0, 0, 0, 2, 1, 0, 4, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 4, 0, 4, 15, 21, 24, 25, 19, 0, 0, 0, 8, 17, 13, 19, 15, 31, 41, 36, 38, 61, 64, 57, 40, 34, 22, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 12, 18, 24, 23, 18, 4, 3, 0, 7, 16, 13, 18, 14, 30, 41, 35, 37, 61, 64, 60, 41, 37, 26, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 9, 21, 18, 6, 0, 0, 0, 0, 0, 0, 3, 3, 1, 27, 41, 14, 44, 58, 47, 35, 35, 28, 11, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 10, 19, 15, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 27, 39, 21, 41, 59, 51, 35, 38, 30, 10, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 5, 18, 23, 29, 36, 34, 25, 0, 21, 8, 10, 13, 10, 2, 7, 15, 25, 18, 21, 10, 6, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 5, 13, 18, 29, 35, 34, 25, 0, 18, 7, 10, 12, 8, 9, 11, 17, 24, 15, 21, 9, 7, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 13, 5, 0, 0, 2, 0, 0, 0, 0, 4, 2, 9, 5, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 6, 8, 4, 6, 12, 2, 0, 0, 0, 0, 0, 0, 0, 2, 5, 10, 5, 5, 2, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 6, 1, 0, 2, 0, 0, 0, 0, 9, 0, 7, 13, 6, 3, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 6, 2, 0, 0, 0, 0, 0, 0, 11, 4, 7, 11, 4, 2, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 4, 6, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 5, 8, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 7, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 1, 0, 0, 0, 0, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 11, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 3, 4, 9, 9, 4, 0, 0, 0, 0, 3, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 7, 6, 6, 11, 10, 4, 0, 0, 0, 0, 6, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 2, 7, 17, 9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 4, 14, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 7, 20, 27, 29, 26, 20, 14, 5, 0, 1, 3, 2, 2, 25, 36, 47, 57, 48, 48, 39, 38, 31, 16, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 7, 18, 25, 27, 24, 18, 12, 5, 0, 3, 0, 1, 1, 23, 36, 46, 55, 48, 48, 42, 38, 33, 20, 0, 0, 0]},
        {"left":[ 33, 32, 22, 28, 20, 13, 22, 26, 2, 18, 26, 17, 7, 12, 14, 9, 5, 21, 31, 19, 32, 70, 46, 40, 68, 39, 54, 42, 35, 28, 22, 16],
         "right":[ 35, 26, 8, 16, 4, 9, 26, 25, 3, 21, 27, 28, 24, 6, 10, 0, 9, 27, 28, 20, 27, 68, 44, 43, 67, 45, 54, 45, 37, 31, 26, 20]},
        {"left":[ 16, 0, 0, 0, 0, 0, 2, 4, 0, 14, 27, 28, 18, 7, 14, 17, 14, 15, 35, 45, 36, 37, 42, 64, 39, 35, 29, 21, 14, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 5, 0, 15, 26, 27, 17, 8, 14, 17, 14, 14, 34, 43, 36, 37, 40, 65, 39, 40, 27, 21, 15, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 28, 41, 43, 31, 8, 23, 2, 8, 16, 20, 10, 17, 32, 18, 8, 9, 11, 26, 21, 12, 10, 4, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 26, 40, 43, 30, 15, 12, 0, 14, 15, 18, 14, 15, 31, 13, 11, 16, 10, 28, 21, 12, 12, 5, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 0, 8, 8, 0, 3, 3, 0, 8, 8, 1, 2, 3, 0, 1, 4, 2, 8, 10, 2, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 8, 20, 24, 17, 9, 8, 4, 5, 10, 11, 0, 3, 5, 0, 2, 11, 4, 14, 9, 3, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 4, 4, 2, 0, 2, 6, 6, 1, 0, 0, 5, 12, 10, 5, 6, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 4, 4, 3, 0, 1, 5, 0, 0, 1, 8, 14, 12, 7, 7, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 6, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 15, 32, 35, 44, 60, 32, 25, 22, 15, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 12, 32, 35, 42, 60, 34, 27, 24, 17, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 20, 2, 32, 36, 23, 15, 10, 16, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 22, 2, 34, 38, 24, 17, 12, 17, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 10, 13, 13, 7, 0, 0, 0, 0, 1, 2, 5, 18, 46, 10, 8, 4, 13, 19, 12, 11, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 9, 12, 12, 6, 0, 0, 0, 0, 1, 2, 4, 17, 46, 11, 4, 4, 14, 17, 15, 10, 0, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 10, 19, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 11, 21, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 4, 12, 1, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 6, 6, 3, 0, 0, 9, 3, 5, 8, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 8, 8, 3, 0, 0, 10, 3, 5, 7, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 10, 12, 9, 6, 0, 0, 0, 2, 8, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 8, 7, 2, 1, 0, 2, 7, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 0, 0, 0, 7, 12, 5, 41, 19, 47, 60, 28, 45, 37, 22, 18, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 0, 0, 0, 8, 12, 6, 41, 17, 49, 61, 28, 47, 37, 23, 19, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 32, 6, 22, 48, 14, 36, 27, 17, 15, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 15, 33, 8, 22, 46, 16, 37, 28, 17, 15, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 5, 0, 6, 14, 7, 0, 15, 26, 25, 15, 3, 0, 14, 8, 4, 1, 6, 23, 0, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 10, 10, 0, 4, 11, 3, 0, 15, 28, 28, 18, 5, 0, 14, 8, 3, 2, 4, 21, 0, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 3, 0, 0, 8, 8, 1, 0, 0, 2, 1, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 6, 11, 9, 1, 0, 0, 0, 1, 0, 0, 6, 8, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 19, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 19, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 22, 0, 6, 24, 1, 6, 17, 6, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 23, 0, 14, 24, 1, 7, 18, 6, 7, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 40, 3, 5, 49, 28, 14, 20, 13, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 40, 5, 5, 49, 28, 13, 23, 14, 3, 0, 0, 0, 0]},
        {"left":[ 4, 0, 2, 4, 0, 1, 0, 0, 6, 7, 0, 2, 1, 4, 3, 5, 7, 7, 24, 35, 13, 11, 49, 26, 15, 20, 14, 2, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 1, 0, 1, 3, 0, 5, 7, 0, 1, 0, 2, 1, 4, 6, 6, 24, 36, 14, 10, 49, 27, 15, 23, 15, 3, 0, 0, 0, 0]}
    ],
    "Peak":70
}