{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 10, 10, 0, 10, 10, 2, 3, 0, 0, 0, 1, 15, 11, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 10, 10, 0, 10, 10, 2, 3, 0, 0, 0, 1, 15, 11, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 0, 0, 13, 13, 16, 22, 21, 10, 8, 20, 14, 14, 14, 21, 45, 26, 16, 25, 33, 52, 29, 26, 8, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 0, 0, 0, 13, 13, 16, 22, 21, 10, 8, 20, 14, 14, 14, 21, 45, 26, 16, 25, 33, 52, 29, 26, 8, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 10, 17, 21, 24, 15, 0, 0, 12, 23, 18, 28, 44, 38, 45, 41, 55, 34, 19, 36, 43, 56, 40, 39, 9, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 10, 17, 21, 24, 15, 0, 0, 12, 23, 18, 28, 44, 38, 45, 41, 55, 34, 19, 36, 43, 56, 40, 39, 9, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 18, 13, 5, 5, 13, 30, 23, 33, 38, 52, 59, 73, 54, 27, 39, 47, 56, 48, 42, 20, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 18, 13, 5, 5, 13, 30, 23, 33, 38, 52, 59, 73, 54, 27, 39, 47, 56, 48, 42, 20, 2, 0, 0]},
        {"left":[ 0, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9, 5, 25, 31, 24, 22, 20, 29, 23, 16, 24, 3, 0, 0, 0],
         "right":[ 0, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9, 5, 25, 31, 24, 22, 20, 29, 23, 16, 24, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 4, 0, 3, 3, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 4, 0, 3, 3, 0, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 0, 0, 0, 6, 12, 2, 4, 2, 1, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 0, 0, 0, 6, 12, 2, 4, 2, 1, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 7, 0, 0, 0, 18, 19, 11, 8, 20, 16, 0, 26, 35, 36, 30, 37, 31, 42, 57, 49, 30, 23, 26, 54, 53, 30, 3, 0, 0, 0],
         "right":[ 0, 0, 7, 0, 0, 0, 18, 19, 11, 8, 20, 16, 0, 26, 35, 36, 30, 37, 31, 42, 57, 49, 30, 23, 26, 54, 53, 30, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 7, 10, 10, 7, 4, 7, 0, 5, 0, 4, 5, 8, 10, 21, 23, 36, 23, 1, 0, 2, 11, 9, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 7, 10, 10, 7, 4, 7, 0, 5, 0, 4, 5, 8, 10, 21, 23, 36, 23, 1, 0, 2, 11, 9, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 8, 20, 19, 16, 7, 17, 15, 24, 38, 49, 54, 32, 38, 28, 43, 67, 34, 15, 18, 18, 32, 34, 20, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 8, 20, 19, 16, 7, 17, 15, 24, 38, 49, 54, 32, 38, 28, 43, 67, 34, 15, 18, 18, 32, 34, 20, 5, 0, 0, 0]},
        {"left":[ 0, 0, 0, 1, 6, 15, 23, 22, 24, 20, 18, 32, 32, 24, 10, 13, 25, 37, 19, 27, 45, 22, 0, 4, 5, 30, 16, 16, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 1, 6, 15, 23, 22, 24, 21, 18, 32, 32, 24, 10, 13, 25, 37, 19, 27, 45, 22, 0, 4, 5, 30, 16, 16, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 15, 17, 0, 12, 14, 2, 16, 12, 21, 24, 7, 7, 10, 34, 11, 4, 3, 7, 27, 19, 16, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 15, 17, 0, 12, 14, 2, 16, 12, 21, 24, 7, 7, 10, 34, 11, 4, 3, 7, 27, 19, 16, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 12, 4, 0, 5, 1, 7, 11, 23, 14, 14, 11, 4, 0, 12, 0, 0, 0, 0, 21, 15, 5, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 12, 4, 0, 5, 1, 7, 11, 23, 14, 14, 11, 4, 0, 12, 0, 0, 0, 0, 21, 15, 5, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 8, 9, 0, 6, 22, 24, 20, 17, 19, 32, 39, 21, 14, 11, 31, 23, 10, 29, 18, 52, 29, 25, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 8, 9, 0, 6, 22, 24, 20, 17, 19, 32, 39, 21, 14, 11, 31, 23, 10, 29, 18, 52, 29, 25, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 14, 16, 3, 16, 29, 32, 18, 23, 30, 28, 41, 34, 48, 40, 43, 46, 24, 36, 48, 54, 45, 42, 13, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 0, 0, 14, 16, 3, 16, 29, 32, 18, 23, 30, 28, 41, 34, 48, 40, 43, 46, 24, 36, 48, 54, 45, 42, 13, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 11, 14, 12, 21, 34, 37, 35, 24, 36, 41, 39, 50, 42, 51, 63, 33, 21, 23, 35, 36, 37, 22, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 0, 11, 14, 12, 21, 34, 37, 35, 24, 36, 41, 39, 50, 42, 51, 63, 33, 21, 23, 35, 36, 37, 22, 4, 0, 0, 0]},
        {"left":[ 0, 8, 17, 18, 16, 12, 11, 15, 14, 14, 18, 15, 4, 21, 27, 28, 27, 33, 38, 34, 57, 41, 36, 39, 41, 48, 47, 46, 18, 3, 0, 0],
         "right":[ 0, 8, 17, 18, 16, 12, 11, 15, 14, 14, 18, 15, 4, 21, 27, 28, 27, 33, 38, 34, 57, 41, 36, 39, 41, 48, 47, 46, 18, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 11, 14, 13, 20, 20, 18, 16, 8, 19, 21, 35, 37, 53, 26, 6, 20, 13, 49, 51, 29, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 6, 11, 14, 13, 20, 20, 18, 16, 8, 19, 21, 35, 37, 53, 26, 6, 20, 13, 49, 51, 29, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 17, 21, 25, 18, 22, 30, 31, 31, 42, 37, 71, 31, 9, 13, 13, 31, 21, 10, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 17, 21, 25, 18, 22, 30, 31, 31, 42, 37, 71, 31, 9, 13, 13, 31, 21, 10, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 10, 14, 0, 14, 2, 26, 41, 46, 48, 31, 32, 33, 47, 73, 31, 1, 14, 9, 32, 26, 23, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 10, 14, 0, 14, 2, 26, 41, 46, 48, 31, 32, 33, 47, 73, 31, 1, 14, 9, 32, 26, 23, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 3, 10, 0, 1, 10, 9, 8, 8, 5, 26, 8, 0, 0, 0, 15, 8, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 3, 10, 0, 1, 10, 9, 8, 8, 5, 26, 8, 0, 0, 0, 15, 8, 4, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 0, 0, 0, 0, 0, 1, 3, 10, 1, 0, 0, 0, 10, 8, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 0, 0, 0, 0, 0, 1, 3, 10, 1, 0, 0, 0, 10, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 6, 4, 4, 6, 6, 13, 15, 15, 0, 0, 3, 7, 17, 12, 9, 14, 11, 1, 5, 29, 45, 27, 17, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 4, 6, 4, 4, 6, 6, 13, 15, 15, 0, 0, 3, 7, 17, 12, 9, 14, 11, 1, 5, 29, 45, 27, 17, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 9, 6, 0, 13, 18, 21, 9, 0, 10, 10, 3, 8, 11, 20, 11, 3, 8, 16, 29, 22, 15, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 9, 6, 0, 13, 18, 21, 9, 0, 10, 10, 3, 8, 11, 20, 11, 3, 8, 16, 29, 22, 15, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 10, 8, 0, 3, 0, 9, 0, 0, 11, 7, 20, 26, 30, 31, 25, 12, 19, 42, 35, 41, 36, 8, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 10, 8, 0, 3, 0, 9, 0, 0, 11, 7, 20, 26, 30, 31, 25, 12, 19, 42, 35, 41, 36, 8, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 0, 0, 6, 3, 24, 22, 19, 19, 18, 14, 24, 23, 21, 30, 48, 16, 9, 11, 19, 22, 21, 14, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 0, 0, 6, 3, 24, 22, 19, 19, 18, 14, 24, 23, 21, 30, 48, 16, 9, 11, 19, 22, 21, 14, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 7, 3, 2, 16, 9, 12, 24, 14, 5, 19, 22, 31, 41, 35, 36, 40, 49, 57, 47, 25, 35, 54, 59, 59, 40, 19, 1, 0, 0],
         "right":[ 0, 0, 5, 7, 2, 2, 16, 9, 12, 24, 14, 5, 19, 22, 30, 41, 35, 36, 40, 49, 57, 47, 25, 35, 54, 59, 59, 40, 19, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 21, 11, 2, 9, 19, 13, 8, 9, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 21, 11, 2, 9, 19, 13, 8, 9, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 8, 9, 6, 4, 6, 5, 0, 0, 0, 0, 3, 9, 20, 24, 18, 1, 6, 16, 46, 30, 21, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 2, 8, 9, 6, 4, 6, 5, 0, 0, 0, 0, 3, 9, 20, 24, 18, 1, 6, 16, 46, 30, 21, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 4, 9, 0, 15, 16, 0, 9, 0, 0, 16, 8, 13, 20, 59, 22, 10, 12, 12, 29, 12, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 2, 4, 9, 0, 15, 16, 0, 9, 0, 0, 16, 8, 13, 20, 59, 22, 10, 12, 12, 29, 12, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 10, 14, 5, 20, 24, 19, 35, 39, 34, 32, 28, 36, 42, 40, 49, 70, 35, 17, 22, 28, 46, 33, 27, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 10, 14, 5, 20, 24, 19, 35, 39, 34, 32, 28, 36, 42, 40, 49, 70, 35, 17, 22, 28, 46, 33, 27, 5, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 0, 10, 3, 0, 11, 0, 5, 0, 0, 7, 15, 7, 14, 14, 29, 5, 0, 0, 4, 33, 26, 15, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 0, 0, 10, 3, 0, 11, 0, 5, 0, 0, 7, 15, 7, 14, 14, 29, 5, 0, 0, 4, 33, 26, 15, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 9, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 9, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 9, 13, 0, 15, 22, 13, 3, 14, 16, 7, 0, 13, 20, 21, 8, 8, 16, 7, 5, 2, 17, 21, 17, 6, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 9, 13, 0, 15, 22, 13, 3, 14, 16, 7, 0, 13, 20, 21, 8, 8, 16, 7, 5, 2, 17, 21, 17, 6, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 4, 0, 2, 6, 10, 7, 3, 3, 6, 18, 10, 3, 8, 9, 23, 25, 11, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 4, 0, 2, 6, 10, 7, 3, 3, 6, 18, 10, 3, 8, 9, 23, 25, 12, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 10, 5, 8, 12, 11, 12, 9, 2, 4, 0, 14, 25, 30, 25, 29, 27, 13, 18, 30, 32, 31, 29, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 10, 5, 8, 12, 11, 12, 9, 3, 4, 0, 14, 25, 30, 25, 29, 27, 13, 18, 30, 32, 31, 29, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 23, 24, 18, 16, 31, 34, 38, 41, 29, 38, 54, 31, 15, 21, 22, 37, 29, 30, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 23, 24, 18, 16, 31, 34, 38, 41, 29, 38, 54, 31, 15, 21, 22, 37, 29, 30, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 12, 11, 0, 9, 12, 16, 27, 33, 28, 17, 29, 38, 35, 46, 52, 62, 52, 38, 36, 50, 48, 56, 37, 30, 5, 1, 0],
         "right":[ 0, 0, 0, 0, 2, 12, 11, 0, 9, 12, 16, 26, 33, 28, 17, 29, 38, 35, 46, 52, 62, 52, 38, 36, 50, 48, 56, 37, 30, 5, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 18, 13, 9, 12, 12, 7, 6, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 18, 13, 9, 12, 12, 7, 6, 4, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 10, 10, 13, 21, 19, 5, 24, 32, 33, 29, 27, 34, 29, 56, 39, 35, 20, 30, 55, 40, 33, 13, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 10, 10, 13, 21, 19, 5, 24, 32, 33, 29, 27, 34, 29, 56, 39, 35, 20, 30, 55, 40, 33, 13, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 8, 7, 14, 5, 11, 0, 13, 27, 31, 37, 21, 26, 28, 44, 65, 36, 19, 18, 18, 46, 30, 16, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 8, 7, 14, 5, 11, 0, 13, 27, 31, 37, 21, 26, 28, 44, 65, 36, 19, 18, 18, 46, 30, 16, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 6, 9, 11, 22, 24, 21, 16, 18, 21, 24, 25, 29, 34, 42, 18, 0, 0, 2, 22, 8, 16, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 6, 9, 11, 22, 24, 21, 16, 18, 21, 24, 25, 29, 34, 42, 18, 0, 0, 2, 22, 8, 16, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 6, 4, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 6, 4, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 8, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 6, 4, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 8, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 6, 4, 1, 0, 0, 0, 0]}
    ],
    "Peak":73
}