{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 14, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 16, 18, 12, 2, 0, 5, 21, 54, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 14, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 14, 14, 16, 18, 12, 2, 0, 5, 22, 54, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 0, 6, 5, 11, 8, 6, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 4, 15, 28, 64, 12, 8, 14, 8, 4, 0, 0, 0, 0, 0],
         "right":[ 9, 0, 6, 5, 11, 8, 6, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 2, 4, 15, 28, 64, 12, 8, 14, 8, 4, 0, 0, 0, 0, 0]},
        {"left":[ 17, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 17, 60, 48, 49, 28, 22, 12, 10, 4, 0, 0, 0, 0, 0],
         "right":[ 17, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 17, 60, 48, 49, 28, 22, 12, 10, 4, 0, 0, 0, 0, 0]},
        {"left":[ 16, 13, 16, 7, 16, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 19, 74, 42, 21, 29, 7, 18, 8, 0, 0, 0, 0, 0],
         "right":[ 16, 13, 16, 7, 16, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 19, 74, 42, 21, 29, 7, 18, 8, 0, 0, 0, 0, 0]},
        {"left":[ 10, 0, 16, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 62, 39, 13, 29, 4, 15, 4, 0, 0, 0, 0, 0],
         "right":[ 10, 0, 16, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 62, 39, 13, 29, 4, 15, 4, 0, 0, 0, 0, 0]},
        {"left":[ 7, 14, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 53, 29, 7, 19, 3, 12, 4, 0, 0, 0, 0, 0],
         "right":[ 7, 14, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 53, 29, 7, 19, 3, 12, 4, 0, 0, 0, 0, 0]},
        {"left":[ 11, 18, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 65, 30, 6, 19, 3, 13, 4, 0, 0, 0, 0, 0],
         "right":[ 11, 18, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 65, 30, 6, 19, 3, 13, 4, 0, 0, 0, 0, 0]},
        {"left":[ 13, 3, 3, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 66, 31, 10, 18, 0, 16, 3, 0, 0, 0, 0, 0],
         "right":[ 13, 3, 3, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 66, 31, 10, 18, 0, 16, 3, 0, 0, 0, 0, 0]},
        {"left":[ 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 18, 68, 24, 12, 20, 1, 20, 6, 0, 0, 0, 0, 0],
         "right":[ 15, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 18, 68, 24, 12, 20, 1, 20, 6, 0, 0, 0, 0, 0]},
        {"left":[ 16, 5, 20, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 23, 68, 15, 4, 18, 4, 26, 8, 0, 0, 0, 0, 0],
         "right":[ 16, 5, 20, 11, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 23, 68, 15, 4, 18, 4, 26, 8, 0, 0, 0, 0, 0]},
        {"left":[ 13, 10, 0, 8, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 55, 55, 13, 6, 18, 17, 16, 7, 0, 0, 0, 0, 0],
         "right":[ 13, 10, 0, 8, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 55, 55, 13, 6, 18, 17, 16, 7, 0, 0, 0, 0, 0]},
        {"left":[ 20, 5, 16, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 21, 69, 48, 18, 17, 7, 27, 20, 2, 0, 0, 0, 0, 0],
         "right":[ 20, 5, 16, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 21, 69, 48, 18, 17, 7, 27, 20, 2, 0, 0, 0, 0, 0]},
        {"left":[ 16, 12, 1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 30, 70, 47, 14, 19, 2, 26, 23, 5, 0, 0, 0, 0, 0],
         "right":[ 16, 12, 1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 30, 70, 47, 14, 19, 2, 26, 23, 5, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 21, 71, 41, 21, 19, 11, 26, 22, 5, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 21, 71, 41, 21, 19, 11, 26, 22, 5, 0, 0, 0, 0, 0]},
        {"left":[ 10, 8, 0, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 38, 73, 46, 17, 26, 19, 41, 22, 8, 0, 0, 0, 0, 0],
         "right":[ 10, 8, 0, 2, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 38, 73, 46, 17, 26, 19, 41, 22, 8, 0, 0, 0, 0, 0]},
        {"left":[ 18, 18, 0, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 29, 73, 37, 20, 31, 17, 41, 19, 10, 0, 0, 0, 0, 0],
         "right":[ 18, 18, 0, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 29, 73, 37, 20, 31, 17, 41, 19, 10, 0, 0, 0, 0, 0]},
        {"left":[ 20, 17, 0, 10, 7, 0, 0, 5, 1, 0, 6, 0, 4, 2, 2, 0, 24, 21, 43, 73, 37, 17, 31, 34, 29, 20, 11, 0, 0, 0, 0, 0],
         "right":[ 20, 17, 0, 10, 7, 0, 0, 5, 1, 0, 6, 0, 4, 2, 2, 0, 24, 21, 43, 73, 37, 17, 31, 34, 29, 20, 11, 0, 0, 0, 0, 0]},
        {"left":[ 21, 17, 9, 11, 4, 10, 12, 2, 6, 16, 17, 8, 4, 14, 27, 27, 8, 25, 60, 63, 38, 22, 24, 42, 25, 17, 10, 0, 0, 0, 0, 0],
         "right":[ 21, 17, 8, 11, 4, 10, 12, 2, 6, 16, 17, 8, 4, 15, 27, 27, 8, 25, 60, 63, 38, 22, 24, 42, 25, 17, 10, 0, 0, 0, 0, 0]},
        {"left":[ 16, 8, 2, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 16, 68, 49, 22, 30, 13, 45, 24, 16, 9, 0, 0, 0, 0, 0],
         "right":[ 16, 8, 2, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 16, 68, 49, 22, 30, 13, 45, 24, 16, 9, 0, 0, 0, 0, 0]},
        {"left":[ 7, 11, 10, 6, 0, 0, 0, 0, 0, 1, 4, 2, 3, 6, 3, 13, 20, 17, 74, 48, 25, 31, 12, 42, 23, 19, 10, 0, 0, 0, 0, 0],
         "right":[ 7, 11, 10, 6, 0, 0, 0, 0, 0, 1, 4, 2, 3, 6, 4, 13, 20, 17, 74, 48, 25, 31, 12, 42, 23, 19, 10, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 0, 5, 24, 68, 35, 26, 27, 15, 51, 20, 24, 10, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 0, 5, 24, 68, 35, 26, 27, 15, 51, 20, 24, 10, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 32, 70, 46, 24, 20, 33, 46, 19, 32, 10, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 32, 70, 46, 24, 20, 33, 46, 19, 32, 10, 0, 0, 0, 0, 0]},
        {"left":[ 16, 21, 10, 18, 9, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 1, 44, 56, 41, 26, 20, 36, 34, 21, 34, 10, 0, 0, 0, 0, 0],
         "right":[ 16, 21, 10, 18, 9, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 1, 44, 56, 41, 26, 20, 36, 34, 21, 34, 10, 0, 0, 0, 0, 0]},
        {"left":[ 23, 19, 9, 9, 11, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 21, 48, 62, 45, 33, 18, 45, 37, 26, 39, 11, 0, 0, 0, 0, 0],
         "right":[ 23, 19, 9, 9, 11, 5, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 21, 48, 62, 45, 33, 18, 45, 37, 26, 39, 11, 0, 0, 0, 0, 0]},
        {"left":[ 15, 14, 16, 12, 13, 15, 11, 5, 0, 5, 8, 11, 18, 3, 8, 21, 28, 52, 63, 28, 29, 19, 42, 40, 28, 36, 11, 0, 0, 0, 0, 0],
         "right":[ 15, 14, 15, 12, 13, 15, 11, 5, 0, 5, 8, 11, 18, 3, 8, 21, 28, 52, 63, 28, 29, 19, 42, 40, 28, 36, 11, 0, 0, 0, 0, 0]},
        {"left":[ 24, 24, 19, 11, 0, 4, 5, 0, 0, 0, 0, 0, 4, 12, 7, 6, 14, 63, 53, 29, 31, 22, 45, 41, 31, 31, 15, 0, 0, 0, 0, 0],
         "right":[ 24, 24, 19, 11, 0, 4, 5, 0, 0, 0, 0, 0, 4, 12, 7, 6, 14, 63, 53, 29, 31, 22, 45, 41, 31, 31, 15, 0, 0, 0, 0, 0]},
        {"left":[ 19, 23, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 18, 62, 47, 29, 30, 18, 50, 37, 26, 27, 12, 0, 0, 0, 0, 0],
         "right":[ 19, 23, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 18, 62, 47, 29, 30, 18, 50, 37, 26, 27, 12, 0, 0, 0, 0, 0]},
        {"left":[ 13, 8, 5, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 6, 65, 42, 30, 27, 13, 54, 39, 30, 28, 12, 0, 0, 0, 0, 0],
         "right":[ 13, 8, 5, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 6, 65, 42, 30, 27, 13, 54, 39, 30, 28, 12, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 13, 11, 8, 0, 0, 0, 0, 0, 0, 0, 11, 19, 12, 16, 22, 75, 38, 24, 31, 17, 51, 39, 28, 21, 13, 0, 0, 0, 0, 0],
         "right":[ 20, 0, 13, 11, 8, 0, 0, 0, 0, 0, 0, 0, 11, 19, 12, 16, 22, 75, 38, 24, 31, 17, 51, 39, 28, 21, 13, 0, 0, 0, 0, 0]},
        {"left":[ 2, 4, 6, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 10, 23, 16, 26, 76, 38, 26, 30, 14, 49, 36, 33, 23, 13, 0, 0, 0, 0, 0],
         "right":[ 2, 4, 6, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 10, 23, 16, 26, 76, 38, 26, 30, 14, 49, 36, 33, 23, 13, 0, 0, 0, 0, 0]},
        {"left":[ 14, 13, 3, 2, 0, 0, 0, 0, 0, 0, 0, 8, 11, 20, 28, 13, 42, 81, 34, 14, 33, 4, 44, 31, 28, 21, 12, 0, 0, 0, 0, 0],
         "right":[ 14, 13, 4, 2, 0, 0, 0, 0, 0, 0, 0, 8, 11, 20, 28, 12, 42, 81, 34, 14, 33, 4, 44, 31, 28, 21, 12, 0, 0, 0, 0, 0]},
        {"left":[ 13, 17, 11, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 6, 10, 17, 22, 78, 30, 17, 27, 16, 40, 32, 29, 20, 15, 0, 0, 0, 0, 0],
         "right":[ 13, 17, 11, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 6, 10, 17, 22, 78, 30, 17, 27, 16, 40, 32, 29, 20, 15, 0, 0, 0, 0, 0]},
        {"left":[ 12, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 14, 17, 27, 36, 79, 30, 13, 26, 16, 46, 29, 34, 24, 15, 0, 0, 0, 0, 0],
         "right":[ 12, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 15, 17, 27, 36, 79, 30, 13, 26, 16, 46, 29, 34, 24, 15, 0, 0, 0, 0, 0]},
        {"left":[ 3, 2, 0, 10, 0, 0, 0, 0, 2, 0, 1, 10, 6, 18, 25, 34, 33, 80, 22, 13, 19, 17, 47, 27, 31, 22, 7, 0, 0, 0, 0, 0],
         "right":[ 3, 2, 0, 10, 0, 0, 0, 0, 2, 0, 1, 10, 6, 18, 25, 34, 33, 80, 22, 13, 19, 17, 48, 27, 31, 22, 7, 0, 0, 0, 0, 0]},
        {"left":[ 24, 22, 0, 9, 4, 0, 0, 0, 0, 0, 7, 3, 14, 21, 28, 34, 48, 77, 32, 4, 9, 12, 44, 23, 22, 17, 4, 0, 0, 0, 0, 0],
         "right":[ 24, 22, 0, 9, 4, 0, 0, 0, 0, 0, 7, 3, 14, 21, 28, 34, 48, 77, 32, 4, 9, 12, 44, 23, 22, 17, 4, 0, 0, 0, 0, 0]},
        {"left":[ 8, 16, 16, 13, 17, 20, 18, 11, 6, 12, 20, 28, 24, 28, 31, 38, 51, 70, 27, 9, 14, 37, 37, 16, 21, 12, 1, 0, 0, 0, 0, 0],
         "right":[ 8, 16, 16, 13, 17, 20, 18, 11, 6, 12, 20, 28, 24, 28, 31, 38, 51, 70, 27, 9, 14, 37, 37, 16, 21, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 5, 15, 13, 0, 0, 0, 0, 0, 0, 2, 11, 9, 4, 13, 19, 29, 60, 49, 19, 13, 25, 50, 32, 27, 38, 22, 11, 0, 0, 0, 0, 0],
         "right":[ 5, 15, 13, 0, 0, 0, 0, 0, 0, 2, 11, 9, 4, 13, 19, 29, 60, 49, 19, 13, 25, 50, 32, 27, 38, 22, 11, 0, 0, 0, 0, 0]},
        {"left":[ 9, 11, 8, 2, 0, 0, 0, 3, 8, 11, 16, 16, 9, 7, 11, 40, 79, 48, 5, 21, 11, 54, 33, 25, 27, 24, 11, 0, 0, 0, 0, 0],
         "right":[ 9, 11, 8, 2, 0, 0, 0, 3, 8, 11, 16, 16, 9, 7, 11, 40, 79, 48, 5, 21, 11, 54, 33, 25, 27, 24, 11, 0, 0, 0, 0, 0]},
        {"left":[ 19, 2, 12, 8, 8, 0, 0, 0, 0, 6, 4, 11, 19, 20, 26, 45, 82, 53, 9, 17, 14, 58, 37, 35, 23, 27, 10, 0, 0, 0, 0, 0],
         "right":[ 19, 2, 12, 8, 8, 0, 0, 0, 0, 6, 4, 11, 19, 20, 26, 45, 82, 53, 9, 17, 14, 58, 37, 35, 23, 27, 10, 0, 0, 0, 0, 0]},
        {"left":[ 7, 20, 15, 8, 6, 0, 0, 0, 0, 0, 0, 7, 14, 20, 35, 62, 78, 40, 9, 17, 10, 57, 29, 37, 19, 25, 11, 0, 0, 0, 0, 0],
         "right":[ 7, 20, 15, 8, 6, 0, 0, 0, 0, 0, 0, 7, 14, 20, 35, 62, 78, 40, 9, 17, 10, 57, 29, 37, 19, 25, 11, 0, 0, 0, 0, 0]},
        {"left":[ 18, 12, 1, 4, 3, 0, 0, 0, 5, 0, 6, 2, 12, 15, 27, 69, 75, 39, 10, 11, 22, 60, 32, 33, 24, 24, 11, 0, 0, 0, 0, 0],
         "right":[ 18, 12, 1, 4, 3, 0, 0, 0, 5, 0, 6, 3, 12, 15, 27, 69, 75, 39, 10, 11, 22, 60, 32, 33, 24, 24, 11, 0, 0, 0, 0, 0]},
        {"left":[ 20, 18, 9, 3, 6, 1, 0, 0, 0, 0, 0, 6, 1, 6, 40, 62, 55, 41, 11, 14, 29, 59, 27, 34, 24, 20, 8, 0, 0, 0, 0, 0],
         "right":[ 20, 18, 9, 3, 6, 1, 0, 0, 0, 0, 0, 6, 1, 6, 40, 62, 55, 41, 11, 14, 29, 59, 27, 34, 24, 20, 8, 0, 0, 0, 0, 0]},
        {"left":[ 15, 1, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 13, 36, 59, 72, 54, 35, 9, 18, 37, 56, 23, 38, 22, 19, 10, 0, 0, 0, 0, 0],
         "right":[ 15, 1, 0, 5, 6, 0, 0, 0, 0, 0, 0, 0, 13, 36, 59, 72, 54, 35, 9, 18, 37, 56, 23, 38, 22, 19, 10, 0, 0, 0, 0, 0]},
        {"left":[ 9, 20, 16, 5, 0, 0, 0, 2, 7, 1, 17, 22, 30, 62, 81, 79, 45, 33, 15, 22, 44, 48, 29, 42, 26, 20, 9, 0, 0, 0, 0, 0],
         "right":[ 9, 20, 16, 5, 0, 0, 0, 2, 8, 1, 17, 22, 30, 62, 81, 79, 45, 33, 15, 22, 45, 48, 29, 42, 26, 20, 9, 0, 0, 0, 0, 0]},
        {"left":[ 8, 18, 8, 0, 0, 0, 2, 5, 9, 16, 18, 34, 52, 82, 87, 73, 41, 38, 11, 14, 67, 43, 41, 35, 28, 23, 9, 0, 0, 0, 0, 0],
         "right":[ 8, 18, 8, 0, 0, 0, 2, 5, 9, 16, 18, 34, 52, 82, 87, 73, 41, 38, 11, 14, 67, 43, 41, 35, 28, 23, 9, 0, 0, 0, 0, 0]},
        {"left":[ 7, 19, 21, 14, 0, 0, 0, 0, 3, 24, 20, 41, 76, 85, 74, 39, 44, 35, 21, 19, 68, 45, 42, 36, 30, 25, 12, 0, 0, 0, 0, 0],
         "right":[ 7, 19, 21, 14, 0, 0, 0, 0, 3, 24, 20, 41, 76, 85, 74, 39, 44, 35, 21, 19, 68, 45, 42, 36, 30, 25, 12, 0, 0, 0, 0, 0]},
        {"left":[ 16, 4, 8, 9, 2, 2, 0, 10, 21, 16, 31, 66, 84, 81, 43, 56, 41, 31, 25, 23, 65, 40, 45, 34, 27, 28, 11, 0, 0, 0, 0, 0],
         "right":[ 16, 3, 8, 9, 2, 2, 0, 10, 21, 16, 31, 66, 84, 81, 43, 56, 41, 31, 25, 23, 65, 40, 45, 34, 27, 28, 11, 0, 0, 0, 0, 0]},
        {"left":[ 17, 11, 16, 0, 0, 0, 0, 3, 24, 29, 52, 78, 80, 64, 31, 31, 38, 25, 28, 44, 61, 35, 43, 43, 27, 26, 10, 0, 0, 0, 0, 0],
         "right":[ 17, 11, 16, 0, 0, 0, 0, 4, 24, 29, 52, 78, 80, 64, 31, 31, 38, 25, 28, 44, 61, 35, 43, 43, 27, 26, 10, 0, 0, 0, 0, 0]},
        {"left":[ 4, 18, 14, 17, 16, 16, 16, 16, 26, 27, 69, 80, 70, 42, 45, 29, 48, 31, 22, 54, 36, 44, 44, 35, 26, 27, 6, 0, 0, 0, 0, 0],
         "right":[ 4, 18, 14, 17, 17, 16, 16, 16, 26, 27, 69, 80, 70, 42, 45, 29, 48, 31, 22, 54, 36, 44, 44, 35, 26, 27, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 16, 20, 9, 11, 3, 10, 14, 26, 54, 80, 82, 62, 41, 45, 50, 39, 31, 28, 65, 40, 49, 39, 45, 25, 22, 11, 0, 0, 0, 0, 0],
         "right":[ 0, 16, 20, 9, 11, 3, 10, 14, 26, 54, 80, 82, 62, 41, 45, 50, 39, 31, 28, 65, 40, 49, 39, 45, 25, 22, 11, 0, 0, 0, 0, 0]},
        {"left":[ 18, 12, 0, 0, 0, 1, 5, 26, 21, 65, 78, 73, 54, 48, 49, 34, 27, 37, 17, 66, 40, 49, 29, 47, 26, 26, 11, 0, 0, 0, 0, 0],
         "right":[ 18, 12, 0, 0, 0, 1, 4, 26, 21, 65, 78, 73, 54, 48, 49, 34, 27, 37, 17, 66, 40, 49, 29, 47, 26, 26, 11, 0, 0, 0, 0, 0]},
        {"left":[ 17, 0, 18, 17, 4, 8, 10, 22, 15, 58, 62, 45, 24, 30, 38, 25, 29, 25, 39, 72, 36, 45, 36, 37, 29, 25, 9, 0, 0, 0, 0, 0],
         "right":[ 17, 0, 18, 17, 4, 8, 9, 22, 15, 58, 62, 45, 24, 30, 38, 25, 29, 25, 39, 72, 36, 45, 36, 37, 29, 25, 9, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 6, 8, 3, 0, 0, 16, 41, 47, 36, 32, 31, 29, 37, 33, 10, 20, 49, 56, 33, 50, 46, 38, 22, 24, 10, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 6, 8, 3, 0, 0, 16, 41, 47, 36, 32, 31, 29, 37, 33, 10, 20, 49, 56, 33, 50, 46, 38, 22, 24, 10, 0, 0, 0, 0, 0]},
        {"left":[ 0, 13, 18, 15, 0, 0, 0, 17, 32, 31, 28, 35, 24, 32, 27, 12, 16, 21, 70, 50, 37, 51, 34, 36, 24, 26, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 18, 15, 0, 0, 0, 17, 32, 31, 28, 35, 24, 32, 27, 12, 16, 21, 70, 50, 37, 51, 34, 36, 24, 26, 6, 0, 0, 0, 0, 0]},
        {"left":[ 15, 14, 0, 0, 0, 5, 0, 19, 24, 20, 37, 39, 42, 39, 33, 35, 13, 29, 81, 37, 44, 44, 33, 45, 22, 22, 7, 0, 0, 0, 0, 0],
         "right":[ 15, 14, 0, 0, 0, 5, 0, 19, 24, 20, 37, 39, 42, 39, 33, 35, 13, 29, 81, 37, 44, 44, 33, 45, 22, 22, 7, 0, 0, 0, 0, 0]},
        {"left":[ 20, 9, 0, 0, 0, 5, 9, 31, 29, 13, 33, 27, 42, 45, 39, 34, 16, 33, 72, 44, 39, 52, 33, 40, 28, 19, 6, 0, 0, 0, 0, 0],
         "right":[ 20, 9, 0, 0, 0, 5, 9, 31, 29, 13, 33, 27, 42, 45, 39, 34, 16, 33, 72, 44, 39, 52, 33, 40, 28, 19, 6, 0, 0, 0, 0, 0]},
        {"left":[ 22, 21, 24, 19, 0, 0, 27, 39, 34, 8, 40, 46, 35, 0, 15, 34, 29, 49, 76, 46, 40, 44, 35, 33, 23, 19, 3, 0, 0, 0, 0, 0],
         "right":[ 22, 21, 24, 19, 0, 0, 27, 39, 34, 8, 40, 46, 35, 0, 15, 34, 29, 49, 76, 46, 40, 44, 35, 33, 23, 19, 3, 0, 0, 0, 0, 0]},
        {"left":[ 14, 6, 6, 3, 0, 7, 24, 33, 23, 18, 34, 44, 40, 38, 27, 35, 33, 49, 62, 48, 31, 47, 34, 27, 16, 9, 1, 0, 0, 0, 0, 0],
         "right":[ 14, 6, 6, 3, 0, 7, 24, 33, 23, 18, 34, 44, 40, 38, 27, 35, 33, 49, 62, 48, 31, 47, 34, 27, 16, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 14, 13, 0, 4, 0, 1, 17, 27, 22, 18, 39, 49, 53, 47, 19, 39, 35, 37, 59, 53, 33, 40, 29, 23, 12, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 13, 0, 4, 0, 1, 17, 27, 22, 18, 39, 49, 53, 47, 19, 39, 35, 37, 59, 53, 33, 40, 29, 23, 12, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 8, 1, 0, 0, 0, 0, 0, 7, 29, 43, 40, 36, 33, 23, 23, 18, 27, 58, 43, 35, 34, 29, 24, 6, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 8, 1, 0, 0, 0, 0, 0, 7, 29, 43, 40, 36, 33, 23, 23, 18, 27, 58, 43, 35, 34, 29, 24, 6, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 5, 4, 0, 0, 0, 0, 7, 0, 28, 38, 30, 33, 0, 37, 20, 20, 50, 38, 29, 38, 24, 18, 8, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 5, 4, 0, 0, 0, 0, 7, 0, 28, 38, 30, 33, 0, 37, 20, 20, 50, 38, 29, 38, 24, 18, 8, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 13, 10, 8, 0, 0, 0, 8, 6, 14, 21, 32, 37, 36, 35, 33, 13, 19, 38, 42, 28, 33, 19, 19, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 13, 10, 8, 0, 0, 0, 8, 6, 14, 21, 32, 37, 36, 35, 33, 13, 19, 38, 42, 28, 33, 19, 19, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 5, 5, 9, 26, 38, 31, 22, 23, 14, 20, 49, 33, 24, 23, 18, 10, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 5, 5, 9, 26, 38, 31, 22, 23, 14, 20, 49, 33, 24, 23, 18, 10, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 23, 30, 26, 24, 24, 26, 8, 5, 34, 30, 21, 19, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 23, 30, 26, 24, 24, 26, 8, 5, 34, 30, 21, 19, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 10, 10, 9, 6, 2, 0, 7, 23, 9, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 10, 10, 9, 6, 2, 0, 7, 23, 9, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":87
}