{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 3, 0, 0, 0, 0, 0, 2, 8, 9, 18, 19, 7, 6, 5, 14, 56, 41, 44, 26, 53, 60, 54, 45, 41, 46, 33, 10, 2, 0],
         "right":[ 34, 0, 0, 3, 0, 0, 0, 0, 0, 2, 8, 9, 18, 19, 7, 6, 5, 14, 56, 41, 44, 26, 53, 60, 54, 45, 41, 46, 33, 10, 2, 0]},
        {"left":[ 26, 0, 0, 14, 18, 6, 6, 13, 34, 35, 19, 13, 16, 17, 0, 15, 18, 9, 28, 37, 32, 38, 44, 37, 38, 38, 28, 31, 22, 4, 0, 0],
         "right":[ 26, 0, 0, 14, 18, 6, 6, 12, 34, 35, 19, 13, 16, 17, 0, 15, 18, 9, 28, 37, 32, 38, 44, 37, 38, 38, 28, 31, 22, 4, 0, 0]},
        {"left":[ 30, 0, 6, 9, 6, 12, 0, 8, 7, 15, 5, 1, 4, 3, 6, 6, 0, 3, 15, 25, 29, 25, 41, 48, 42, 37, 27, 35, 17, 2, 0, 0],
         "right":[ 30, 0, 6, 9, 6, 12, 0, 8, 7, 15, 5, 1, 4, 3, 6, 6, 0, 3, 15, 25, 29, 25, 41, 48, 42, 37, 27, 35, 17, 2, 0, 0]},
        {"left":[ 32, 0, 0, 0, 0, 0, 9, 14, 11, 6, 2, 0, 11, 11, 11, 0, 0, 16, 47, 40, 36, 33, 50, 52, 52, 36, 31, 38, 31, 6, 1, 0],
         "right":[ 32, 0, 0, 0, 0, 0, 9, 14, 11, 6, 2, 0, 11, 11, 11, 0, 0, 16, 47, 40, 36, 33, 50, 52, 52, 36, 31, 38, 31, 6, 1, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 13, 14, 0, 16, 42, 31, 41, 27, 38, 50, 43, 36, 28, 31, 23, 7, 1, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 13, 14, 0, 16, 42, 31, 41, 27, 38, 50, 43, 36, 28, 31, 23, 7, 1, 0]},
        {"left":[ 32, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6, 1, 0, 10, 50, 40, 49, 39, 54, 50, 48, 46, 30, 33, 25, 8, 0, 0],
         "right":[ 32, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6, 1, 0, 10, 50, 40, 49, 39, 54, 50, 48, 46, 30, 33, 25, 8, 0, 0]},
        {"left":[ 35, 0, 0, 0, 1, 0, 0, 0, 0, 3, 12, 6, 14, 11, 1, 13, 9, 13, 32, 22, 36, 36, 48, 48, 47, 39, 36, 35, 24, 12, 2, 0],
         "right":[ 35, 0, 0, 0, 1, 0, 0, 0, 0, 3, 12, 6, 14, 11, 1, 13, 9, 13, 32, 22, 36, 36, 48, 48, 47, 39, 36, 35, 24, 12, 2, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 5, 4, 2, 4, 0, 5, 16, 18, 26, 8, 20, 23, 14, 13, 11, 7, 0, 0, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 5, 4, 2, 4, 0, 5, 16, 18, 26, 8, 20, 23, 14, 13, 11, 7, 0, 0, 0, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 1, 8, 6, 14, 19, 20, 32, 43, 49, 47, 37, 30, 18, 43, 31, 42, 68, 61, 63, 53, 37, 48, 18, 25, 10, 1, 0, 0],
         "right":[ 29, 0, 0, 0, 1, 8, 6, 14, 19, 20, 32, 43, 49, 47, 37, 30, 18, 43, 31, 42, 68, 61, 63, 53, 37, 48, 18, 25, 10, 1, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 15, 13, 0, 0, 0, 4, 10, 9, 15, 16, 15, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 15, 13, 0, 0, 0, 4, 10, 9, 15, 16, 15, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 5, 12, 9, 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 18, 10, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 5, 12, 9, 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 18, 10, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 1, 3, 14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 1, 3, 14, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 4, 4, 0, 0, 0, 0, 9, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 4, 4, 0, 0, 0, 0, 9, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 43, 16, 9, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 43, 16, 9, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 20, 31, 26, 27, 43, 30, 16, 14, 29, 8, 0, 0, 0],
         "right":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 20, 31, 26, 27, 43, 30, 16, 14, 29, 8, 0, 0, 0]},
        {"left":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 13, 5, 2, 35, 38, 48, 41, 47, 52, 56, 41, 44, 44, 23, 5, 0, 0],
         "right":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 13, 5, 2, 35, 38, 48, 41, 47, 52, 56, 41, 44, 44, 23, 5, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 0, 1, 5, 5, 3, 3, 9, 11, 12, 7, 0, 10, 38, 31, 41, 40, 51, 58, 53, 44, 36, 47, 31, 7, 1, 0],
         "right":[ 29, 0, 0, 0, 0, 0, 0, 1, 5, 5, 3, 4, 9, 11, 12, 7, 0, 10, 38, 31, 41, 40, 51, 58, 53, 44, 36, 47, 31, 7, 1, 0]},
        {"left":[ 31, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 6, 28, 18, 30, 36, 40, 41, 37, 39, 40, 43, 28, 6, 1, 0],
         "right":[ 31, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 6, 28, 18, 30, 36, 40, 41, 37, 39, 40, 43, 28, 6, 1, 0]},
        {"left":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 14, 34, 29, 37, 36, 43, 48, 50, 41, 31, 39, 23, 8, 0, 0],
         "right":[ 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 14, 34, 29, 37, 36, 43, 48, 50, 41, 31, 39, 23, 8, 0, 0]},
        {"left":[ 30, 0, 0, 3, 6, 0, 5, 1, 0, 4, 0, 12, 13, 8, 0, 0, 11, 17, 40, 20, 40, 42, 53, 53, 48, 42, 33, 33, 24, 8, 1, 0],
         "right":[ 30, 0, 0, 3, 6, 0, 5, 1, 0, 3, 0, 12, 13, 8, 0, 0, 11, 17, 40, 20, 40, 42, 53, 53, 48, 42, 33, 33, 24, 8, 1, 0]},
        {"left":[ 31, 0, 0, 7, 15, 9, 1, 4, 22, 33, 30, 19, 24, 20, 27, 15, 22, 23, 36, 26, 44, 45, 55, 50, 45, 52, 40, 34, 25, 15, 0, 0],
         "right":[ 31, 0, 0, 7, 15, 9, 1, 4, 22, 33, 30, 19, 24, 20, 27, 15, 22, 23, 36, 26, 44, 45, 55, 50, 45, 52, 40, 34, 25, 15, 0, 0]},
        {"left":[ 33, 0, 0, 5, 11, 6, 15, 23, 34, 46, 47, 42, 49, 58, 54, 48, 37, 41, 36, 38, 48, 46, 62, 48, 51, 46, 44, 38, 29, 13, 2, 0],
         "right":[ 33, 0, 0, 5, 11, 6, 15, 23, 34, 46, 47, 42, 49, 58, 54, 48, 37, 41, 36, 38, 48, 46, 62, 48, 51, 46, 44, 38, 29, 13, 2, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 15, 19, 12, 23, 19, 39, 49, 46, 37, 20, 25, 30, 38, 36, 39, 41, 46, 34, 48, 37, 41, 22, 20, 10, 1, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 15, 19, 12, 23, 19, 39, 49, 46, 37, 20, 25, 30, 38, 36, 40, 41, 46, 34, 48, 37, 41, 22, 20, 10, 1, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 2, 12, 20, 26, 23, 19, 28, 21, 18, 12, 0, 8, 17, 16, 21, 8, 13, 13, 9, 8, 7, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 2, 12, 20, 26, 23, 19, 28, 21, 18, 12, 0, 8, 17, 16, 21, 8, 13, 13, 9, 8, 7, 0, 0, 0, 0, 0]},
        {"left":[ 29, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 10, 13, 22, 20, 22, 24, 28, 20, 10, 26, 14, 15, 19, 21, 38, 36, 39, 37, 27, 12, 7, 8, 2, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 10, 13, 22, 20, 22, 24, 28, 20, 10, 26, 14, 15, 19, 21, 38, 36, 39, 37, 27, 12, 7, 8, 2, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 9, 22, 34, 36, 34, 40, 43, 54, 54, 38, 19, 34, 12, 27, 17, 15, 18, 8, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 9, 22, 34, 36, 34, 40, 43, 54, 54, 38, 19, 34, 12, 27, 17, 15, 18, 8, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 0, 0, 0, 0, 0, 0, 0, 6, 5, 2, 0, 0, 0, 4, 0, 3, 0, 7, 0, 0, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 0, 0, 0, 0, 0, 0, 0, 6, 5, 2, 0, 0, 0, 4, 0, 3, 0, 7, 0, 0, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 4, 7, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 1, 7, 5, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 4, 7, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 0, 1, 7, 5, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 21, 30, 26, 30, 22, 19, 15, 8, 30, 7, 11, 22, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 21, 30, 26, 30, 22, 19, 15, 8, 30, 6, 11, 22, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 9, 15, 16, 23, 19, 28, 33, 32, 28, 25, 17, 28, 31, 32, 47, 44, 38, 45, 40, 35, 42, 27, 4, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 9, 15, 16, 23, 19, 28, 33, 32, 28, 25, 17, 28, 31, 32, 47, 44, 38, 45, 40, 35, 42, 27, 4, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 3, 11, 14, 22, 22, 16, 10, 28, 21, 19, 22, 29, 34, 38, 50, 43, 40, 48, 55, 35, 47, 28, 4, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 4, 11, 14, 22, 22, 16, 10, 28, 21, 19, 22, 28, 34, 38, 50, 43, 40, 48, 55, 35, 47, 28, 4, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 14, 3, 0, 13, 23, 23, 20, 34, 26, 32, 45, 27, 44, 39, 32, 36, 44, 19, 5, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 14, 3, 0, 13, 23, 23, 20, 34, 26, 32, 45, 27, 44, 39, 32, 36, 44, 19, 5, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 14, 14, 11, 25, 26, 12, 25, 29, 26, 35, 34, 43, 46, 39, 36, 33, 33, 21, 5, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 15, 14, 11, 25, 26, 12, 25, 29, 26, 35, 34, 43, 46, 39, 36, 33, 33, 21, 5, 0, 0]},
        {"left":[ 32, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 13, 20, 16, 19, 10, 8, 10, 20, 10, 37, 40, 45, 50, 42, 33, 35, 42, 26, 8, 1, 0],
         "right":[ 32, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 13, 20, 16, 19, 11, 8, 10, 20, 10, 37, 40, 45, 50, 42, 33, 35, 42, 26, 8, 1, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 0, 0, 0, 3, 0, 1, 10, 24, 14, 36, 47, 49, 47, 36, 47, 37, 39, 26, 8, 0, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 0, 0, 0, 3, 0, 1, 10, 24, 14, 36, 47, 49, 47, 36, 47, 37, 39, 26, 8, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 1, 0, 0, 7, 10, 1, 0, 11, 25, 25, 15, 18, 16, 14, 23, 36, 47, 47, 53, 54, 45, 38, 37, 20, 10, 1, 0],
         "right":[ 35, 0, 0, 0, 0, 1, 0, 0, 7, 10, 1, 0, 11, 25, 25, 15, 18, 16, 14, 23, 36, 47, 47, 53, 54, 45, 38, 37, 20, 10, 1, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 2, 15, 7, 0, 6, 24, 22, 38, 46, 48, 47, 50, 41, 42, 31, 24, 13, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 2, 15, 7, 0, 6, 24, 22, 38, 46, 48, 47, 50, 41, 42, 31, 24, 13, 0, 0]},
        {"left":[ 37, 2, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 6, 2, 0, 4, 15, 16, 26, 26, 29, 23, 26, 29, 18, 24, 8, 0, 0, 0],
         "right":[ 37, 2, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 6, 2, 0, 4, 15, 16, 26, 26, 29, 23, 26, 29, 18, 24, 8, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 11, 0, 1, 4, 0, 3, 6, 1, 4, 9, 6, 4, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 11, 0, 1, 4, 0, 3, 6, 1, 4, 9, 6, 4, 0, 0, 0, 0, 0]},
        {"left":[ 41, 0, 0, 0, 0, 0, 0, 0, 6, 10, 18, 24, 25, 20, 21, 14, 13, 13, 19, 9, 30, 34, 34, 35, 32, 29, 2, 0, 0, 0, 0, 0],
         "right":[ 41, 0, 0, 0, 0, 0, 0, 0, 6, 10, 18, 24, 25, 20, 21, 14, 13, 13, 19, 9, 30, 34, 34, 35, 32, 29, 2, 0, 0, 0, 0, 0]},
        {"left":[ 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 13, 20, 20, 27, 18, 4, 2, 9, 0, 13, 2, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 42, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 13, 20, 20, 27, 18, 4, 2, 9, 0, 13, 2, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 46, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 3, 6, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 3, 6, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 4, 4, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 4, 4, 0, 0, 1, 0, 0, 0, 0]},
        {"left":[ 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 55, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 52, 33, 23, 19, 14, 12, 3, 0, 7, 7, 11, 16, 17, 17, 16, 4, 11, 6, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 52, 33, 23, 19, 13, 12, 3, 0, 7, 7, 11, 16, 17, 17, 16, 4, 11, 6, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 9, 8, 1, 10, 5, 0, 2, 27, 27, 29, 34, 34, 34, 41, 33, 25, 30, 8, 1, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 9, 8, 1, 10, 5, 0, 2, 27, 27, 29, 34, 34, 34, 41, 33, 25, 30, 8, 1, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 24, 26, 24, 20, 6, 7, 32, 29, 35, 35, 44, 39, 47, 30, 30, 34, 14, 1, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 24, 26, 24, 20, 6, 7, 32, 29, 35, 35, 44, 39, 47, 30, 30, 34, 14, 1, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 4, 10, 10, 4, 5, 33, 21, 29, 47, 44, 39, 41, 37, 28, 36, 22, 7, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 3, 10, 10, 4, 5, 33, 21, 29, 47, 44, 39, 41, 37, 28, 36, 22, 7, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 0, 2, 31, 24, 32, 36, 41, 35, 38, 36, 38, 36, 15, 4, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 0, 2, 31, 24, 32, 36, 41, 35, 37, 36, 38, 36, 15, 4, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 16, 7, 9, 24, 19, 37, 40, 39, 37, 47, 39, 34, 35, 19, 5, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 16, 7, 9, 24, 19, 37, 40, 39, 37, 47, 39, 34, 35, 19, 5, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 23, 20, 33, 36, 49, 49, 41, 42, 27, 28, 15, 4, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 23, 20, 33, 36, 49, 49, 41, 42, 27, 28, 15, 4, 0, 0]},
        {"left":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 9, 16, 3, 0, 0, 3, 19, 18, 36, 39, 48, 57, 51, 37, 29, 24, 12, 4, 0, 0],
         "right":[ 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 9, 16, 3, 0, 0, 3, 19, 18, 36, 39, 48, 57, 51, 37, 29, 24, 12, 4, 0, 0]},
        {"left":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 2, 20, 30, 41, 42, 50, 59, 43, 38, 24, 20, 15, 5, 0, 0],
         "right":[ 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 2, 20, 30, 41, 42, 50, 59, 43, 38, 24, 20, 15, 5, 0, 0]},
        {"left":[ 30, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 23, 23, 31, 34, 38, 48, 40, 31, 18, 15, 8, 3, 0, 0],
         "right":[ 30, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 23, 23, 31, 34, 38, 48, 40, 31, 18, 15, 8, 3, 0, 0]},
        {"left":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 20, 14, 26, 34, 54, 49, 41, 38, 27, 24, 20, 7, 1, 0],
         "right":[ 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 20, 14, 26, 34, 54, 49, 41, 38, 27, 24, 20, 7, 1, 0]},
        {"left":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 23, 25, 29, 31, 47, 42, 43, 25, 26, 19, 5, 0, 0],
         "right":[ 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 23, 25, 29, 31, 47, 42, 43, 25, 26, 19, 5, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 0, 0, 0, 0, 1, 13, 16, 16, 19, 24, 30, 34, 36, 34, 27, 17, 5, 20, 8, 16, 13, 36, 44, 29, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 40, 0, 0, 0, 0, 1, 13, 16, 16, 19, 24, 30, 34, 36, 34, 27, 17, 5, 20, 8, 16, 13, 36, 44, 29, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":68
}