{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 7, 12, 33, 51, 62, 64, 55, 46, 57, 67, 70, 62, 61, 62, 63, 68, 73, 70, 70, 65, 49, 53, 42, 34, 31, 25, 22, 19, 16, 16, 11, 0],
         "right":[ 6, 0, 27, 45, 57, 60, 52, 47, 57, 68, 71, 64, 63, 64, 65, 70, 74, 70, 70, 65, 51, 53, 43, 35, 33, 22, 22, 18, 17, 16, 10, 0]},
        {"left":[ 13, 19, 56, 68, 61, 42, 70, 75, 63, 47, 61, 65, 60, 54, 55, 60, 52, 61, 55, 61, 41, 46, 39, 38, 31, 20, 24, 22, 18, 8, 0, 0],
         "right":[ 4, 8, 48, 59, 50, 39, 69, 74, 62, 47, 62, 66, 61, 56, 57, 62, 57, 62, 55, 60, 38, 45, 39, 37, 31, 20, 26, 23, 19, 9, 0, 0]},
        {"left":[ 0, 22, 42, 42, 20, 53, 63, 57, 41, 68, 70, 54, 39, 59, 63, 38, 67, 65, 57, 50, 43, 43, 30, 26, 20, 20, 26, 13, 3, 1, 0, 0],
         "right":[ 0, 15, 37, 39, 23, 50, 61, 56, 40, 68, 71, 56, 40, 59, 65, 30, 68, 65, 57, 49, 41, 42, 29, 26, 21, 19, 27, 13, 3, 1, 0, 0]},
        {"left":[ 0, 13, 26, 24, 28, 44, 41, 10, 63, 71, 58, 52, 66, 60, 46, 72, 68, 72, 71, 55, 45, 47, 37, 36, 35, 22, 21, 8, 4, 2, 0, 0],
         "right":[ 0, 9, 22, 21, 23, 40, 37, 29, 65, 72, 60, 54, 68, 62, 47, 74, 70, 73, 71, 55, 44, 48, 38, 35, 36, 20, 21, 8, 4, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 10, 19, 26, 5, 34, 46, 44, 29, 31, 40, 45, 31, 41, 47, 59, 59, 53, 58, 47, 27, 21, 7, 4, 7, 3, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 13, 24, 13, 37, 49, 47, 33, 37, 41, 45, 32, 43, 50, 59, 58, 53, 58, 47, 28, 19, 7, 4, 6, 4, 1, 0, 0]},
        {"left":[ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 9, 7, 0, 0, 2, 8, 5, 10, 23, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6, 9, 9, 0, 0, 3, 9, 5, 10, 22, 11, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 32, 37, 40, 41, 43, 45, 48, 45, 28, 39, 48, 44, 41, 45, 36, 40, 45, 36, 28, 59, 51, 58, 53, 47, 54, 46, 48, 41, 28, 24, 11],
         "right":[ 9, 28, 22, 27, 35, 41, 44, 41, 42, 43, 20, 42, 43, 27, 47, 47, 37, 50, 42, 47, 49, 56, 50, 50, 42, 52, 42, 48, 40, 30, 20, 13]},
        {"left":[ 9, 14, 0, 15, 22, 21, 15, 3, 21, 34, 37, 36, 25, 25, 52, 52, 31, 32, 25, 29, 52, 48, 40, 37, 30, 38, 28, 39, 25, 19, 7, 0],
         "right":[ 4, 15, 0, 16, 25, 22, 15, 10, 25, 34, 36, 37, 28, 36, 53, 54, 40, 33, 18, 29, 45, 53, 45, 38, 32, 39, 32, 38, 27, 22, 2, 0]},
        {"left":[ 0, 0, 2, 4, 3, 5, 3, 0, 0, 0, 6, 3, 4, 39, 59, 59, 22, 3, 2, 8, 42, 37, 29, 25, 13, 21, 13, 22, 11, 5, 0, 0],
         "right":[ 0, 0, 3, 4, 4, 2, 0, 0, 2, 3, 0, 0, 0, 38, 57, 56, 18, 8, 2, 5, 35, 38, 30, 24, 11, 25, 12, 20, 11, 4, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 16, 41, 62, 60, 21, 0, 0, 0, 39, 29, 26, 19, 9, 15, 7, 8, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 35, 57, 56, 16, 0, 0, 0, 35, 34, 25, 15, 6, 10, 6, 11, 2, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 43, 63, 61, 21, 0, 0, 0, 38, 26, 21, 13, 6, 7, 3, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 57, 56, 17, 0, 0, 0, 36, 34, 15, 10, 5, 6, 4, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 42, 62, 60, 21, 0, 0, 0, 36, 30, 20, 10, 5, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 37, 58, 57, 18, 0, 0, 0, 34, 33, 18, 10, 3, 1, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 37, 59, 58, 19, 0, 0, 0, 35, 30, 13, 9, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 38, 59, 58, 19, 0, 0, 0, 34, 32, 15, 9, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 37, 59, 58, 20, 0, 0, 0, 34, 29, 14, 8, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 39, 60, 59, 19, 0, 0, 0, 33, 31, 13, 7, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 42, 63, 61, 22, 0, 0, 0, 32, 27, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 39, 60, 59, 20, 0, 0, 0, 31, 28, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 46, 66, 64, 24, 0, 0, 0, 30, 26, 10, 5, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 40, 61, 59, 21, 0, 0, 0, 30, 27, 7, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 46, 66, 64, 24, 0, 0, 0, 29, 23, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 41, 61, 60, 21, 0, 0, 0, 28, 25, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 43, 64, 62, 23, 0, 0, 0, 28, 22, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 41, 62, 60, 21, 0, 0, 0, 27, 24, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 38, 61, 60, 22, 0, 0, 0, 27, 18, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 42, 63, 61, 22, 0, 0, 0, 26, 22, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 41, 62, 61, 23, 0, 0, 0, 26, 15, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 42, 63, 62, 23, 0, 0, 0, 25, 20, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 47, 67, 65, 25, 0, 0, 0, 25, 12, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 43, 64, 62, 23, 0, 0, 0, 24, 18, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 49, 68, 66, 26, 0, 0, 0, 23, 10, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 42, 63, 62, 23, 0, 0, 0, 23, 16, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 46, 66, 64, 24, 0, 0, 0, 21, 9, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 41, 62, 61, 21, 0, 0, 0, 21, 14, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 40, 61, 60, 21, 0, 0, 0, 18, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 40, 61, 59, 20, 0, 0, 0, 19, 12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 33, 56, 56, 18, 0, 0, 0, 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 38, 59, 58, 18, 0, 0, 0, 17, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 36, 57, 56, 17, 0, 0, 0, 14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 36, 57, 56, 17, 0, 0, 0, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 37, 57, 55, 15, 0, 0, 0, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 34, 54, 53, 13, 0, 0, 0, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 34, 54, 52, 12, 0, 0, 0, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 50, 48, 11, 0, 0, 0, 9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 45, 43, 9, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 42, 41, 8, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 26, 25, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 27, 26, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 26, 25, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 27, 26, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":75
}