{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 37, 36, 58, 51, 71, 79, 76, 65, 49, 37, 46, 59, 63, 60, 58, 53, 50, 33, 36, 35, 34, 30, 16, 11, 4, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 36, 58, 51, 71, 79, 76, 65, 49, 37, 46, 59, 63, 60, 58, 53, 50, 33, 36, 35, 34, 30, 16, 11, 4, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 54, 58, 77, 76, 58, 60, 79, 77, 60, 58, 78, 79, 60, 32, 34, 58, 69, 62, 56, 51, 45, 38, 30, 27, 20, 7, 0, 0, 0, 0, 0],
         "right":[ 24, 54, 58, 77, 76, 58, 60, 79, 77, 60, 58, 78, 79, 60, 32, 34, 58, 69, 62, 56, 51, 45, 38, 30, 27, 20, 7, 0, 0, 0, 0, 0]},
        {"left":[ 17, 35, 22, 37, 35, 30, 42, 58, 59, 41, 45, 51, 38, 35, 46, 44, 31, 42, 39, 38, 38, 45, 48, 33, 15, 5, 1, 0, 0, 0, 0, 0],
         "right":[ 17, 35, 22, 37, 35, 30, 42, 58, 59, 41, 45, 51, 38, 35, 46, 44, 31, 42, 39, 38, 38, 45, 48, 33, 15, 5, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 23, 52, 67, 76, 76, 68, 66, 60, 64, 67, 61, 58, 54, 52, 58, 63, 58, 55, 46, 45, 38, 32, 20, 12, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 23, 52, 67, 76, 76, 68, 66, 60, 64, 67, 61, 58, 54, 52, 58, 63, 58, 55, 46, 45, 38, 32, 20, 12, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 62, 56, 64, 73, 56, 67, 76, 58, 77, 79, 63, 74, 74, 62, 47, 57, 52, 64, 63, 65, 60, 58, 48, 38, 27, 24, 4, 0, 0, 0, 0, 0],
         "right":[ 62, 56, 64, 73, 56, 67, 76, 58, 77, 79, 63, 74, 74, 62, 47, 57, 52, 64, 63, 65, 60, 58, 48, 38, 27, 24, 4, 0, 0, 0, 0, 0]},
        {"left":[ 22, 31, 16, 29, 36, 34, 10, 33, 31, 25, 26, 31, 36, 32, 18, 9, 15, 16, 13, 11, 28, 31, 14, 14, 8, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 31, 16, 29, 36, 34, 10, 33, 31, 25, 26, 31, 36, 32, 18, 9, 15, 16, 13, 11, 28, 31, 14, 14, 8, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 28, 24, 24, 21, 22, 21, 19, 12, 0, 0, 0, 5, 5, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 28, 24, 24, 21, 22, 21, 19, 12, 0, 0, 0, 5, 5, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 2, 0, 13, 10, 6, 2, 12, 8, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 2, 0, 13, 10, 6, 2, 12, 8, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 55, 43, 34, 5, 44, 58, 65, 69, 69, 66, 55, 49, 60, 67, 72, 73, 63, 55, 47, 52, 31, 43, 34, 21, 11, 13, 3, 0, 0, 0, 0, 0],
         "right":[ 55, 43, 34, 5, 44, 58, 65, 69, 69, 66, 55, 49, 60, 67, 72, 73, 63, 55, 47, 52, 31, 43, 34, 21, 11, 13, 3, 0, 0, 0, 0, 0]},
        {"left":[ 30, 39, 63, 72, 67, 27, 72, 76, 67, 65, 77, 72, 63, 63, 66, 57, 42, 65, 63, 63, 53, 44, 39, 35, 27, 21, 4, 0, 0, 0, 0, 0],
         "right":[ 30, 39, 63, 72, 67, 27, 72, 76, 67, 65, 77, 72, 63, 63, 66, 57, 42, 65, 63, 63, 53, 44, 39, 35, 27, 21, 4, 0, 0, 0, 0, 0]},
        {"left":[ 39, 30, 18, 34, 33, 35, 28, 34, 51, 47, 35, 33, 40, 22, 39, 31, 36, 29, 25, 31, 33, 40, 45, 39, 16, 12, 4, 0, 0, 0, 0, 0],
         "right":[ 39, 30, 18, 34, 33, 35, 28, 34, 51, 47, 35, 33, 40, 22, 39, 31, 36, 29, 25, 31, 33, 40, 45, 39, 16, 12, 4, 0, 0, 0, 0, 0]},
        {"left":[ 39, 23, 15, 24, 26, 24, 20, 19, 21, 23, 18, 16, 21, 16, 27, 30, 21, 19, 13, 10, 4, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 23, 15, 24, 26, 24, 20, 18, 20, 23, 18, 16, 21, 16, 27, 30, 21, 19, 13, 10, 4, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 6, 9, 12, 15, 15, 11, 11, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 6, 9, 12, 15, 15, 11, 11, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 18, 12, 13, 16, 14, 11, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 18, 12, 13, 16, 14, 11, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":79
}