{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 34, 50, 16, 8, 23, 3, 6, 2, 1, 0, 0],
         "right":[ 15, 13, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 37, 53, 19, 8, 27, 5, 7, 2, 2, 0, 0]},
        {"left":[ 16, 18, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 21, 59, 25, 3, 25, 10, 19, 16, 11, 0, 0],
         "right":[ 24, 21, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 29, 63, 24, 2, 27, 12, 18, 18, 11, 0, 0]},
        {"left":[ 34, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 16, 60, 30, 9, 23, 8, 18, 19, 11, 0, 0],
         "right":[ 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 21, 58, 30, 8, 24, 10, 19, 21, 12, 0, 0]},
        {"left":[ 30, 24, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 40, 18, 8, 12, 6, 16, 17, 8, 0, 0],
         "right":[ 28, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 38, 20, 7, 14, 6, 17, 15, 9, 0, 0]},
        {"left":[ 22, 14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 49, 18, 11, 17, 8, 13, 14, 7, 0, 0],
         "right":[ 19, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 12, 48, 21, 8, 20, 9, 15, 14, 7, 0, 0]},
        {"left":[ 17, 28, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 19, 61, 20, 12, 25, 10, 18, 17, 9, 0, 0],
         "right":[ 1, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 19, 63, 26, 9, 28, 10, 19, 18, 9, 0, 0]},
        {"left":[ 30, 18, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 47, 59, 24, 17, 25, 16, 24, 17, 11, 0, 0],
         "right":[ 37, 25, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13, 49, 56, 25, 16, 26, 16, 26, 17, 11, 0, 0]},
        {"left":[ 35, 16, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 24, 22, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 25, 26, 3, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 47, 28, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 0, 0, 0, 1, 2, 0, 0, 0, 0],
         "right":[ 27, 17, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 0, 0, 0, 0, 1, 1, 0, 0, 0]},
        {"left":[ 25, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 24, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 2, 12, 5, 0, 0, 0],
         "right":[ 41, 11, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 3, 12, 4, 0, 0, 0]},
        {"left":[ 32, 16, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 31, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 44, 51, 21, 14, 19, 9, 7, 10, 2, 0, 0],
         "right":[ 15, 18, 1, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 45, 53, 24, 14, 22, 10, 7, 10, 3, 0, 0]},
        {"left":[ 47, 32, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 22, 54, 19, 8, 26, 8, 15, 19, 5, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 21, 57, 17, 6, 27, 11, 15, 20, 6, 0, 0]},
        {"left":[ 39, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 31, 64, 27, 12, 25, 9, 14, 18, 7, 0, 0],
         "right":[ 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 34, 63, 30, 12, 28, 10, 16, 20, 8, 0, 0]},
        {"left":[ 26, 21, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 15, 53, 21, 10, 21, 11, 15, 19, 5, 0, 0],
         "right":[ 23, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 55, 23, 9, 23, 12, 17, 19, 6, 0, 0]},
        {"left":[ 48, 26, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 19, 52, 26, 14, 24, 11, 18, 22, 10, 0, 0],
         "right":[ 6, 15, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 22, 55, 30, 11, 26, 13, 18, 22, 9, 0, 0]},
        {"left":[ 44, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 28, 52, 25, 13, 21, 9, 9, 18, 8, 0, 0],
         "right":[ 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 29, 56, 26, 11, 25, 12, 10, 18, 9, 0, 0]},
        {"left":[ 6, 0, 19, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 20, 24, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 22, 25, 4, 0, 1, 0, 1, 0, 0, 0, 0]},
        {"left":[ 49, 30, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 20, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 49, 21, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 45, 22, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 18, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 2, 0, 0, 0, 0, 0],
         "right":[ 34, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 2, 0, 0, 0, 0, 0]},
        {"left":[ 27, 21, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 25, 1, 0, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 59, 32, 13, 20, 10, 7, 1, 7, 1, 0, 0],
         "right":[ 25, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 3, 6, 62, 34, 17, 20, 11, 9, 1, 7, 1, 0, 0]},
        {"left":[ 17, 19, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 58, 17, 6, 24, 4, 11, 16, 7, 0, 0],
         "right":[ 24, 19, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 26, 63, 24, 7, 24, 6, 12, 16, 6, 0, 0]},
        {"left":[ 40, 31, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 19, 50, 24, 12, 22, 9, 11, 17, 7, 0, 0],
         "right":[ 17, 19, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 21, 51, 25, 15, 23, 10, 14, 17, 8, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 22, 56, 21, 7, 27, 9, 15, 19, 9, 0, 0],
         "right":[ 34, 24, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 24, 60, 26, 13, 30, 12, 16, 18, 8, 0, 0]},
        {"left":[ 38, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 30, 61, 27, 10, 30, 9, 16, 16, 12, 0, 0],
         "right":[ 39, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 30, 62, 30, 12, 33, 13, 17, 16, 11, 0, 0]},
        {"left":[ 14, 23, 1, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 51, 51, 18, 15, 20, 7, 12, 13, 5, 0, 0],
         "right":[ 27, 2, 0, 6, 5, 3, 5, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 52, 50, 20, 17, 23, 10, 13, 14, 4, 0, 0]},
        {"left":[ 30, 23, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 15, 0, 2, 0, 5, 15, 1, 0, 0, 0],
         "right":[ 24, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 15, 1, 1, 0, 6, 16, 1, 0, 0, 0]},
        {"left":[ 42, 24, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 4, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 2, 0, 0, 0, 0],
         "right":[ 27, 16, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 2, 0, 0, 0, 0]},
        {"left":[ 33, 24, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 42, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 20, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 30, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 25, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 30, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 10, 14, 8, 4, 15, 20, 16, 8, 3, 1, 2, 7, 0, 4, 4, 18, 41, 20, 9, 7, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 15, 0, 0, 5, 15, 21, 17, 7, 15, 20, 14, 7, 2, 3, 6, 8, 0, 4, 5, 21, 44, 21, 11, 7, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 18, 47, 24, 11, 20, 6, 9, 11, 4, 0, 0],
         "right":[ 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 54, 28, 14, 23, 9, 7, 11, 5, 0, 0]},
        {"left":[ 32, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 21, 58, 21, 7, 25, 8, 10, 14, 7, 0, 0],
         "right":[ 40, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 20, 62, 25, 9, 28, 9, 11, 15, 8, 0, 0]},
        {"left":[ 23, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 13, 43, 20, 12, 21, 5, 11, 10, 6, 1, 0],
         "right":[ 23, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 18, 53, 22, 10, 18, 8, 11, 11, 7, 0, 0]},
        {"left":[ 26, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 18, 47, 26, 11, 18, 7, 8, 12, 10, 0, 0],
         "right":[ 26, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 13, 21, 50, 27, 11, 22, 10, 9, 12, 9, 0, 0]},
        {"left":[ 19, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 26, 63, 22, 10, 30, 10, 15, 17, 11, 0, 0],
         "right":[ 21, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 18, 28, 65, 23, 12, 31, 12, 16, 17, 11, 0, 0]},
        {"left":[ 36, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 19, 57, 25, 13, 18, 9, 17, 20, 14, 0, 0],
         "right":[ 11, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 19, 59, 25, 16, 23, 12, 18, 21, 16, 1, 0]},
        {"left":[ 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 13, 27, 60, 21, 13, 26, 9, 22, 25, 12, 2, 0],
         "right":[ 15, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 19, 25, 64, 21, 12, 28, 11, 20, 25, 13, 3, 0]},
        {"left":[ 28, 11, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 18, 11, 63, 25, 13, 25, 12, 18, 21, 12, 1, 0],
         "right":[ 40, 28, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 19, 16, 65, 26, 13, 29, 14, 18, 20, 11, 0, 0]},
        {"left":[ 36, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 32, 64, 23, 12, 35, 16, 18, 24, 16, 2, 0],
         "right":[ 12, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 39, 64, 22, 12, 37, 18, 18, 24, 17, 1, 0]},
        {"left":[ 36, 18, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 24, 54, 26, 12, 28, 12, 16, 20, 13, 2, 0],
         "right":[ 17, 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 24, 56, 27, 12, 27, 15, 17, 21, 14, 2, 0]},
        {"left":[ 16, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13, 14, 49, 20, 12, 20, 10, 19, 19, 13, 1, 0],
         "right":[ 22, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 12, 49, 23, 12, 20, 12, 21, 19, 14, 1, 0]},
        {"left":[ 8, 21, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 16, 13, 60, 19, 16, 27, 17, 14, 20, 13, 1, 0],
         "right":[ 27, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 11, 18, 61, 20, 15, 30, 17, 16, 20, 12, 0, 0]},
        {"left":[ 28, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 13, 32, 63, 28, 12, 30, 14, 18, 21, 12, 0, 0],
         "right":[ 13, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 16, 33, 65, 29, 10, 30, 17, 17, 19, 13, 1, 0]},
        {"left":[ 20, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 34, 59, 15, 14, 27, 12, 15, 17, 9, 0, 0],
         "right":[ 41, 26, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 12, 34, 60, 16, 16, 26, 11, 14, 18, 9, 0, 0]},
        {"left":[ 42, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 14, 53, 26, 12, 23, 9, 11, 12, 8, 1, 0],
         "right":[ 47, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 17, 52, 28, 11, 20, 9, 11, 14, 8, 0, 0]},
        {"left":[ 32, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 32, 60, 22, 13, 29, 19, 13, 16, 10, 0, 0],
         "right":[ 35, 23, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 13, 33, 62, 23, 12, 30, 20, 14, 16, 10, 0, 0]},
        {"left":[ 46, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 21, 50, 15, 11, 20, 9, 10, 15, 9, 1, 0],
         "right":[ 26, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 19, 55, 17, 11, 22, 12, 13, 14, 11, 0, 0]},
        {"left":[ 47, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 13, 53, 27, 12, 22, 12, 11, 19, 11, 0, 0],
         "right":[ 29, 34, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 14, 56, 27, 14, 25, 13, 11, 18, 11, 0, 0]},
        {"left":[ 27, 15, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 27, 62, 25, 13, 29, 13, 13, 19, 13, 0, 0],
         "right":[ 31, 25, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 26, 62, 26, 16, 32, 14, 14, 20, 14, 0, 0]},
        {"left":[ 43, 14, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 24, 59, 19, 14, 27, 9, 14, 17, 10, 1, 0],
         "right":[ 26, 23, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 23, 61, 19, 13, 28, 11, 14, 18, 11, 1, 0]},
        {"left":[ 45, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 12, 15, 52, 24, 8, 24, 9, 14, 21, 11, 0, 0],
         "right":[ 6, 23, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 15, 19, 56, 26, 7, 24, 11, 16, 22, 10, 0, 0]},
        {"left":[ 39, 27, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 14, 14, 45, 24, 10, 17, 10, 12, 18, 11, 3, 0],
         "right":[ 31, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 14, 13, 50, 26, 10, 18, 10, 14, 19, 13, 3, 0]},
        {"left":[ 31, 31, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 9, 43, 26, 9, 16, 7, 12, 18, 12, 4, 0],
         "right":[ 36, 11, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 15, 11, 45, 28, 12, 20, 11, 14, 17, 12, 1, 0]},
        {"left":[ 37, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 15, 59, 23, 16, 22, 10, 14, 17, 11, 1, 0],
         "right":[ 34, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 20, 62, 26, 17, 23, 11, 16, 19, 12, 1, 0]},
        {"left":[ 8, 9, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 17, 57, 17, 8, 26, 8, 14, 19, 12, 2, 0],
         "right":[ 15, 16, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 21, 60, 21, 11, 26, 8, 15, 20, 11, 2, 0]},
        {"left":[ 27, 28, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 36, 51, 20, 16, 23, 18, 8, 13, 12, 3, 0],
         "right":[ 39, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 36, 54, 24, 18, 28, 19, 9, 11, 12, 3, 0]},
        {"left":[ 36, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 21, 56, 19, 10, 16, 7, 10, 19, 10, 1, 0],
         "right":[ 13, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 21, 56, 21, 14, 21, 10, 12, 17, 12, 1, 0]},
        {"left":[ 39, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 19, 46, 20, 16, 17, 8, 12, 13, 8, 2, 0],
         "right":[ 26, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 20, 52, 23, 17, 16, 9, 12, 13, 10, 3, 0]},
        {"left":[ 44, 23, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 37, 53, 16, 12, 24, 19, 14, 16, 12, 1, 0],
         "right":[ 41, 29, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 41, 55, 18, 15, 28, 18, 15, 17, 13, 1, 0]},
        {"left":[ 29, 28, 12, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 14, 17, 51, 23, 14, 21, 9, 15, 18, 10, 1, 0],
         "right":[ 24, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 19, 23, 54, 25, 15, 24, 11, 16, 17, 11, 1, 0]},
        {"left":[ 31, 26, 8, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 1, 10, 41, 35, 12, 18, 11, 11, 14, 8, 6, 1, 0],
         "right":[ 29, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 1, 11, 44, 34, 14, 19, 13, 15, 16, 8, 6, 0, 0]},
        {"left":[ 41, 29, 5, 0, 0, 0, 0, 0, 0, 8, 10, 1, 0, 0, 0, 0, 3, 0, 3, 12, 7, 19, 14, 4, 1, 0, 2, 9, 1, 0, 0, 0],
         "right":[ 29, 21, 10, 0, 0, 0, 1, 0, 0, 4, 4, 2, 0, 0, 0, 0, 2, 0, 5, 15, 9, 23, 15, 8, 3, 1, 3, 9, 1, 0, 0, 0]},
        {"left":[ 46, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0, 8, 1, 4, 6, 1, 0, 0, 0],
         "right":[ 34, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 3, 7, 2, 6, 7, 2, 0, 0, 0]},
        {"left":[ 46, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 0, 8, 1, 4, 6, 1, 0, 0, 0],
         "right":[ 34, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 3, 7, 2, 6, 7, 2, 0, 0, 0]}
    ],
    "Peak":65
}