{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 0, 15, 24, 16, 8, 0, 24, 29, 19, 34, 40, 36, 34, 45, 57, 44, 51, 41, 44, 37, 34, 44, 35, 28, 16, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 11, 5, 0, 0, 15, 16, 15, 28, 33, 29, 29, 39, 50, 43, 45, 36, 47, 46, 42, 45, 41, 40, 29, 20]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 25, 16, 0, 13, 13, 16, 16, 2, 18, 22, 4, 14, 4, 11, 5, 1, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 4, 0, 5, 0, 9, 11, 2, 10, 13, 5, 11, 7, 15, 4, 3, 4, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 7, 14, 8, 0, 0, 21, 28, 26, 27, 31, 25, 6, 28, 39, 54, 57, 33, 45, 34, 36, 36, 28, 30, 13, 21, 10, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 16, 16, 19, 24, 19, 4, 17, 36, 45, 53, 31, 40, 28, 33, 34, 40, 28, 21, 33, 20, 11]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 7, 8, 4, 2, 2, 8, 5, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 3, 2, 4, 5, 4, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 2, 6, 14, 24, 29, 36, 37, 32, 17, 38, 34, 32, 36, 55, 61, 48, 56, 48, 54, 48, 35, 46, 37, 30, 14, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 0, 11, 14, 22, 24, 22, 0, 33, 27, 26, 31, 47, 56, 46, 52, 42, 50, 50, 45, 49, 42, 38, 25, 14]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 11, 14, 7, 13, 22, 17, 0, 10, 21, 10, 16, 8, 30, 36, 17, 21, 5, 12, 4, 1, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 6, 0, 0, 16, 8, 15, 3, 24, 30, 19, 16, 3, 16, 7, 2, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 11, 17, 12, 6, 11, 19, 15, 15, 2, 21, 25, 9, 22, 23, 43, 42, 22, 23, 26, 25, 17, 18, 15, 4, 8, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 0, 5, 1, 14, 18, 4, 16, 18, 33, 36, 25, 25, 20, 22, 26, 25, 16, 9, 19, 7, 5]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 7, 8, 6, 0, 9, 7, 0, 3, 3, 3, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 4, 1, 4, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 11, 15, 18, 19, 8, 20, 19, 13, 33, 41, 39, 32, 35, 53, 55, 42, 49, 38, 46, 38, 37, 42, 37, 26, 12, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 1, 10, 9, 10, 23, 32, 32, 26, 31, 46, 50, 39, 46, 35, 44, 43, 42, 44, 45, 42, 33, 26]},
        {"left":[ 0, 0, 0, 0, 0, 0, 10, 9, 0, 3, 0, 17, 15, 0, 0, 1, 4, 12, 8, 24, 19, 5, 13, 3, 12, 3, 1, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 4, 18, 18, 6, 13, 6, 15, 4, 5, 3, 2, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 11, 16, 13, 11, 5, 22, 29, 29, 26, 28, 27, 30, 30, 41, 54, 54, 33, 44, 38, 38, 34, 27, 33, 17, 20, 11, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 17, 19, 18, 21, 20, 25, 24, 36, 47, 48, 42, 45, 32, 39, 34, 41, 33, 22, 32, 23, 7]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 10, 2, 2, 7, 11, 5, 9, 2, 11, 5, 14, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 0, 1, 1, 8, 3, 13, 3, 1, 3, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 10, 6, 10, 24, 27, 21, 28, 18, 26, 36, 39, 30, 35, 41, 51, 63, 49, 55, 48, 50, 43, 37, 49, 40, 31, 17, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 11, 14, 11, 13, 0, 18, 25, 31, 27, 29, 36, 41, 57, 48, 52, 41, 51, 48, 47, 49, 46, 44, 31, 26]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 2, 16, 13, 16, 19, 7, 4, 14, 24, 14, 3, 18, 18, 8, 15, 2, 12, 3, 1, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 13, 18, 12, 1, 15, 16, 7, 11, 6, 15, 5, 2, 3, 2, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 18, 21, 14, 0, 25, 30, 26, 23, 28, 34, 32, 25, 42, 56, 55, 34, 45, 37, 41, 34, 30, 36, 18, 22, 11, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 12, 17, 15, 16, 23, 29, 25, 17, 36, 47, 49, 41, 45, 31, 37, 41, 42, 34, 24, 35, 23, 11]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 0, 4, 3, 13, 20, 11, 0, 10, 17, 19, 20, 2, 15, 11, 14, 8, 1, 3, 1, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 6, 8, 11, 14, 1, 13, 7, 15, 9, 1, 5, 1, 2, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6, 0, 2, 1, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 7, 11, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 15, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 13, 18, 14, 5, 3, 7, 15, 24, 28, 22, 20, 12, 28, 33, 22, 28, 15, 17, 17, 27, 29, 25, 16, 4, 3],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 8, 13, 19, 20, 16, 12, 29, 38, 19, 29, 18, 24, 29, 38, 35, 33, 36, 33, 22]},
        {"left":[ 0, 0, 0, 0, 0, 6, 14, 13, 12, 15, 26, 31, 23, 2, 2, 27, 29, 23, 5, 25, 26, 8, 19, 12, 18, 7, 4, 3, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 16, 10, 4, 3, 17, 22, 15, 5, 22, 22, 10, 19, 12, 20, 9, 7, 5, 2, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 4, 10, 3, 12, 21, 19, 15, 0, 22, 28, 13, 22, 41, 47, 62, 39, 49, 39, 41, 39, 33, 37, 20, 26, 15, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 0, 14, 23, 11, 13, 36, 42, 56, 41, 47, 30, 37, 36, 41, 34, 26, 37, 22, 8]},
        {"left":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 6, 0, 2, 4, 1, 19, 11, 9, 2, 19, 18, 15, 9, 2, 3, 0, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 3, 1, 13, 14, 13, 9, 3, 6, 0, 4, 1, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 5, 5, 0, 3, 0, 0, 1, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 6, 6, 15, 25, 29, 33, 33, 30, 29, 36, 22, 34, 43, 52, 61, 49, 57, 49, 51, 46, 35, 47, 38, 29, 14, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 14, 17, 18, 19, 16, 21, 31, 20, 27, 39, 47, 54, 48, 55, 44, 51, 51, 44, 50, 38, 40, 24, 12]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 0, 13, 16, 0, 7, 21, 21, 13, 12, 31, 37, 25, 26, 7, 17, 15, 6, 15, 1, 6, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 17, 12, 8, 9, 25, 33, 25, 24, 7, 17, 15, 16, 10, 3, 17, 6, 2]},
        {"left":[ 0, 0, 0, 0, 0, 9, 7, 0, 5, 12, 9, 4, 13, 6, 5, 18, 12, 23, 9, 27, 24, 25, 10, 8, 11, 7, 8, 8, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 8, 4, 15, 10, 26, 22, 24, 14, 7, 13, 6, 14, 11, 2, 4, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 12, 12, 10, 19, 26, 30, 34, 32, 24, 24, 33, 23, 26, 42, 50, 61, 50, 56, 48, 53, 44, 34, 46, 38, 28, 16, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 7, 13, 17, 19, 19, 13, 18, 28, 19, 22, 38, 48, 56, 48, 52, 42, 51, 49, 45, 47, 38, 40, 22, 11]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 5, 2, 3, 1, 3, 0, 13, 24, 16, 7, 10, 23, 35, 16, 22, 4, 11, 2, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 16, 8, 5, 4, 19, 29, 17, 14, 5, 16, 3, 1, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 8, 14, 5, 8, 15, 18, 20, 18, 5, 14, 28, 15, 28, 19, 38, 41, 30, 30, 24, 20, 18, 11, 16, 3, 4, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 4, 7, 3, 8, 20, 9, 16, 17, 29, 35, 27, 30, 19, 20, 23, 22, 17, 8, 13, 4, 2]},
        {"left":[ 0, 0, 0, 0, 0, 7, 6, 0, 6, 0, 8, 6, 0, 0, 0, 8, 14, 4, 1, 7, 7, 9, 8, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 1, 5, 8, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 12, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 4, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 2, 0, 0, 5, 0, 0, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 7, 13, 17, 20, 16, 0, 3, 9, 20, 31, 35, 28, 22, 19, 36, 44, 32, 39, 28, 27, 28, 27, 36, 29, 21, 9, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 12, 18, 25, 23, 16, 18, 32, 39, 28, 32, 25, 35, 35, 38, 38, 36, 36, 35, 27]},
        {"left":[ 0, 0, 0, 0, 0, 5, 15, 13, 9, 13, 23, 28, 22, 7, 9, 27, 24, 25, 4, 19, 25, 12, 17, 9, 15, 9, 2, 2, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 6, 10, 6, 0, 0, 12, 15, 11, 0, 15, 17, 13, 14, 11, 19, 8, 5, 3, 2, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 9, 7, 13, 11, 8, 3, 0, 5, 4, 5, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, 0, 0, 3, 4, 4, 3, 0, 6, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 10, 15, 10, 17, 25, 30, 23, 0, 22, 31, 29, 24, 49, 52, 68, 45, 54, 44, 45, 43, 38, 41, 23, 35, 18, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 13, 0, 5, 12, 22, 21, 16, 44, 46, 61, 45, 49, 34, 42, 44, 43, 43, 31, 43, 25, 10]},
        {"left":[ 0, 0, 0, 0, 0, 0, 10, 2, 0, 0, 5, 12, 0, 0, 0, 5, 10, 16, 3, 13, 16, 12, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 0, 9, 13, 10, 3, 1, 3, 0, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 0, 10, 18, 22, 23, 24, 18, 27, 32, 39, 30, 30, 40, 51, 61, 50, 59, 49, 49, 44, 33, 46, 37, 33, 19, 4],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 7, 4, 4, 15, 19, 31, 26, 24, 35, 44, 53, 47, 52, 37, 47, 49, 43, 42, 44, 41, 27, 19]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 0, 6, 7, 0, 3, 0, 2, 15, 18, 14, 2, 17, 18, 7, 9, 1, 11, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 10, 0, 13, 15, 7, 7, 2, 12, 2, 3, 3, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 16, 14, 3, 0, 15, 21, 22, 25, 29, 29, 12, 30, 38, 50, 52, 36, 47, 35, 35, 33, 28, 33, 12, 22, 9, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 13, 16, 20, 19, 6, 14, 33, 38, 46, 33, 42, 28, 34, 35, 37, 30, 25, 32, 17, 11]},
        {"left":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 4, 0, 3, 8, 6, 3, 11, 0, 12, 10, 11, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 7, 5, 9, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 11, 0, 1, 24, 36, 35, 23, 21, 39, 45, 34, 46, 51, 62, 51, 62, 51, 51, 48, 34, 50, 35, 31, 18, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 5, 20, 18, 9, 7, 28, 36, 26, 39, 45, 54, 47, 56, 37, 49, 51, 46, 44, 43, 39, 27, 10]},
        {"left":[ 0, 0, 0, 0, 0, 1, 0, 7, 7, 1, 8, 20, 9, 0, 1, 13, 25, 14, 20, 34, 43, 30, 33, 10, 20, 18, 11, 14, 4, 11, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 19, 6, 12, 26, 35, 26, 24, 12, 19, 16, 25, 21, 7, 20, 7, 0]},
        {"left":[ 0, 0, 0, 0, 0, 10, 10, 0, 7, 15, 16, 0, 20, 20, 14, 19, 18, 28, 11, 23, 31, 24, 16, 11, 12, 7, 6, 8, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 7, 9, 5, 8, 11, 17, 13, 21, 26, 21, 17, 10, 12, 14, 17, 13, 2, 5, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 7, 7, 0, 0, 1, 6, 10, 0, 0, 0, 7, 12, 9, 0, 3, 9, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 4, 0, 0, 3, 1, 8, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 7, 0, 6, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 7, 12, 11, 8, 0, 7, 11, 17, 26, 28, 19, 17, 13, 33, 29, 10, 21, 10, 11, 17, 22, 25, 21, 13, 1, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 8, 16, 14, 11, 7, 30, 33, 14, 20, 18, 18, 27, 34, 27, 30, 35, 29, 22]},
        {"left":[ 0, 0, 0, 0, 0, 5, 16, 18, 15, 21, 28, 33, 24, 6, 4, 26, 29, 23, 11, 25, 28, 18, 26, 14, 20, 13, 4, 5, 1, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 12, 16, 8, 0, 7, 13, 21, 11, 8, 19, 26, 18, 23, 12, 21, 12, 8, 9, 3, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 9, 5, 10, 0, 9, 0, 25, 25, 9, 25, 26, 16, 14, 37, 45, 59, 38, 48, 30, 30, 36, 26, 30, 17, 25, 11, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 8, 0, 15, 13, 7, 11, 33, 39, 52, 38, 43, 32, 30, 38, 39, 33, 19, 30, 20, 4]},
        {"left":[ 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 13, 17, 15, 7, 10, 1, 15, 27, 5, 8, 17, 19, 11, 6, 5, 2, 2, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 7, 15, 3, 6, 15, 16, 9, 4, 7, 2, 7, 4, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 8, 8, 5, 5, 0, 0, 9, 16, 20, 16, 10, 8, 29, 25, 7, 10, 6, 5, 11, 20, 23, 16, 7, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 8, 9, 26, 32, 14, 17, 12, 13, 26, 30, 23, 28, 30, 29, 22]},
        {"left":[ 0, 0, 0, 0, 0, 4, 4, 0, 0, 18, 30, 36, 30, 15, 13, 30, 31, 28, 23, 37, 38, 29, 36, 24, 30, 28, 10, 15, 7, 7, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 20, 15, 6, 15, 23, 24, 19, 18, 27, 31, 26, 35, 17, 29, 28, 18, 20, 13, 12, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 0, 5, 3, 6, 20, 25, 11, 8, 20, 28, 18, 21, 44, 51, 63, 43, 52, 39, 40, 40, 33, 37, 18, 30, 13, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, 0, 8, 20, 11, 12, 38, 45, 56, 43, 48, 35, 34, 38, 40, 39, 26, 38, 23, 8]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 10, 0, 0, 0, 5, 9, 12, 3, 15, 19, 18, 6, 5, 4, 1, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 1, 10, 12, 15, 6, 5, 6, 2, 3, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 8, 9, 18, 22, 17, 1, 15, 20, 0, 31, 39, 37, 34, 27, 42, 47, 33, 46, 31, 34, 36, 31, 38, 31, 26, 10, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 7, 8, 0, 20, 30, 29, 23, 22, 35, 39, 30, 40, 28, 40, 38, 40, 38, 39, 40, 28, 23]},
        {"left":[ 0, 0, 0, 0, 0, 4, 5, 4, 0, 12, 0, 23, 16, 0, 11, 0, 22, 14, 4, 25, 23, 9, 14, 8, 15, 3, 2, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 2, 0, 14, 5, 2, 21, 17, 9, 9, 9, 15, 4, 4, 4, 1, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 9, 14, 14, 8, 16, 26, 31, 26, 14, 22, 23, 34, 35, 43, 50, 57, 35, 46, 37, 37, 33, 33, 33, 14, 24, 10, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 14, 14, 10, 12, 17, 26, 23, 38, 40, 51, 35, 42, 27, 35, 33, 42, 36, 23, 34, 19, 8]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 13, 5, 0, 7, 3, 6, 15, 1, 13, 11, 10, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 1, 5, 6, 9, 4, 1, 5, 0, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":68
}