{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 51, 60, 54, 35, 25, 34, 42, 41, 27, 13, 8, 0, 1, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 34, 51, 59, 53, 34, 28, 33, 40, 39, 26, 13, 7, 0, 1, 1, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 32, 55, 63, 45, 19, 18, 41, 33, 26, 12, 5, 0, 3, 8, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 28, 54, 62, 43, 18, 18, 41, 30, 25, 11, 5, 0, 3, 6, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 25, 52, 69, 47, 13, 6, 46, 14, 30, 11, 11, 7, 13, 19, 11, 4, 4, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 26, 54, 70, 42, 11, 5, 46, 15, 29, 11, 10, 6, 13, 17, 12, 5, 4, 1, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 16, 52, 71, 54, 8, 3, 39, 6, 25, 7, 9, 5, 5, 17, 11, 5, 7, 5, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 17, 51, 70, 53, 7, 3, 38, 7, 24, 7, 9, 4, 6, 14, 12, 6, 6, 5, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 66, 51, 4, 0, 32, 6, 24, 6, 6, 3, 4, 10, 6, 2, 5, 4, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 47, 66, 51, 4, 0, 30, 4, 23, 5, 6, 3, 4, 8, 7, 3, 5, 4, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 33, 55, 40, 1, 0, 25, 1, 18, 4, 4, 1, 2, 5, 4, 1, 2, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 33, 54, 39, 1, 0, 24, 1, 17, 3, 4, 0, 2, 4, 4, 1, 2, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 51, 36, 0, 1, 39, 4, 26, 5, 7, 2, 2, 6, 3, 1, 3, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 50, 36, 0, 1, 37, 3, 26, 5, 7, 2, 2, 4, 3, 1, 3, 3, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 49, 36, 0, 1, 57, 14, 36, 9, 10, 1, 3, 8, 2, 1, 5, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 48, 35, 0, 1, 57, 12, 35, 9, 10, 1, 3, 7, 2, 1, 4, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 48, 35, 0, 0, 42, 14, 41, 16, 11, 3, 5, 9, 1, 1, 5, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 48, 35, 0, 0, 44, 14, 41, 16, 11, 2, 5, 7, 1, 1, 4, 3, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 48, 33, 0, 0, 50, 26, 39, 17, 11, 10, 9, 9, 6, 1, 5, 5, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 48, 33, 0, 0, 48, 25, 39, 17, 10, 9, 9, 7, 7, 1, 5, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 49, 34, 0, 1, 49, 17, 38, 20, 8, 14, 10, 11, 9, 1, 6, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 49, 34, 0, 0, 46, 18, 37, 20, 8, 13, 10, 9, 9, 1, 5, 6, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 50, 34, 0, 2, 50, 22, 38, 21, 10, 15, 10, 18, 10, 4, 7, 7, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 49, 34, 0, 2, 48, 21, 37, 22, 11, 14, 10, 14, 11, 4, 6, 7, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 49, 33, 0, 1, 46, 18, 32, 23, 11, 15, 9, 18, 10, 4, 8, 6, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 49, 33, 0, 1, 44, 17, 31, 23, 10, 14, 9, 15, 12, 5, 7, 6, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 49, 32, 0, 2, 48, 27, 31, 21, 10, 14, 12, 19, 13, 5, 10, 7, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 49, 32, 0, 1, 45, 25, 30, 22, 10, 13, 12, 17, 15, 5, 10, 7, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 49, 31, 0, 1, 46, 20, 30, 24, 9, 13, 12, 17, 13, 6, 10, 7, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 48, 31, 0, 0, 44, 19, 30, 25, 9, 12, 12, 15, 14, 6, 9, 7, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 49, 31, 0, 2, 46, 16, 30, 22, 9, 12, 12, 16, 12, 6, 12, 8, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 49, 31, 0, 2, 44, 14, 29, 23, 8, 12, 12, 14, 13, 6, 11, 8, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 48, 30, 0, 1, 45, 17, 30, 22, 10, 12, 13, 17, 13, 6, 14, 10, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 48, 30, 0, 0, 43, 14, 29, 21, 9, 11, 12, 15, 14, 7, 13, 10, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 48, 29, 0, 3, 45, 18, 30, 23, 6, 12, 13, 18, 13, 6, 12, 10, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 48, 29, 0, 3, 44, 17, 29, 23, 6, 11, 13, 16, 15, 7, 11, 9, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 48, 29, 0, 2, 46, 15, 32, 18, 7, 12, 12, 16, 12, 7, 12, 9, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 48, 29, 0, 2, 45, 13, 30, 18, 9, 11, 12, 14, 13, 6, 11, 8, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 48, 28, 0, 2, 46, 19, 33, 18, 7, 12, 11, 17, 11, 6, 11, 8, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 48, 28, 0, 2, 46, 18, 31, 18, 8, 12, 11, 14, 12, 6, 10, 8, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 48, 28, 0, 3, 47, 19, 33, 20, 9, 12, 12, 13, 10, 5, 12, 9, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 49, 29, 0, 3, 47, 18, 32, 19, 9, 12, 11, 10, 11, 5, 11, 9, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 50, 34, 0, 0, 44, 14, 30, 19, 9, 10, 8, 8, 10, 4, 10, 7, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 49, 33, 0, 0, 43, 12, 29, 19, 9, 10, 8, 6, 11, 4, 9, 6, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 51, 36, 0, 2, 48, 15, 34, 15, 8, 3, 5, 5, 5, 1, 4, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 50, 35, 0, 1, 45, 14, 33, 15, 7, 1, 5, 5, 5, 1, 4, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 31, 53, 41, 0, 18, 58, 6, 24, 9, 5, 0, 0, 6, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 29, 52, 39, 0, 17, 56, 6, 23, 7, 5, 0, 0, 5, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 51, 49, 8, 0, 31, 2, 18, 5, 3, 0, 0, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 50, 47, 7, 2, 31, 1, 15, 4, 2, 0, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 52, 50, 16, 20, 8, 39, 26, 14, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 51, 49, 19, 19, 8, 39, 25, 18, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 40, 58, 56, 20, 0, 6, 28, 19, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 39, 57, 55, 17, 0, 6, 27, 16, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 35, 54, 49, 6, 0, 5, 22, 17, 7, 8, 2, 0, 0, 2, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 34, 52, 48, 5, 0, 5, 21, 16, 7, 8, 2, 0, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 35, 52, 49, 10, 0, 4, 20, 15, 7, 9, 3, 0, 0, 3, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 51, 47, 9, 0, 4, 20, 15, 6, 9, 3, 0, 0, 2, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 47, 44, 7, 0, 14, 49, 27, 17, 11, 9, 0, 2, 5, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 45, 42, 5, 0, 12, 48, 26, 16, 11, 9, 0, 2, 4, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 45, 42, 5, 0, 16, 47, 41, 21, 10, 15, 2, 13, 7, 3, 2, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 43, 40, 4, 0, 15, 48, 40, 20, 10, 14, 2, 12, 5, 4, 3, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 46, 43, 6, 0, 14, 44, 41, 19, 15, 16, 4, 13, 9, 8, 2, 3, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 44, 41, 4, 0, 14, 43, 40, 19, 14, 16, 3, 13, 7, 9, 3, 2, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 46, 42, 5, 0, 12, 43, 45, 17, 14, 20, 7, 10, 16, 8, 3, 3, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 44, 40, 4, 0, 13, 42, 43, 16, 13, 20, 6, 9, 13, 9, 4, 2, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 45, 42, 6, 0, 13, 41, 41, 17, 13, 21, 7, 11, 19, 11, 5, 5, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 43, 40, 5, 0, 13, 42, 40, 17, 13, 20, 6, 11, 16, 12, 5, 5, 3, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 45, 41, 5, 0, 15, 43, 43, 22, 11, 20, 7, 11, 19, 14, 7, 10, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 43, 38, 3, 0, 15, 43, 41, 21, 11, 19, 6, 10, 17, 15, 7, 10, 4, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 45, 40, 1, 0, 17, 36, 39, 18, 16, 23, 6, 13, 21, 16, 10, 12, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 43, 38, 0, 0, 17, 36, 39, 18, 15, 22, 5, 13, 18, 17, 9, 11, 6, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 45, 39, 3, 0, 18, 40, 45, 16, 12, 21, 6, 11, 20, 14, 10, 11, 5, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 42, 36, 1, 0, 18, 39, 44, 16, 12, 20, 5, 11, 17, 15, 9, 11, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 44, 38, 0, 0, 16, 37, 43, 19, 12, 21, 6, 13, 20, 16, 10, 12, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 41, 36, 0, 0, 16, 36, 41, 18, 12, 20, 5, 12, 17, 17, 9, 11, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 44, 39, 0, 0, 17, 39, 42, 20, 14, 23, 7, 13, 23, 18, 11, 15, 7, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 42, 36, 0, 0, 17, 38, 39, 19, 13, 22, 6, 12, 20, 19, 11, 14, 7, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 44, 38, 0, 0, 18, 40, 45, 19, 16, 22, 6, 12, 24, 19, 12, 14, 8, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 42, 36, 0, 0, 18, 39, 45, 18, 16, 21, 5, 12, 21, 20, 11, 13, 7, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 45, 39, 0, 0, 18, 38, 45, 21, 19, 26, 6, 14, 26, 19, 14, 17, 9, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 42, 36, 0, 0, 18, 38, 42, 21, 19, 25, 5, 13, 23, 21, 13, 16, 9, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 45, 39, 1, 0, 19, 38, 46, 21, 16, 25, 6, 10, 25, 15, 11, 14, 8, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 43, 36, 0, 0, 18, 37, 45, 20, 15, 24, 4, 10, 21, 17, 10, 13, 7, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 44, 38, 0, 0, 18, 37, 46, 20, 13, 22, 6, 9, 22, 14, 9, 10, 6, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 42, 35, 0, 0, 18, 36, 44, 19, 13, 22, 4, 8, 19, 15, 8, 10, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 44, 37, 0, 0, 18, 35, 47, 22, 16, 26, 7, 8, 23, 13, 10, 10, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 42, 35, 0, 0, 18, 35, 46, 21, 16, 26, 6, 8, 19, 14, 8, 9, 6, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 44, 37, 0, 0, 19, 37, 47, 18, 18, 25, 7, 8, 20, 12, 10, 9, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 41, 34, 0, 0, 19, 37, 45, 16, 18, 25, 6, 8, 17, 13, 9, 8, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 44, 37, 0, 0, 18, 34, 49, 19, 15, 22, 5, 8, 17, 11, 8, 8, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 41, 34, 0, 0, 18, 34, 48, 18, 15, 23, 5, 8, 15, 11, 7, 7, 4, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 45, 39, 1, 0, 18, 40, 49, 18, 14, 20, 5, 12, 15, 14, 6, 7, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 42, 36, 0, 0, 18, 40, 48, 17, 14, 21, 4, 12, 12, 15, 6, 6, 4, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 46, 40, 2, 0, 19, 41, 46, 20, 11, 18, 1, 13, 9, 12, 5, 7, 2, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 44, 38, 0, 0, 19, 40, 44, 19, 11, 19, 0, 13, 8, 13, 6, 7, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 47, 44, 7, 1, 46, 38, 40, 13, 9, 12, 2, 7, 10, 7, 3, 5, 1, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 46, 42, 5, 1, 44, 40, 39, 13, 8, 11, 0, 7, 8, 7, 4, 4, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 35, 54, 50, 10, 2, 38, 25, 21, 9, 7, 5, 0, 0, 1, 1, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 34, 53, 49, 10, 2, 26, 26, 20, 9, 7, 4, 0, 0, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 40, 52, 46, 18, 5, 20, 20, 23, 12, 8, 5, 0, 0, 3, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 38, 50, 44, 16, 3, 17, 20, 23, 11, 8, 3, 0, 0, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 38, 40, 21, 0, 0, 11, 7, 27, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 37, 39, 23, 0, 0, 10, 3, 27, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 47, 42, 16, 0, 0, 24, 8, 32, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 46, 42, 17, 0, 0, 23, 9, 31, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 39, 26, 0, 0, 0, 32, 3, 24, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 36, 23, 0, 0, 0, 31, 3, 23, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 40, 28, 0, 0, 0, 29, 4, 26, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 38, 27, 0, 0, 0, 30, 3, 26, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 20, 39, 36, 11, 0, 3, 46, 31, 41, 17, 8, 9, 0, 1, 3, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 38, 35, 10, 0, 2, 44, 30, 40, 15, 8, 8, 0, 1, 2, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 44, 42, 14, 0, 0, 34, 21, 47, 15, 11, 15, 3, 9, 6, 8, 4, 5, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 43, 41, 14, 0, 0, 33, 22, 46, 14, 11, 14, 2, 9, 5, 7, 4, 4, 3, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 45, 44, 21, 0, 0, 29, 27, 53, 25, 18, 19, 7, 19, 7, 9, 6, 7, 6, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 44, 20, 0, 0, 28, 26, 52, 24, 18, 18, 6, 18, 6, 9, 6, 6, 6, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 44, 22, 0, 0, 23, 22, 54, 24, 20, 13, 9, 16, 5, 13, 5, 9, 5, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 44, 44, 21, 0, 0, 23, 21, 53, 23, 21, 11, 9, 16, 4, 14, 6, 8, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 44, 43, 18, 0, 0, 24, 18, 46, 23, 20, 12, 11, 14, 7, 14, 6, 9, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 43, 43, 18, 0, 0, 23, 18, 45, 22, 21, 13, 10, 13, 5, 14, 6, 8, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 44, 43, 19, 0, 0, 25, 20, 48, 24, 21, 18, 12, 15, 12, 16, 10, 12, 10, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 43, 43, 19, 0, 0, 24, 20, 46, 23, 21, 18, 11, 15, 9, 17, 10, 11, 9, 1]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 43, 42, 16, 0, 0, 28, 17, 49, 21, 23, 18, 12, 14, 16, 18, 11, 13, 11, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 43, 41, 15, 0, 0, 27, 17, 49, 21, 23, 18, 11, 13, 13, 19, 11, 12, 11, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 42, 40, 10, 0, 0, 31, 19, 50, 26, 24, 20, 13, 15, 18, 21, 13, 17, 13, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 41, 39, 9, 0, 0, 29, 18, 49, 25, 24, 19, 12, 15, 14, 22, 12, 15, 12, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 42, 40, 13, 0, 0, 29, 14, 45, 26, 20, 17, 12, 14, 12, 16, 9, 12, 8, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 40, 38, 11, 0, 0, 28, 13, 43, 25, 20, 16, 11, 14, 10, 17, 9, 11, 8, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 42, 40, 11, 0, 0, 28, 14, 46, 29, 24, 20, 12, 19, 18, 23, 14, 19, 13, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 41, 39, 10, 0, 0, 28, 14, 44, 28, 24, 20, 11, 18, 14, 24, 13, 18, 13, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 42, 40, 14, 0, 0, 29, 16, 49, 26, 23, 19, 11, 16, 13, 19, 10, 14, 9, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 41, 39, 14, 0, 0, 28, 15, 47, 25, 22, 18, 10, 16, 10, 20, 9, 13, 9, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 41, 39, 12, 0, 0, 30, 16, 46, 26, 21, 16, 11, 15, 11, 16, 10, 13, 9, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 40, 38, 11, 0, 0, 29, 15, 45, 24, 21, 16, 10, 15, 9, 18, 8, 11, 8, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 41, 39, 12, 0, 0, 30, 20, 48, 28, 25, 20, 11, 19, 16, 22, 13, 20, 14, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 38, 11, 0, 0, 29, 18, 47, 27, 25, 19, 11, 18, 12, 23, 12, 18, 13, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 42, 40, 13, 0, 0, 30, 17, 51, 27, 25, 21, 11, 20, 18, 23, 15, 22, 15, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 41, 39, 11, 0, 0, 29, 16, 50, 26, 25, 19, 10, 19, 15, 25, 13, 20, 14, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 42, 39, 10, 0, 0, 32, 24, 48, 26, 26, 22, 12, 19, 15, 23, 13, 20, 15, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 40, 38, 9, 0, 0, 30, 22, 47, 24, 25, 20, 11, 19, 12, 24, 12, 18, 15, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 42, 39, 10, 0, 0, 33, 17, 47, 25, 25, 17, 11, 16, 13, 19, 11, 15, 12, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 40, 38, 9, 0, 0, 31, 16, 46, 24, 25, 17, 10, 15, 10, 20, 10, 13, 11, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 42, 38, 8, 0, 0, 33, 15, 45, 26, 25, 19, 11, 17, 15, 20, 12, 17, 13, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 40, 37, 7, 0, 0, 31, 13, 44, 25, 25, 18, 10, 17, 11, 21, 11, 15, 13, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 42, 39, 8, 0, 0, 34, 20, 45, 24, 23, 19, 12, 16, 11, 17, 10, 10, 10, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 40, 37, 7, 0, 0, 31, 19, 44, 23, 23, 18, 11, 16, 9, 17, 9, 9, 10, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 41, 38, 4, 0, 0, 32, 12, 47, 27, 25, 20, 13, 16, 15, 20, 12, 16, 13, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 40, 37, 4, 0, 0, 30, 12, 45, 26, 25, 19, 11, 16, 12, 21, 11, 15, 13, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 42, 39, 14, 0, 0, 31, 21, 44, 26, 23, 17, 12, 12, 12, 16, 8, 10, 9, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 40, 38, 12, 0, 0, 30, 20, 42, 25, 23, 16, 11, 12, 9, 17, 8, 9, 8, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 42, 40, 13, 0, 0, 31, 19, 49, 26, 23, 17, 12, 11, 13, 16, 8, 8, 7, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 41, 39, 12, 0, 0, 29, 18, 48, 25, 23, 16, 11, 11, 11, 16, 8, 7, 7, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 43, 41, 13, 0, 0, 30, 19, 54, 25, 24, 19, 11, 12, 14, 16, 8, 10, 7, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 42, 40, 12, 0, 0, 28, 17, 52, 24, 23, 18, 11, 12, 12, 16, 8, 9, 7, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 43, 42, 16, 0, 0, 27, 20, 51, 24, 23, 15, 11, 11, 8, 11, 6, 7, 5, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 41, 15, 0, 0, 26, 19, 50, 23, 22, 14, 10, 11, 7, 11, 6, 6, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 43, 41, 13, 0, 0, 30, 22, 53, 25, 20, 10, 11, 13, 4, 14, 5, 7, 5, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 42, 40, 12, 0, 0, 29, 21, 52, 24, 20, 10, 10, 13, 4, 14, 5, 6, 5, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 43, 41, 14, 0, 0, 32, 18, 52, 24, 22, 14, 7, 12, 6, 10, 4, 4, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 42, 40, 13, 0, 0, 31, 17, 51, 23, 22, 13, 7, 11, 5, 11, 4, 4, 4, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 42, 40, 11, 0, 0, 39, 21, 43, 20, 13, 13, 5, 13, 9, 6, 2, 3, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 41, 39, 11, 0, 0, 37, 20, 41, 19, 12, 12, 4, 12, 7, 7, 2, 3, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 43, 41, 10, 0, 2, 61, 17, 35, 14, 10, 9, 3, 8, 5, 6, 2, 2, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 42, 40, 11, 0, 1, 58, 15, 34, 13, 11, 9, 3, 7, 4, 6, 2, 2, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 44, 41, 13, 0, 2, 37, 11, 31, 13, 7, 7, 3, 5, 3, 3, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 43, 40, 12, 0, 1, 32, 9, 30, 12, 7, 6, 2, 5, 3, 3, 1, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 41, 35, 0, 0, 0, 30, 8, 43, 14, 6, 4, 0, 4, 3, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 39, 34, 0, 0, 0, 26, 7, 41, 13, 5, 3, 0, 4, 3, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 40, 44, 28, 0, 5, 10, 42, 5, 34, 14, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 39, 42, 26, 0, 4, 10, 41, 5, 32, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 47, 49, 28, 0, 0, 3, 40, 3, 34, 21, 3, 4, 2, 2, 5, 3, 1, 4, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 45, 46, 25, 0, 0, 3, 38, 2, 34, 20, 3, 4, 1, 2, 4, 4, 1, 3, 1, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 49, 50, 27, 0, 0, 2, 39, 0, 34, 21, 4, 4, 2, 3, 7, 5, 2, 7, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 46, 47, 24, 0, 0, 2, 35, 0, 33, 21, 4, 4, 2, 3, 5, 5, 2, 7, 4, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 50, 50, 26, 2, 0, 0, 35, 1, 35, 19, 5, 5, 2, 3, 6, 4, 2, 7, 6, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 48, 48, 25, 0, 0, 0, 31, 0, 33, 19, 5, 5, 1, 3, 5, 5, 2, 7, 5, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 50, 50, 25, 7, 1, 0, 38, 1, 38, 20, 6, 5, 2, 4, 8, 6, 4, 8, 8, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 49, 48, 23, 6, 0, 1, 36, 1, 36, 19, 6, 5, 2, 4, 7, 7, 3, 8, 7, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 29, 52, 52, 29, 0, 0, 2, 37, 1, 38, 22, 5, 5, 3, 4, 7, 6, 4, 9, 9, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 50, 50, 27, 0, 0, 2, 34, 0, 37, 20, 6, 5, 2, 4, 7, 7, 4, 8, 8, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 54, 54, 31, 0, 0, 7, 42, 3, 38, 24, 6, 5, 3, 4, 8, 7, 5, 10, 10, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 52, 52, 29, 0, 0, 7, 39, 3, 36, 23, 7, 5, 2, 5, 7, 7, 4, 9, 9, 1]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 32, 55, 55, 31, 13, 1, 5, 41, 6, 41, 27, 7, 6, 4, 5, 12, 9, 7, 15, 16, 1],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 30, 53, 53, 29, 10, 1, 5, 38, 4, 39, 27, 7, 6, 3, 5, 10, 9, 7, 14, 15, 1]},
        {"left":[ 7, 11, 2, 0, 0, 0, 0, 0, 0, 0, 10, 30, 52, 52, 36, 5, 6, 2, 45, 3, 35, 26, 6, 6, 2, 4, 9, 6, 5, 11, 13, 1],
         "right":[ 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 7, 28, 50, 50, 33, 1, 4, 2, 41, 2, 33, 25, 6, 6, 1, 5, 8, 7, 4, 10, 12, 1]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 20, 45, 45, 21, 2, 0, 3, 37, 1, 31, 19, 3, 5, 2, 2, 5, 4, 3, 9, 10, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 18, 43, 43, 19, 0, 0, 2, 33, 0, 29, 18, 3, 5, 1, 3, 4, 4, 2, 8, 9, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 43, 44, 22, 0, 0, 2, 53, 10, 40, 18, 5, 7, 1, 1, 4, 4, 2, 8, 9, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 41, 42, 20, 0, 0, 1, 51, 10, 38, 17, 5, 7, 0, 1, 3, 4, 1, 7, 8, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 44, 44, 20, 0, 0, 0, 52, 33, 58, 30, 17, 15, 4, 13, 14, 6, 5, 13, 9, 3],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 42, 42, 19, 0, 0, 0, 46, 33, 57, 30, 17, 15, 2, 12, 11, 6, 5, 12, 8, 3]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 45, 44, 20, 0, 0, 0, 42, 20, 63, 38, 25, 11, 7, 16, 11, 21, 7, 17, 13, 4],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 43, 42, 18, 0, 0, 0, 39, 22, 61, 37, 25, 10, 6, 16, 9, 21, 6, 16, 12, 4]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 45, 44, 17, 0, 0, 0, 47, 19, 53, 36, 23, 11, 9, 8, 20, 18, 10, 15, 14, 3],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 43, 42, 16, 0, 0, 0, 43, 20, 50, 34, 23, 11, 8, 8, 16, 18, 9, 14, 13, 3]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 46, 44, 19, 0, 0, 0, 46, 15, 55, 36, 22, 15, 8, 9, 21, 16, 9, 12, 13, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 43, 42, 18, 0, 0, 0, 42, 14, 55, 35, 22, 12, 7, 9, 18, 16, 8, 11, 12, 2]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 46, 45, 19, 0, 0, 0, 43, 14, 54, 33, 20, 10, 8, 7, 17, 14, 8, 11, 10, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 43, 42, 17, 0, 0, 0, 40, 14, 53, 32, 20, 8, 7, 7, 15, 14, 8, 10, 10, 2]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 46, 22, 0, 0, 0, 38, 14, 58, 35, 24, 10, 7, 10, 11, 19, 5, 14, 11, 4],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 44, 20, 0, 0, 0, 36, 14, 56, 33, 24, 12, 6, 10, 8, 19, 4, 13, 10, 4]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 44, 44, 22, 0, 0, 20, 55, 14, 52, 34, 24, 13, 2, 8, 14, 9, 4, 10, 9, 3],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 42, 42, 19, 0, 0, 19, 52, 14, 50, 33, 24, 12, 2, 8, 11, 10, 5, 8, 8, 2]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 46, 47, 24, 0, 0, 12, 61, 35, 54, 25, 10, 11, 1, 6, 17, 12, 5, 15, 7, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 44, 44, 21, 0, 0, 16, 60, 34, 53, 25, 10, 12, 1, 6, 15, 12, 5, 14, 6, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 45, 46, 25, 0, 0, 9, 53, 20, 56, 36, 22, 13, 2, 12, 11, 11, 6, 12, 10, 3],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 43, 44, 23, 0, 0, 4, 50, 19, 55, 36, 22, 12, 0, 12, 9, 12, 5, 11, 10, 2]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 45, 46, 23, 0, 0, 0, 41, 15, 60, 33, 19, 8, 5, 11, 8, 16, 4, 15, 8, 4],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 44, 44, 21, 0, 0, 0, 37, 16, 59, 33, 19, 7, 5, 10, 6, 16, 4, 14, 7, 4]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 46, 45, 21, 0, 0, 0, 40, 10, 55, 31, 22, 7, 6, 6, 15, 10, 5, 9, 7, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 44, 44, 20, 0, 0, 0, 36, 8, 52, 30, 23, 6, 5, 6, 12, 10, 5, 8, 7, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 46, 46, 21, 0, 0, 0, 39, 15, 56, 36, 24, 7, 6, 7, 16, 13, 5, 11, 8, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 44, 20, 0, 0, 0, 36, 14, 53, 35, 24, 5, 5, 7, 13, 13, 5, 9, 8, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 47, 46, 21, 0, 0, 0, 42, 18, 56, 43, 23, 13, 2, 13, 8, 16, 5, 16, 9, 1],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 44, 44, 19, 0, 0, 0, 39, 17, 53, 42, 22, 15, 2, 13, 7, 17, 5, 15, 8, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 45, 44, 12, 12, 7, 39, 63, 20, 50, 35, 22, 10, 3, 6, 13, 7, 4, 13, 8, 1],
         "right":[ 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 43, 42, 9, 10, 6, 39, 61, 19, 48, 35, 22, 9, 2, 6, 9, 8, 3, 11, 7, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 46, 45, 21, 0, 0, 11, 63, 19, 48, 24, 13, 10, 1, 4, 13, 9, 7, 19, 14, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 44, 42, 16, 0, 0, 8, 62, 19, 47, 24, 13, 10, 0, 4, 11, 9, 7, 18, 13, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 46, 47, 25, 3, 0, 3, 50, 19, 56, 35, 19, 12, 2, 11, 12, 8, 6, 10, 7, 2],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 44, 45, 22, 1, 0, 2, 45, 16, 55, 34, 19, 11, 1, 10, 9, 9, 5, 9, 6, 2]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 46, 47, 25, 0, 0, 0, 42, 10, 59, 32, 20, 9, 2, 12, 7, 12, 4, 12, 7, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 44, 45, 23, 0, 0, 0, 36, 9, 58, 32, 20, 8, 2, 12, 6, 13, 4, 11, 6, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 46, 47, 25, 0, 0, 0, 41, 11, 55, 36, 19, 6, 3, 7, 5, 12, 4, 9, 3, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 45, 45, 24, 0, 0, 0, 38, 8, 53, 36, 19, 5, 2, 7, 4, 12, 4, 8, 2, 1]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 47, 47, 24, 0, 0, 0, 36, 12, 58, 32, 19, 8, 1, 8, 6, 9, 3, 9, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 45, 46, 23, 0, 0, 0, 33, 11, 55, 32, 19, 9, 0, 8, 5, 9, 3, 8, 3, 0]},
        {"left":[ 10, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 27, 47, 47, 22, 6, 5, 33, 63, 13, 52, 33, 21, 10, 4, 7, 11, 7, 3, 12, 4, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 46, 45, 21, 1, 1, 33, 60, 12, 50, 32, 22, 9, 3, 7, 8, 7, 2, 10, 4, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 46, 46, 21, 0, 0, 16, 56, 8, 44, 18, 4, 6, 1, 1, 10, 7, 3, 11, 7, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 44, 44, 18, 0, 0, 14, 52, 6, 41, 16, 5, 6, 0, 1, 9, 7, 2, 10, 6, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 45, 46, 24, 0, 0, 6, 53, 15, 48, 26, 11, 9, 1, 4, 11, 6, 3, 8, 4, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 43, 44, 22, 0, 0, 4, 47, 14, 46, 26, 10, 8, 1, 4, 8, 7, 2, 7, 3, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 45, 45, 23, 0, 0, 0, 40, 12, 59, 35, 17, 8, 2, 10, 8, 9, 4, 9, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 43, 44, 21, 0, 0, 0, 38, 11, 58, 34, 16, 7, 1, 10, 7, 10, 4, 8, 3, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 45, 46, 24, 0, 0, 0, 40, 16, 58, 37, 17, 6, 3, 9, 7, 10, 3, 6, 2, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 43, 44, 23, 0, 0, 0, 36, 16, 57, 37, 17, 5, 2, 9, 6, 11, 3, 5, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 45, 46, 24, 0, 0, 0, 38, 15, 57, 30, 17, 9, 2, 6, 6, 5, 2, 3, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 44, 45, 22, 0, 0, 0, 34, 15, 55, 30, 17, 8, 1, 6, 5, 6, 1, 3, 1, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 48, 51, 35, 8, 18, 48, 63, 7, 42, 24, 5, 7, 1, 3, 7, 6, 2, 6, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 46, 49, 34, 8, 17, 48, 60, 6, 40, 23, 4, 6, 0, 4, 6, 6, 2, 5, 2, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 48, 48, 26, 2, 0, 9, 48, 1, 37, 17, 5, 4, 1, 2, 6, 5, 2, 5, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 46, 47, 25, 0, 0, 7, 45, 0, 35, 17, 4, 4, 0, 2, 5, 5, 2, 4, 3, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 47, 48, 27, 0, 0, 5, 60, 29, 44, 19, 6, 7, 0, 1, 5, 6, 2, 6, 3, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 45, 46, 26, 0, 0, 3, 60, 28, 42, 18, 6, 7, 0, 1, 4, 6, 2, 5, 3, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 46, 47, 25, 0, 0, 0, 48, 15, 55, 31, 12, 7, 0, 7, 10, 4, 1, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 45, 46, 24, 0, 0, 0, 46, 15, 54, 30, 12, 7, 0, 6, 8, 4, 1, 4, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 47, 47, 26, 0, 0, 0, 39, 14, 57, 30, 13, 6, 1, 6, 3, 7, 0, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 45, 46, 24, 0, 0, 0, 36, 13, 55, 29, 13, 5, 1, 6, 2, 7, 0, 4, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 47, 47, 24, 0, 0, 0, 39, 11, 58, 31, 15, 5, 2, 5, 4, 7, 1, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 45, 45, 22, 0, 0, 0, 34, 10, 56, 31, 15, 6, 1, 5, 3, 7, 1, 2, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 48, 48, 24, 0, 0, 0, 45, 16, 54, 26, 16, 7, 2, 5, 5, 2, 1, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 46, 46, 23, 0, 0, 0, 41, 15, 51, 26, 17, 7, 2, 5, 3, 2, 1, 0, 0, 0]},
        {"left":[ 6, 9, 5, 0, 0, 0, 0, 0, 0, 0, 4, 20, 51, 55, 40, 27, 15, 23, 57, 5, 41, 23, 5, 4, 0, 2, 5, 3, 1, 3, 1, 0],
         "right":[ 2, 9, 5, 0, 0, 0, 0, 0, 0, 0, 2, 20, 49, 53, 40, 27, 14, 27, 50, 5, 39, 23, 5, 4, 0, 1, 4, 3, 1, 3, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 49, 51, 30, 10, 0, 10, 41, 3, 31, 22, 4, 4, 0, 0, 5, 3, 1, 3, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 47, 49, 28, 9, 0, 7, 40, 2, 30, 21, 2, 4, 0, 0, 4, 3, 1, 2, 1, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 47, 48, 27, 0, 0, 3, 60, 35, 49, 27, 9, 8, 0, 1, 5, 3, 1, 4, 1, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 45, 46, 24, 0, 0, 3, 58, 34, 47, 26, 9, 8, 0, 1, 3, 3, 0, 4, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 47, 48, 26, 0, 0, 0, 48, 23, 57, 35, 14, 8, 0, 6, 6, 3, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 45, 46, 26, 0, 0, 0, 46, 23, 55, 34, 15, 8, 0, 5, 5, 4, 0, 2, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 47, 48, 27, 0, 0, 0, 39, 14, 57, 31, 13, 5, 0, 4, 2, 4, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 45, 47, 25, 0, 0, 0, 35, 14, 56, 30, 13, 4, 0, 4, 2, 4, 0, 1, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 47, 48, 26, 0, 0, 0, 42, 11, 60, 30, 14, 5, 0, 4, 2, 3, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 46, 46, 25, 0, 0, 0, 39, 10, 59, 29, 14, 5, 0, 4, 2, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 47, 48, 26, 0, 0, 2, 47, 15, 55, 31, 14, 7, 1, 3, 6, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 46, 47, 25, 0, 0, 2, 45, 15, 53, 30, 15, 7, 0, 3, 4, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 22, 49, 52, 34, 8, 6, 29, 57, 5, 40, 20, 4, 4, 0, 1, 6, 3, 1, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 48, 50, 33, 7, 6, 25, 51, 4, 37, 18, 4, 4, 0, 1, 4, 3, 1, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 48, 29, 0, 0, 10, 60, 11, 38, 17, 5, 6, 0, 0, 4, 2, 0, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 45, 47, 28, 0, 0, 5, 59, 11, 37, 17, 4, 6, 0, 0, 3, 2, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 45, 46, 25, 0, 0, 1, 52, 18, 45, 22, 5, 7, 0, 0, 8, 1, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 43, 45, 24, 0, 0, 1, 49, 19, 45, 21, 4, 7, 0, 0, 7, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 44, 46, 26, 0, 0, 0, 42, 14, 51, 29, 11, 6, 0, 1, 3, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 43, 44, 24, 0, 0, 0, 39, 15, 50, 29, 11, 6, 0, 1, 2, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 44, 46, 25, 0, 0, 0, 42, 9, 52, 28, 10, 5, 0, 4, 2, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 43, 44, 23, 0, 0, 0, 39, 9, 51, 28, 9, 4, 0, 4, 2, 1, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 45, 46, 25, 0, 0, 0, 42, 8, 55, 23, 10, 6, 0, 3, 2, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 43, 45, 24, 0, 0, 0, 39, 6, 54, 23, 9, 5, 0, 3, 2, 1, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 46, 48, 27, 2, 1, 34, 65, 12, 48, 21, 9, 8, 0, 2, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 45, 47, 25, 0, 0, 34, 62, 11, 46, 20, 9, 7, 0, 2, 5, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 49, 51, 31, 0, 0, 19, 43, 1, 27, 16, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 49, 29, 1, 0, 18, 43, 0, 29, 17, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 48, 50, 31, 1, 0, 9, 47, 4, 30, 17, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 45, 48, 29, 0, 0, 7, 43, 3, 30, 16, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 44, 46, 26, 0, 0, 0, 52, 33, 50, 22, 9, 6, 0, 0, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 42, 44, 24, 0, 0, 0, 50, 33, 49, 22, 9, 6, 0, 0, 2, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 44, 46, 26, 0, 0, 0, 46, 10, 46, 26, 8, 5, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 42, 45, 25, 0, 0, 0, 45, 11, 45, 25, 8, 5, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 44, 46, 25, 0, 0, 0, 40, 10, 52, 25, 9, 3, 0, 1, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 43, 44, 23, 0, 0, 0, 36, 8, 51, 24, 8, 3, 0, 1, 0, 1, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 45, 47, 26, 0, 0, 0, 42, 9, 55, 25, 9, 4, 0, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 43, 45, 24, 0, 0, 0, 38, 8, 53, 25, 8, 3, 0, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 46, 47, 27, 0, 0, 2, 49, 8, 55, 27, 11, 6, 0, 1, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 44, 45, 25, 0, 0, 2, 46, 9, 54, 26, 10, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 47, 51, 36, 0, 0, 23, 51, 3, 32, 17, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 46, 49, 34, 0, 0, 22, 48, 2, 34, 17, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 45, 47, 27, 0, 0, 7, 53, 5, 32, 16, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 43, 45, 25, 0, 0, 3, 54, 5, 31, 15, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 44, 47, 28, 0, 0, 2, 56, 32, 44, 20, 6, 5, 0, 0, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 42, 44, 25, 0, 0, 1, 55, 32, 44, 19, 6, 5, 0, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 45, 47, 28, 0, 0, 0, 48, 13, 47, 23, 10, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 43, 45, 26, 0, 0, 0, 48, 12, 46, 23, 10, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 45, 47, 28, 0, 0, 0, 40, 6, 51, 24, 9, 5, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 43, 46, 26, 0, 0, 0, 39, 6, 50, 24, 9, 4, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 46, 48, 29, 0, 0, 0, 43, 13, 51, 29, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 44, 46, 27, 0, 0, 0, 40, 12, 50, 28, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 49, 52, 33, 11, 10, 47, 66, 9, 44, 19, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 47, 50, 32, 10, 10, 46, 63, 7, 44, 19, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 49, 52, 33, 0, 0, 11, 41, 0, 24, 16, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 47, 50, 31, 0, 0, 8, 39, 0, 26, 15, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 47, 50, 32, 1, 0, 2, 45, 5, 29, 15, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 45, 48, 29, 0, 0, 2, 44, 5, 28, 14, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 44, 46, 27, 0, 0, 1, 48, 31, 44, 20, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 41, 44, 24, 0, 0, 1, 46, 31, 43, 20, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 43, 45, 25, 0, 0, 0, 46, 9, 40, 20, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 41, 43, 23, 0, 0, 0, 45, 11, 39, 20, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 43, 44, 23, 0, 0, 0, 39, 6, 54, 26, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 41, 42, 22, 0, 0, 0, 36, 7, 53, 25, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 43, 45, 25, 0, 0, 0, 42, 11, 55, 20, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 42, 43, 23, 0, 0, 0, 39, 9, 54, 20, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 18, 47, 50, 36, 29, 23, 45, 62, 13, 45, 22, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 19, 46, 49, 35, 28, 23, 44, 58, 12, 43, 22, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 48, 50, 30, 11, 0, 5, 45, 1, 29, 13, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 45, 48, 29, 6, 0, 5, 42, 0, 29, 12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 46, 49, 31, 3, 0, 1, 57, 19, 33, 12, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 44, 47, 29, 0, 0, 2, 55, 18, 31, 11, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 45, 48, 29, 0, 0, 0, 50, 15, 44, 18, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 42, 45, 26, 0, 0, 0, 44, 16, 43, 18, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 44, 47, 28, 0, 0, 0, 46, 6, 48, 17, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 42, 45, 26, 0, 0, 0, 44, 5, 47, 17, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 45, 47, 28, 0, 0, 0, 46, 7, 47, 15, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 42, 45, 26, 0, 0, 0, 44, 7, 47, 16, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 46, 50, 33, 5, 0, 24, 69, 2, 40, 12, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 44, 48, 30, 7, 0, 24, 67, 3, 40, 12, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 47, 52, 35, 0, 0, 8, 48, 2, 26, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 13, 45, 49, 32, 0, 0, 2, 49, 1, 24, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 47, 51, 33, 2, 0, 1, 55, 16, 35, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 44, 48, 31, 0, 0, 2, 52, 15, 33, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 46, 50, 34, 0, 0, 0, 41, 14, 42, 9, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 12, 43, 47, 30, 2, 0, 0, 37, 16, 40, 10, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 45, 49, 32, 3, 0, 0, 44, 5, 44, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 42, 46, 30, 0, 0, 0, 42, 7, 42, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 45, 48, 30, 0, 0, 0, 43, 5, 46, 16, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 42, 45, 26, 0, 0, 0, 42, 4, 44, 16, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 10, 4, 4, 0, 0, 0, 0, 0, 0, 0, 19, 49, 54, 40, 25, 15, 48, 64, 14, 42, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 17, 9, 8, 3, 0, 0, 0, 0, 0, 0, 12, 46, 51, 38, 25, 14, 48, 61, 12, 41, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 48, 52, 36, 6, 0, 6, 37, 1, 25, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 15, 0, 1, 0, 0, 3, 0, 0, 0, 0, 8, 45, 50, 34, 7, 1, 7, 37, 0, 21, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 44, 49, 32, 5, 0, 2, 50, 17, 25, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 17, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 41, 46, 28, 4, 0, 1, 48, 16, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 44, 48, 30, 1, 0, 0, 38, 3, 35, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, 40, 44, 27, 0, 0, 0, 34, 7, 34, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 42, 44, 25, 0, 0, 0, 42, 5, 44, 14, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 13, 38, 40, 18, 0, 0, 0, 38, 4, 43, 15, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 36, 35, 11, 0, 0, 0, 44, 4, 44, 20, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 3, 0, 7, 10, 0, 0, 0, 0, 0, 0, 14, 34, 32, 3, 0, 0, 0, 41, 4, 43, 20, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 30, 21, 0, 0, 0, 17, 53, 8, 32, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 30, 20, 0, 0, 0, 16, 50, 10, 34, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 23, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 39, 39, 18, 0, 0, 8, 55, 9, 26, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 7, 0, 7, 0, 0, 1, 0, 0, 0, 0, 15, 36, 35, 14, 0, 0, 1, 57, 8, 27, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 7, 0, 6, 1, 0, 0, 0, 0, 0, 0, 17, 33, 28, 5, 0, 0, 2, 44, 11, 27, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 13, 0, 4, 0, 0, 3, 0, 0, 0, 0, 13, 32, 29, 0, 0, 0, 1, 38, 9, 26, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 20, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 26, 26, 26, 27, 20, 19, 24, 45, 32, 42, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 14, 5, 7, 0, 0, 2, 0, 0, 5, 12, 25, 26, 26, 24, 14, 15, 13, 39, 25, 42, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":71
}