{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 28, 56, 10, 0, 5, 2, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 28, 56, 10, 0, 5, 2, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 24, 53, 55, 33, 13, 10, 16, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 24, 53, 55, 33, 13, 10, 16, 4, 0, 0, 0, 0, 0]},
        {"left":[ 7, 8, 0, 0, 0, 0, 0, 0, 0, 1, 5, 2, 4, 9, 6, 0, 1, 0, 0, 10, 42, 58, 13, 6, 19, 18, 9, 0, 0, 0, 0, 0],
         "right":[ 7, 8, 0, 0, 0, 0, 0, 0, 0, 1, 5, 2, 4, 9, 6, 0, 1, 0, 0, 10, 42, 58, 13, 6, 19, 18, 9, 0, 0, 0, 0, 0]},
        {"left":[ 15, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 31, 64, 6, 0, 19, 11, 19, 1, 0, 0, 0, 0],
         "right":[ 15, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 31, 64, 6, 0, 19, 11, 19, 1, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 48, 71, 16, 4, 27, 19, 21, 2, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 48, 71, 16, 4, 27, 19, 21, 2, 0, 0, 0, 0]},
        {"left":[ 7, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 76, 18, 2, 23, 16, 23, 2, 0, 0, 0, 0],
         "right":[ 7, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 76, 18, 3, 23, 16, 23, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 50, 79, 13, 3, 23, 24, 23, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 50, 79, 13, 3, 23, 24, 23, 3, 0, 0, 0, 0]},
        {"left":[ 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 41, 77, 15, 5, 23, 13, 26, 3, 0, 0, 0, 0],
         "right":[ 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 41, 77, 15, 5, 23, 13, 26, 3, 0, 0, 0, 0]},
        {"left":[ 5, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 34, 77, 21, 5, 25, 14, 25, 3, 0, 0, 0, 0],
         "right":[ 5, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 34, 77, 21, 5, 25, 14, 25, 3, 0, 0, 0, 0]},
        {"left":[ 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 57, 78, 13, 5, 27, 25, 25, 3, 0, 0, 0, 0],
         "right":[ 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 57, 78, 13, 5, 27, 25, 25, 3, 0, 0, 0, 0]},
        {"left":[ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 52, 79, 22, 2, 24, 17, 24, 2, 0, 0, 0, 0],
         "right":[ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 52, 79, 22, 2, 24, 17, 24, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 38, 75, 20, 5, 26, 13, 26, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 38, 75, 20, 5, 26, 13, 26, 2, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 42, 80, 14, 4, 26, 19, 26, 4, 0, 0, 0, 0],
         "right":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 42, 80, 14, 4, 26, 19, 26, 4, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 44, 76, 17, 6, 25, 18, 29, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 44, 76, 17, 6, 25, 18, 29, 3, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 53, 78, 18, 4, 29, 19, 25, 2, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 11, 53, 78, 18, 4, 29, 19, 25, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 33, 74, 16, 7, 26, 9, 26, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 33, 74, 16, 7, 26, 10, 26, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 49, 81, 15, 4, 31, 18, 28, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 49, 81, 15, 4, 31, 18, 28, 1, 0, 0, 0, 0]},
        {"left":[ 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 40, 80, 13, 4, 29, 12, 26, 2, 0, 0, 0, 0],
         "right":[ 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 40, 80, 13, 4, 29, 12, 26, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 54, 80, 16, 3, 32, 20, 31, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 54, 80, 16, 3, 32, 20, 31, 2, 0, 0, 0, 0]},
        {"left":[ 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 29, 73, 17, 3, 24, 6, 27, 2, 0, 0, 0, 0],
         "right":[ 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 29, 73, 17, 3, 24, 6, 27, 2, 0, 0, 0, 0]},
        {"left":[ 10, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 52, 79, 16, 1, 28, 13, 27, 1, 0, 0, 0, 0],
         "right":[ 10, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 52, 79, 16, 1, 28, 13, 27, 1, 0, 0, 0, 0]},
        {"left":[ 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 31, 78, 16, 2, 28, 11, 27, 2, 0, 0, 0, 0],
         "right":[ 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 31, 78, 15, 2, 28, 11, 27, 2, 0, 0, 0, 0]},
        {"left":[ 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 31, 71, 11, 4, 22, 9, 24, 2, 0, 0, 0, 0],
         "right":[ 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 31, 71, 11, 4, 22, 9, 24, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 30, 74, 8, 5, 29, 15, 25, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 30, 74, 8, 5, 29, 15, 25, 2, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 41, 70, 14, 5, 18, 6, 13, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 41, 70, 14, 5, 18, 6, 13, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 37, 67, 11, 2, 16, 3, 15, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 37, 67, 11, 2, 16, 3, 15, 0, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 39, 73, 13, 1, 21, 9, 14, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 39, 73, 13, 1, 21, 9, 14, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 32, 68, 14, 2, 18, 5, 14, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 32, 68, 14, 2, 18, 5, 14, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 26, 71, 10, 0, 16, 4, 14, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 26, 71, 10, 0, 16, 4, 14, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 2, 0, 0, 0, 0, 3, 32, 67, 15, 0, 11, 4, 10, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 2, 0, 0, 0, 0, 3, 32, 67, 15, 0, 11, 4, 10, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 64, 3, 1, 12, 7, 8, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 64, 3, 1, 12, 7, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 54, 7, 0, 2, 0, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 54, 7, 0, 2, 0, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 21, 52, 8, 1, 8, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 1, 21, 52, 8, 1, 8, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 60, 7, 0, 6, 0, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 60, 7, 0, 6, 0, 5, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 22, 58, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 22, 58, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 46, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 46, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 53, 2, 0, 3, 0, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 53, 2, 0, 3, 0, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 44, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 44, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 41, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 41, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 47, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 47, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 40, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 40, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 8, 39, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 8, 39, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 30, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 30, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":81
}