{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 49, 50, 24, 22, 17, 14, 3, 19, 8, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 48, 49, 23, 21, 16, 14, 3, 19, 8, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 25, 51, 16, 14, 18, 13, 1, 18, 8, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 24, 50, 16, 13, 17, 12, 1, 18, 8, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 31, 47, 18, 16, 18, 14, 3, 16, 9, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 30, 47, 16, 15, 17, 14, 3, 16, 9, 2, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 13, 27, 56, 23, 15, 18, 10, 3, 17, 11, 1, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 13, 26, 55, 22, 14, 18, 10, 2, 17, 11, 2, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 30, 57, 18, 15, 16, 12, 3, 16, 10, 1, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 29, 56, 17, 14, 16, 11, 3, 16, 11, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 42, 49, 23, 12, 21, 15, 1, 15, 10, 1, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 42, 48, 23, 11, 20, 15, 1, 15, 10, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 13, 45, 39, 15, 18, 12, 13, 6, 21, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 12, 45, 39, 15, 17, 12, 12, 6, 20, 4, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 17, 66, 29, 14, 19, 12, 8, 15, 15, 1, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 17, 65, 28, 13, 17, 11, 8, 15, 15, 1, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 33, 78, 25, 18, 18, 8, 11, 24, 11, 7, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 32, 78, 25, 17, 17, 7, 11, 24, 11, 7, 1, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 66, 59, 20, 17, 9, 12, 24, 17, 6, 12, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 65, 56, 19, 16, 8, 11, 24, 17, 6, 13, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 21, 78, 37, 17, 12, 6, 18, 32, 8, 13, 3, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 21, 76, 37, 17, 11, 6, 17, 31, 8, 12, 4, 1, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 51, 63, 32, 16, 10, 8, 24, 20, 11, 14, 3, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 51, 66, 29, 16, 10, 7, 23, 20, 11, 14, 3, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 78, 46, 20, 20, 4, 17, 31, 13, 15, 8, 6, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 78, 43, 22, 18, 4, 16, 30, 13, 15, 8, 6, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 80, 28, 16, 16, 2, 32, 27, 15, 22, 9, 4, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 80, 31, 10, 16, 2, 31, 25, 15, 22, 9, 4, 0, 0, 0]},
        {"left":[ 12, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 50, 67, 32, 14, 9, 14, 24, 16, 18, 9, 11, 3, 0, 0, 0],
         "right":[ 13, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 50, 65, 31, 13, 9, 13, 23, 15, 18, 9, 11, 3, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 67, 46, 20, 13, 3, 21, 27, 14, 20, 7, 9, 4, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 14, 67, 44, 22, 13, 3, 20, 25, 12, 20, 7, 9, 4, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 7, 67, 33, 19, 6, 2, 25, 21, 8, 22, 6, 5, 3, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 7, 66, 35, 19, 6, 1, 24, 20, 7, 21, 6, 5, 3, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 8, 5, 15, 71, 26, 16, 8, 0, 20, 19, 6, 15, 7, 6, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 8, 5, 15, 71, 29, 16, 6, 0, 19, 18, 6, 15, 6, 5, 3, 0, 0, 0]},
        {"left":[ 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 68, 25, 15, 9, 1, 24, 21, 9, 20, 5, 5, 3, 0, 0, 0],
         "right":[ 14, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 67, 25, 15, 7, 1, 23, 20, 8, 20, 5, 5, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 0, 16, 71, 40, 11, 9, 1, 19, 21, 8, 16, 6, 5, 2, 0, 0, 0],
         "right":[ 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 0, 16, 71, 40, 10, 9, 0, 17, 20, 7, 16, 6, 5, 2, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 6, 7, 6, 57, 53, 18, 7, 3, 13, 21, 12, 14, 4, 7, 2, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 6, 6, 6, 57, 54, 18, 6, 3, 12, 21, 12, 14, 4, 6, 2, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 6, 6, 27, 72, 22, 13, 6, 5, 19, 16, 7, 13, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 5, 6, 27, 72, 22, 12, 6, 4, 18, 15, 7, 13, 4, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 15, 78, 21, 7, 13, 0, 11, 25, 9, 11, 3, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 19, 78, 21, 6, 12, 0, 11, 24, 8, 11, 3, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 62, 43, 16, 19, 6, 4, 26, 15, 7, 9, 4, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 68, 43, 16, 18, 6, 4, 25, 14, 7, 9, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 40, 61, 20, 18, 8, 5, 20, 25, 5, 11, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 42, 61, 20, 17, 7, 5, 19, 24, 5, 11, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 29, 68, 28, 19, 15, 5, 11, 26, 7, 12, 1, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 29, 68, 28, 18, 15, 4, 10, 26, 7, 12, 1, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 3, 23, 64, 15, 19, 11, 7, 9, 29, 6, 10, 4, 0, 0, 0],
         "right":[ 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 3, 22, 63, 14, 19, 11, 6, 9, 28, 5, 10, 4, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 67, 25, 22, 13, 4, 14, 27, 6, 13, 2, 0, 0, 0],
         "right":[ 17, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 67, 23, 21, 12, 3, 13, 27, 6, 13, 3, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 59, 20, 9, 9, 7, 20, 24, 7, 14, 3, 0, 0, 0],
         "right":[ 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 60, 20, 8, 9, 6, 19, 24, 7, 14, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 58, 51, 19, 18, 12, 9, 30, 21, 10, 14, 6, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 58, 50, 18, 18, 11, 8, 29, 21, 10, 13, 6, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 19, 76, 35, 27, 27, 4, 15, 34, 19, 17, 9, 8, 0, 0, 0],
         "right":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 19, 75, 37, 26, 26, 4, 14, 33, 19, 17, 9, 9, 0, 0, 0]},
        {"left":[ 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 32, 81, 38, 25, 15, 1, 31, 25, 13, 25, 11, 3, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 32, 82, 37, 24, 14, 1, 30, 23, 12, 25, 11, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 7, 59, 67, 24, 20, 14, 19, 30, 17, 24, 12, 14, 6, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 12, 7, 59, 60, 24, 19, 12, 18, 29, 15, 24, 12, 13, 7, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 77, 48, 21, 10, 5, 32, 25, 15, 23, 12, 9, 5, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 77, 43, 19, 10, 4, 32, 23, 14, 22, 12, 9, 5, 1, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 21, 36, 78, 30, 10, 9, 3, 33, 22, 13, 25, 12, 8, 5, 0, 0, 0],
         "right":[ 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 21, 36, 78, 37, 11, 9, 3, 33, 20, 13, 25, 12, 8, 5, 0, 0, 0]},
        {"left":[ 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 3, 25, 65, 64, 20, 11, 5, 22, 30, 12, 23, 13, 13, 9, 4, 0, 0, 0],
         "right":[ 20, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 4, 25, 65, 67, 26, 11, 6, 21, 30, 11, 22, 13, 13, 9, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 15, 24, 47, 87, 44, 21, 12, 2, 36, 25, 12, 23, 12, 8, 7, 4, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 16, 23, 47, 87, 44, 23, 13, 1, 34, 24, 11, 22, 12, 8, 6, 5, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 19, 26, 42, 76, 90, 35, 25, 10, 0, 41, 21, 8, 23, 15, 8, 8, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 19, 26, 42, 76, 90, 37, 25, 11, 0, 40, 20, 8, 22, 14, 8, 7, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 17, 31, 50, 86, 83, 25, 18, 12, 2, 38, 14, 12, 15, 17, 10, 7, 4, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 19, 31, 50, 86, 84, 23, 17, 11, 2, 38, 13, 12, 14, 17, 10, 7, 4, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 5, 25, 32, 59, 88, 81, 30, 20, 9, 6, 40, 14, 15, 14, 14, 6, 6, 3, 0, 0, 0],
         "right":[ 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 9, 25, 33, 59, 88, 82, 29, 20, 8, 6, 39, 13, 14, 12, 14, 6, 6, 4, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 20, 41, 84, 86, 22, 6, 15, 1, 42, 17, 17, 19, 16, 10, 6, 3, 0, 0, 0],
         "right":[ 17, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 13, 23, 42, 86, 86, 23, 5, 15, 1, 41, 16, 16, 18, 16, 10, 6, 3, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 16, 26, 43, 73, 92, 36, 15, 14, 0, 42, 16, 10, 21, 16, 7, 6, 2, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 17, 27, 45, 72, 92, 35, 14, 14, 0, 42, 15, 9, 20, 15, 7, 6, 3, 0, 0, 0]},
        {"left":[ 7, 0, 2, 5, 4, 0, 0, 0, 0, 0, 1, 1, 0, 31, 23, 63, 87, 47, 10, 15, 7, 39, 24, 9, 27, 11, 10, 8, 3, 0, 0, 0],
         "right":[ 2, 0, 2, 4, 2, 0, 0, 0, 0, 0, 2, 2, 0, 31, 18, 63, 86, 48, 10, 15, 7, 36, 23, 9, 26, 11, 10, 8, 4, 0, 0, 0]},
        {"left":[ 0, 4, 10, 8, 0, 0, 0, 0, 4, 9, 6, 18, 17, 23, 25, 45, 66, 61, 25, 18, 10, 26, 30, 15, 22, 12, 12, 4, 3, 0, 0, 0],
         "right":[ 0, 6, 11, 10, 0, 0, 0, 0, 5, 10, 6, 18, 16, 23, 27, 44, 63, 61, 25, 18, 9, 24, 29, 13, 21, 11, 12, 4, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 5, 25, 18, 77, 25, 8, 13, 10, 34, 19, 14, 20, 11, 6, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 2, 23, 28, 76, 25, 8, 12, 8, 32, 18, 14, 19, 11, 5, 4, 0, 0, 0]},
        {"left":[ 0, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 26, 76, 36, 8, 14, 1, 32, 23, 11, 19, 9, 4, 4, 0, 0, 0],
         "right":[ 1, 14, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 24, 75, 35, 8, 13, 1, 30, 22, 10, 19, 9, 4, 4, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 5, 3, 6, 8, 12, 12, 14, 14, 10, 53, 56, 14, 10, 12, 16, 24, 14, 21, 10, 9, 4, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 4, 2, 4, 6, 11, 11, 15, 13, 12, 58, 55, 13, 9, 10, 17, 23, 13, 21, 10, 9, 4, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 35, 71, 15, 7, 8, 5, 29, 18, 11, 19, 10, 3, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 34, 71, 14, 6, 7, 3, 28, 18, 11, 19, 10, 3, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 72, 19, 18, 17, 2, 27, 22, 10, 19, 5, 4, 0, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 72, 18, 18, 16, 1, 26, 20, 9, 19, 5, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 16, 73, 20, 17, 13, 2, 24, 23, 9, 20, 5, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 13, 74, 20, 16, 13, 2, 23, 22, 9, 20, 5, 6, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 24, 78, 27, 12, 15, 0, 29, 24, 11, 21, 6, 4, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 6, 25, 78, 27, 11, 14, 0, 28, 24, 10, 21, 6, 5, 1, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 17, 40, 70, 30, 20, 15, 7, 30, 22, 15, 17, 12, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 10, 17, 39, 70, 29, 19, 15, 6, 29, 20, 15, 17, 11, 4, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 23, 62, 56, 21, 16, 10, 19, 29, 19, 23, 10, 10, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 23, 62, 56, 21, 16, 10, 18, 27, 18, 22, 10, 10, 6, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 18, 22, 83, 33, 15, 19, 3, 36, 22, 15, 28, 15, 6, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 17, 21, 83, 35, 14, 18, 3, 36, 21, 14, 27, 15, 6, 5, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 11, 15, 17, 48, 77, 25, 17, 14, 9, 37, 16, 22, 18, 14, 9, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 4, 12, 16, 16, 47, 77, 25, 16, 14, 9, 37, 15, 22, 18, 14, 9, 3, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 19, 36, 49, 86, 60, 17, 22, 5, 38, 27, 10, 25, 16, 10, 8, 5, 0, 0, 0],
         "right":[ 6, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 18, 36, 49, 86, 63, 19, 21, 5, 37, 28, 10, 25, 15, 9, 8, 6, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 33, 53, 85, 87, 40, 14, 15, 2, 48, 23, 14, 24, 18, 11, 11, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 33, 53, 85, 87, 35, 13, 14, 1, 47, 21, 13, 23, 18, 12, 11, 5, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 14, 38, 61, 89, 95, 65, 35, 12, 6, 21, 44, 14, 27, 15, 20, 11, 8, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 21, 15, 38, 61, 89, 95, 67, 37, 15, 7, 21, 40, 13, 26, 14, 19, 11, 8, 5, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 4, 0, 3, 22, 40, 59, 85, 86, 65, 51, 23, 19, 8, 46, 30, 15, 28, 20, 16, 11, 7, 4, 0, 0, 0],
         "right":[ 20, 1, 0, 0, 0, 0, 0, 6, 0, 5, 21, 40, 59, 84, 85, 64, 54, 22, 20, 6, 46, 27, 15, 27, 19, 15, 11, 7, 4, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 3, 0, 8, 0, 23, 50, 86, 93, 80, 59, 38, 19, 16, 6, 60, 34, 21, 18, 22, 17, 14, 9, 7, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 0, 2, 0, 9, 0, 24, 50, 87, 94, 82, 57, 33, 21, 16, 6, 59, 33, 20, 17, 20, 17, 14, 9, 7, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 0, 5, 17, 21, 42, 76, 91, 86, 58, 41, 34, 20, 10, 11, 53, 27, 23, 12, 14, 17, 10, 7, 4, 0, 0, 0],
         "right":[ 10, 0, 0, 0, 0, 0, 0, 5, 18, 20, 42, 76, 90, 84, 52, 38, 32, 19, 11, 11, 52, 27, 22, 10, 13, 17, 10, 7, 4, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 5, 0, 0, 2, 24, 45, 86, 93, 79, 47, 13, 21, 8, 13, 22, 46, 16, 25, 14, 19, 16, 13, 10, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 7, 0, 2, 4, 24, 46, 85, 92, 77, 52, 29, 15, 9, 14, 22, 46, 16, 24, 14, 18, 16, 12, 10, 5, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 9, 14, 13, 39, 65, 89, 89, 67, 30, 14, 23, 18, 13, 29, 39, 17, 30, 16, 18, 22, 16, 8, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 10, 15, 13, 40, 66, 89, 89, 68, 26, 14, 24, 17, 13, 28, 37, 16, 30, 15, 17, 21, 16, 8, 6, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 13, 26, 41, 64, 89, 90, 67, 39, 26, 18, 9, 19, 30, 38, 15, 26, 18, 19, 17, 15, 7, 6, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 13, 27, 42, 65, 90, 91, 68, 39, 26, 18, 10, 19, 30, 37, 15, 25, 17, 18, 17, 15, 7, 6, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 7, 18, 28, 55, 87, 92, 76, 40, 28, 17, 9, 21, 22, 38, 19, 27, 16, 22, 18, 12, 10, 7, 1, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 1, 0, 8, 19, 29, 57, 88, 92, 76, 41, 27, 20, 10, 21, 21, 37, 18, 26, 15, 21, 18, 12, 10, 7, 1, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 0, 0, 8, 10, 15, 37, 74, 90, 86, 56, 31, 12, 4, 23, 12, 52, 21, 24, 14, 19, 17, 9, 9, 5, 0, 0, 0],
         "right":[ 10, 0, 0, 0, 0, 0, 0, 8, 10, 16, 36, 72, 89, 85, 56, 31, 11, 4, 23, 11, 51, 21, 23, 13, 19, 17, 9, 9, 5, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 7, 15, 22, 16, 33, 46, 78, 90, 82, 38, 20, 13, 26, 13, 57, 24, 15, 21, 19, 20, 12, 8, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 16, 22, 19, 32, 45, 79, 90, 82, 38, 20, 14, 26, 12, 57, 23, 14, 20, 18, 19, 12, 9, 6, 1, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0, 30, 61, 84, 90, 77, 25, 14, 20, 10, 51, 25, 15, 29, 20, 15, 13, 9, 3, 0, 0, 0],
         "right":[ 1, 3, 0, 0, 0, 0, 0, 3, 4, 8, 6, 30, 63, 84, 90, 76, 24, 14, 21, 10, 50, 24, 14, 28, 18, 15, 13, 9, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 28, 42, 40, 88, 95, 69, 24, 20, 19, 27, 46, 19, 29, 17, 23, 12, 12, 6, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 20, 25, 41, 48, 89, 95, 68, 24, 20, 18, 34, 45, 19, 28, 16, 23, 12, 12, 7, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 5, 1, 0, 5, 17, 26, 11, 54, 57, 85, 90, 35, 23, 21, 15, 51, 24, 21, 25, 23, 14, 10, 7, 1, 0, 0],
         "right":[ 0, 1, 0, 0, 0, 0, 5, 1, 0, 6, 18, 28, 17, 53, 55, 84, 89, 36, 22, 20, 18, 51, 23, 20, 23, 23, 14, 11, 7, 1, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 18, 18, 39, 39, 64, 95, 45, 16, 20, 7, 54, 27, 16, 29, 22, 14, 12, 8, 0, 0, 0],
         "right":[ 5, 3, 0, 0, 1, 0, 0, 0, 0, 5, 12, 17, 19, 36, 46, 49, 95, 45, 16, 20, 4, 53, 26, 15, 28, 22, 14, 12, 8, 1, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 22, 24, 35, 42, 89, 52, 29, 19, 10, 36, 31, 18, 30, 18, 13, 13, 7, 0, 0, 0],
         "right":[ 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 18, 8, 27, 46, 89, 53, 29, 19, 9, 37, 30, 16, 29, 18, 13, 12, 7, 1, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15, 24, 30, 35, 48, 85, 60, 21, 22, 3, 39, 28, 15, 31, 16, 15, 12, 9, 1, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 20, 29, 32, 37, 46, 86, 60, 21, 21, 4, 39, 27, 14, 30, 16, 15, 12, 9, 1, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 24, 30, 28, 25, 48, 90, 56, 29, 19, 6, 36, 33, 16, 29, 18, 14, 13, 10, 1, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 25, 31, 29, 24, 49, 91, 56, 29, 19, 5, 35, 32, 14, 28, 18, 15, 13, 10, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 23, 31, 47, 65, 94, 44, 20, 10, 3, 46, 30, 13, 27, 21, 12, 10, 7, 1, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 23, 29, 47, 65, 94, 44, 20, 9, 2, 44, 29, 12, 26, 21, 12, 10, 7, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 0, 0, 5, 0, 15, 19, 20, 30, 40, 67, 91, 86, 29, 17, 17, 11, 48, 25, 22, 24, 24, 13, 15, 8, 1, 0, 0],
         "right":[ 15, 5, 0, 2, 4, 0, 0, 6, 0, 16, 20, 20, 31, 40, 67, 91, 87, 29, 17, 16, 11, 46, 23, 21, 23, 24, 13, 15, 8, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 15, 25, 38, 66, 92, 95, 66, 22, 9, 9, 26, 42, 19, 30, 20, 19, 11, 12, 4, 0, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 6, 0, 15, 25, 38, 66, 91, 94, 65, 20, 9, 9, 26, 40, 19, 29, 19, 19, 12, 12, 4, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 3, 0, 18, 7, 18, 45, 68, 88, 87, 64, 35, 28, 22, 7, 59, 36, 19, 28, 25, 20, 17, 9, 6, 1, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 1, 7, 0, 20, 6, 19, 46, 68, 87, 86, 65, 27, 27, 22, 7, 58, 35, 19, 27, 24, 20, 17, 9, 7, 1, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 4, 11, 11, 17, 26, 32, 68, 89, 90, 71, 39, 32, 26, 21, 10, 65, 31, 27, 18, 24, 21, 10, 12, 4, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 6, 12, 11, 16, 27, 32, 68, 90, 91, 74, 10, 29, 26, 21, 9, 61, 31, 27, 17, 24, 21, 10, 12, 5, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 1, 0, 9, 18, 35, 60, 87, 91, 78, 43, 43, 27, 21, 9, 29, 51, 21, 33, 18, 20, 20, 15, 9, 7, 0, 0, 0],
         "right":[ 13, 5, 0, 0, 0, 5, 0, 10, 18, 35, 60, 87, 91, 77, 41, 40, 27, 19, 9, 28, 50, 20, 33, 16, 19, 19, 15, 9, 8, 1, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 7, 7, 16, 46, 82, 90, 80, 48, 42, 14, 0, 11, 8, 51, 35, 23, 32, 18, 16, 17, 8, 11, 7, 0, 0, 0],
         "right":[ 21, 4, 0, 0, 0, 0, 7, 6, 13, 46, 82, 91, 81, 51, 45, 32, 11, 12, 8, 50, 36, 23, 31, 17, 14, 17, 9, 11, 7, 1, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 10, 23, 28, 69, 87, 85, 63, 36, 15, 20, 30, 21, 3, 52, 29, 24, 21, 19, 16, 15, 10, 7, 5, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 10, 23, 26, 69, 86, 84, 60, 40, 22, 23, 31, 22, 2, 50, 31, 24, 19, 18, 15, 15, 10, 7, 6, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 8, 18, 20, 75, 85, 75, 29, 34, 31, 27, 15, 18, 2, 51, 25, 29, 17, 19, 18, 15, 8, 7, 3, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 0, 7, 18, 22, 77, 87, 78, 34, 33, 31, 27, 18, 18, 1, 52, 26, 27, 15, 18, 16, 14, 8, 7, 3, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 10, 2, 28, 76, 85, 74, 29, 20, 14, 27, 11, 17, 6, 55, 24, 26, 15, 22, 19, 14, 11, 8, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 10, 4, 27, 78, 87, 76, 26, 16, 12, 25, 17, 18, 6, 55, 23, 25, 14, 21, 18, 14, 11, 8, 5, 0, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 0, 1, 10, 29, 72, 83, 75, 18, 16, 16, 9, 12, 26, 5, 52, 17, 25, 16, 17, 18, 13, 8, 7, 5, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 1, 9, 28, 74, 86, 77, 22, 10, 16, 9, 6, 24, 4, 52, 17, 25, 15, 16, 17, 13, 9, 7, 5, 0, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 1, 0, 16, 31, 70, 86, 82, 48, 32, 16, 0, 10, 22, 4, 59, 23, 24, 20, 21, 18, 15, 14, 9, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 5, 0, 17, 33, 73, 88, 83, 49, 31, 20, 5, 9, 22, 4, 59, 23, 24, 19, 20, 17, 15, 13, 9, 6, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 0, 8, 0, 24, 48, 81, 87, 73, 40, 28, 27, 16, 16, 11, 53, 21, 21, 24, 19, 16, 14, 7, 11, 7, 0, 0, 0],
         "right":[ 12, 3, 0, 0, 0, 0, 9, 0, 22, 49, 77, 86, 73, 39, 28, 27, 14, 15, 11, 50, 20, 20, 23, 18, 15, 14, 7, 11, 7, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 18, 20, 42, 64, 87, 87, 64, 42, 22, 21, 13, 23, 45, 33, 20, 32, 17, 20, 20, 14, 7, 7, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 20, 22, 45, 65, 89, 88, 64, 42, 22, 17, 11, 22, 42, 32, 19, 30, 16, 19, 19, 14, 6, 7, 1, 0, 0]},
        {"left":[ 19, 5, 4, 7, 13, 11, 15, 0, 17, 16, 50, 63, 87, 86, 61, 34, 24, 14, 28, 23, 42, 17, 22, 12, 20, 15, 10, 11, 7, 0, 0, 0],
         "right":[ 8, 0, 0, 4, 12, 10, 14, 0, 16, 13, 51, 59, 85, 85, 61, 34, 21, 13, 27, 20, 42, 16, 22, 11, 19, 15, 11, 11, 7, 0, 0, 0]},
        {"left":[ 14, 6, 1, 0, 0, 0, 4, 0, 0, 13, 37, 29, 67, 86, 84, 61, 27, 9, 24, 22, 50, 21, 11, 16, 15, 17, 12, 10, 6, 0, 0, 0],
         "right":[ 18, 11, 0, 0, 0, 0, 4, 0, 0, 16, 38, 34, 69, 87, 84, 61, 24, 8, 24, 16, 50, 20, 11, 15, 13, 17, 12, 10, 6, 1, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 12, 11, 46, 71, 87, 82, 38, 5, 16, 18, 39, 29, 14, 28, 16, 15, 13, 10, 4, 0, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 3, 0, 11, 15, 48, 67, 86, 81, 39, 6, 16, 19, 38, 28, 14, 27, 15, 15, 13, 10, 5, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 21, 32, 48, 88, 95, 65, 25, 21, 11, 24, 44, 18, 25, 16, 20, 11, 14, 6, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 7, 0, 4, 0, 18, 26, 50, 88, 96, 65, 25, 20, 12, 23, 43, 17, 24, 15, 20, 11, 14, 6, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 8, 0, 12, 7, 30, 26, 9, 74, 94, 84, 30, 22, 10, 14, 49, 24, 23, 24, 23, 15, 10, 8, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 7, 0, 11, 7, 29, 23, 16, 73, 93, 83, 30, 22, 11, 12, 48, 23, 22, 23, 23, 15, 10, 8, 1, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 13, 24, 32, 45, 86, 88, 32, 22, 19, 8, 50, 30, 21, 21, 22, 16, 12, 9, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 15, 23, 36, 49, 88, 89, 31, 22, 17, 8, 49, 30, 20, 20, 21, 16, 12, 10, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 4, 0, 8, 0, 12, 8, 29, 39, 43, 85, 85, 36, 24, 17, 11, 50, 25, 21, 25, 25, 15, 8, 8, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 5, 8, 4, 0, 9, 0, 12, 7, 27, 37, 45, 85, 85, 36, 24, 16, 11, 48, 24, 20, 24, 24, 15, 8, 8, 1, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 10, 18, 24, 18, 50, 70, 92, 78, 37, 24, 19, 13, 53, 23, 23, 26, 25, 15, 13, 10, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 19, 23, 14, 50, 70, 92, 79, 37, 24, 19, 12, 52, 22, 22, 25, 25, 15, 13, 10, 1, 0, 0]},
        {"left":[ 3, 0, 0, 0, 1, 3, 11, 8, 5, 17, 27, 35, 44, 57, 88, 94, 59, 37, 27, 12, 22, 47, 17, 30, 17, 22, 12, 11, 9, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 3, 3, 11, 8, 5, 18, 27, 36, 44, 57, 88, 94, 60, 37, 27, 12, 21, 46, 16, 29, 16, 21, 12, 12, 9, 1, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 6, 8, 8, 14, 21, 37, 56, 83, 85, 58, 33, 29, 23, 7, 53, 35, 22, 28, 21, 19, 18, 11, 7, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 0, 8, 9, 8, 13, 22, 37, 55, 83, 84, 50, 42, 29, 24, 7, 52, 34, 20, 27, 20, 18, 18, 11, 7, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 7, 1, 0, 20, 36, 52, 85, 92, 80, 55, 31, 20, 23, 9, 66, 34, 28, 20, 22, 20, 13, 10, 8, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 11, 2, 0, 21, 36, 52, 85, 93, 81, 56, 29, 20, 23, 8, 66, 33, 27, 20, 21, 20, 14, 10, 9, 1, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 2, 15, 13, 33, 45, 84, 92, 80, 43, 34, 21, 19, 16, 25, 56, 24, 30, 20, 24, 22, 18, 12, 9, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 16, 15, 33, 45, 83, 91, 79, 18, 31, 17, 18, 17, 24, 54, 24, 29, 20, 23, 22, 18, 12, 9, 1, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 3, 7, 16, 14, 42, 78, 89, 80, 47, 39, 23, 22, 13, 12, 51, 33, 25, 30, 21, 20, 24, 13, 13, 7, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 7, 18, 13, 43, 78, 90, 82, 46, 37, 25, 24, 12, 12, 50, 32, 23, 31, 20, 20, 24, 13, 12, 7, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 2, 5, 25, 36, 70, 86, 83, 51, 42, 21, 10, 9, 19, 4, 64, 35, 33, 22, 27, 21, 18, 13, 13, 10, 0, 0, 0],
         "right":[ 10, 0, 0, 0, 0, 4, 5, 26, 35, 70, 86, 81, 49, 42, 25, 10, 12, 20, 4, 63, 36, 31, 21, 26, 21, 18, 14, 13, 11, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 23, 23, 54, 81, 84, 67, 35, 23, 25, 23, 21, 18, 18, 60, 35, 38, 20, 23, 14, 19, 14, 13, 7, 0, 0, 0],
         "right":[ 14, 2, 0, 0, 0, 0, 24, 22, 54, 82, 85, 71, 41, 17, 27, 20, 18, 17, 17, 60, 35, 37, 19, 22, 13, 18, 14, 13, 7, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 5, 28, 67, 81, 74, 45, 25, 25, 22, 20, 8, 12, 32, 53, 15, 41, 24, 17, 20, 21, 10, 8, 5, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 5, 27, 67, 80, 73, 42, 15, 20, 23, 18, 5, 12, 31, 48, 15, 41, 23, 16, 20, 21, 10, 8, 5, 0, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 0, 27, 41, 72, 75, 56, 21, 27, 20, 0, 14, 4, 8, 40, 37, 18, 43, 22, 15, 19, 15, 12, 9, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 28, 42, 73, 76, 60, 20, 19, 18, 0, 10, 1, 7, 40, 40, 17, 43, 21, 15, 18, 15, 13, 8, 6, 0, 0, 0]},
        {"left":[ 8, 0, 0, 0, 0, 13, 28, 58, 77, 74, 31, 39, 1, 19, 21, 8, 10, 5, 53, 22, 20, 34, 19, 18, 13, 13, 10, 6, 3, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 15, 29, 59, 78, 75, 37, 41, 0, 16, 23, 11, 10, 6, 53, 23, 20, 34, 17, 16, 13, 12, 10, 6, 4, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 29, 68, 81, 74, 28, 22, 16, 7, 12, 5, 15, 4, 58, 24, 28, 26, 19, 13, 10, 13, 6, 5, 3, 0, 0, 0],
         "right":[ 9, 4, 0, 0, 0, 0, 30, 69, 82, 75, 33, 25, 21, 13, 6, 12, 18, 4, 57, 23, 28, 24, 18, 13, 9, 12, 6, 5, 3, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 11, 24, 72, 80, 68, 15, 24, 23, 16, 5, 11, 18, 7, 63, 16, 27, 14, 18, 11, 8, 10, 8, 6, 3, 0, 0, 0],
         "right":[ 19, 0, 0, 0, 0, 12, 25, 73, 81, 69, 7, 25, 17, 10, 0, 12, 18, 7, 62, 17, 27, 12, 17, 11, 7, 10, 8, 6, 4, 0, 0, 0]},
        {"left":[ 14, 0, 0, 0, 2, 9, 31, 71, 77, 62, 30, 6, 22, 18, 3, 20, 24, 4, 58, 7, 27, 8, 10, 8, 7, 10, 6, 2, 2, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 3, 10, 32, 72, 78, 63, 32, 5, 22, 20, 8, 20, 23, 2, 58, 6, 27, 8, 9, 8, 6, 9, 6, 3, 2, 0, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 18, 43, 73, 76, 58, 30, 20, 15, 14, 17, 15, 14, 5, 48, 8, 18, 5, 10, 4, 4, 8, 4, 2, 1, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 4, 18, 44, 74, 78, 60, 32, 18, 12, 13, 15, 12, 12, 5, 47, 7, 17, 5, 9, 4, 4, 7, 4, 2, 1, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 8, 21, 50, 74, 74, 53, 17, 10, 13, 16, 15, 15, 17, 7, 45, 6, 14, 2, 4, 3, 2, 4, 5, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 1, 6, 22, 50, 74, 75, 53, 20, 17, 13, 15, 10, 12, 15, 6, 46, 5, 14, 3, 3, 2, 2, 4, 5, 2, 0, 0, 0, 0]},
        {"left":[ 16, 0, 0, 0, 9, 25, 56, 76, 74, 49, 10, 21, 0, 0, 11, 10, 12, 6, 39, 0, 11, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 34, 6, 0, 0, 10, 24, 56, 76, 74, 47, 17, 19, 0, 0, 0, 9, 11, 5, 38, 0, 11, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 15, 0, 0, 0, 6, 18, 62, 77, 72, 41, 12, 3, 1, 0, 6, 5, 7, 9, 28, 1, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 32, 5, 0, 0, 9, 18, 62, 77, 72, 40, 9, 2, 5, 0, 7, 0, 5, 9, 24, 1, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 0, 0, 0, 21, 52, 60, 53, 32, 19, 23, 6, 0, 13, 5, 6, 2, 9, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 4, 0, 0, 1, 21, 53, 61, 53, 30, 19, 24, 12, 0, 4, 0, 5, 1, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 9, 13, 11, 11, 20, 35, 35, 30, 23, 18, 0, 11, 2, 4, 11, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 14, 13, 12, 14, 17, 27, 38, 33, 29, 21, 15, 0, 11, 0, 10, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":96
}