{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 20, 34, 14, 4, 7, 2, 0, 3, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 17, 34, 12, 3, 6, 1, 0, 2, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 6, 18, 27, 30, 30, 25, 21, 27, 31, 27, 23, 31, 33, 33, 30, 26, 68, 51, 61, 49, 53, 58, 37, 33, 12, 18, 2, 3, 0],
         "right":[ 1, 2, 0, 8, 21, 29, 32, 31, 26, 21, 28, 32, 28, 24, 31, 35, 34, 30, 26, 69, 51, 61, 48, 53, 59, 40, 34, 11, 21, 2, 3, 0]},
        {"left":[ 0, 0, 0, 0, 4, 11, 2, 3, 9, 7, 2, 14, 2, 2, 11, 2, 0, 1, 11, 53, 19, 44, 17, 14, 23, 7, 3, 6, 2, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 6, 15, 8, 7, 14, 14, 0, 14, 2, 1, 13, 4, 1, 1, 12, 54, 19, 44, 17, 15, 24, 9, 3, 4, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 1, 0, 0, 1, 0, 0, 4, 45, 25, 43, 21, 6, 15, 7, 1, 10, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 8, 10, 4, 0, 3, 8, 7, 0, 2, 0, 0, 4, 43, 23, 43, 20, 6, 13, 6, 1, 8, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 39, 15, 49, 14, 9, 15, 5, 2, 7, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 3, 37, 15, 48, 13, 8, 13, 5, 1, 6, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 28, 25, 41, 12, 10, 14, 6, 2, 8, 3, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 8, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 24, 41, 10, 9, 13, 6, 2, 6, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 28, 41, 13, 5, 13, 6, 1, 10, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 27, 40, 13, 4, 12, 5, 0, 9, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 20, 43, 34, 11, 9, 12, 7, 5, 8, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 18, 43, 30, 10, 7, 11, 6, 4, 7, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 67, 25, 8, 16, 2, 6, 22, 6, 2, 3, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 68, 26, 7, 14, 1, 5, 21, 5, 1, 2, 0, 0]},
        {"left":[ 19, 19, 19, 19, 20, 20, 19, 19, 21, 21, 21, 22, 22, 22, 22, 23, 24, 26, 31, 52, 56, 26, 17, 13, 6, 13, 16, 0, 2, 0, 0, 0],
         "right":[ 18, 20, 20, 20, 20, 20, 20, 19, 21, 22, 21, 22, 22, 22, 22, 23, 24, 26, 31, 52, 55, 26, 16, 12, 6, 12, 15, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 72, 29, 7, 7, 0, 6, 24, 2, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 70, 30, 8, 5, 0, 6, 22, 1, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 15, 26, 29, 26, 21, 13, 23, 29, 25, 9, 22, 29, 28, 21, 53, 60, 44, 49, 45, 50, 48, 35, 34, 10, 13, 7, 1, 0],
         "right":[ 0, 0, 0, 3, 20, 29, 31, 27, 23, 15, 24, 31, 28, 8, 22, 30, 30, 22, 53, 63, 46, 49, 45, 50, 49, 37, 34, 12, 15, 8, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 9, 5, 4, 0, 1, 0, 0, 0, 0, 11, 68, 45, 21, 15, 10, 27, 16, 10, 12, 1, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 6, 15, 12, 4, 0, 2, 1, 1, 0, 0, 11, 69, 42, 18, 16, 13, 26, 16, 11, 11, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 0, 0, 0, 0, 0, 3, 31, 52, 39, 11, 7, 10, 15, 9, 15, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 14, 1, 0, 0, 2, 1, 3, 30, 57, 36, 9, 7, 10, 14, 9, 14, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 37, 41, 30, 10, 1, 13, 9, 4, 12, 2, 1, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 10, 14, 5, 0, 0, 0, 0, 0, 0, 36, 38, 28, 9, 1, 12, 9, 3, 11, 2, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 7, 39, 33, 20, 7, 1, 14, 13, 4, 12, 1, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0, 0, 0, 0, 0, 7, 39, 30, 21, 7, 1, 13, 12, 3, 11, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 39, 27, 21, 6, 2, 14, 11, 4, 11, 1, 1, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 1, 6, 2, 0, 0, 0, 0, 0, 0, 38, 27, 21, 6, 1, 13, 9, 3, 10, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 33, 40, 18, 2, 6, 12, 9, 7, 11, 1, 1, 1, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0, 0, 34, 39, 16, 1, 5, 11, 7, 6, 9, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 26, 52, 12, 1, 4, 6, 13, 9, 4, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 52, 9, 1, 4, 4, 12, 7, 3, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 59, 9, 1, 4, 1, 14, 10, 3, 12, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 61, 6, 1, 3, 0, 12, 9, 2, 10, 0, 0, 0, 0, 0]},
        {"left":[ 9, 8, 0, 5, 0, 16, 24, 24, 26, 18, 14, 17, 12, 16, 21, 28, 24, 17, 74, 40, 25, 32, 36, 50, 34, 26, 21, 3, 2, 0, 0, 0],
         "right":[ 2, 13, 6, 9, 0, 17, 25, 27, 31, 24, 16, 20, 16, 18, 22, 31, 25, 19, 76, 42, 28, 33, 37, 51, 34, 26, 21, 3, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 7, 10, 0, 0, 10, 18, 13, 2, 0, 9, 8, 7, 6, 8, 10, 52, 36, 10, 13, 12, 23, 22, 13, 8, 2, 3, 0, 0, 0],
         "right":[ 9, 6, 0, 8, 13, 3, 0, 18, 26, 21, 10, 0, 11, 12, 10, 9, 8, 13, 50, 37, 9, 14, 14, 26, 20, 12, 8, 2, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 3, 0, 11, 12, 2, 0, 0, 2, 0, 0, 0, 4, 3, 47, 47, 18, 11, 7, 12, 17, 13, 5, 6, 2, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 3, 4, 2, 18, 19, 10, 5, 0, 3, 2, 6, 1, 4, 4, 45, 45, 18, 11, 7, 12, 17, 13, 4, 4, 1, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 1, 0, 0, 0, 2, 10, 13, 0, 0, 0, 0, 0, 0, 7, 35, 49, 20, 11, 10, 8, 15, 18, 4, 8, 3, 1, 0, 0],
         "right":[ 12, 0, 0, 0, 2, 0, 0, 3, 9, 15, 17, 0, 1, 0, 0, 0, 0, 7, 33, 47, 20, 10, 8, 7, 15, 16, 3, 7, 3, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 15, 1, 0, 0, 0, 0, 3, 2, 33, 56, 21, 10, 14, 6, 21, 16, 7, 8, 4, 1, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 14, 19, 7, 0, 0, 0, 0, 6, 2, 30, 56, 18, 9, 12, 5, 20, 15, 5, 6, 3, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 12, 0, 1, 0, 0, 0, 0, 3, 42, 47, 9, 8, 8, 6, 18, 14, 9, 5, 5, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 16, 3, 4, 0, 0, 0, 0, 3, 42, 47, 9, 5, 7, 6, 15, 13, 8, 4, 4, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 8, 61, 34, 17, 17, 5, 14, 28, 18, 12, 3, 6, 1, 0, 0],
         "right":[ 3, 2, 0, 0, 0, 0, 0, 0, 0, 3, 11, 0, 0, 0, 0, 0, 0, 7, 60, 32, 17, 15, 4, 12, 27, 17, 11, 3, 5, 1, 0, 0]},
        {"left":[ 21, 22, 19, 20, 20, 22, 23, 21, 20, 25, 28, 27, 28, 28, 29, 31, 31, 44, 73, 39, 27, 16, 7, 24, 22, 10, 18, 5, 7, 2, 0, 0],
         "right":[ 21, 22, 18, 19, 20, 21, 22, 19, 16, 24, 28, 27, 27, 27, 29, 31, 30, 44, 77, 39, 27, 16, 6, 23, 21, 9, 17, 4, 6, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 62, 14, 6, 7, 2, 20, 13, 9, 10, 1, 1, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 61, 11, 7, 5, 2, 18, 11, 8, 10, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 6, 6, 4, 5, 11, 12, 11, 10, 8, 9, 10, 45, 54, 39, 35, 35, 39, 42, 35, 24, 24, 6, 4, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 5, 8, 9, 5, 8, 11, 13, 12, 12, 10, 10, 11, 44, 54, 40, 35, 35, 39, 43, 35, 24, 25, 7, 4, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 9, 17, 10, 0, 7, 12, 15, 14, 3, 0, 0, 6, 17, 55, 64, 21, 23, 20, 36, 36, 17, 21, 15, 2, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 10, 20, 14, 0, 11, 16, 16, 15, 5, 0, 0, 10, 19, 53, 63, 24, 22, 21, 34, 35, 17, 19, 13, 1, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 3, 12, 26, 57, 61, 15, 14, 7, 29, 16, 10, 14, 10, 2, 1, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 0, 0, 0, 0, 10, 7, 4, 0, 0, 6, 13, 26, 58, 58, 17, 14, 9, 28, 16, 9, 13, 9, 1, 1, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 3, 0, 25, 55, 51, 10, 5, 12, 21, 16, 17, 6, 9, 2, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 10, 2, 0, 5, 0, 25, 55, 50, 10, 5, 11, 19, 11, 16, 7, 9, 1, 1, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 7, 0, 20, 62, 49, 43, 6, 1, 23, 18, 9, 17, 5, 6, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 3, 0, 8, 0, 20, 61, 49, 43, 6, 1, 20, 14, 6, 15, 4, 5, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 13, 26, 74, 34, 34, 4, 0, 25, 14, 8, 13, 8, 6, 2, 1, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 3, 1, 2, 0, 0, 0, 2, 13, 26, 73, 29, 36, 6, 0, 24, 13, 5, 12, 7, 5, 1, 0, 0, 0, 0]},
        {"left":[ 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 8, 31, 73, 38, 29, 4, 0, 22, 15, 5, 13, 9, 4, 1, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 11, 7, 31, 72, 38, 27, 5, 0, 23, 13, 3, 12, 8, 3, 1, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 2, 6, 11, 14, 14, 19, 23, 28, 29, 39, 59, 46, 28, 7, 5, 25, 18, 6, 13, 7, 6, 1, 1, 0, 0, 0],
         "right":[ 15, 2, 0, 0, 1, 0, 2, 8, 11, 13, 12, 18, 21, 27, 27, 37, 57, 43, 25, 7, 5, 22, 15, 5, 11, 6, 5, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 32, 10, 0, 5, 9, 9, 4, 10, 2, 4, 0, 1, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 45, 32, 5, 0, 5, 9, 9, 3, 10, 2, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 4, 6, 12, 17, 19, 17, 18, 21, 24, 25, 25, 28, 28, 42, 61, 60, 21, 34, 40, 54, 48, 50, 42, 25, 0, 4, 1, 0, 0],
         "right":[ 11, 3, 3, 6, 9, 15, 20, 21, 19, 20, 24, 26, 27, 27, 29, 29, 43, 61, 61, 21, 35, 40, 53, 48, 51, 43, 26, 0, 5, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 2, 11, 9, 3, 8, 8, 0, 4, 8, 2, 20, 50, 54, 6, 7, 12, 29, 27, 8, 19, 7, 1, 1, 0, 0, 0],
         "right":[ 0, 6, 0, 1, 0, 0, 0, 16, 14, 0, 9, 8, 0, 8, 12, 6, 15, 54, 51, 5, 10, 11, 28, 24, 9, 18, 6, 0, 1, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 10, 7, 0, 0, 6, 6, 2, 1, 0, 7, 57, 55, 7, 8, 3, 26, 24, 3, 18, 4, 1, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 7, 16, 14, 6, 0, 7, 8, 2, 0, 0, 7, 58, 56, 7, 8, 3, 25, 24, 2, 17, 3, 1, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 12, 39, 56, 6, 5, 7, 17, 19, 7, 16, 5, 1, 1, 0, 0, 0],
         "right":[ 4, 0, 0, 9, 8, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 0, 9, 41, 56, 6, 3, 7, 13, 18, 6, 15, 4, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 36, 59, 15, 5, 5, 5, 22, 11, 8, 11, 3, 2, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 4, 0, 3, 35, 59, 14, 4, 4, 3, 21, 9, 7, 10, 2, 2, 0, 0, 0]},
        {"left":[ 9, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 56, 14, 9, 6, 4, 24, 10, 7, 13, 2, 2, 0, 0, 0],
         "right":[ 17, 8, 0, 0, 0, 0, 0, 3, 5, 0, 1, 0, 0, 0, 0, 0, 0, 16, 56, 13, 8, 5, 2, 22, 9, 6, 12, 2, 2, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 1, 13, 25, 56, 19, 9, 9, 2, 24, 11, 10, 13, 3, 3, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 6, 0, 0, 5, 3, 1, 14, 25, 57, 18, 9, 8, 2, 23, 10, 9, 12, 2, 3, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 38, 58, 20, 5, 6, 13, 20, 14, 19, 8, 4, 3, 1, 0, 0],
         "right":[ 14, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 37, 58, 19, 4, 5, 12, 18, 12, 18, 7, 3, 2, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 57, 30, 14, 6, 0, 25, 18, 5, 19, 5, 2, 2, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8, 57, 29, 14, 5, 0, 23, 17, 3, 17, 4, 1, 2, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 50, 26, 10, 10, 2, 32, 13, 9, 16, 9, 1, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 55, 25, 10, 9, 1, 30, 11, 8, 15, 8, 0, 0, 0, 0, 0]},
        {"left":[ 5, 9, 0, 0, 9, 30, 36, 30, 3, 13, 29, 30, 26, 7, 4, 31, 50, 61, 57, 31, 38, 37, 40, 38, 30, 43, 18, 10, 8, 0, 0, 0],
         "right":[ 8, 13, 2, 0, 15, 34, 38, 32, 4, 17, 30, 33, 29, 13, 9, 33, 50, 63, 58, 33, 38, 38, 40, 39, 30, 44, 19, 10, 8, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 4, 0, 11, 17, 35, 65, 85, 53, 43, 12, 10, 43, 25, 17, 17, 22, 9, 1, 2, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 5, 11, 8, 0, 10, 18, 34, 65, 84, 52, 43, 12, 10, 42, 21, 14, 18, 21, 8, 0, 1, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 13, 42, 68, 75, 59, 43, 38, 9, 12, 43, 17, 20, 8, 18, 6, 1, 2, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 6, 15, 43, 69, 76, 60, 33, 40, 10, 12, 42, 15, 19, 7, 18, 5, 0, 2, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 21, 33, 71, 79, 64, 44, 22, 36, 4, 40, 30, 10, 21, 8, 12, 9, 1, 2, 0, 0, 0],
         "right":[ 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 7, 21, 35, 72, 80, 63, 50, 32, 37, 3, 39, 29, 7, 18, 6, 11, 8, 0, 1, 0, 0, 0]},
        {"left":[ 7, 1, 0, 0, 0, 0, 0, 0, 0, 4, 5, 15, 59, 67, 36, 47, 37, 27, 29, 0, 41, 17, 9, 9, 13, 9, 5, 1, 1, 0, 0, 0],
         "right":[ 12, 2, 0, 0, 0, 0, 0, 0, 0, 9, 6, 10, 59, 71, 60, 35, 37, 26, 30, 0, 41, 19, 9, 8, 11, 8, 4, 0, 1, 0, 0, 0]},
        {"left":[ 9, 0, 0, 0, 0, 0, 0, 0, 5, 5, 13, 17, 63, 71, 59, 33, 14, 15, 26, 1, 49, 16, 15, 8, 5, 10, 5, 1, 0, 0, 0, 0],
         "right":[ 17, 0, 0, 0, 0, 0, 0, 0, 3, 4, 11, 10, 61, 70, 61, 20, 13, 15, 27, 1, 46, 13, 14, 7, 4, 9, 4, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 3, 0, 9, 32, 62, 64, 42, 23, 15, 10, 25, 0, 37, 11, 12, 7, 11, 11, 4, 1, 1, 0, 0, 0],
         "right":[ 15, 0, 0, 0, 0, 0, 0, 0, 2, 0, 10, 31, 59, 61, 37, 23, 15, 9, 26, 0, 35, 11, 11, 5, 10, 10, 3, 0, 1, 0, 0, 0]},
        {"left":[ 4, 0, 0, 2, 0, 2, 4, 0, 5, 0, 0, 27, 54, 57, 26, 26, 0, 1, 13, 1, 28, 8, 8, 5, 2, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 25, 52, 55, 28, 22, 0, 1, 15, 0, 26, 8, 7, 4, 2, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 59, 68, 59, 19, 10, 2, 7, 0, 33, 4, 4, 6, 5, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 68, 58, 20, 10, 2, 7, 0, 32, 4, 3, 5, 4, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 3, 0, 0, 19, 32, 34, 23, 12, 0, 27, 32, 37, 57, 67, 54, 31, 62, 49, 40, 51, 42, 50, 43, 36, 53, 22, 3, 6, 0, 0, 0],
         "right":[ 6, 9, 4, 4, 24, 36, 37, 26, 15, 7, 28, 34, 31, 62, 70, 56, 33, 64, 50, 41, 50, 43, 50, 44, 36, 53, 23, 3, 6, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 3, 2, 0, 3, 5, 8, 12, 26, 59, 75, 73, 31, 45, 19, 10, 31, 24, 23, 15, 7, 18, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 6, 6, 3, 8, 10, 10, 12, 29, 59, 75, 74, 32, 48, 19, 9, 30, 23, 23, 13, 8, 20, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 7, 6, 10, 34, 62, 75, 57, 44, 18, 10, 15, 31, 15, 12, 7, 12, 5, 0, 1, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 13, 10, 6, 0, 34, 57, 75, 57, 44, 18, 10, 14, 29, 14, 11, 6, 10, 4, 0, 1, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 4, 7, 0, 8, 0, 33, 37, 68, 73, 45, 17, 7, 7, 29, 12, 13, 9, 11, 6, 1, 1, 0, 0, 0],
         "right":[ 15, 1, 0, 0, 0, 0, 0, 0, 8, 12, 0, 6, 0, 33, 20, 66, 72, 46, 17, 7, 5, 28, 12, 12, 8, 9, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 5, 15, 34, 67, 83, 47, 14, 7, 2, 31, 9, 8, 10, 11, 5, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 4, 0, 23, 35, 65, 83, 48, 15, 6, 2, 29, 9, 7, 9, 9, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 10, 26, 39, 64, 87, 49, 13, 9, 0, 29, 15, 5, 8, 13, 8, 1, 1, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 0, 9, 25, 37, 64, 87, 50, 14, 8, 0, 29, 14, 4, 7, 12, 7, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 26, 34, 70, 87, 46, 13, 7, 3, 34, 14, 10, 9, 13, 7, 2, 1, 1, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 10, 0, 28, 33, 70, 87, 47, 13, 7, 2, 33, 13, 10, 9, 12, 6, 1, 1, 0, 0, 0]},
        {"left":[ 8, 8, 4, 2, 8, 12, 15, 16, 18, 22, 22, 26, 27, 33, 50, 77, 77, 38, 27, 24, 22, 38, 17, 15, 12, 14, 8, 1, 1, 0, 0, 0],
         "right":[ 5, 4, 0, 0, 6, 9, 13, 13, 16, 21, 21, 25, 26, 32, 50, 76, 76, 40, 28, 23, 22, 36, 16, 14, 11, 13, 7, 1, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 32, 64, 73, 51, 17, 5, 3, 12, 30, 6, 7, 5, 7, 4, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 33, 65, 73, 50, 18, 5, 3, 11, 31, 6, 7, 5, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 8, 6, 11, 15, 0, 24, 63, 73, 62, 37, 34, 16, 13, 41, 36, 38, 35, 38, 32, 11, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 3, 8, 10, 8, 13, 18, 8, 24, 64, 75, 62, 40, 36, 17, 14, 41, 36, 39, 35, 39, 32, 10, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 0, 0, 0, 0, 0, 1, 0, 14, 21, 13, 54, 62, 54, 50, 28, 68, 8, 11, 46, 20, 32, 21, 14, 13, 6, 0, 0, 0, 0, 0],
         "right":[ 3, 8, 0, 0, 0, 0, 0, 10, 6, 17, 19, 17, 54, 65, 58, 41, 26, 70, 9, 11, 46, 19, 32, 21, 14, 13, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 12, 11, 25, 49, 56, 59, 47, 36, 20, 63, 12, 10, 49, 13, 20, 7, 5, 8, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 7, 17, 15, 25, 49, 59, 62, 51, 28, 24, 65, 13, 9, 45, 14, 20, 7, 4, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 27, 54, 73, 70, 43, 25, 19, 26, 62, 10, 28, 28, 7, 28, 9, 7, 7, 4, 0, 0, 0, 0, 0],
         "right":[ 14, 5, 0, 0, 0, 0, 0, 0, 8, 27, 55, 74, 72, 45, 19, 15, 26, 63, 9, 27, 28, 8, 24, 8, 6, 6, 4, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 1, 2, 0, 0, 7, 8, 39, 70, 74, 56, 36, 28, 26, 17, 57, 5, 41, 27, 11, 16, 8, 9, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 3, 0, 0, 7, 11, 39, 69, 73, 54, 37, 19, 18, 16, 58, 5, 39, 21, 10, 14, 7, 8, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 53, 68, 63, 31, 30, 23, 21, 4, 52, 6, 43, 15, 11, 9, 7, 4, 3, 3, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 6, 54, 68, 63, 33, 25, 23, 20, 4, 53, 6, 42, 16, 12, 8, 6, 3, 3, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 44, 50, 38, 9, 16, 0, 0, 11, 49, 5, 45, 10, 15, 9, 11, 6, 3, 2, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 4, 51, 59, 47, 0, 17, 8, 0, 9, 49, 6, 43, 8, 15, 9, 10, 5, 2, 2, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 45, 53, 39, 12, 0, 0, 9, 10, 44, 3, 44, 3, 16, 9, 8, 3, 5, 3, 1, 0, 0, 0, 0],
         "right":[ 6, 3, 0, 0, 0, 0, 0, 1, 6, 50, 58, 45, 10, 0, 0, 1, 6, 45, 3, 42, 1, 16, 8, 8, 3, 4, 2, 1, 0, 0, 0, 0]},
        {"left":[ 2, 6, 5, 3, 4, 4, 6, 8, 9, 18, 40, 34, 8, 3, 15, 17, 15, 33, 24, 47, 13, 15, 3, 4, 3, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 11, 10, 8, 5, 6, 6, 9, 12, 12, 25, 45, 38, 14, 9, 15, 17, 16, 34, 24, 46, 12, 15, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 53, 53, 32, 4, 0, 0, 0, 25, 0, 40, 9, 7, 6, 7, 6, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 29, 52, 53, 33, 4, 0, 0, 0, 26, 0, 40, 8, 7, 6, 6, 5, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 14, 26, 30, 28, 13, 0, 51, 60, 47, 22, 0, 6, 36, 68, 39, 45, 41, 42, 58, 46, 43, 52, 24, 12, 10, 5, 0, 0],
         "right":[ 0, 0, 0, 0, 18, 30, 33, 30, 17, 3, 50, 59, 45, 25, 5, 9, 39, 70, 41, 48, 42, 43, 59, 47, 43, 52, 25, 13, 10, 6, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 42, 64, 63, 37, 10, 11, 26, 63, 16, 38, 27, 15, 34, 12, 8, 15, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 25, 43, 65, 64, 38, 9, 13, 29, 65, 16, 37, 27, 17, 35, 12, 10, 17, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 26, 59, 66, 54, 6, 0, 19, 58, 7, 18, 36, 5, 20, 8, 8, 13, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 24, 60, 66, 54, 5, 0, 22, 62, 7, 15, 35, 5, 18, 8, 7, 11, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 18, 49, 61, 54, 22, 15, 12, 49, 9, 9, 38, 7, 20, 7, 10, 9, 5, 1, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 2, 8, 15, 47, 60, 53, 22, 15, 14, 53, 9, 11, 37, 7, 17, 5, 8, 9, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 43, 57, 54, 28, 15, 14, 49, 10, 6, 40, 11, 14, 7, 12, 8, 3, 1, 2, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 42, 56, 53, 28, 15, 16, 52, 9, 3, 40, 10, 14, 6, 10, 7, 2, 1, 1, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 46, 64, 61, 32, 18, 8, 45, 9, 4, 41, 10, 19, 9, 10, 9, 6, 1, 3, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 44, 63, 60, 30, 17, 9, 48, 8, 4, 40, 10, 16, 8, 9, 9, 5, 1, 2, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 26, 65, 74, 63, 21, 0, 9, 39, 9, 15, 40, 7, 18, 10, 11, 12, 8, 1, 3, 0, 0, 0],
         "right":[ 10, 1, 0, 0, 0, 0, 0, 0, 0, 10, 27, 65, 73, 61, 19, 7, 10, 42, 9, 15, 40, 6, 16, 9, 10, 11, 7, 1, 2, 0, 0, 0]},
        {"left":[ 12, 9, 12, 13, 14, 14, 17, 23, 22, 35, 52, 72, 68, 34, 31, 17, 9, 37, 18, 34, 31, 10, 24, 11, 8, 12, 5, 0, 1, 0, 0, 0],
         "right":[ 17, 13, 14, 15, 16, 17, 20, 26, 25, 36, 53, 73, 70, 38, 34, 18, 12, 40, 19, 34, 26, 7, 21, 10, 7, 11, 5, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 3, 14, 42, 68, 71, 54, 17, 0, 0, 2, 29, 2, 46, 20, 15, 19, 11, 9, 6, 5, 1, 1, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 4, 13, 43, 68, 69, 51, 9, 4, 2, 2, 31, 2, 43, 17, 14, 15, 10, 8, 6, 4, 0, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 0, 7, 17, 15, 22, 35, 53, 51, 37, 27, 26, 34, 35, 48, 48, 20, 54, 35, 52, 51, 53, 53, 40, 24, 5, 3, 2, 0, 0],
         "right":[ 13, 0, 0, 6, 13, 21, 20, 25, 37, 57, 58, 38, 24, 30, 37, 37, 50, 50, 22, 57, 36, 53, 52, 54, 54, 40, 25, 5, 3, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 7, 15, 52, 64, 58, 41, 22, 16, 0, 0, 50, 48, 28, 49, 29, 43, 30, 11, 18, 13, 5, 0, 0, 0, 0, 0],
         "right":[ 2, 3, 0, 0, 0, 3, 9, 19, 53, 66, 60, 38, 23, 19, 6, 0, 51, 50, 28, 46, 29, 41, 29, 11, 19, 12, 6, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 7, 12, 43, 41, 29, 31, 18, 3, 0, 3, 41, 44, 48, 19, 15, 30, 20, 9, 14, 9, 7, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 0, 6, 16, 44, 44, 31, 29, 15, 0, 0, 8, 40, 45, 48, 18, 15, 29, 18, 8, 13, 8, 6, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 3, 0, 0, 0, 10, 26, 30, 31, 23, 17, 11, 6, 0, 27, 37, 53, 17, 10, 22, 12, 10, 9, 7, 3, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 1, 0, 0, 7, 25, 31, 33, 24, 18, 15, 9, 0, 27, 37, 57, 16, 11, 21, 11, 8, 8, 7, 2, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 10, 18, 9, 15, 13, 5, 4, 0, 0, 17, 31, 57, 13, 13, 11, 10, 4, 6, 4, 3, 0, 0, 0, 0, 0],
         "right":[ 9, 0, 0, 0, 0, 0, 0, 8, 11, 3, 20, 14, 0, 6, 0, 0, 18, 32, 57, 11, 13, 9, 8, 4, 5, 3, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 12, 17, 11, 6, 0, 5, 8, 0, 0, 16, 28, 51, 3, 9, 8, 3, 4, 6, 4, 2, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 10, 15, 9, 11, 0, 3, 8, 0, 0, 16, 28, 52, 2, 9, 6, 4, 3, 6, 4, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 9, 24, 18, 3, 0, 0, 4, 0, 0, 13, 26, 52, 7, 1, 12, 6, 3, 6, 4, 2, 0, 0, 0, 0, 0],
         "right":[ 3, 1, 0, 0, 0, 0, 0, 10, 25, 18, 3, 0, 0, 3, 0, 0, 13, 27, 54, 7, 1, 10, 5, 2, 6, 3, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 23, 26, 11, 0, 0, 0, 0, 0, 10, 20, 44, 21, 4, 13, 3, 7, 9, 5, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 0, 0, 0, 0, 0, 4, 24, 26, 11, 0, 0, 0, 0, 0, 10, 20, 41, 21, 4, 12, 2, 6, 8, 4, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 22, 17, 0, 0, 0, 0, 0, 1, 9, 25, 22, 0, 2, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 11, 23, 18, 0, 0, 0, 0, 0, 1, 9, 21, 22, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 22, 1, 0, 0, 0, 0, 0, 8, 12, 40, 0, 7, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 24, 25, 3, 0, 0, 0, 0, 0, 8, 8, 39, 0, 7, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 5, 5, 0, 1, 19, 22, 17, 1, 12, 33, 27, 4, 20, 0, 38, 76, 37, 22, 47, 25, 31, 37, 16, 22, 30, 11, 0, 1, 0, 0, 0],
         "right":[ 12, 12, 9, 6, 8, 23, 25, 19, 1, 15, 35, 28, 8, 24, 7, 40, 78, 40, 25, 48, 28, 33, 39, 17, 23, 30, 12, 0, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 42, 44, 25, 12, 0, 34, 81, 31, 4, 47, 9, 17, 25, 7, 6, 11, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 42, 43, 25, 16, 12, 37, 84, 30, 3, 45, 7, 17, 25, 6, 6, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 5, 42, 51, 40, 4, 9, 27, 80, 29, 3, 42, 6, 14, 15, 5, 6, 7, 2, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 6, 42, 50, 40, 4, 12, 30, 83, 30, 3, 43, 7, 13, 14, 4, 5, 7, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 48, 55, 43, 0, 6, 22, 77, 25, 4, 37, 4, 10, 17, 6, 7, 6, 2, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 7, 47, 55, 43, 0, 8, 27, 80, 27, 4, 34, 2, 9, 16, 5, 7, 6, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 45, 52, 37, 0, 1, 19, 74, 21, 0, 37, 6, 8, 10, 7, 9, 9, 3, 0, 1, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 9, 44, 50, 35, 0, 4, 23, 77, 24, 0, 36, 6, 8, 9, 6, 8, 7, 2, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 41, 43, 27, 3, 0, 15, 70, 20, 0, 51, 5, 8, 10, 10, 8, 11, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 39, 41, 24, 4, 0, 18, 73, 20, 0, 52, 4, 8, 9, 9, 7, 10, 4, 0, 0, 0, 0, 0]},
        {"left":[ 13, 2, 0, 0, 0, 0, 0, 0, 0, 15, 15, 6, 0, 0, 0, 14, 66, 16, 7, 54, 0, 13, 6, 4, 5, 11, 7, 1, 0, 0, 0, 0],
         "right":[ 13, 5, 0, 0, 0, 0, 0, 0, 0, 20, 24, 11, 0, 0, 0, 17, 69, 18, 7, 56, 0, 13, 6, 3, 4, 10, 6, 1, 0, 0, 0, 0]},
        {"left":[ 5, 7, 3, 5, 5, 5, 1, 7, 8, 4, 20, 22, 11, 16, 21, 21, 61, 30, 39, 50, 18, 15, 10, 10, 2, 14, 3, 0, 0, 0, 0, 0],
         "right":[ 7, 8, 0, 0, 1, 4, 1, 6, 5, 6, 18, 19, 9, 17, 23, 23, 64, 31, 38, 48, 18, 15, 10, 9, 2, 13, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 51, 11, 45, 35, 0, 14, 5, 4, 7, 5, 2, 1, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 54, 12, 45, 31, 0, 13, 3, 4, 7, 3, 2, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 6, 2, 10, 9, 16, 18, 20, 20, 45, 20, 56, 23, 15, 27, 23, 34, 37, 29, 15, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 3, 8, 6, 13, 13, 18, 21, 23, 22, 48, 22, 58, 24, 16, 28, 24, 35, 38, 29, 16, 1, 0, 0, 0, 0]},
        {"left":[ 0, 6, 0, 0, 0, 3, 0, 12, 12, 0, 6, 15, 0, 18, 18, 52, 73, 26, 59, 12, 10, 29, 18, 11, 24, 12, 5, 0, 0, 0, 0, 0],
         "right":[ 3, 11, 4, 0, 0, 6, 0, 16, 16, 0, 6, 16, 1, 22, 19, 54, 75, 27, 58, 13, 10, 29, 18, 11, 24, 12, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 15, 19, 58, 74, 36, 52, 9, 6, 24, 5, 4, 16, 5, 1, 0, 0, 0, 0, 0],
         "right":[ 7, 0, 1, 0, 0, 0, 0, 6, 7, 0, 7, 0, 0, 18, 22, 58, 75, 36, 50, 5, 5, 25, 7, 2, 15, 4, 1, 0, 0, 0, 0, 0]},
        {"left":[ 3, 4, 1, 0, 0, 0, 6, 9, 0, 0, 0, 0, 0, 10, 19, 56, 71, 40, 42, 2, 16, 11, 6, 3, 10, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 5, 2, 0, 0, 0, 8, 8, 4, 0, 0, 0, 0, 13, 19, 57, 72, 40, 40, 2, 16, 14, 6, 2, 9, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 10, 17, 54, 69, 34, 31, 1, 6, 4, 3, 2, 3, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 0, 3, 8, 0, 0, 0, 0, 0, 12, 18, 56, 70, 33, 31, 1, 6, 9, 3, 1, 4, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 10, 4, 0, 0, 0, 1, 0, 15, 51, 66, 38, 31, 0, 9, 4, 0, 1, 4, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 2, 0, 16, 53, 67, 38, 29, 0, 8, 4, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 4, 12, 7, 0, 0, 0, 0, 2, 13, 48, 62, 35, 27, 0, 5, 3, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 5, 0, 0, 0, 0, 0, 8, 9, 0, 0, 0, 0, 3, 14, 49, 64, 35, 27, 0, 4, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 9, 14, 0, 1, 0, 0, 0, 0, 10, 44, 59, 31, 23, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 6, 7, 0, 4, 0, 0, 0, 0, 12, 46, 60, 31, 23, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 14, 2, 0, 0, 0, 0, 0, 0, 28, 43, 18, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 1, 12, 1, 0, 0, 0, 0, 0, 0, 29, 44, 19, 9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 21, 28, 16, 0, 0, 0, 0, 0, 0, 24, 39, 16, 8, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 20, 28, 16, 0, 0, 0, 0, 0, 0, 25, 40, 15, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 15, 12, 9, 20, 29, 29, 27, 28, 13, 19, 20, 29, 48, 69, 80, 66, 36, 27, 36, 33, 46, 38, 33, 56, 39, 31, 16, 12, 11, 9, 0],
         "right":[ 20, 20, 16, 12, 25, 33, 31, 27, 29, 17, 21, 21, 32, 51, 72, 82, 67, 38, 30, 37, 36, 47, 40, 34, 56, 38, 31, 18, 14, 13, 11, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 24, 28, 6, 0, 0, 0, 18, 40, 72, 87, 66, 11, 8, 4, 7, 24, 8, 5, 22, 4, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 26, 30, 12, 3, 5, 0, 22, 44, 73, 89, 67, 13, 11, 6, 8, 25, 8, 4, 21, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 20, 24, 11, 0, 10, 1, 15, 33, 70, 86, 66, 6, 0, 1, 0, 17, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 24, 28, 16, 2, 14, 3, 16, 34, 72, 88, 68, 6, 0, 1, 1, 16, 0, 1, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 10, 14, 0, 0, 2, 7, 7, 30, 66, 82, 62, 6, 0, 0, 0, 11, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 13, 16, 0, 6, 7, 9, 9, 31, 68, 85, 64, 6, 0, 0, 0, 11, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1, 2, 8, 26, 62, 78, 58, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 10, 2, 0, 5, 4, 11, 29, 64, 81, 61, 5, 0, 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 7, 21, 58, 75, 55, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 6, 0, 0, 4, 0, 9, 24, 60, 77, 57, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 18, 53, 70, 51, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 6, 20, 55, 72, 53, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 48, 66, 47, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 16, 50, 67, 49, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 42, 61, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 43, 62, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 38, 57, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 40, 58, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 34, 53, 34, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 36, 54, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 48, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 50, 31, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 43, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 44, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 37, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 39, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 32, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 34, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 27, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 29, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 17, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 18, 38, 44, 39, 35, 51, 55, 53, 43, 37, 48, 51, 49, 42, 37, 46, 34, 33, 35, 33, 30, 4, 1, 3, 10, 8, 1, 0, 0, 0, 0],
         "right":[ 0, 19, 40, 46, 41, 35, 50, 55, 53, 43, 36, 48, 51, 48, 42, 36, 45, 33, 32, 33, 31, 28, 3, 0, 2, 8, 6, 1, 0, 0, 0, 0]},
        {"left":[ 0, 6, 43, 57, 47, 35, 55, 71, 67, 29, 54, 77, 77, 56, 50, 78, 71, 35, 54, 48, 48, 50, 25, 16, 15, 22, 23, 15, 12, 6, 3, 0],
         "right":[ 2, 7, 45, 59, 50, 37, 54, 71, 67, 29, 55, 77, 76, 55, 50, 78, 71, 35, 53, 47, 47, 48, 23, 14, 14, 20, 21, 12, 10, 5, 2, 0]},
        {"left":[ 0, 3, 46, 58, 49, 35, 59, 73, 68, 27, 63, 81, 78, 52, 60, 81, 66, 38, 60, 50, 43, 50, 23, 16, 16, 24, 23, 15, 11, 10, 5, 0],
         "right":[ 0, 4, 48, 60, 51, 35, 59, 75, 70, 29, 63, 81, 77, 52, 59, 80, 66, 38, 58, 49, 41, 48, 20, 14, 14, 22, 21, 13, 10, 9, 3, 0]},
        {"left":[ 0, 0, 48, 58, 49, 16, 61, 73, 64, 5, 68, 81, 74, 35, 66, 80, 55, 41, 59, 54, 44, 51, 24, 18, 18, 23, 24, 15, 13, 11, 4, 0],
         "right":[ 0, 0, 50, 60, 51, 17, 61, 73, 65, 2, 68, 81, 75, 37, 66, 80, 53, 40, 57, 53, 43, 47, 22, 16, 16, 20, 22, 12, 12, 10, 3, 0]},
        {"left":[ 0, 0, 49, 58, 47, 14, 63, 71, 58, 33, 73, 81, 68, 37, 72, 79, 44, 39, 52, 56, 47, 52, 27, 21, 16, 23, 24, 15, 15, 11, 5, 0],
         "right":[ 0, 4, 51, 60, 48, 14, 60, 67, 53, 32, 73, 82, 70, 36, 72, 79, 42, 38, 52, 55, 45, 51, 26, 19, 13, 21, 21, 13, 13, 10, 3, 0]},
        {"left":[ 0, 0, 50, 59, 47, 0, 60, 68, 56, 32, 76, 83, 70, 39, 74, 79, 45, 36, 54, 54, 50, 48, 23, 20, 14, 21, 19, 10, 12, 11, 6, 0],
         "right":[ 2, 0, 51, 60, 49, 0, 55, 63, 51, 31, 75, 82, 69, 38, 72, 78, 44, 34, 53, 54, 48, 47, 22, 18, 12, 19, 17, 9, 10, 9, 4, 0]},
        {"left":[ 0, 0, 50, 59, 48, 8, 60, 68, 56, 29, 75, 83, 70, 36, 74, 81, 45, 36, 53, 55, 48, 50, 24, 18, 16, 21, 18, 10, 12, 11, 6, 0],
         "right":[ 1, 0, 52, 61, 50, 8, 56, 65, 53, 28, 75, 82, 69, 34, 73, 80, 44, 34, 53, 54, 46, 49, 22, 17, 14, 19, 16, 8, 11, 10, 4, 0]},
        {"left":[ 0, 0, 50, 60, 49, 4, 60, 69, 57, 30, 76, 83, 70, 35, 74, 81, 44, 36, 53, 55, 49, 49, 25, 18, 15, 22, 19, 10, 13, 11, 6, 0],
         "right":[ 3, 0, 52, 61, 50, 2, 57, 66, 54, 30, 75, 82, 69, 34, 73, 80, 42, 34, 53, 54, 47, 48, 23, 16, 13, 19, 16, 8, 11, 10, 4, 0]},
        {"left":[ 0, 0, 50, 59, 48, 5, 60, 69, 56, 31, 76, 83, 69, 35, 75, 81, 46, 34, 53, 55, 50, 49, 24, 19, 16, 22, 19, 11, 12, 10, 5, 0],
         "right":[ 0, 0, 52, 61, 50, 1, 56, 65, 52, 30, 75, 82, 69, 33, 74, 80, 45, 32, 53, 54, 47, 48, 22, 17, 14, 20, 17, 9, 11, 9, 4, 0]},
        {"left":[ 0, 0, 50, 59, 48, 12, 60, 68, 54, 29, 76, 83, 69, 33, 75, 81, 47, 33, 53, 54, 49, 49, 23, 20, 16, 22, 19, 12, 12, 9, 5, 0],
         "right":[ 0, 0, 52, 61, 50, 9, 56, 64, 49, 29, 75, 82, 68, 31, 74, 80, 46, 31, 53, 53, 47, 48, 21, 18, 14, 20, 17, 11, 10, 8, 4, 0]},
        {"left":[ 0, 0, 51, 59, 48, 16, 60, 68, 55, 33, 77, 83, 70, 33, 75, 81, 46, 31, 54, 55, 50, 49, 23, 21, 16, 21, 19, 13, 12, 9, 5, 0],
         "right":[ 1, 0, 52, 61, 50, 13, 56, 64, 50, 33, 76, 83, 69, 31, 75, 80, 46, 29, 54, 54, 48, 48, 21, 20, 14, 19, 18, 12, 10, 8, 4, 0]},
        {"left":[ 0, 0, 51, 60, 49, 15, 60, 69, 56, 35, 77, 83, 69, 29, 75, 81, 46, 31, 54, 55, 51, 50, 23, 22, 16, 21, 20, 14, 11, 9, 5, 0],
         "right":[ 0, 0, 52, 61, 50, 12, 56, 65, 52, 34, 76, 83, 68, 28, 74, 80, 45, 29, 54, 53, 48, 48, 21, 20, 15, 20, 18, 12, 10, 8, 4, 0]},
        {"left":[ 0, 0, 50, 60, 49, 14, 60, 69, 57, 34, 76, 84, 70, 27, 75, 81, 46, 34, 53, 55, 50, 51, 23, 21, 16, 22, 20, 12, 12, 9, 4, 0],
         "right":[ 0, 0, 52, 61, 50, 11, 56, 65, 53, 33, 76, 83, 69, 27, 74, 80, 45, 33, 53, 54, 47, 50, 21, 20, 15, 19, 18, 11, 10, 8, 3, 0]},
        {"left":[ 0, 0, 49, 59, 49, 0, 60, 69, 59, 26, 74, 83, 71, 23, 72, 80, 45, 36, 54, 54, 46, 51, 25, 19, 15, 22, 24, 14, 11, 11, 3, 0],
         "right":[ 7, 0, 51, 61, 50, 0, 56, 66, 56, 24, 74, 82, 71, 24, 70, 79, 44, 33, 53, 52, 44, 50, 23, 17, 13, 19, 21, 12, 9, 9, 1, 0]},
        {"left":[ 0, 0, 48, 59, 49, 3, 60, 72, 63, 4, 69, 81, 73, 23, 67, 80, 48, 39, 53, 51, 39, 52, 28, 19, 16, 24, 25, 15, 13, 12, 3, 0],
         "right":[ 0, 0, 49, 60, 51, 4, 57, 70, 62, 0, 70, 82, 74, 24, 66, 79, 47, 38, 51, 50, 38, 50, 26, 17, 15, 21, 23, 14, 11, 10, 1, 0]},
        {"left":[ 0, 0, 46, 59, 51, 21, 60, 75, 69, 29, 61, 80, 77, 44, 59, 81, 68, 38, 61, 52, 50, 49, 25, 19, 17, 23, 24, 12, 13, 11, 5, 0],
         "right":[ 5, 0, 48, 61, 53, 21, 60, 75, 69, 31, 62, 81, 78, 44, 59, 81, 67, 38, 58, 50, 49, 46, 21, 16, 15, 20, 22, 11, 11, 10, 3, 0]},
        {"left":[ 0, 4, 44, 58, 52, 24, 57, 74, 70, 27, 58, 80, 79, 53, 53, 81, 72, 36, 59, 48, 49, 49, 26, 15, 16, 22, 20, 14, 11, 9, 3, 0],
         "right":[ 0, 7, 46, 60, 53, 25, 59, 76, 72, 32, 57, 80, 79, 53, 52, 80, 72, 33, 58, 45, 46, 47, 23, 14, 15, 20, 18, 11, 10, 7, 2, 0]},
        {"left":[ 0, 6, 42, 56, 51, 13, 52, 70, 68, 29, 59, 81, 81, 58, 49, 79, 74, 36, 60, 44, 45, 46, 26, 13, 18, 24, 23, 13, 12, 9, 3, 0],
         "right":[ 0, 8, 44, 58, 53, 16, 55, 74, 71, 34, 57, 80, 79, 57, 50, 79, 73, 36, 58, 42, 43, 43, 25, 11, 17, 21, 20, 10, 10, 8, 1, 0]},
        {"left":[ 1, 0, 35, 49, 45, 21, 47, 64, 61, 35, 48, 74, 76, 56, 50, 71, 72, 23, 45, 40, 33, 28, 14, 8, 8, 11, 8, 4, 2, 0, 0, 0],
         "right":[ 9, 4, 36, 51, 47, 21, 52, 69, 66, 38, 46, 72, 74, 54, 50, 71, 72, 24, 41, 38, 30, 27, 10, 6, 6, 8, 6, 2, 2, 0, 0, 0]},
        {"left":[ 0, 0, 12, 17, 24, 17, 6, 22, 37, 28, 23, 46, 52, 38, 0, 42, 51, 17, 25, 12, 14, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 0, 11, 25, 30, 17, 29, 40, 22, 22, 10, 41, 49, 37, 0, 39, 49, 16, 23, 13, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 13, 27, 24, 6, 19, 39, 39, 22, 11, 32, 35, 17, 0, 28, 29, 2, 16, 5, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 11, 26, 25, 9, 15, 36, 38, 20, 0, 36, 40, 24, 11, 14, 24, 1, 13, 7, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 15, 8, 0, 17, 25, 1, 9, 15, 20, 16, 6, 2, 15, 19, 0, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 7, 0, 20, 31, 20, 5, 13, 14, 0, 0, 5, 0, 20, 0, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 10, 0, 0, 26, 36, 27, 0, 9, 19, 16, 0, 0, 7, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 2, 11, 2, 0, 27, 35, 26, 0, 7, 20, 15, 0, 0, 8, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 11, 0, 0, 26, 36, 27, 0, 8, 20, 15, 0, 0, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 1, 12, 1, 0, 27, 36, 25, 0, 6, 20, 15, 0, 0, 9, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":89
}