{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 14, 16, 7, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 10, 16, 37, 17, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 14, 16, 7, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 10, 16, 37, 17, 14, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 9, 3, 0, 0, 3, 12, 0, 5, 3, 0, 0, 0, 0, 0, 2, 0, 65, 36, 11, 11, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 9, 3, 0, 0, 3, 12, 0, 5, 3, 0, 0, 0, 0, 0, 2, 0, 65, 36, 11, 11, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 8, 2, 0, 5, 4, 0, 5, 10, 7, 0, 1, 2, 1, 0, 0, 11, 23, 66, 26, 18, 13, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 8, 2, 0, 5, 4, 0, 5, 10, 7, 0, 1, 3, 1, 0, 0, 11, 23, 66, 26, 18, 13, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 9, 7, 0, 0, 0, 8, 14, 10, 0, 0, 0, 0, 5, 7, 0, 0, 8, 13, 31, 55, 17, 13, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 7, 0, 0, 0, 8, 14, 10, 0, 0, 0, 0, 5, 7, 0, 0, 8, 13, 31, 55, 17, 13, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 8, 7, 0, 0, 0, 3, 3, 1, 8, 18, 63, 36, 19, 14, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 3, 3, 1, 8, 18, 63, 36, 19, 14, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 0, 3, 4, 4, 0, 0, 0, 6, 2, 5, 10, 11, 3, 0, 0, 0, 2, 9, 39, 56, 23, 15, 16, 4, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 6, 0, 3, 4, 4, 0, 0, 0, 6, 2, 5, 10, 11, 3, 0, 0, 0, 2, 9, 39, 56, 23, 15, 16, 4, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 5, 1, 0, 0, 11, 15, 0, 10, 11, 9, 11, 0, 5, 5, 6, 5, 9, 36, 60, 35, 17, 19, 6, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 5, 1, 0, 0, 11, 15, 0, 10, 11, 9, 11, 0, 5, 5, 6, 5, 9, 36, 60, 35, 17, 19, 6, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 21, 0, 0, 5, 8, 0, 3, 3, 0, 0, 1, 4, 0, 4, 4, 9, 8, 14, 6, 16, 64, 21, 21, 15, 4, 5, 2, 0, 0, 0, 0, 0],
         "right":[ 21, 0, 0, 5, 8, 0, 2, 3, 0, 0, 1, 4, 0, 4, 4, 9, 8, 14, 6, 16, 64, 21, 21, 15, 4, 5, 2, 0, 0, 0, 0, 0]},
        {"left":[ 10, 0, 0, 0, 0, 0, 1, 0, 11, 8, 4, 6, 0, 3, 4, 15, 20, 4, 2, 14, 64, 21, 21, 20, 6, 5, 1, 0, 0, 0, 0, 0],
         "right":[ 10, 0, 0, 0, 0, 0, 1, 0, 11, 8, 4, 6, 0, 2, 4, 15, 20, 4, 2, 14, 64, 21, 21, 20, 6, 5, 1, 0, 0, 0, 0, 0]},
        {"left":[ 14, 0, 0, 0, 0, 0, 10, 6, 3, 5, 0, 2, 1, 0, 7, 14, 18, 0, 4, 13, 65, 27, 18, 15, 6, 8, 2, 1, 0, 0, 0, 0],
         "right":[ 14, 0, 0, 0, 0, 0, 10, 6, 3, 5, 0, 2, 1, 0, 8, 14, 18, 0, 4, 13, 65, 27, 18, 15, 6, 8, 2, 1, 0, 0, 0, 0]},
        {"left":[ 20, 9, 0, 0, 3, 0, 0, 9, 16, 17, 8, 0, 10, 13, 8, 9, 11, 8, 5, 17, 65, 31, 22, 14, 4, 9, 2, 1, 0, 0, 0, 0],
         "right":[ 20, 8, 0, 0, 3, 0, 0, 9, 16, 17, 8, 0, 10, 13, 8, 9, 11, 8, 5, 17, 65, 31, 22, 14, 4, 9, 2, 1, 0, 0, 0, 0]},
        {"left":[ 15, 0, 0, 0, 0, 0, 0, 0, 15, 19, 15, 14, 23, 19, 0, 8, 13, 12, 8, 9, 67, 28, 19, 14, 8, 10, 2, 2, 0, 0, 0, 0],
         "right":[ 15, 0, 0, 0, 0, 0, 0, 0, 15, 19, 15, 14, 23, 19, 0, 8, 13, 12, 8, 9, 67, 28, 19, 14, 8, 10, 2, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 7, 0, 7, 13, 0, 3, 15, 20, 18, 18, 21, 12, 8, 20, 67, 30, 29, 19, 9, 10, 4, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 7, 0, 7, 13, 0, 3, 15, 20, 18, 18, 21, 12, 8, 20, 67, 30, 29, 19, 9, 10, 4, 1, 0, 0, 0, 0]},
        {"left":[ 5, 5, 2, 2, 3, 0, 18, 24, 25, 12, 13, 16, 3, 8, 13, 12, 3, 8, 6, 12, 58, 30, 21, 22, 9, 8, 4, 2, 0, 0, 0, 0],
         "right":[ 5, 5, 2, 2, 3, 0, 18, 24, 25, 12, 13, 16, 3, 8, 13, 12, 3, 8, 6, 12, 58, 30, 21, 22, 9, 8, 4, 2, 0, 0, 0, 0]},
        {"left":[ 8, 2, 0, 3, 2, 0, 0, 0, 5, 22, 20, 13, 14, 15, 12, 15, 8, 14, 3, 11, 57, 28, 22, 23, 6, 8, 1, 2, 0, 0, 0, 0],
         "right":[ 8, 2, 0, 3, 2, 0, 0, 0, 5, 22, 20, 13, 14, 15, 12, 15, 8, 14, 3, 11, 57, 28, 22, 23, 6, 8, 1, 2, 0, 0, 0, 0]},
        {"left":[ 5, 10, 0, 2, 7, 13, 17, 11, 0, 4, 0, 0, 7, 4, 16, 21, 4, 11, 4, 8, 56, 32, 22, 21, 11, 10, 3, 1, 0, 0, 0, 0],
         "right":[ 5, 10, 0, 2, 7, 13, 17, 11, 0, 4, 0, 0, 7, 4, 16, 21, 4, 11, 4, 8, 56, 32, 22, 21, 11, 10, 3, 1, 0, 0, 0, 0]},
        {"left":[ 3, 3, 0, 0, 0, 5, 17, 20, 20, 21, 14, 1, 17, 16, 13, 18, 16, 19, 10, 9, 52, 33, 34, 22, 13, 13, 4, 1, 0, 0, 0, 0],
         "right":[ 3, 3, 0, 0, 0, 5, 17, 20, 20, 21, 14, 2, 17, 16, 13, 18, 16, 19, 10, 9, 52, 33, 34, 22, 13, 13, 4, 1, 0, 0, 0, 0]},
        {"left":[ 12, 0, 8, 6, 1, 8, 6, 0, 0, 7, 12, 13, 11, 11, 0, 9, 21, 19, 8, 12, 62, 31, 22, 20, 8, 7, 5, 2, 0, 0, 0, 0],
         "right":[ 12, 0, 8, 6, 1, 8, 6, 0, 0, 7, 12, 13, 11, 11, 0, 9, 21, 19, 8, 12, 62, 31, 22, 20, 8, 7, 5, 2, 0, 0, 0, 0]},
        {"left":[ 15, 13, 10, 0, 12, 18, 21, 18, 12, 0, 14, 15, 11, 10, 18, 21, 14, 11, 5, 11, 55, 24, 15, 14, 1, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 13, 10, 0, 12, 18, 21, 18, 12, 0, 14, 15, 11, 10, 18, 21, 14, 11, 5, 11, 55, 24, 15, 14, 1, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 7, 1, 5, 5, 5, 4, 2, 14, 20, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 8, 7, 1, 5, 5, 5, 4, 2, 14, 20, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 28, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 0, 0, 0, 0, 0, 3, 17, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 0, 0, 0, 1, 0, 3, 17, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 3, 15, 17, 26, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 3, 15, 17, 26, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 0, 16, 30, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 0, 16, 30, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 13, 6, 0, 12, 21, 18, 10, 0, 11, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 13, 6, 0, 12, 21, 18, 10, 0, 11, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 24, 28, 30, 29, 28, 29, 31, 28, 20, 11, 9, 5, 6, 4, 4, 10, 19, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 24, 28, 30, 29, 28, 29, 31, 28, 20, 11, 9, 5, 6, 4, 4, 10, 19, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 12, 20, 17, 3, 0, 20, 36, 36, 25, 4, 3, 15, 17, 17, 28, 23, 24, 31, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 12, 20, 17, 3, 0, 20, 36, 36, 25, 4, 3, 15, 17, 17, 28, 23, 24, 31, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 9, 0, 0, 0, 0, 2, 2, 15, 9, 3, 5, 0, 0, 5, 5, 1, 22, 72, 20, 8, 14, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 9, 0, 0, 0, 0, 2, 2, 15, 9, 3, 5, 0, 0, 5, 5, 1, 22, 72, 20, 8, 14, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 6, 0, 12, 20, 18, 5, 10, 3, 10, 0, 10, 7, 6, 11, 78, 24, 17, 21, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 6, 0, 12, 20, 18, 5, 10, 3, 10, 0, 10, 7, 6, 11, 78, 24, 17, 21, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 2, 2, 19, 15, 22, 15, 6, 6, 2, 1, 0, 0, 3, 61, 54, 21, 13, 16, 5, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 2, 2, 19, 15, 22, 15, 6, 6, 2, 1, 0, 0, 3, 61, 54, 21, 13, 16, 5, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 0, 0, 2, 0, 0, 17, 19, 0, 29, 31, 12, 4, 6, 12, 9, 14, 0, 38, 74, 30, 17, 18, 5, 3, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 0, 0, 2, 0, 0, 17, 19, 0, 29, 31, 12, 4, 6, 12, 9, 14, 0, 38, 74, 30, 17, 18, 5, 3, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 0, 0, 2, 8, 5, 21, 23, 5, 0, 13, 16, 19, 14, 14, 11, 28, 77, 41, 24, 20, 7, 6, 4, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 0, 0, 2, 8, 5, 21, 23, 5, 0, 13, 16, 19, 14, 14, 11, 28, 77, 41, 24, 20, 7, 6, 4, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 0, 3, 17, 21, 20, 21, 15, 12, 10, 11, 19, 25, 20, 12, 7, 59, 42, 27, 13, 11, 4, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 0, 0, 0, 3, 17, 21, 20, 21, 15, 12, 10, 11, 19, 25, 20, 12, 7, 59, 42, 27, 13, 11, 4, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 0, 0, 0, 0, 5, 0, 9, 16, 17, 25, 29, 25, 18, 6, 13, 11, 18, 23, 57, 39, 26, 18, 12, 5, 4, 2, 0, 0, 0, 0, 0],
         "right":[ 15, 0, 0, 0, 0, 5, 0, 9, 16, 17, 25, 29, 25, 18, 6, 13, 11, 18, 23, 57, 39, 26, 18, 12, 5, 4, 2, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 12, 11, 9, 16, 5, 0, 0, 19, 16, 22, 16, 0, 3, 23, 8, 10, 60, 40, 18, 21, 7, 7, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 0, 0, 12, 11, 9, 16, 5, 0, 0, 19, 16, 22, 16, 0, 3, 23, 8, 10, 60, 40, 18, 21, 7, 7, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 14, 22, 19, 19, 17, 22, 13, 20, 16, 25, 24, 17, 7, 6, 23, 73, 35, 21, 19, 8, 4, 4, 1, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 0, 0, 14, 22, 20, 19, 17, 22, 13, 20, 16, 25, 24, 17, 7, 6, 23, 73, 35, 21, 19, 8, 4, 4, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 6, 17, 17, 0, 0, 26, 31, 20, 4, 4, 16, 13, 1, 23, 10, 27, 76, 31, 24, 21, 10, 4, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 8, 6, 17, 17, 0, 0, 26, 31, 20, 4, 4, 16, 13, 1, 23, 10, 27, 76, 31, 24, 21, 10, 4, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 3, 0, 0, 6, 0, 3, 17, 18, 8, 18, 14, 0, 0, 10, 6, 44, 69, 21, 17, 19, 6, 2, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 3, 0, 0, 6, 0, 4, 17, 18, 8, 18, 14, 0, 0, 10, 6, 44, 69, 21, 17, 19, 6, 2, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 10, 0, 1, 0, 0, 15, 26, 29, 27, 19, 23, 16, 11, 13, 4, 7, 5, 66, 54, 23, 17, 10, 7, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 10, 0, 1, 0, 0, 15, 26, 29, 27, 19, 23, 17, 11, 13, 4, 7, 5, 66, 54, 23, 17, 10, 7, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 0, 10, 8, 0, 4, 10, 8, 8, 19, 21, 0, 0, 0, 0, 9, 1, 18, 76, 39, 20, 21, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 0, 10, 9, 0, 4, 10, 8, 8, 19, 21, 0, 0, 0, 0, 9, 1, 18, 76, 39, 20, 21, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 11, 6, 0, 0, 6, 5, 13, 18, 11, 12, 14, 12, 7, 0, 0, 1, 20, 81, 33, 20, 25, 6, 6, 0, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 11, 6, 0, 0, 6, 5, 13, 18, 11, 12, 14, 12, 7, 0, 0, 1, 20, 81, 33, 20, 25, 6, 6, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 8, 6, 0, 2, 15, 16, 3, 21, 22, 0, 5, 4, 5, 4, 0, 0, 33, 71, 16, 11, 19, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 8, 6, 0, 2, 15, 16, 3, 21, 22, 0, 5, 4, 5, 5, 0, 0, 33, 71, 16, 11, 19, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 19, 7, 2, 0, 0, 5, 16, 11, 9, 26, 23, 0, 0, 4, 0, 0, 11, 49, 61, 11, 10, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 19, 7, 2, 0, 0, 5, 16, 11, 10, 26, 23, 0, 0, 4, 0, 0, 11, 49, 61, 11, 10, 13, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 10, 11, 9, 12, 0, 15, 24, 28, 31, 16, 6, 4, 0, 0, 9, 17, 66, 46, 20, 19, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 10, 11, 9, 12, 0, 15, 24, 28, 31, 16, 6, 4, 0, 0, 9, 17, 66, 46, 20, 19, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 15, 9, 0, 5, 6, 0, 5, 21, 26, 17, 0, 10, 5, 0, 2, 16, 11, 76, 34, 12, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 9, 0, 5, 6, 0, 5, 21, 26, 17, 0, 10, 5, 0, 2, 16, 11, 76, 34, 12, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 8, 0, 5, 2, 0, 19, 20, 6, 7, 8, 4, 0, 0, 0, 17, 76, 26, 6, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 8, 0, 6, 2, 0, 19, 20, 6, 7, 8, 4, 0, 0, 0, 17, 76, 26, 6, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 11, 12, 18, 20, 15, 4, 0, 0, 1, 0, 26, 67, 12, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 0, 0, 0, 0, 0, 11, 12, 18, 20, 15, 4, 0, 0, 1, 0, 26, 67, 12, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 0, 0, 0, 8, 10, 12, 11, 0, 0, 0, 0, 0, 18, 39, 60, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 4, 0, 0, 0, 8, 10, 12, 11, 0, 0, 0, 0, 0, 18, 39, 60, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 34, 43, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 34, 43, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 6, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 32, 33, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 6, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 32, 33, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 9, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 9, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 3, 0, 0, 0, 0, 0, 0, 12, 10, 0, 0, 0, 2, 0, 0, 7, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 3, 0, 0, 0, 0, 0, 0, 12, 10, 0, 0, 0, 2, 0, 0, 7, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 4, 0, 6, 13, 4, 0, 0, 5, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 4, 0, 6, 13, 4, 0, 0, 5, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 16, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 16, 10, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 10, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 0, 10, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":81
}