{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 5, 15, 0, 4, 0, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 4, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 5, 0, 0, 6, 13, 0, 4, 0, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 5, 22, 16, 11, 12, 2, 0, 0],
         "right":[ 1, 6, 1, 0, 0, 3, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 5, 0, 0, 6, 18, 14, 10, 11, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 0, 0, 7, 28, 10, 7, 14, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 0, 8, 29, 10, 6, 13, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 10, 1, 4, 29, 38, 21, 23, 19, 13, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 13, 6, 13, 36, 41, 20, 25, 21, 17, 0, 0]},
        {"left":[ 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 10, 0, 3, 19, 40, 29, 23, 29, 8, 0, 0],
         "right":[ 0, 0, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 3, 8, 22, 39, 29, 25, 33, 9, 0, 0]},
        {"left":[ 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 10, 0, 0, 16, 25, 3, 5, 10, 3, 0, 0],
         "right":[ 0, 0, 2, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 11, 0, 0, 16, 26, 3, 6, 10, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 9, 0, 0, 13, 21, 0, 3, 7, 2, 0, 0],
         "right":[ 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 11, 0, 0, 14, 21, 0, 4, 7, 2, 0, 0]},
        {"left":[ 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 8, 0, 0, 16, 21, 0, 1, 7, 1, 0, 0],
         "right":[ 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 2, 0, 0, 0, 13, 10, 0, 0, 15, 21, 0, 3, 6, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 14, 8, 0, 0, 11, 20, 0, 0, 7, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 10, 0, 0, 15, 20, 0, 2, 5, 1, 0, 0]},
        {"left":[ 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 7, 0, 0, 14, 20, 0, 0, 6, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 3, 0, 3, 6, 2, 0, 0, 0, 0, 14, 9, 0, 0, 14, 19, 0, 2, 5, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 6, 0, 0, 11, 19, 0, 0, 5, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 7, 6, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 14, 9, 0, 0, 16, 19, 0, 1, 5, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 4, 0, 0, 11, 17, 0, 0, 4, 0, 0, 0],
         "right":[ 11, 2, 7, 10, 2, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 8, 0, 0, 12, 16, 0, 0, 5, 0, 0, 0]},
        {"left":[ 6, 0, 1, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 12, 15, 0, 0, 3, 0, 0, 0],
         "right":[ 1, 7, 9, 6, 3, 0, 1, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 14, 7, 0, 0, 14, 15, 0, 0, 4, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 2, 0, 0, 16, 17, 0, 0, 4, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 6, 0, 1, 0, 3, 11, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 12, 6, 0, 0, 14, 14, 0, 0, 4, 0, 0, 0]},
        {"left":[ 0, 6, 16, 13, 0, 0, 0, 0, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 4, 0, 0, 14, 16, 0, 0, 3, 0, 0, 0],
         "right":[ 3, 6, 0, 0, 9, 13, 0, 0, 0, 9, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 12, 6, 0, 0, 11, 18, 0, 0, 3, 0, 0, 0]},
        {"left":[ 2, 14, 14, 8, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 6, 0, 0, 16, 16, 0, 0, 3, 0, 0, 0],
         "right":[ 0, 9, 12, 0, 0, 2, 0, 0, 8, 5, 3, 6, 3, 0, 0, 0, 1, 0, 0, 0, 13, 6, 0, 0, 11, 17, 0, 0, 2, 0, 0, 0]},
        {"left":[ 1, 3, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 6, 0, 0, 16, 22, 4, 1, 3, 0, 0, 0],
         "right":[ 2, 7, 3, 0, 0, 10, 0, 7, 11, 3, 0, 0, 6, 8, 0, 0, 1, 0, 0, 0, 15, 7, 0, 0, 14, 26, 5, 1, 4, 0, 0, 0]},
        {"left":[ 0, 5, 3, 0, 7, 1, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, 0, 0, 14, 8, 6, 11, 31, 33, 30, 24, 8, 0, 0, 0],
         "right":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 0, 3, 1, 0, 0, 16, 10, 7, 11, 28, 34, 29, 23, 7, 3, 0, 0]},
        {"left":[ 7, 2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 1, 20, 32, 16, 10, 7, 1, 0, 0],
         "right":[ 14, 9, 0, 5, 6, 3, 9, 6, 5, 0, 12, 13, 6, 0, 6, 3, 2, 2, 0, 0, 17, 7, 0, 1, 21, 30, 15, 9, 7, 4, 0, 0]},
        {"left":[ 0, 6, 1, 3, 0, 1, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 10, 8, 0, 0, 14, 21, 3, 2, 4, 0, 0, 0],
         "right":[ 1, 1, 0, 0, 0, 9, 11, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 20, 7, 0, 0, 13, 19, 4, 1, 2, 1, 0, 0]},
        {"left":[ 12, 12, 12, 12, 7, 12, 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 13, 7, 0, 0, 14, 24, 1, 1, 3, 0, 0, 0],
         "right":[ 7, 13, 16, 14, 11, 10, 6, 0, 0, 0, 3, 4, 9, 5, 6, 10, 8, 7, 0, 0, 23, 7, 0, 0, 11, 21, 2, 1, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 14, 13, 0, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 0, 0, 11, 12, 0, 0, 1, 0, 0, 0]},
        {"left":[ 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 11, 14, 0, 0, 1, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2, 0, 0, 9, 11, 0, 0, 1, 0, 0, 0]},
        {"left":[ 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 6, 4, 20, 28, 37, 20, 14, 12, 0, 0],
         "right":[ 0, 5, 7, 2, 0, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 2, 5, 1, 15, 19, 35, 16, 13, 13, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 5, 3, 0, 15, 18, 22, 8, 1, 4, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 2, 4, 0, 15, 14, 23, 5, 2, 7, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 2, 0, 13, 14, 13, 7, 0, 3, 0, 0],
         "right":[ 0, 7, 9, 0, 6, 9, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 2, 1, 0, 10, 10, 12, 4, 0, 5, 0, 0]},
        {"left":[ 0, 0, 1, 2, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 4, 3, 3, 23, 28, 36, 33, 18, 8, 0, 0],
         "right":[ 3, 0, 0, 6, 9, 0, 2, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 11, 3, 3, 3, 21, 23, 34, 31, 18, 12, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 2, 3, 0, 14, 19, 23, 9, 2, 9, 0, 0],
         "right":[ 0, 4, 6, 0, 4, 0, 0, 0, 4, 4, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 14, 4, 3, 0, 14, 16, 20, 6, 0, 8, 0, 0]},
        {"left":[ 1, 10, 9, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 3, 3, 0, 15, 16, 18, 8, 0, 6, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 3, 3, 0, 13, 12, 15, 5, 0, 6, 0, 0]},
        {"left":[ 0, 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 4, 3, 0, 15, 13, 13, 4, 0, 5, 0, 0],
         "right":[ 0, 0, 4, 2, 0, 13, 12, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 1, 2, 0, 15, 11, 13, 4, 0, 5, 0, 0]},
        {"left":[ 1, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 6, 3, 0, 12, 13, 11, 4, 0, 4, 0, 0],
         "right":[ 2, 8, 7, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 17, 1, 2, 0, 11, 11, 10, 4, 0, 3, 0, 0]},
        {"left":[ 4, 0, 0, 3, 12, 15, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 7, 3, 0, 13, 13, 9, 3, 0, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 4, 0, 0, 0, 19, 4, 3, 0, 15, 12, 9, 3, 0, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 8, 3, 0, 13, 13, 9, 3, 0, 2, 0, 0],
         "right":[ 0, 0, 5, 0, 7, 13, 6, 6, 5, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 5, 3, 0, 10, 10, 9, 3, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 1, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 8, 2, 0, 13, 11, 11, 3, 0, 2, 0, 0],
         "right":[ 4, 9, 7, 0, 3, 10, 9, 0, 6, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 21, 5, 2, 0, 18, 12, 9, 3, 0, 2, 0, 0]},
        {"left":[ 0, 0, 3, 0, 3, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 7, 1, 0, 11, 11, 7, 2, 0, 1, 0, 0],
         "right":[ 1, 0, 0, 5, 6, 6, 7, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 5, 2, 0, 11, 10, 6, 1, 0, 1, 0, 0]},
        {"left":[ 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 7, 2, 0, 10, 12, 6, 0, 0, 1, 0, 0],
         "right":[ 8, 5, 0, 0, 0, 7, 5, 6, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 15, 5, 3, 0, 14, 12, 6, 0, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 7, 4, 0, 13, 18, 30, 9, 4, 5, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 0, 6, 4, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 15, 4, 4, 0, 13, 17, 25, 6, 3, 8, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 6, 7, 8, 20, 29, 33, 32, 13, 10, 0, 0],
         "right":[ 1, 9, 12, 8, 0, 2, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 15, 4, 6, 6, 21, 27, 30, 31, 13, 10, 0, 0]},
        {"left":[ 0, 0, 4, 2, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 8, 4, 0, 12, 16, 27, 15, 3, 7, 0, 0],
         "right":[ 3, 5, 0, 0, 4, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 14, 4, 3, 0, 12, 17, 22, 13, 2, 6, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 12, 6, 6, 23, 34, 38, 13, 4, 6, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 4, 3, 0, 11, 28, 32, 7, 0, 4, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 2, 0, 10, 10, 25, 7, 9, 9, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 1, 0, 8, 7, 22, 8, 8, 9, 0, 0]},
        {"left":[ 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 16, 17, 35, 48, 46, 41, 29, 26, 1, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 17, 17, 35, 44, 44, 40, 31, 24, 2, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 6, 0, 0, 22, 13, 13, 7, 0, 8, 0, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 4, 3, 0, 19, 12, 13, 7, 0, 8, 0, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 6, 2, 31, 37, 43, 43, 29, 26, 0, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 6, 2, 29, 34, 41, 41, 28, 26, 0, 0]},
        {"left":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 8, 5, 0, 22, 23, 23, 21, 1, 14, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 7, 6, 0, 21, 19, 20, 22, 1, 14, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 8, 5, 0, 20, 26, 28, 19, 2, 9, 0, 1],
         "right":[ 6, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 12, 7, 5, 0, 19, 23, 25, 19, 1, 10, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 9, 6, 0, 22, 27, 32, 26, 3, 15, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 10, 7, 1, 21, 23, 29, 26, 3, 16, 0, 0]},
        {"left":[ 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 9, 6, 0, 11, 12, 35, 23, 2, 10, 0, 0],
         "right":[ 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 10, 7, 0, 8, 10, 32, 23, 1, 11, 0, 0]},
        {"left":[ 3, 5, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 10, 6, 0, 15, 21, 31, 22, 3, 12, 0, 0],
         "right":[ 3, 0, 0, 0, 2, 0, 0, 1, 0, 4, 8, 5, 0, 0, 0, 2, 2, 0, 0, 0, 17, 11, 6, 0, 17, 17, 27, 21, 3, 12, 0, 0]},
        {"left":[ 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 18, 9, 5, 0, 15, 14, 21, 15, 0, 6, 0, 0],
         "right":[ 6, 0, 4, 0, 0, 3, 7, 6, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 19, 9, 5, 0, 13, 9, 20, 14, 0, 7, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 9, 6, 0, 13, 12, 10, 9, 0, 4, 0, 0],
         "right":[ 0, 0, 0, 9, 4, 0, 0, 0, 3, 8, 1, 0, 5, 1, 0, 2, 0, 0, 0, 0, 20, 10, 6, 0, 13, 7, 7, 7, 0, 5, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 8, 5, 0, 8, 8, 4, 7, 0, 3, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 8, 5, 0, 9, 5, 4, 7, 0, 3, 0, 0]},
        {"left":[ 0, 0, 9, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 7, 4, 0, 10, 8, 2, 7, 0, 2, 0, 0],
         "right":[ 8, 0, 0, 6, 9, 3, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 17, 7, 3, 0, 10, 5, 2, 8, 0, 2, 0, 0]},
        {"left":[ 0, 0, 3, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 8, 5, 3, 17, 35, 30, 26, 32, 5, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 10, 10, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 10, 7, 6, 19, 33, 27, 24, 29, 6, 1, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 9, 4, 0, 10, 21, 9, 7, 12, 1, 0, 0],
         "right":[ 5, 0, 0, 0, 2, 7, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 10, 4, 0, 9, 19, 6, 8, 10, 1, 1, 0]},
        {"left":[ 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 13, 9, 5, 0, 11, 16, 3, 6, 8, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 13, 8, 3, 0, 12, 17, 3, 6, 6, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 8, 4, 0, 9, 16, 2, 6, 8, 0, 0, 0],
         "right":[ 0, 2, 9, 0, 1, 5, 0, 3, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 13, 6, 1, 0, 8, 17, 2, 4, 8, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 7, 0, 0, 10, 16, 2, 4, 8, 0, 0, 0],
         "right":[ 1, 0, 0, 0, 0, 0, 1, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 3, 4, 0, 10, 17, 2, 4, 8, 0, 0, 0]},
        {"left":[ 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 9, 3, 0, 7, 16, 2, 5, 8, 0, 0, 0],
         "right":[ 6, 0, 0, 0, 7, 7, 0, 0, 5, 10, 5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 13, 6, 4, 0, 8, 17, 2, 3, 8, 0, 0, 0]},
        {"left":[ 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 10, 3, 0, 7, 19, 2, 4, 8, 0, 0, 0],
         "right":[ 3, 0, 3, 1, 1, 0, 0, 1, 0, 0, 0, 6, 8, 4, 2, 0, 0, 1, 0, 0, 11, 8, 4, 0, 6, 14, 1, 3, 7, 0, 0, 0]},
        {"left":[ 1, 0, 3, 4, 3, 0, 4, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 10, 2, 0, 7, 20, 2, 4, 5, 0, 0, 0],
         "right":[ 3, 4, 0, 0, 0, 4, 0, 9, 7, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 10, 10, 3, 0, 6, 14, 0, 3, 6, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 11, 1, 3, 21, 29, 13, 15, 6, 3, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 11, 11, 5, 3, 22, 22, 11, 11, 6, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 11, 2, 0, 12, 23, 5, 11, 4, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 12, 7, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 15, 12, 4, 0, 13, 19, 2, 8, 4, 2, 0, 0]},
        {"left":[ 0, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 11, 3, 0, 6, 18, 1, 8, 4, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 11, 2, 0, 10, 13, 0, 7, 4, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 11, 2, 0, 9, 18, 0, 8, 3, 1, 0, 0],
         "right":[ 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 11, 3, 0, 10, 13, 0, 7, 3, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 11, 2, 0, 10, 23, 22, 14, 3, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 5, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 12, 4, 0, 10, 18, 20, 8, 3, 3, 0, 0]},
        {"left":[ 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 11, 2, 0, 10, 17, 10, 6, 2, 2, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 11, 3, 0, 12, 14, 9, 6, 2, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 11, 2, 0, 14, 23, 15, 9, 2, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 14, 10, 0, 0, 13, 19, 14, 8, 2, 2, 0, 0]},
        {"left":[ 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 10, 2, 0, 19, 21, 14, 9, 2, 4, 0, 0],
         "right":[ 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 11, 3, 0, 18, 17, 9, 6, 1, 4, 0, 0]},
        {"left":[ 0, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 9, 1, 0, 16, 16, 8, 4, 1, 4, 0, 0],
         "right":[ 8, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 12, 4, 0, 16, 13, 8, 5, 1, 4, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 9, 2, 0, 16, 15, 8, 4, 1, 4, 0, 0],
         "right":[ 10, 0, 10, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 11, 3, 0, 14, 13, 8, 4, 1, 3, 0, 0]},
        {"left":[ 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 8, 2, 0, 13, 14, 8, 3, 1, 3, 0, 0],
         "right":[ 11, 10, 4, 5, 7, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 12, 10, 0, 0, 14, 12, 7, 4, 1, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 6, 2, 0, 19, 30, 14, 18, 2, 4, 0, 0],
         "right":[ 6, 0, 0, 0, 6, 9, 3, 1, 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 0, 18, 10, 4, 2, 21, 30, 18, 19, 2, 4, 0, 0]},
        {"left":[ 2, 5, 12, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 4, 2, 0, 14, 21, 8, 12, 0, 2, 0, 0],
         "right":[ 15, 8, 1, 0, 17, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 18, 10, 4, 0, 12, 20, 8, 11, 0, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 4, 3, 0, 16, 28, 9, 13, 0, 3, 0, 0],
         "right":[ 0, 0, 0, 7, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 9, 4, 0, 18, 27, 11, 12, 0, 3, 0, 0]},
        {"left":[ 1, 2, 0, 9, 10, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 4, 2, 0, 16, 29, 15, 18, 3, 2, 0, 0],
         "right":[ 0, 0, 6, 1, 0, 1, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 8, 0, 0, 15, 26, 14, 17, 2, 2, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 5, 2, 0, 17, 31, 25, 22, 4, 13, 0, 0],
         "right":[ 15, 0, 15, 10, 6, 8, 8, 7, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 15, 8, 4, 0, 20, 29, 24, 22, 4, 14, 0, 0]},
        {"left":[ 0, 0, 0, 2, 0, 0, 0, 4, 7, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 5, 3, 0, 15, 20, 9, 13, 0, 7, 0, 0],
         "right":[ 0, 11, 7, 0, 7, 4, 0, 4, 0, 1, 4, 0, 5, 4, 0, 0, 0, 0, 0, 0, 16, 9, 5, 0, 13, 20, 9, 12, 0, 7, 0, 0]},
        {"left":[ 0, 0, 9, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 5, 5, 8, 24, 34, 39, 32, 16, 6, 0, 0],
         "right":[ 19, 11, 0, 0, 0, 2, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 1, 0, 0, 17, 9, 7, 8, 24, 33, 37, 31, 16, 7, 0, 0]},
        {"left":[ 2, 0, 13, 9, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 19, 4, 3, 0, 14, 26, 10, 12, 6, 5, 0, 0],
         "right":[ 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 4, 9, 6, 3, 4, 0, 0, 0, 0, 18, 8, 1, 0, 13, 25, 8, 12, 6, 6, 0, 0]},
        {"left":[ 13, 1, 0, 0, 5, 10, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 3, 3, 0, 14, 22, 11, 11, 3, 4, 0, 0],
         "right":[ 18, 12, 16, 9, 10, 16, 15, 7, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 17, 8, 4, 0, 13, 21, 8, 10, 4, 5, 0, 0]},
        {"left":[ 4, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 5, 3, 0, 14, 24, 12, 10, 5, 4, 0, 0],
         "right":[ 7, 0, 2, 3, 11, 0, 1, 0, 0, 6, 8, 10, 6, 0, 0, 4, 2, 0, 0, 0, 17, 10, 5, 0, 13, 21, 12, 9, 5, 4, 0, 0]},
        {"left":[ 0, 0, 2, 11, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 6, 4, 0, 15, 19, 7, 8, 2, 3, 0, 0],
         "right":[ 15, 2, 4, 8, 8, 0, 0, 0, 8, 13, 8, 0, 4, 4, 4, 7, 6, 0, 0, 0, 18, 9, 5, 0, 14, 18, 7, 7, 3, 3, 0, 0]},
        {"left":[ 0, 0, 4, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 7, 3, 0, 13, 20, 6, 7, 2, 2, 0, 0],
         "right":[ 4, 3, 10, 13, 3, 0, 17, 14, 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 19, 8, 3, 0, 14, 16, 6, 6, 2, 2, 0, 0]},
        {"left":[ 0, 0, 5, 13, 9, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 14, 7, 2, 2, 18, 32, 26, 11, 4, 2, 0, 0],
         "right":[ 2, 0, 6, 20, 17, 6, 9, 0, 0, 5, 13, 8, 0, 0, 1, 0, 0, 2, 0, 0, 18, 8, 4, 1, 19, 26, 24, 10, 2, 2, 0, 0]},
        {"left":[ 2, 6, 11, 14, 8, 0, 0, 9, 11, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 16, 8, 2, 0, 13, 21, 6, 5, 4, 1, 0, 0],
         "right":[ 6, 0, 4, 3, 3, 0, 6, 2, 0, 0, 0, 0, 8, 6, 0, 0, 0, 0, 0, 0, 19, 9, 4, 0, 14, 18, 6, 5, 2, 2, 0, 0]},
        {"left":[ 0, 0, 0, 6, 2, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 8, 3, 0, 15, 21, 6, 6, 4, 1, 0, 0],
         "right":[ 7, 2, 0, 11, 8, 11, 11, 1, 0, 0, 5, 13, 5, 1, 5, 0, 5, 1, 0, 1, 16, 9, 4, 0, 14, 17, 6, 4, 2, 1, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 16, 8, 3, 0, 15, 21, 6, 5, 3, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 15, 19, 9, 0, 6, 13, 9, 0, 5, 0, 0, 1, 11, 2, 1, 0, 14, 9, 4, 0, 15, 18, 5, 4, 2, 0, 0, 0]},
        {"left":[ 0, 1, 4, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 6, 2, 0, 14, 25, 6, 4, 2, 0, 0, 0],
         "right":[ 10, 0, 0, 0, 0, 0, 0, 1, 2, 4, 7, 0, 0, 4, 9, 13, 1, 0, 0, 0, 11, 6, 3, 0, 15, 19, 6, 4, 1, 0, 0, 0]},
        {"left":[ 5, 0, 9, 9, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 5, 1, 0, 13, 16, 4, 2, 2, 0, 0, 0],
         "right":[ 0, 0, 5, 0, 0, 0, 2, 2, 0, 1, 9, 8, 0, 4, 0, 11, 13, 0, 0, 0, 12, 6, 3, 0, 13, 15, 4, 3, 2, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 14, 6, 3, 4, 28, 31, 22, 21, 5, 5, 0, 0],
         "right":[ 10, 0, 2, 13, 18, 13, 0, 0, 1, 11, 13, 8, 0, 0, 0, 0, 4, 2, 0, 0, 16, 7, 4, 6, 28, 28, 21, 20, 8, 7, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 6, 3, 0, 19, 21, 7, 9, 1, 3, 0, 0],
         "right":[ 8, 2, 11, 14, 16, 7, 0, 6, 9, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 18, 6, 4, 0, 21, 17, 5, 10, 1, 3, 0, 0]},
        {"left":[ 3, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 5, 3, 0, 17, 16, 4, 7, 0, 2, 0, 0],
         "right":[ 13, 0, 0, 5, 11, 7, 0, 0, 4, 0, 0, 5, 0, 5, 2, 0, 1, 2, 0, 0, 19, 6, 4, 0, 18, 15, 4, 8, 1, 3, 0, 0]},
        {"left":[ 7, 8, 3, 9, 10, 3, 2, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 20, 4, 1, 0, 16, 15, 3, 7, 0, 2, 0, 0],
         "right":[ 2, 0, 0, 12, 12, 14, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 2, 0, 21, 7, 3, 0, 16, 14, 4, 7, 0, 3, 0, 0]},
        {"left":[ 6, 8, 1, 0, 6, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 4, 3, 0, 17, 16, 3, 7, 0, 1, 0, 0],
         "right":[ 5, 9, 0, 10, 12, 13, 8, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 20, 6, 3, 0, 18, 13, 4, 6, 0, 2, 0, 0]},
        {"left":[ 6, 15, 10, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 20, 4, 4, 2, 20, 30, 25, 23, 9, 1, 0, 0],
         "right":[ 3, 5, 5, 1, 13, 9, 0, 0, 4, 6, 4, 2, 0, 0, 0, 6, 2, 1, 2, 3, 21, 8, 5, 1, 21, 26, 24, 22, 10, 2, 0, 0]},
        {"left":[ 0, 0, 9, 7, 11, 8, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 19, 2, 3, 0, 21, 20, 9, 8, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 10, 13, 0, 12, 15, 1, 9, 9, 0, 3, 11, 12, 6, 1, 2, 0, 0, 20, 6, 4, 0, 20, 17, 7, 7, 0, 2, 0, 0]},
        {"left":[ 4, 3, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 19, 2, 1, 7, 30, 29, 7, 10, 0, 1, 0, 0],
         "right":[ 7, 5, 8, 13, 0, 0, 11, 16, 8, 0, 7, 12, 4, 0, 0, 0, 0, 0, 0, 0, 20, 11, 4, 9, 33, 30, 11, 13, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 1, 1, 0, 12, 12, 2, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 7, 12, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 3, 2, 0, 13, 12, 2, 3, 0, 0, 0, 0]},
        {"left":[ 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 2, 6, 13, 27, 29, 40, 40, 33, 27, 0, 3],
         "right":[ 9, 0, 0, 0, 0, 0, 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 5, 9, 12, 28, 27, 38, 40, 31, 23, 2, 1]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 4, 3, 0, 13, 16, 27, 10, 6, 8, 0, 1],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 7, 6, 0, 0, 0, 0, 0, 0, 17, 4, 4, 0, 13, 16, 27, 10, 4, 7, 0, 0]},
        {"left":[ 0, 5, 6, 5, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 3, 2, 0, 14, 16, 18, 5, 0, 6, 0, 0],
         "right":[ 0, 0, 7, 2, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 4, 3, 0, 15, 14, 14, 4, 0, 6, 0, 0]},
        {"left":[ 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 5, 4, 0, 15, 23, 16, 14, 1, 6, 0, 0],
         "right":[ 0, 0, 3, 11, 0, 2, 2, 2, 0, 0, 7, 9, 0, 0, 0, 0, 0, 0, 0, 0, 19, 3, 4, 0, 14, 25, 14, 11, 0, 6, 0, 0]},
        {"left":[ 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 5, 4, 0, 13, 16, 9, 6, 0, 5, 0, 0],
         "right":[ 3, 5, 3, 0, 5, 11, 6, 1, 0, 0, 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 19, 3, 5, 0, 13, 16, 9, 8, 0, 5, 0, 0]},
        {"left":[ 7, 2, 0, 0, 0, 3, 7, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 4, 4, 1, 19, 22, 32, 18, 6, 7, 0, 0],
         "right":[ 2, 10, 0, 0, 0, 0, 8, 9, 3, 8, 5, 6, 4, 0, 8, 2, 0, 0, 0, 0, 20, 4, 7, 6, 22, 26, 31, 18, 9, 10, 0, 0]},
        {"left":[ 0, 0, 6, 11, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 3, 2, 0, 13, 13, 13, 6, 0, 3, 0, 0],
         "right":[ 4, 3, 6, 0, 1, 8, 12, 11, 7, 5, 11, 5, 0, 1, 1, 0, 0, 0, 0, 0, 21, 4, 4, 0, 13, 14, 13, 7, 0, 3, 0, 0]},
        {"left":[ 3, 0, 7, 4, 7, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 4, 5, 0, 15, 25, 23, 13, 0, 2, 0, 0],
         "right":[ 12, 0, 0, 0, 1, 4, 1, 0, 0, 0, 5, 12, 0, 0, 0, 0, 0, 0, 0, 0, 22, 4, 5, 0, 16, 23, 20, 13, 0, 2, 0, 0]},
        {"left":[ 4, 9, 0, 8, 9, 8, 9, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 4, 5, 0, 13, 17, 8, 6, 0, 3, 0, 0],
         "right":[ 13, 0, 11, 20, 10, 0, 0, 0, 7, 5, 8, 4, 0, 0, 0, 4, 4, 2, 0, 0, 23, 6, 5, 0, 13, 18, 8, 8, 0, 3, 0, 0]},
        {"left":[ 9, 16, 14, 12, 6, 5, 5, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 3, 4, 0, 12, 16, 9, 7, 0, 2, 0, 0],
         "right":[ 6, 2, 0, 4, 12, 15, 10, 11, 6, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 24, 6, 5, 0, 13, 15, 7, 7, 0, 2, 0, 0]},
        {"left":[ 18, 21, 18, 0, 4, 10, 0, 0, 0, 0, 6, 2, 0, 0, 4, 0, 0, 0, 0, 0, 23, 3, 4, 0, 13, 15, 9, 6, 0, 2, 0, 0],
         "right":[ 21, 20, 17, 15, 5, 13, 15, 11, 18, 10, 11, 12, 0, 0, 2, 1, 3, 0, 0, 1, 24, 7, 5, 0, 12, 14, 7, 7, 0, 1, 0, 0]},
        {"left":[ 4, 1, 0, 0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 0, 0, 23, 4, 5, 0, 10, 14, 8, 7, 0, 2, 0, 0],
         "right":[ 14, 11, 0, 0, 0, 4, 0, 8, 0, 10, 12, 15, 0, 0, 0, 1, 0, 6, 0, 0, 25, 8, 6, 0, 11, 13, 7, 7, 0, 1, 0, 0]},
        {"left":[ 10, 0, 5, 11, 16, 10, 2, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 4, 6, 0, 12, 15, 7, 7, 0, 1, 0, 0],
         "right":[ 20, 5, 5, 7, 10, 9, 21, 15, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 23, 9, 6, 0, 11, 14, 8, 7, 0, 1, 0, 0]},
        {"left":[ 14, 9, 10, 6, 9, 6, 11, 8, 0, 0, 4, 5, 0, 0, 3, 11, 2, 0, 0, 0, 22, 3, 4, 0, 10, 15, 6, 7, 0, 0, 0, 0],
         "right":[ 8, 10, 1, 9, 0, 18, 12, 0, 7, 8, 8, 0, 0, 0, 0, 0, 0, 0, 1, 2, 23, 8, 5, 0, 9, 14, 7, 6, 0, 1, 0, 0]},
        {"left":[ 0, 1, 0, 9, 4, 5, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 22, 3, 4, 0, 9, 15, 7, 6, 0, 0, 0, 0],
         "right":[ 23, 15, 19, 20, 18, 17, 12, 0, 0, 0, 3, 0, 5, 6, 11, 8, 4, 2, 3, 1, 24, 8, 5, 0, 9, 14, 8, 5, 0, 1, 0, 0]},
        {"left":[ 4, 9, 3, 17, 5, 0, 0, 3, 6, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 4, 5, 0, 11, 13, 7, 5, 0, 0, 0, 0],
         "right":[ 20, 17, 6, 6, 1, 5, 0, 7, 12, 11, 4, 8, 10, 0, 4, 12, 11, 0, 2, 0, 22, 8, 5, 0, 10, 12, 8, 4, 0, 0, 0, 0]},
        {"left":[ 8, 8, 12, 13, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 6, 8, 5, 15, 31, 33, 27, 24, 2, 0, 0],
         "right":[ 7, 4, 16, 18, 12, 10, 14, 3, 13, 0, 7, 1, 11, 13, 7, 7, 2, 5, 2, 0, 22, 10, 10, 7, 15, 27, 31, 27, 21, 2, 0, 0]},
        {"left":[ 18, 3, 7, 5, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 2, 0, 2, 0, 20, 7, 4, 0, 11, 24, 10, 5, 9, 0, 0, 0],
         "right":[ 4, 12, 4, 0, 15, 12, 0, 0, 0, 0, 1, 11, 11, 15, 12, 5, 3, 1, 2, 0, 22, 10, 5, 0, 10, 24, 11, 6, 9, 0, 0, 0]},
        {"left":[ 0, 9, 7, 6, 7, 1, 8, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 21, 5, 3, 0, 11, 21, 8, 4, 7, 0, 0, 0],
         "right":[ 7, 8, 11, 19, 16, 5, 18, 11, 0, 6, 4, 7, 10, 0, 0, 4, 4, 3, 1, 4, 23, 9, 5, 0, 10, 20, 8, 4, 7, 0, 0, 0]},
        {"left":[ 1, 0, 12, 1, 0, 3, 9, 9, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 7, 5, 0, 10, 21, 7, 4, 7, 0, 0, 0],
         "right":[ 0, 7, 10, 9, 1, 12, 21, 17, 6, 0, 6, 15, 12, 7, 0, 0, 4, 1, 1, 0, 26, 8, 5, 0, 10, 19, 8, 4, 6, 0, 0, 0]},
        {"left":[ 1, 7, 7, 2, 12, 12, 7, 0, 0, 0, 0, 7, 0, 0, 9, 3, 12, 4, 1, 0, 24, 7, 5, 0, 11, 21, 6, 3, 6, 0, 0, 0],
         "right":[ 7, 10, 9, 0, 0, 14, 14, 8, 4, 10, 14, 0, 20, 15, 0, 4, 3, 1, 5, 0, 25, 7, 5, 0, 10, 18, 8, 4, 5, 0, 0, 0]},
        {"left":[ 19, 7, 14, 7, 3, 17, 17, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 8, 5, 0, 9, 21, 7, 3, 6, 0, 0, 0],
         "right":[ 18, 13, 2, 7, 0, 0, 11, 15, 0, 9, 0, 0, 11, 13, 0, 0, 7, 0, 1, 1, 25, 4, 5, 0, 9, 19, 7, 3, 5, 0, 0, 0]},
        {"left":[ 1, 5, 15, 15, 4, 0, 0, 3, 0, 0, 0, 0, 0, 2, 8, 0, 3, 1, 0, 0, 23, 7, 3, 0, 11, 21, 7, 2, 5, 0, 0, 0],
         "right":[ 7, 21, 11, 11, 13, 2, 9, 0, 6, 11, 12, 0, 0, 5, 0, 0, 14, 8, 2, 3, 24, 5, 5, 0, 11, 19, 7, 2, 5, 0, 0, 0]},
        {"left":[ 0, 8, 16, 4, 0, 8, 11, 7, 0, 0, 0, 9, 5, 0, 0, 0, 1, 1, 0, 0, 21, 9, 4, 0, 9, 20, 7, 1, 4, 0, 0, 0],
         "right":[ 0, 2, 13, 14, 0, 13, 7, 11, 13, 7, 15, 22, 23, 13, 2, 2, 0, 2, 2, 0, 23, 7, 5, 0, 10, 19, 7, 2, 4, 0, 0, 0]},
        {"left":[ 0, 0, 3, 16, 17, 4, 0, 4, 1, 0, 0, 1, 3, 4, 0, 1, 1, 3, 0, 0, 21, 11, 7, 7, 23, 37, 27, 16, 5, 3, 0, 0],
         "right":[ 2, 1, 6, 0, 10, 9, 14, 16, 5, 0, 3, 2, 2, 15, 12, 4, 6, 2, 3, 1, 23, 10, 7, 11, 25, 34, 27, 15, 4, 2, 0, 0]},
        {"left":[ 0, 10, 14, 2, 13, 15, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 17, 9, 4, 0, 11, 19, 6, 3, 2, 2, 0, 0],
         "right":[ 2, 2, 2, 11, 4, 10, 13, 0, 13, 14, 2, 6, 0, 7, 5, 2, 3, 1, 1, 0, 19, 8, 5, 0, 13, 18, 6, 3, 2, 2, 0, 0]},
        {"left":[ 0, 0, 7, 11, 9, 5, 9, 3, 0, 1, 5, 0, 0, 0, 0, 1, 0, 2, 0, 0, 19, 9, 4, 0, 13, 19, 7, 3, 2, 1, 0, 0],
         "right":[ 7, 2, 4, 16, 7, 3, 0, 6, 3, 0, 0, 11, 6, 0, 0, 0, 1, 6, 0, 0, 21, 9, 5, 0, 14, 18, 6, 3, 1, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 5, 7, 1, 2, 3, 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 20, 10, 4, 0, 17, 24, 15, 9, 3, 2, 0, 0],
         "right":[ 9, 8, 10, 0, 0, 0, 0, 0, 0, 9, 6, 5, 9, 0, 0, 0, 3, 9, 3, 0, 22, 10, 5, 0, 17, 23, 15, 8, 1, 2, 0, 0]},
        {"left":[ 17, 15, 11, 14, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 10, 5, 0, 13, 18, 5, 2, 1, 1, 0, 0],
         "right":[ 2, 13, 6, 13, 18, 14, 0, 8, 0, 9, 1, 0, 1, 2, 0, 0, 14, 0, 2, 0, 22, 10, 5, 0, 14, 18, 5, 1, 0, 1, 0, 0]},
        {"left":[ 3, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 7, 3, 0, 11, 14, 4, 1, 0, 0, 0, 0],
         "right":[ 9, 7, 0, 3, 0, 0, 0, 5, 3, 0, 14, 12, 0, 0, 2, 0, 0, 0, 0, 0, 17, 8, 4, 0, 11, 14, 4, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 6, 3, 0, 8, 13, 7, 1, 0, 0, 0, 0],
         "right":[ 9, 9, 7, 0, 0, 0, 0, 8, 9, 3, 0, 0, 0, 2, 7, 4, 0, 0, 0, 0, 17, 7, 3, 0, 10, 13, 6, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 5, 2, 0, 15, 25, 29, 11, 4, 6, 0, 0],
         "right":[ 0, 0, 0, 0, 4, 6, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 17, 7, 3, 0, 16, 21, 25, 11, 4, 7, 0, 0]},
        {"left":[ 0, 0, 8, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 5, 3, 0, 10, 13, 12, 0, 0, 4, 0, 0],
         "right":[ 3, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 6, 3, 0, 12, 13, 11, 1, 0, 4, 0, 0]},
        {"left":[ 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 5, 3, 0, 9, 13, 8, 0, 0, 3, 0, 0],
         "right":[ 0, 0, 1, 5, 3, 8, 6, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 7, 3, 0, 11, 12, 8, 0, 0, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 4, 3, 0, 10, 13, 16, 1, 0, 3, 0, 0],
         "right":[ 0, 5, 11, 10, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 6, 3, 0, 11, 12, 13, 0, 0, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0, 9, 11, 12, 1, 0, 3, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 5, 2, 0, 10, 11, 12, 0, 0, 3, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 1, 2, 0, 9, 10, 8, 0, 0, 2, 0, 0],
         "right":[ 0, 0, 0, 2, 5, 4, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 13, 4, 2, 0, 11, 11, 7, 0, 0, 2, 0, 0]},
        {"left":[ 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 10, 1, 3, 0, 9, 10, 7, 0, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 3, 2, 0, 9, 10, 5, 0, 0, 1, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 2, 2, 0, 8, 9, 7, 0, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 1, 2, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 2, 3, 0, 10, 9, 5, 0, 0, 1, 0, 0]},
        {"left":[ 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1, 0, 9, 8, 6, 0, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 2, 0, 9, 8, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 1, 0, 7, 7, 5, 0, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 2, 0, 9, 8, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 2, 2, 0, 9, 10, 5, 5, 0, 1, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1, 0, 8, 12, 5, 5, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 1, 0, 7, 6, 4, 3, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 1, 0, 7, 7, 4, 3, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 6, 4, 3, 2, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 5, 4, 2, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 3, 0, 0, 0, 0, 0]}
    ],
    "Peak":48
}