{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 43, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 43, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 0, 11, 10, 0, 6, 0, 0, 0, 6, 58, 42, 18, 13, 11, 7, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 0, 11, 9, 0, 7, 0, 0, 0, 6, 58, 42, 18, 13, 11, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 8, 12, 13, 10, 3, 8, 9, 1, 0, 10, 11, 1, 7, 30, 71, 30, 11, 20, 6, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 3, 7, 11, 13, 11, 3, 9, 9, 1, 0, 10, 10, 2, 6, 30, 71, 30, 11, 20, 6, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 6, 0, 7, 14, 14, 4, 0, 0, 9, 6, 16, 6, 17, 20, 71, 27, 8, 22, 5, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 6, 0, 8, 14, 14, 4, 0, 0, 9, 6, 16, 6, 17, 20, 71, 27, 8, 22, 5, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 0, 0, 7, 6, 3, 1, 8, 0, 12, 19, 7, 6, 7, 18, 59, 42, 10, 21, 9, 12, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 4, 1, 0, 7, 0, 12, 19, 7, 5, 8, 18, 59, 42, 10, 20, 10, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9, 8, 0, 8, 0, 5, 0, 3, 4, 12, 43, 55, 9, 13, 18, 9, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9, 10, 0, 7, 0, 5, 0, 3, 4, 12, 43, 55, 9, 13, 18, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 5, 8, 0, 0, 0, 0, 8, 3, 0, 6, 1, 1, 7, 13, 28, 63, 16, 13, 16, 4, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 5, 8, 0, 0, 0, 0, 8, 3, 0, 6, 1, 1, 7, 13, 28, 63, 16, 13, 16, 4, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 0, 6, 0, 0, 11, 9, 0, 0, 0, 9, 2, 4, 13, 24, 62, 21, 11, 17, 3, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 10, 8, 0, 0, 0, 8, 2, 3, 13, 25, 62, 21, 12, 18, 3, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 9, 10, 0, 2, 0, 0, 9, 1, 10, 23, 33, 63, 23, 15, 17, 4, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 8, 8, 0, 0, 0, 0, 8, 0, 11, 23, 32, 63, 23, 16, 17, 3, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 8, 3, 1, 5, 9, 10, 0, 0, 0, 5, 4, 6, 6, 12, 31, 56, 19, 12, 14, 5, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 1, 9, 1, 0, 2, 8, 10, 4, 0, 0, 6, 5, 5, 6, 12, 31, 56, 19, 13, 14, 4, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 5, 3, 0, 0, 5, 0, 5, 8, 0, 0, 0, 2, 0, 5, 8, 11, 18, 28, 61, 26, 15, 13, 5, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 5, 2, 0, 0, 7, 4, 9, 9, 0, 0, 0, 1, 0, 5, 8, 11, 18, 29, 61, 26, 14, 13, 5, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 8, 10, 0, 6, 5, 6, 8, 12, 24, 58, 25, 17, 18, 6, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 8, 10, 0, 6, 5, 6, 8, 12, 24, 58, 25, 17, 18, 6, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 8, 3, 6, 10, 2, 6, 11, 21, 15, 61, 35, 21, 21, 7, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 5, 8, 3, 6, 10, 2, 6, 12, 21, 15, 61, 35, 21, 21, 7, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 7, 14, 11, 1, 2, 11, 9, 0, 0, 0, 0, 3, 0, 2, 10, 24, 26, 58, 43, 23, 16, 15, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 7, 14, 11, 1, 2, 11, 9, 0, 0, 0, 0, 3, 0, 2, 10, 24, 26, 58, 43, 23, 16, 15, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 2, 0, 0, 4, 3, 0, 0, 8, 15, 13, 4, 9, 10, 20, 21, 50, 36, 19, 15, 13, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 11, 15, 14, 6, 10, 11, 20, 21, 50, 37, 20, 16, 13, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 9, 7, 21, 15, 51, 39, 18, 16, 10, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 9, 8, 22, 14, 51, 39, 18, 16, 11, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 3, 9, 13, 17, 9, 50, 39, 22, 15, 11, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 2, 8, 13, 17, 9, 49, 39, 22, 15, 11, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 10, 7, 0, 1, 0, 0, 0, 0, 0, 4, 4, 4, 4, 5, 25, 10, 37, 45, 25, 11, 12, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 2, 9, 7, 0, 1, 0, 0, 0, 0, 0, 4, 4, 4, 4, 5, 25, 10, 37, 45, 25, 11, 12, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5, 0, 7, 4, 0, 0, 3, 1, 17, 17, 37, 44, 18, 15, 13, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 1, 7, 1, 6, 2, 0, 0, 2, 1, 18, 16, 37, 44, 18, 15, 13, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 6, 9, 0, 0, 7, 17, 18, 12, 10, 6, 1, 5, 9, 19, 13, 34, 41, 18, 11, 13, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 6, 9, 0, 0, 7, 17, 18, 12, 10, 6, 1, 5, 9, 19, 13, 34, 41, 18, 11, 13, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 11, 6, 0, 0, 0, 4, 7, 0, 0, 1, 0, 1, 8, 20, 14, 45, 46, 25, 15, 15, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 11, 6, 0, 0, 0, 4, 7, 0, 0, 1, 0, 1, 8, 20, 14, 45, 46, 25, 15, 15, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 6, 20, 21, 43, 38, 23, 16, 8, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 6, 20, 21, 43, 38, 23, 16, 8, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 14, 4, 0, 3, 3, 3, 5, 27, 22, 39, 48, 23, 14, 16, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 14, 4, 0, 3, 3, 3, 5, 27, 22, 39, 48, 23, 14, 16, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 8, 0, 0, 0, 10, 16, 13, 7, 0, 5, 5, 1, 10, 24, 25, 37, 46, 17, 14, 11, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 8, 0, 0, 0, 10, 15, 12, 6, 0, 5, 5, 1, 10, 24, 25, 37, 46, 17, 14, 11, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 4, 1, 0, 0, 0, 0, 4, 8, 10, 8, 0, 9, 9, 0, 1, 15, 22, 21, 34, 52, 16, 11, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 7, 2, 0, 0, 0, 0, 0, 4, 9, 7, 3, 9, 8, 0, 2, 16, 22, 20, 34, 51, 16, 10, 11, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 5, 8, 7, 0, 0, 0, 0, 0, 0, 0, 1, 5, 10, 2, 1, 5, 19, 10, 22, 25, 6, 2, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 6, 11, 10, 0, 0, 0, 0, 0, 0, 0, 4, 8, 12, 3, 2, 6, 19, 9, 22, 25, 6, 1, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 7, 15, 14, 13, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 15, 18, 0, 1, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 16, 13, 12, 5, 1, 7, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 15, 19, 0, 0, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 10, 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 0, 0, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 12, 13, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 14, 0, 0, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 0, 0, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 13, 0, 0, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 0, 0, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 16, 0, 0, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 6, 12, 15, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 5, 12, 15, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 3, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 4, 0, 2, 2, 6, 8, 2, 0, 0, 0, 0, 0, 0, 0, 16, 71, 22, 12, 21, 3, 12, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 4, 0, 0, 3, 6, 9, 4, 0, 0, 0, 0, 0, 0, 0, 17, 71, 22, 12, 20, 3, 12, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 9, 7, 0, 0, 1, 6, 5, 6, 53, 51, 24, 17, 20, 23, 3, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8, 12, 6, 0, 0, 0, 5, 5, 4, 7, 53, 51, 24, 18, 21, 22, 3, 0, 0, 0, 0, 0]},
        {"left":[ 5, 5, 5, 5, 4, 8, 12, 10, 2, 0, 0, 2, 3, 0, 0, 0, 2, 5, 7, 16, 38, 74, 26, 15, 23, 6, 16, 0, 0, 0, 0, 0],
         "right":[ 5, 5, 5, 5, 4, 8, 13, 10, 2, 0, 0, 2, 3, 0, 0, 0, 2, 4, 7, 16, 38, 74, 26, 15, 23, 6, 16, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 7, 6, 32, 66, 30, 11, 19, 5, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 1, 4, 0, 1, 3, 0, 0, 2, 0, 0, 0, 0, 0, 7, 6, 5, 7, 32, 66, 31, 11, 19, 5, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 22, 62, 32, 8, 16, 2, 10, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 22, 62, 32, 8, 16, 2, 10, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 3, 4, 11, 23, 67, 18, 12, 20, 3, 8, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 4, 4, 11, 22, 67, 19, 12, 20, 3, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 3, 4, 20, 61, 23, 15, 15, 6, 7, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 1, 3, 4, 20, 61, 22, 15, 15, 6, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 3, 5, 28, 55, 22, 12, 13, 5, 7, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 3, 5, 28, 55, 22, 12, 13, 5, 7, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 4, 0, 10, 9, 18, 61, 17, 10, 14, 4, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 4, 0, 10, 9, 18, 61, 17, 10, 14, 4, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 5, 0, 0, 0, 0, 5, 7, 19, 65, 23, 10, 18, 3, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 3, 4, 0, 0, 0, 0, 5, 7, 19, 65, 23, 10, 18, 3, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 11, 7, 29, 71, 12, 8, 22, 6, 10, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0, 11, 7, 29, 71, 12, 8, 22, 6, 10, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 1, 4, 0, 12, 17, 8, 2, 0, 7, 8, 9, 0, 0, 6, 7, 3, 3, 11, 56, 58, 13, 19, 12, 12, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 1, 4, 0, 12, 17, 9, 4, 0, 7, 7, 9, 0, 0, 6, 6, 3, 3, 11, 56, 58, 13, 19, 12, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 5, 5, 0, 0, 2, 5, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 14, 64, 56, 10, 22, 10, 15, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 6, 5, 0, 0, 1, 4, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 14, 64, 56, 9, 22, 10, 16, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 4, 20, 68, 44, 8, 19, 6, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 19, 68, 44, 8, 19, 6, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 4, 0, 0, 3, 5, 6, 6, 0, 0, 0, 1, 0, 0, 2, 19, 71, 38, 13, 20, 6, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 4, 0, 0, 3, 5, 6, 6, 0, 0, 0, 1, 2, 2, 2, 19, 71, 38, 13, 20, 6, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 5, 0, 0, 0, 0, 2, 1, 4, 0, 0, 0, 0, 0, 0, 2, 29, 70, 37, 7, 19, 6, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 5, 0, 0, 0, 0, 2, 1, 4, 0, 0, 0, 0, 0, 0, 2, 29, 70, 37, 7, 19, 6, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 12, 0, 0, 0, 3, 11, 43, 57, 35, 10, 15, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 12, 0, 0, 0, 3, 11, 43, 57, 35, 10, 15, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 55, 54, 36, 17, 6, 10, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 14, 55, 54, 36, 17, 7, 10, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 59, 47, 24, 14, 6, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 59, 47, 24, 14, 5, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 3, 8, 3, 10, 11, 0, 0, 0, 0, 0, 0, 1, 0, 5, 60, 35, 19, 16, 8, 4, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 3, 8, 3, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 5, 60, 35, 20, 16, 8, 5, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 1, 3, 1, 0, 1, 6, 4, 7, 10, 3, 0, 0, 0, 2, 19, 62, 35, 18, 18, 4, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 5, 3, 0, 0, 3, 2, 6, 10, 4, 2, 1, 0, 2, 18, 62, 34, 18, 18, 3, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 6, 0, 0, 2, 3, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8, 59, 25, 13, 10, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 0, 0, 3, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 59, 25, 13, 9, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 9, 5, 6, 14, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 58, 24, 16, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 10, 6, 3, 13, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 58, 24, 16, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 16, 57, 20, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 57, 20, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 28, 50, 8, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 27, 50, 10, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 39, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 39, 9, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 23, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 31, 23, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 3, 0, 0, 2, 4, 3, 4, 5, 8, 5, 5, 5, 2, 2, 41, 17, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 0, 0, 3, 5, 2, 5, 7, 7, 7, 5, 6, 3, 2, 40, 16, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":74
}