{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 28, 53, 60, 63, 65, 64, 60, 57, 59, 62, 63, 60, 56, 51, 47, 47, 51, 49, 58, 59, 52, 56, 46, 38, 25, 15, 9, 0, 0, 0, 0, 0],
         "right":[ 30, 55, 63, 66, 68, 67, 63, 60, 62, 65, 66, 63, 57, 51, 46, 48, 54, 53, 60, 62, 53, 58, 48, 40, 32, 22, 15, 3, 0, 0, 0, 0]},
        {"left":[ 43, 65, 72, 72, 68, 61, 51, 44, 56, 61, 53, 49, 48, 34, 31, 23, 25, 26, 33, 24, 23, 12, 13, 7, 7, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 46, 67, 74, 74, 69, 60, 44, 46, 57, 60, 47, 48, 53, 41, 2, 22, 34, 32, 39, 29, 29, 26, 25, 10, 13, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 9, 0, 1, 5, 7, 16, 31, 35, 27, 17, 0, 0, 0, 0, 13, 4, 2, 0, 6, 8, 8, 5, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 26, 21, 13, 23, 25, 0, 24, 34, 34, 26, 20, 0, 2, 0, 3, 19, 19, 10, 13, 12, 8, 8, 7, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 0, 8, 1, 5, 8, 0, 0, 1, 5, 1, 0, 0, 0, 0, 0, 15, 5, 0, 0, 5, 8, 4, 5, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 13, 18, 22, 0, 9, 1, 0, 13, 15, 5, 0, 0, 0, 0, 2, 15, 5, 0, 0, 6, 8, 4, 8, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 10, 8, 2, 5, 0, 7, 14, 19, 21, 5, 0, 0, 0, 0, 0, 7, 8, 2, 1, 7, 5, 4, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 20, 14, 15, 22, 17, 3, 0, 0, 8, 11, 5, 5, 6, 10, 2, 0, 7, 16, 14, 6, 9, 4, 6, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 24, 31, 30, 24, 13, 11, 13, 6, 23, 13, 0, 0, 2, 0, 1, 18, 18, 7, 3, 6, 4, 4, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 19, 26, 24, 13, 4, 4, 3, 18, 10, 1, 0, 0, 5, 0, 0, 11, 12, 4, 2, 8, 5, 4, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 15, 18, 28, 28, 28, 24, 14, 4, 16, 10, 12, 9, 0, 0, 0, 7, 4, 6, 5, 8, 6, 4, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 1, 10, 21, 20, 14, 0, 0, 15, 10, 1, 1, 0, 0, 0, 0, 9, 4, 1, 1, 5, 5, 4, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 26, 33, 27, 21, 0, 16, 20, 19, 6, 8, 12, 0, 0, 0, 0, 4, 16, 1, 0, 4, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 23, 19, 13, 19, 12, 0, 2, 5, 8, 7, 8, 0, 0, 0, 0, 3, 2, 0, 0, 7, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 4, 5, 10, 12, 9, 0, 0, 1, 14, 14, 0, 0, 0, 0, 6, 7, 0, 0, 4, 4, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 5, 0, 0, 3, 0, 1, 0, 0, 0, 10, 8, 0, 0, 0, 0, 3, 5, 0, 0, 5, 4, 2, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 22, 36, 41, 37, 10, 28, 34, 41, 51, 54, 52, 48, 42, 34, 29, 33, 32, 27, 43, 35, 42, 26, 12, 15, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 18, 36, 44, 41, 24, 18, 33, 45, 53, 55, 53, 49, 43, 36, 31, 39, 34, 31, 46, 39, 44, 29, 12, 19, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 7, 1, 8, 4, 3, 0, 10, 14, 0, 0, 3, 2, 0, 0, 7, 6, 3, 0, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 2, 6, 0, 0, 6, 15, 12, 0, 0, 0, 0, 0, 0, 4, 6, 2, 0, 6, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 18, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 5, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 3, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 12, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 12, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 75, 86, 84, 71, 76, 53, 66, 62, 63, 62, 57, 47, 58, 47, 53, 59, 51, 55, 58, 42, 48, 41, 25, 19, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 45, 76, 88, 86, 75, 78, 55, 67, 64, 64, 63, 58, 46, 58, 50, 51, 62, 53, 55, 59, 43, 49, 43, 28, 23, 13, 2, 0, 0, 0, 0, 0]},
        {"left":[ 11, 7, 5, 12, 22, 27, 20, 20, 25, 37, 37, 33, 25, 16, 21, 16, 14, 22, 18, 13, 2, 8, 12, 3, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 18, 3, 18, 39, 44, 35, 18, 19, 33, 34, 36, 34, 27, 27, 13, 9, 21, 23, 15, 12, 11, 17, 4, 5, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 11, 19, 20, 1, 9, 2, 0, 12, 24, 23, 0, 5, 0, 0, 0, 0, 20, 10, 3, 1, 7, 7, 4, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 17, 29, 23, 19, 24, 0, 0, 14, 28, 26, 3, 0, 0, 0, 0, 0, 18, 10, 2, 3, 6, 12, 5, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 15, 26, 28, 18, 0, 14, 0, 12, 6, 5, 11, 6, 0, 11, 16, 10, 7, 3, 2, 6, 12, 4, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 14, 0, 25, 27, 10, 12, 16, 0, 6, 0, 2, 0, 1, 0, 7, 12, 7, 7, 4, 3, 7, 11, 4, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 9, 18, 13, 0, 2, 7, 0, 9, 8, 0, 0, 0, 0, 0, 2, 7, 3, 14, 15, 7, 8, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 2, 23, 29, 22, 6, 15, 0, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 5, 2, 6, 10, 2, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 21, 33, 34, 19, 14, 2, 0, 6, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 5, 5, 8, 7, 2, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 2, 2, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 14, 19, 25, 4, 19, 12, 17, 2, 8, 8, 5, 0, 0, 0, 0, 1, 5, 6, 7, 10, 7, 8, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 6, 26, 28, 21, 14, 8, 10, 4, 6, 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 4, 5, 5, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 21, 29, 33, 21, 21, 23, 16, 10, 8, 3, 15, 16, 5, 0, 7, 11, 19, 15, 8, 2, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 23, 31, 34, 27, 16, 14, 15, 15, 11, 12, 15, 14, 6, 0, 10, 10, 18, 17, 10, 4, 4, 1, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 0, 20, 13, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 3, 1, 2, 0, 4, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 10, 0, 0, 0, 0, 0, 9, 12, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 6, 1, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 9, 0, 5, 0, 0, 0, 0, 6, 8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 6, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 8, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 7, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 8, 7, 4, 4, 6, 3, 0, 3, 0, 5, 0, 0, 1, 0, 0, 0, 0, 5, 11, 10, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 8, 8, 2, 0, 3, 0, 4, 0, 0, 0, 0, 0, 0, 2, 4, 11, 10, 2, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 18, 12, 11, 8, 4, 4, 11, 28, 29, 21, 1, 0, 0, 0, 0, 1, 0, 9, 9, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 11, 9, 12, 5, 3, 10, 3, 25, 24, 13, 2, 0, 0, 0, 1, 2, 1, 6, 9, 2, 6, 1, 3, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 2, 6, 3, 2, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 11, 14, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 16, 15, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 9, 2, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 13, 14, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 78, 88, 83, 65, 77, 74, 68, 64, 63, 71, 70, 66, 68, 62, 49, 49, 60, 54, 64, 45, 33, 22, 25, 20, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 45, 81, 90, 86, 66, 80, 77, 69, 66, 62, 74, 72, 66, 68, 62, 46, 49, 62, 54, 66, 50, 41, 23, 27, 25, 19, 2, 0, 0, 0, 0, 0]},
        {"left":[ 12, 18, 22, 24, 1, 21, 11, 11, 38, 52, 54, 43, 30, 20, 13, 7, 0, 18, 7, 8, 1, 11, 14, 7, 4, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 16, 10, 26, 36, 43, 35, 22, 41, 51, 51, 46, 34, 22, 25, 10, 7, 19, 14, 19, 10, 14, 15, 9, 7, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 11, 21, 23, 18, 14, 13, 9, 4, 8, 18, 8, 4, 0, 0, 0, 0, 22, 3, 2, 0, 10, 9, 6, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 12, 30, 29, 22, 19, 14, 7, 12, 9, 10, 15, 15, 0, 11, 10, 0, 18, 13, 8, 10, 13, 10, 8, 5, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 12, 16, 28, 35, 34, 23, 17, 17, 15, 18, 14, 0, 0, 2, 0, 0, 25, 12, 5, 3, 8, 10, 6, 4, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 15, 25, 32, 29, 14, 12, 16, 5, 16, 19, 0, 0, 0, 6, 10, 2, 19, 11, 7, 17, 8, 12, 6, 6, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 29, 32, 34, 30, 0, 18, 12, 0, 19, 21, 22, 21, 10, 9, 6, 17, 32, 19, 14, 19, 15, 17, 9, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 15, 31, 34, 30, 27, 15, 12, 16, 16, 26, 29, 20, 13, 7, 0, 7, 31, 12, 18, 14, 15, 11, 8, 4, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 21, 36, 39, 36, 25, 27, 20, 0, 8, 13, 11, 13, 12, 0, 0, 8, 10, 8, 18, 13, 14, 9, 4, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 0, 19, 25, 23, 23, 13, 11, 16, 7, 3, 3, 11, 0, 0, 3, 16, 8, 6, 4, 11, 8, 4, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 12, 25, 34, 47, 45, 46, 44, 37, 53, 47, 28, 36, 27, 0, 20, 22, 17, 31, 29, 19, 14, 17, 3, 3, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 13, 20, 44, 51, 41, 39, 39, 44, 55, 47, 17, 32, 23, 15, 27, 29, 17, 32, 28, 15, 14, 18, 5, 5, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 13, 16, 1, 3, 13, 18, 0, 13, 8, 17, 16, 1, 0, 8, 3, 0, 5, 10, 11, 6, 11, 11, 2, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 19, 15, 21, 14, 5, 9, 12, 8, 21, 19, 7, 9, 8, 0, 0, 4, 16, 9, 6, 10, 11, 2, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 9, 10, 1, 5, 3, 0, 0, 18, 19, 2, 0, 0, 0, 0, 0, 0, 3, 3, 0, 9, 10, 2, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 10, 8, 0, 8, 22, 21, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 8, 2, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 12, 15, 0, 0, 0, 2, 13, 15, 15, 14, 8, 0, 0, 0, 0, 3, 3, 4, 2, 6, 8, 2, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 11, 13, 4, 0, 0, 0, 1, 3, 0, 1, 8, 8, 3, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 2, 0, 0, 0, 0, 5, 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 4, 1, 8, 8, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 9, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 9, 9, 2, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 3, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 9, 7, 3, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 6, 3, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 6, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 2, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 1, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 6, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 5, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 12, 6, 0, 1, 1, 0, 0, 6, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 7, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 6, 7, 2, 0, 0, 0, 0, 0, 6, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 12, 0, 3, 5, 1, 0, 3, 6, 0, 0, 0, 10, 8, 0, 0, 2, 9, 8, 1, 8, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 0, 0, 11, 7, 8, 0, 9, 12, 0, 0, 0, 6, 5, 0, 0, 1, 9, 8, 1, 10, 5, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 1, 6, 6, 13, 16, 8, 0, 10, 16, 18, 7, 3, 7, 0, 0, 5, 16, 22, 10, 15, 11, 3, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 1, 10, 5, 4, 0, 9, 11, 14, 16, 10, 1, 6, 1, 0, 6, 16, 25, 14, 15, 14, 6, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 10, 9, 2, 0, 0, 1, 0, 0, 3, 3, 0, 0, 0, 0, 2, 3, 0, 5, 9, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 4, 1, 16, 13, 0, 0, 0, 16, 14, 0, 2, 4, 0, 0, 0, 0, 5, 4, 0, 6, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 64, 75, 81, 82, 81, 78, 70, 56, 62, 67, 65, 58, 59, 63, 63, 56, 45, 56, 68, 68, 59, 50, 40, 30, 30, 19, 1, 0, 0, 0, 0],
         "right":[ 40, 67, 78, 84, 85, 84, 80, 72, 60, 67, 70, 67, 58, 58, 63, 63, 58, 48, 56, 71, 70, 57, 53, 44, 37, 32, 22, 7, 0, 0, 0, 0]},
        {"left":[ 42, 62, 64, 62, 61, 53, 37, 16, 50, 59, 43, 47, 56, 42, 42, 40, 27, 30, 36, 31, 21, 16, 20, 17, 9, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 43, 62, 66, 67, 61, 57, 15, 9, 51, 62, 49, 51, 56, 40, 45, 40, 32, 31, 40, 38, 29, 30, 22, 23, 15, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 17, 19, 14, 0, 11, 9, 3, 20, 29, 2, 20, 11, 0, 0, 0, 0, 18, 5, 3, 1, 11, 15, 16, 5, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 15, 29, 24, 0, 35, 35, 16, 27, 34, 25, 13, 11, 8, 11, 0, 1, 15, 16, 16, 10, 16, 19, 17, 10, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 6, 13, 22, 23, 19, 5, 9, 0, 10, 5, 6, 0, 0, 0, 0, 19, 9, 2, 0, 15, 11, 13, 6, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 20, 20, 22, 26, 0, 4, 5, 4, 15, 24, 13, 0, 0, 9, 5, 0, 17, 10, 2, 3, 12, 10, 13, 7, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 7, 5, 2, 15, 7, 26, 25, 15, 0, 0, 0, 6, 0, 0, 5, 14, 10, 6, 7, 9, 9, 8, 6, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 24, 5, 26, 0, 19, 7, 6, 9, 10, 16, 12, 10, 0, 5, 12, 10, 12, 12, 20, 10, 13, 10, 10, 8, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 25, 22, 30, 28, 17, 20, 31, 28, 3, 0, 10, 1, 0, 0, 3, 10, 16, 12, 16, 16, 8, 10, 8, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 1, 18, 26, 12, 11, 14, 16, 13, 13, 17, 4, 4, 0, 0, 0, 0, 12, 12, 5, 3, 8, 8, 6, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 21, 11, 24, 30, 31, 32, 21, 5, 12, 2, 11, 12, 0, 5, 1, 11, 4, 6, 5, 13, 9, 8, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 11, 19, 22, 23, 21, 2, 13, 3, 0, 0, 0, 0, 0, 0, 8, 2, 2, 1, 11, 7, 4, 6, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 13, 32, 36, 18, 24, 27, 28, 17, 5, 16, 12, 0, 5, 0, 0, 2, 13, 2, 6, 2, 11, 9, 5, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 16, 28, 18, 5, 21, 19, 3, 8, 12, 4, 3, 10, 1, 0, 0, 0, 5, 0, 0, 0, 10, 8, 6, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 28, 37, 41, 47, 54, 54, 54, 49, 40, 27, 23, 34, 33, 28, 22, 22, 22, 38, 41, 39, 34, 35, 29, 19, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 24, 38, 43, 48, 52, 54, 55, 52, 44, 33, 12, 26, 31, 32, 29, 26, 25, 40, 42, 41, 37, 38, 33, 22, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 30, 39, 42, 47, 40, 35, 41, 52, 53, 44, 36, 32, 28, 13, 0, 16, 15, 11, 9, 18, 11, 7, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 31, 40, 41, 45, 30, 31, 39, 48, 47, 42, 34, 32, 29, 18, 0, 9, 15, 14, 11, 19, 12, 8, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 9, 12, 10, 0, 3, 6, 21, 16, 0, 0, 0, 0, 0, 0, 11, 5, 1, 0, 10, 6, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 10, 2, 5, 7, 24, 21, 0, 0, 0, 0, 0, 0, 12, 2, 3, 2, 10, 6, 4, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 6, 7, 11, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, 1, 1, 8, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 0, 5, 12, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, 0, 2, 0, 8, 8, 3, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 5, 4, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 7, 7, 3, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 3, 0, 1, 2, 7, 7, 4, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 9, 1, 12, 5, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 3, 5, 0, 0, 0, 9, 10, 0, 0, 0, 0, 0, 0, 1, 13, 12, 4, 15, 6, 4, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 3, 18, 23, 26, 34, 22, 35, 31, 13, 20, 17, 16, 11, 8, 17, 13, 25, 7, 13, 8, 4, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 0, 14, 19, 25, 36, 27, 35, 33, 7, 21, 21, 22, 17, 21, 22, 17, 28, 9, 15, 10, 6, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 4, 15, 24, 25, 31, 38, 34, 25, 18, 8, 5, 0, 3, 12, 19, 25, 13, 15, 9, 3, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 1, 2, 11, 18, 19, 31, 40, 34, 21, 17, 10, 8, 0, 6, 14, 20, 29, 14, 15, 10, 5, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 0, 0, 0, 0, 0, 7, 8, 0, 0, 1, 4, 0, 0, 0, 2, 5, 1, 1, 8, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 3, 0, 0, 0, 0, 0, 1, 11, 5, 0, 0, 1, 0, 0, 0, 5, 7, 1, 0, 8, 6, 4, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 7, 6, 3, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 2, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 7, 0, 0, 0, 0, 0, 0, 1, 13, 12, 5, 7, 8, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 9, 0, 0, 0, 0, 0, 0, 0, 13, 14, 6, 7, 8, 2, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0, 10, 17, 13, 12, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 0, 0, 0, 0, 0, 0, 0, 10, 21, 17, 14, 7, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 3, 16, 14, 2, 0, 0, 0, 0, 8, 0, 3, 0, 5, 0, 0, 1, 15, 12, 2, 10, 7, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 13, 10, 0, 0, 0, 0, 4, 9, 0, 1, 0, 0, 0, 0, 0, 11, 14, 2, 11, 7, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 4, 4, 8, 6, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 7, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 11, 21, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 10, 20, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 43, 83, 93, 87, 75, 83, 68, 74, 78, 66, 78, 83, 77, 73, 63, 54, 62, 62, 60, 59, 54, 43, 37, 34, 24, 10, 3, 0, 0, 0, 0, 0],
         "right":[ 47, 83, 93, 87, 77, 85, 73, 74, 80, 72, 73, 81, 75, 71, 61, 53, 61, 62, 59, 60, 54, 45, 39, 35, 26, 11, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 18, 25, 30, 29, 8, 25, 38, 65, 67, 49, 25, 34, 31, 18, 2, 22, 15, 6, 1, 10, 26, 20, 9, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 10, 24, 36, 38, 35, 31, 11, 39, 59, 63, 48, 23, 28, 22, 0, 16, 29, 30, 14, 15, 18, 27, 23, 12, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 17, 24, 16, 5, 10, 9, 11, 16, 32, 35, 15, 8, 0, 0, 0, 0, 24, 11, 8, 1, 8, 19, 15, 6, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 9, 23, 21, 27, 35, 25, 18, 8, 30, 34, 8, 12, 6, 1, 0, 4, 20, 15, 7, 3, 12, 22, 20, 10, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 9, 28, 32, 23, 0, 18, 4, 14, 9, 7, 0, 3, 6, 0, 0, 14, 11, 6, 1, 13, 12, 16, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 28, 33, 11, 19, 10, 15, 14, 11, 16, 16, 5, 0, 0, 2, 0, 0, 12, 13, 6, 3, 14, 14, 19, 8, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 23, 28, 12, 20, 10, 29, 25, 13, 2, 11, 10, 0, 20, 16, 12, 5, 24, 23, 29, 13, 15, 14, 14, 6, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 15, 24, 32, 23, 7, 6, 11, 23, 25, 27, 27, 20, 14, 3, 0, 2, 28, 19, 21, 9, 16, 15, 15, 6, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 18, 35, 36, 21, 1, 4, 26, 22, 13, 9, 9, 8, 14, 9, 0, 2, 14, 6, 5, 1, 8, 13, 12, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 10, 20, 18, 0, 1, 13, 9, 7, 0, 6, 0, 9, 4, 0, 0, 12, 2, 3, 0, 6, 10, 12, 7, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 19, 23, 16, 22, 19, 20, 22, 1, 20, 12, 0, 0, 3, 0, 3, 7, 18, 15, 8, 1, 11, 10, 5, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 8, 18, 17, 22, 15, 17, 10, 5, 6, 0, 12, 0, 11, 4, 0, 0, 3, 3, 1, 1, 9, 9, 7, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 16, 26, 23, 10, 0, 23, 15, 15, 21, 28, 22, 0, 8, 3, 0, 5, 3, 9, 6, 5, 12, 11, 6, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 9, 9, 4, 0, 17, 19, 2, 16, 21, 17, 0, 4, 0, 0, 0, 1, 6, 4, 1, 10, 10, 6, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 13, 19, 19, 33, 33, 36, 41, 33, 33, 38, 35, 32, 34, 33, 3, 28, 29, 24, 20, 15, 17, 12, 5, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 5, 23, 26, 26, 34, 36, 41, 33, 32, 39, 34, 32, 34, 34, 10, 29, 28, 25, 18, 13, 16, 11, 7, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 42, 57, 57, 55, 59, 60, 54, 48, 61, 67, 65, 58, 50, 49, 46, 38, 33, 41, 47, 40, 37, 26, 27, 12, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 42, 57, 59, 56, 57, 60, 58, 56, 58, 58, 57, 56, 44, 46, 44, 38, 30, 41, 42, 36, 34, 27, 27, 20, 12, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 4, 17, 13, 10, 26, 32, 46, 40, 29, 24, 20, 13, 16, 0, 20, 11, 14, 3, 8, 5, 9, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 12, 3, 24, 32, 25, 26, 25, 36, 28, 21, 17, 9, 0, 2, 4, 20, 9, 9, 3, 10, 6, 8, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 20, 15, 6, 9, 13, 6, 12, 19, 1, 2, 0, 0, 0, 0, 0, 13, 7, 6, 0, 8, 6, 6, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 16, 11, 19, 19, 11, 6, 5, 4, 0, 0, 2, 2, 0, 0, 1, 14, 4, 3, 0, 8, 8, 5, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 12, 10, 0, 13, 12, 4, 1, 2, 0, 0, 9, 14, 1, 11, 9, 0, 0, 8, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 10, 3, 1, 10, 3, 0, 2, 8, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 6, 9, 6, 13, 14, 14, 7, 0, 0, 8, 2, 7, 1, 0, 3, 10, 2, 0, 0, 8, 9, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 12, 9, 0, 7, 0, 3, 14, 11, 6, 11, 11, 0, 8, 14, 10, 12, 6, 2, 0, 8, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 3, 5, 0, 3, 10, 13, 9, 14, 14, 5, 9, 4, 0, 3, 0, 6, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 12, 14, 13, 3, 0, 0, 0, 0, 13, 10, 0, 0, 10, 1, 3, 0, 7, 8, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 8, 0, 0, 1, 0, 0, 7, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 6, 8, 5, 4, 1, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 8, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 7, 0, 7, 7, 4, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 4, 7, 0, 8, 8, 6, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 5, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 5, 7, 5, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 2, 0, 0, 2, 0, 1, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 9, 7, 0, 0, 0, 0, 0, 4, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 3, 0, 0, 0, 1, 0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":93
}