{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 2, 6, 0, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 10, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 12, 0, 1, 4, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 18, 29, 14, 12, 10, 11, 20, 24, 13, 20, 40, 47, 36, 46, 41, 47, 45, 45, 34, 36, 56, 61, 60, 41, 42, 23, 18, 25, 11, 1, 0, 0],
         "right":[ 13, 31, 10, 9, 5, 12, 16, 17, 14, 20, 37, 43, 32, 46, 37, 47, 43, 45, 37, 37, 54, 60, 63, 40, 43, 27, 21, 29, 14, 2, 1, 0]},
        {"left":[ 18, 33, 14, 13, 19, 0, 0, 12, 22, 30, 34, 18, 20, 33, 39, 25, 34, 37, 46, 26, 32, 21, 8, 14, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 14, 31, 11, 7, 15, 0, 0, 13, 21, 22, 28, 13, 21, 35, 40, 28, 34, 37, 45, 23, 30, 20, 13, 14, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 19, 6, 0, 2, 0, 0, 0, 0, 7, 12, 0, 4, 13, 11, 0, 1, 8, 14, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 19, 3, 0, 0, 0, 0, 0, 0, 5, 14, 3, 4, 14, 10, 0, 4, 9, 8, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 10, 2, 0, 0, 0, 0, 0, 6, 7, 0, 0, 21, 26, 13, 28, 23, 19, 25, 24, 38, 22, 39, 33, 15, 4, 1, 5, 9, 0, 0, 0],
         "right":[ 2, 7, 0, 0, 0, 0, 0, 0, 4, 6, 6, 7, 23, 27, 11, 30, 25, 21, 27, 24, 37, 24, 38, 32, 14, 6, 3, 8, 15, 0, 0, 0]},
        {"left":[ 0, 0, 0, 1, 4, 0, 1, 0, 22, 10, 32, 36, 36, 32, 27, 31, 21, 39, 38, 38, 35, 23, 42, 25, 11, 5, 2, 5, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 8, 17, 24, 15, 22, 29, 28, 26, 25, 32, 25, 36, 37, 39, 36, 22, 44, 22, 13, 7, 3, 7, 1, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 10, 10, 2, 0, 2, 0, 1, 10, 20, 5, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 2, 0, 0, 0, 0, 0, 2, 0, 4, 18, 16, 8, 0, 0, 2, 2, 13, 15, 3, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 8, 29, 30, 22, 27, 31, 25, 26, 32, 39, 37, 37, 41, 55, 54, 36, 60, 70, 62, 50, 47, 61, 61, 59, 40, 38, 22, 18, 21, 9, 1, 0],
         "right":[ 11, 25, 22, 12, 22, 28, 25, 24, 30, 37, 35, 35, 48, 57, 55, 21, 61, 72, 65, 52, 45, 61, 63, 57, 42, 37, 23, 19, 22, 11, 5, 0]},
        {"left":[ 21, 26, 16, 11, 10, 0, 3, 12, 6, 14, 28, 23, 12, 27, 26, 9, 28, 24, 23, 14, 6, 10, 11, 2, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 28, 34, 5, 8, 7, 0, 0, 7, 8, 15, 26, 22, 0, 20, 21, 5, 30, 28, 26, 9, 7, 10, 11, 4, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 11, 0, 0, 5, 2, 0, 0, 2, 3, 0, 0, 4, 0, 0, 0, 6, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 22, 20, 5, 7, 14, 11, 3, 0, 15, 24, 39, 43, 51, 51, 44, 48, 64, 50, 51, 42, 61, 54, 46, 40, 26, 22, 20, 17, 2, 6, 2],
         "right":[ 5, 17, 7, 0, 5, 13, 9, 4, 10, 16, 20, 37, 46, 52, 50, 45, 51, 65, 48, 52, 42, 59, 55, 44, 41, 30, 24, 25, 23, 4, 7, 4]},
        {"left":[ 16, 27, 25, 19, 2, 0, 0, 0, 11, 8, 4, 5, 0, 2, 8, 17, 16, 15, 20, 8, 10, 9, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 24, 21, 16, 1, 0, 0, 0, 12, 11, 0, 2, 0, 7, 14, 20, 15, 15, 16, 7, 7, 9, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 19, 15, 10, 8, 12, 8, 1, 5, 14, 36, 45, 49, 47, 43, 16, 52, 61, 51, 49, 38, 50, 51, 36, 27, 21, 7, 11, 6, 1, 0, 0],
         "right":[ 7, 15, 7, 3, 1, 8, 2, 0, 11, 0, 30, 40, 45, 44, 38, 20, 54, 62, 50, 45, 37, 50, 49, 34, 27, 23, 9, 15, 10, 2, 0, 0]},
        {"left":[ 8, 14, 2, 6, 5, 2, 0, 0, 0, 8, 22, 22, 23, 28, 8, 26, 27, 27, 34, 21, 13, 5, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 14, 9, 5, 0, 1, 0, 0, 0, 0, 12, 3, 26, 30, 7, 24, 27, 28, 31, 21, 11, 4, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 4, 3, 8, 2, 0, 0, 5, 5, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 8, 0, 0, 1, 3, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 9, 13, 14, 17, 27, 35, 40, 43, 43, 42, 49, 50, 32, 23, 41, 33, 38, 38, 22, 12, 8, 10, 7, 4, 0, 0],
         "right":[ 0, 1, 4, 0, 0, 5, 9, 10, 13, 15, 22, 31, 38, 41, 41, 40, 49, 51, 31, 16, 40, 33, 39, 39, 23, 15, 10, 13, 11, 6, 0, 0]},
        {"left":[ 21, 29, 14, 0, 0, 0, 0, 14, 18, 24, 41, 37, 23, 43, 41, 22, 31, 36, 48, 38, 36, 32, 26, 15, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 29, 19, 0, 0, 0, 6, 16, 19, 23, 37, 31, 27, 42, 39, 23, 26, 34, 47, 37, 34, 34, 30, 19, 14, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 17, 1, 8, 0, 0, 0, 0, 0, 6, 14, 12, 8, 13, 19, 12, 14, 23, 24, 2, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 17, 0, 5, 0, 0, 0, 0, 0, 1, 4, 0, 0, 15, 19, 13, 12, 21, 16, 3, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 11, 10, 0, 5, 0, 9, 16, 16, 18, 12, 14, 13, 2, 0, 0, 0, 2, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 6, 0, 0, 1, 10, 14, 15, 17, 12, 14, 14, 2, 0, 1, 1, 4, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 5, 6, 10, 8, 2, 25, 39, 35, 24, 41, 43, 34, 33, 35, 38, 39, 27, 16, 26, 13, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 0, 0, 0, 1, 5, 8, 8, 9, 21, 34, 32, 25, 40, 41, 33, 34, 35, 34, 36, 26, 16, 26, 14, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 17, 39, 36, 20, 29, 28, 24, 37, 37, 33, 19, 31, 30, 37, 55, 50, 56, 50, 56, 54, 49, 63, 57, 47, 44, 38, 25, 34, 19, 3, 5, 0],
         "right":[ 15, 38, 33, 10, 26, 24, 26, 37, 37, 34, 19, 24, 0, 27, 51, 43, 61, 49, 59, 48, 52, 59, 56, 48, 47, 38, 29, 35, 21, 5, 11, 0]},
        {"left":[ 28, 33, 20, 18, 4, 7, 5, 5, 2, 8, 0, 11, 13, 22, 22, 26, 36, 24, 23, 19, 13, 5, 7, 8, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 36, 16, 12, 0, 3, 1, 5, 4, 10, 0, 16, 12, 17, 13, 20, 38, 29, 20, 19, 9, 7, 12, 7, 3, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 20, 5, 3, 11, 12, 0, 0, 0, 0, 2, 0, 0, 4, 0, 8, 3, 5, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 14, 0, 0, 5, 8, 0, 0, 0, 0, 5, 0, 0, 0, 2, 9, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 13, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 6, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 12, 0, 3, 0, 1, 2, 9, 4, 2, 0, 0, 0, 6, 6, 0, 7, 21, 8, 18, 33, 27, 39, 33, 10, 11, 14, 15, 13, 3, 0, 0],
         "right":[ 6, 10, 0, 0, 0, 0, 0, 9, 2, 0, 0, 0, 0, 5, 5, 0, 4, 22, 11, 18, 35, 30, 40, 35, 11, 12, 16, 16, 15, 5, 0, 0]},
        {"left":[ 16, 36, 25, 12, 18, 20, 24, 27, 24, 28, 42, 42, 16, 42, 26, 30, 54, 56, 53, 49, 51, 43, 43, 32, 24, 9, 6, 4, 2, 0, 0, 0],
         "right":[ 15, 35, 27, 1, 13, 20, 24, 25, 21, 30, 42, 43, 23, 43, 27, 29, 55, 53, 52, 46, 49, 45, 44, 32, 24, 11, 7, 6, 4, 0, 0, 0]},
        {"left":[ 16, 30, 10, 16, 6, 0, 0, 0, 0, 16, 20, 15, 4, 10, 12, 10, 29, 20, 27, 10, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 22, 29, 8, 13, 4, 0, 0, 0, 0, 10, 13, 12, 7, 11, 11, 18, 31, 18, 21, 2, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 16, 5, 7, 5, 3, 0, 0, 0, 0, 2, 0, 3, 12, 14, 19, 24, 7, 11, 4, 12, 13, 12, 8, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 17, 2, 5, 0, 0, 0, 0, 0, 1, 6, 0, 4, 12, 13, 17, 24, 9, 12, 2, 12, 13, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 20, 10, 6, 7, 0, 11, 20, 28, 30, 19, 19, 33, 29, 42, 53, 57, 52, 41, 45, 51, 52, 53, 32, 31, 16, 16, 6, 4, 0, 0, 0],
         "right":[ 8, 19, 11, 3, 5, 0, 3, 13, 24, 27, 16, 18, 33, 28, 41, 53, 58, 53, 45, 38, 49, 52, 52, 33, 34, 17, 17, 8, 7, 1, 0, 0]},
        {"left":[ 11, 20, 11, 5, 6, 5, 0, 0, 0, 12, 22, 29, 29, 20, 31, 41, 28, 12, 38, 26, 19, 8, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 5, 14, 3, 1, 9, 8, 0, 0, 2, 13, 21, 28, 29, 19, 30, 41, 28, 13, 32, 24, 15, 7, 8, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 28, 21, 0, 6, 4, 6, 17, 8, 26, 34, 38, 42, 50, 53, 54, 59, 62, 55, 62, 54, 58, 62, 55, 49, 27, 27, 21, 22, 4, 1, 0],
         "right":[ 8, 28, 22, 0, 7, 4, 4, 22, 17, 18, 31, 40, 48, 54, 56, 58, 62, 65, 60, 66, 56, 60, 63, 54, 50, 28, 27, 24, 21, 6, 7, 0]},
        {"left":[ 21, 31, 4, 16, 0, 0, 0, 0, 0, 9, 17, 20, 9, 19, 23, 20, 24, 31, 39, 21, 17, 10, 10, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 21, 36, 14, 11, 0, 0, 0, 0, 0, 8, 13, 15, 13, 17, 24, 24, 21, 27, 35, 16, 11, 11, 12, 4, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 11, 7, 9, 9, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 7, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 10, 8, 0, 9, 7, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 21, 27, 24, 16, 3, 0, 0, 0, 0, 3, 7, 0, 0, 0, 0, 7, 12, 27, 14, 7, 7, 12, 16, 10, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 30, 22, 3, 0, 0, 0, 0, 0, 0, 8, 4, 0, 1, 0, 8, 16, 30, 21, 11, 9, 12, 19, 10, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 23, 5, 0, 11, 0, 20, 26, 25, 36, 34, 30, 46, 56, 59, 56, 52, 67, 63, 54, 49, 48, 48, 36, 34, 12, 12, 20, 14, 2, 0, 0],
         "right":[ 18, 13, 5, 4, 8, 6, 15, 19, 27, 35, 29, 19, 44, 54, 56, 53, 49, 67, 62, 53, 49, 45, 47, 37, 34, 13, 15, 24, 15, 4, 0, 0]},
        {"left":[ 22, 37, 23, 16, 27, 34, 27, 18, 28, 41, 45, 38, 27, 56, 65, 65, 55, 61, 54, 51, 40, 37, 36, 26, 22, 9, 2, 3, 0, 0, 0, 0],
         "right":[ 19, 39, 18, 14, 22, 29, 16, 24, 37, 43, 34, 37, 41, 56, 64, 64, 55, 62, 52, 49, 36, 36, 37, 28, 23, 9, 3, 4, 0, 0, 0, 0]},
        {"left":[ 19, 25, 28, 22, 13, 0, 9, 6, 27, 30, 26, 27, 21, 21, 34, 25, 26, 32, 26, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 17, 24, 19, 12, 0, 7, 2, 26, 27, 23, 28, 3, 27, 33, 27, 30, 30, 25, 16, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 6, 13, 17, 17, 15, 10, 1, 4, 12, 27, 23, 20, 18, 6, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 11, 15, 14, 15, 9, 2, 2, 11, 25, 23, 21, 21, 7, 5, 1, 0, 0, 0, 0, 0]},
        {"left":[ 19, 31, 26, 10, 19, 15, 11, 21, 22, 21, 41, 48, 48, 55, 58, 53, 49, 56, 53, 55, 60, 55, 51, 47, 40, 23, 13, 6, 5, 2, 0, 0],
         "right":[ 13, 31, 23, 6, 13, 11, 11, 18, 17, 20, 35, 45, 47, 54, 57, 53, 52, 56, 53, 51, 59, 55, 51, 46, 42, 26, 16, 10, 9, 3, 0, 0]},
        {"left":[ 23, 34, 20, 5, 4, 2, 0, 2, 0, 8, 21, 26, 27, 27, 25, 25, 15, 16, 31, 16, 14, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 15, 32, 19, 5, 3, 4, 0, 0, 1, 8, 23, 26, 24, 26, 25, 26, 12, 15, 26, 12, 12, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 7, 21, 18, 9, 0, 0, 0, 0, 0, 0, 6, 12, 12, 9, 7, 13, 1, 10, 12, 14, 29, 11, 22, 6, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 18, 14, 6, 0, 0, 0, 0, 0, 0, 9, 10, 11, 10, 6, 14, 5, 11, 11, 12, 28, 10, 22, 8, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 9, 6, 5, 0, 0, 0, 7, 10, 0, 24, 39, 45, 44, 44, 47, 47, 46, 46, 48, 44, 45, 50, 40, 18, 10, 7, 6, 1, 0, 0, 0],
         "right":[ 7, 11, 0, 0, 0, 0, 0, 0, 6, 2, 19, 37, 44, 42, 42, 45, 46, 47, 44, 50, 45, 43, 49, 42, 19, 11, 9, 10, 3, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 20, 20, 21, 29, 27, 29, 27, 11, 40, 18, 8, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 18, 22, 28, 23, 28, 28, 15, 36, 17, 8, 5, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 2, 11, 6, 0, 7, 16, 1, 7, 14, 27, 35, 36, 22, 41, 46, 42, 46, 55, 51, 46, 42, 57, 54, 49, 46, 26, 18, 23, 15, 4, 5, 0],
         "right":[ 0, 3, 0, 0, 8, 18, 7, 5, 12, 25, 35, 36, 22, 43, 49, 45, 50, 58, 56, 50, 40, 59, 55, 49, 46, 27, 20, 24, 17, 7, 12, 0]},
        {"left":[ 19, 37, 28, 5, 0, 15, 13, 5, 3, 13, 21, 14, 8, 27, 22, 24, 32, 31, 21, 27, 22, 15, 9, 6, 3, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 26, 38, 24, 0, 0, 12, 8, 2, 0, 8, 15, 11, 13, 26, 24, 23, 27, 25, 25, 24, 22, 11, 10, 9, 3, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 16, 23, 10, 0, 0, 1, 0, 0, 0, 0, 0, 3, 2, 14, 15, 0, 6, 19, 17, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 12, 17, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 13, 16, 0, 9, 17, 9, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 6, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 3, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 2, 0, 0, 0, 12, 17, 6, 0, 15, 26, 28, 30, 33, 26, 17, 13, 5, 15, 9, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 3, 0, 0, 0, 0, 0, 0, 0, 12, 12, 0, 10, 16, 25, 26, 31, 33, 22, 18, 10, 8, 17, 9, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 28, 22, 0, 5, 0, 20, 23, 31, 37, 37, 35, 19, 55, 60, 54, 47, 58, 49, 43, 56, 44, 41, 36, 24, 11, 14, 6, 8, 2, 0, 0],
         "right":[ 9, 26, 19, 0, 1, 0, 11, 16, 27, 36, 36, 32, 23, 53, 57, 53, 49, 59, 48, 43, 54, 46, 38, 39, 25, 12, 15, 9, 13, 3, 2, 0]},
        {"left":[ 10, 27, 20, 6, 1, 0, 0, 0, 0, 7, 15, 2, 14, 24, 11, 14, 21, 18, 23, 7, 7, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 27, 16, 3, 0, 0, 0, 0, 0, 1, 9, 0, 12, 21, 0, 19, 16, 19, 14, 5, 9, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 20, 16, 0, 0, 0, 0, 0, 8, 2, 0, 0, 15, 12, 12, 12, 5, 8, 19, 8, 10, 2, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 11, 16, 12, 0, 0, 0, 0, 0, 0, 0, 0, 4, 17, 10, 0, 12, 5, 14, 18, 9, 12, 2, 11, 10, 0, 0, 0, 0, 0, 1, 0, 0]},
        {"left":[ 6, 14, 7, 0, 0, 0, 0, 9, 9, 17, 34, 37, 39, 50, 54, 50, 48, 46, 50, 40, 35, 33, 30, 22, 15, 4, 0, 1, 0, 0, 0, 0],
         "right":[ 7, 12, 5, 0, 0, 0, 0, 10, 3, 21, 34, 35, 37, 47, 53, 49, 49, 44, 51, 36, 31, 33, 29, 24, 14, 5, 1, 1, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 5, 1, 3, 0, 6, 0, 2, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 5, 6, 1, 4, 0, 1, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 14, 2, 2, 7, 2, 11, 18, 13, 13, 29, 37, 47, 53, 56, 57, 57, 57, 54, 41, 41, 43, 41, 44, 47, 31, 26, 21, 22, 18, 7, 5, 0],
         "right":[ 13, 8, 10, 0, 0, 11, 19, 11, 14, 29, 36, 48, 53, 57, 57, 58, 58, 54, 44, 43, 44, 44, 47, 45, 30, 28, 23, 23, 19, 11, 9, 0]},
        {"left":[ 29, 48, 39, 2, 28, 32, 11, 28, 35, 35, 37, 51, 46, 53, 55, 39, 41, 51, 49, 54, 39, 33, 29, 24, 19, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 49, 39, 0, 27, 28, 16, 35, 36, 30, 34, 49, 42, 50, 53, 40, 42, 48, 48, 54, 36, 32, 32, 24, 20, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 32, 40, 8, 18, 0, 0, 0, 0, 0, 19, 22, 24, 30, 32, 31, 25, 27, 23, 29, 11, 7, 4, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 27, 37, 0, 16, 0, 0, 0, 0, 0, 22, 24, 15, 28, 30, 29, 23, 22, 19, 22, 9, 7, 3, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 26, 24, 12, 14, 14, 5, 0, 0, 14, 16, 15, 0, 19, 21, 16, 0, 10, 9, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 17, 7, 10, 10, 2, 0, 0, 8, 12, 13, 0, 17, 20, 12, 0, 11, 10, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 13, 22, 16, 11, 0, 0, 0, 10, 16, 12, 10, 13, 15, 12, 12, 15, 5, 12, 12, 4, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 20, 26, 19, 12, 2, 0, 0, 11, 15, 10, 9, 8, 5, 3, 1, 10, 4, 10, 9, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 28, 15, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 7, 0, 7, 7, 2, 2, 3, 1, 1, 3, 6, 0, 0, 0, 0, 2, 0, 0, 0],
         "right":[ 21, 25, 12, 10, 0, 0, 0, 0, 0, 0, 4, 0, 5, 7, 0, 12, 4, 3, 3, 3, 0, 2, 4, 7, 0, 0, 0, 0, 2, 0, 0, 0]},
        {"left":[ 8, 20, 14, 10, 14, 19, 24, 33, 38, 37, 34, 37, 36, 38, 50, 56, 59, 51, 54, 45, 41, 46, 45, 42, 29, 11, 11, 15, 2, 1, 0, 0],
         "right":[ 9, 20, 4, 4, 8, 17, 21, 29, 35, 35, 33, 38, 37, 38, 51, 57, 61, 51, 52, 46, 41, 46, 47, 44, 27, 12, 12, 17, 3, 3, 0, 0]},
        {"left":[ 13, 25, 7, 0, 8, 5, 0, 5, 0, 8, 19, 1, 27, 31, 17, 28, 38, 40, 43, 26, 24, 10, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 22, 12, 1, 0, 6, 0, 0, 8, 18, 16, 11, 29, 32, 16, 33, 39, 39, 38, 21, 20, 10, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 14, 15, 4, 1, 0, 0, 4, 12, 0, 12, 0, 0, 0, 8, 0, 11, 17, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 3, 17, 15, 12, 5, 0, 0, 5, 13, 11, 16, 12, 14, 6, 0, 12, 12, 16, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 11, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 13, 21, 15, 10, 13, 20, 24, 26, 32, 39, 46, 48, 40, 43, 50, 56, 56, 59, 63, 65, 69, 59, 53, 35, 24, 19, 21, 9, 2, 4, 2],
         "right":[ 0, 8, 11, 3, 4, 11, 17, 19, 22, 32, 38, 44, 47, 39, 41, 51, 57, 58, 61, 60, 64, 69, 57, 53, 37, 27, 21, 27, 15, 4, 5, 4]},
        {"left":[ 12, 26, 4, 15, 6, 0, 0, 0, 0, 0, 3, 5, 16, 1, 22, 30, 21, 22, 26, 15, 11, 6, 9, 3, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 13, 27, 0, 13, 0, 0, 0, 0, 0, 0, 1, 7, 19, 6, 20, 30, 30, 19, 21, 14, 9, 8, 9, 7, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 10, 20, 8, 4, 0, 0, 0, 0, 3, 5, 1, 0, 11, 18, 19, 14, 5, 13, 10, 8, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 10, 13, 4, 1, 0, 0, 0, 0, 3, 3, 0, 0, 10, 16, 19, 16, 11, 14, 10, 5, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 3, 2, 13, 20, 31, 41, 47, 48, 46, 47, 48, 47, 39, 34, 45, 62, 70, 61, 59, 69, 61, 51, 37, 34, 18, 24, 25, 13, 0, 0],
         "right":[ 0, 4, 13, 12, 0, 17, 28, 38, 44, 47, 48, 46, 47, 46, 36, 41, 49, 64, 71, 60, 60, 70, 60, 53, 41, 38, 20, 28, 30, 16, 1, 0]},
        {"left":[ 1, 12, 5, 0, 0, 0, 0, 0, 7, 11, 17, 32, 32, 24, 22, 24, 27, 31, 49, 28, 26, 15, 11, 7, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 13, 1, 2, 0, 0, 0, 6, 16, 16, 14, 24, 24, 28, 24, 23, 30, 30, 42, 32, 21, 17, 10, 5, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 9, 3, 6, 8, 5, 9, 13, 13, 7, 20, 30, 37, 42, 43, 40, 36, 26, 27, 32, 20, 20, 37, 32, 13, 9, 2, 4, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 3, 8, 3, 6, 9, 11, 4, 20, 30, 34, 42, 43, 40, 37, 28, 24, 32, 21, 17, 38, 35, 16, 10, 4, 7, 0, 0, 0, 0]},
        {"left":[ 23, 42, 30, 21, 24, 18, 17, 18, 15, 27, 28, 19, 27, 43, 53, 41, 31, 43, 54, 42, 37, 39, 35, 26, 19, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 16, 41, 33, 19, 20, 17, 12, 17, 23, 31, 33, 18, 27, 40, 52, 42, 35, 40, 50, 42, 35, 40, 37, 28, 21, 7, 2, 1, 0, 0, 0, 0]},
        {"left":[ 29, 39, 28, 19, 0, 5, 14, 10, 7, 11, 4, 18, 19, 0, 8, 8, 16, 15, 24, 9, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 37, 25, 18, 0, 1, 8, 5, 8, 8, 0, 13, 17, 4, 10, 6, 6, 17, 20, 7, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 5, 0, 8, 6, 2, 0, 0, 0, 0, 0, 0, 0, 14, 0, 11, 18, 8, 9, 16, 24, 8, 6, 32, 11, 7, 3, 1, 4, 2, 0, 0, 0],
         "right":[ 2, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 3, 16, 8, 10, 14, 26, 8, 4, 32, 13, 8, 4, 2, 6, 3, 0, 0, 0]},
        {"left":[ 6, 23, 20, 0, 21, 24, 24, 33, 42, 43, 43, 50, 43, 58, 66, 66, 69, 72, 64, 53, 58, 56, 58, 44, 37, 26, 17, 18, 12, 8, 2, 0],
         "right":[ 8, 24, 20, 1, 17, 21, 22, 32, 41, 45, 40, 45, 36, 56, 64, 65, 69, 72, 64, 57, 56, 55, 58, 46, 37, 28, 22, 23, 16, 11, 4, 0]},
        {"left":[ 2, 0, 0, 1, 0, 0, 0, 0, 0, 7, 23, 21, 35, 30, 25, 33, 35, 23, 36, 24, 14, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 25, 20, 34, 29, 27, 34, 34, 19, 33, 26, 17, 6, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 13, 0, 15, 5, 3, 0, 0, 1, 8, 3, 0, 0, 0, 1, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 13, 0, 12, 2, 2, 1, 1, 1, 9, 3, 1, 0, 0, 2, 0, 0, 0, 0]},
        {"left":[ 26, 41, 33, 14, 26, 30, 19, 30, 25, 28, 31, 32, 33, 45, 50, 49, 49, 39, 52, 35, 30, 34, 26, 26, 15, 8, 3, 2, 1, 0, 0, 0],
         "right":[ 29, 42, 33, 19, 26, 27, 15, 26, 23, 27, 31, 31, 34, 44, 49, 48, 49, 44, 47, 30, 23, 29, 30, 27, 16, 10, 6, 4, 2, 0, 0, 0]},
        {"left":[ 27, 36, 24, 21, 10, 2, 14, 11, 0, 7, 0, 4, 6, 23, 20, 20, 17, 19, 16, 10, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 23, 34, 23, 17, 0, 0, 10, 6, 0, 5, 0, 10, 10, 21, 22, 26, 13, 23, 19, 9, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 3, 14, 1, 3, 7, 0, 0, 0, 2, 0, 8, 0, 2, 9, 5, 0, 5, 6, 14, 1, 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 1, 10, 0, 0, 0, 0, 0, 0, 2, 0, 6, 0, 3, 10, 5, 3, 5, 8, 13, 1, 1, 1, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 0, 0, 0, 8, 12, 6, 20, 23, 34, 43, 35, 36, 33, 40, 44, 44, 50, 42, 36, 34, 38, 42, 43, 31, 18, 17, 12, 5, 1, 0, 0],
         "right":[ 5, 0, 0, 0, 9, 12, 3, 17, 23, 30, 39, 33, 38, 35, 41, 45, 46, 52, 43, 41, 32, 38, 44, 42, 33, 18, 19, 14, 8, 3, 0, 0]},
        {"left":[ 4, 10, 0, 0, 0, 0, 0, 0, 9, 18, 21, 19, 0, 23, 28, 10, 19, 19, 25, 24, 15, 2, 7, 5, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 11, 0, 0, 0, 0, 0, 3, 16, 17, 16, 0, 2, 19, 27, 9, 19, 22, 16, 20, 13, 2, 9, 5, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 10, 0, 6, 4, 10, 12, 9, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 6, 2, 9, 6, 0, 7, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 4, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 5, 7, 9, 5, 7, 18, 15, 6, 17, 19, 28, 35, 40, 43, 34, 33, 50, 56, 62, 59, 60, 56, 44, 38, 34, 30, 30, 27, 14, 12, 4],
         "right":[ 0, 0, 5, 8, 3, 2, 15, 15, 5, 11, 17, 17, 30, 38, 39, 30, 27, 47, 54, 58, 56, 57, 54, 42, 40, 39, 36, 36, 35, 22, 11, 3]},
        {"left":[ 8, 20, 15, 2, 13, 12, 18, 19, 6, 4, 18, 32, 46, 51, 45, 46, 40, 38, 19, 29, 27, 21, 15, 13, 11, 2, 2, 1, 1, 0, 0, 0],
         "right":[ 8, 20, 12, 0, 5, 8, 7, 3, 9, 1, 4, 30, 46, 50, 45, 44, 41, 39, 23, 24, 21, 17, 15, 9, 12, 6, 5, 3, 4, 0, 0, 0]},
        {"left":[ 0, 0, 3, 0, 11, 11, 5, 0, 6, 13, 17, 0, 22, 27, 5, 8, 25, 19, 3, 7, 8, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 4, 1, 0, 11, 10, 0, 0, 7, 9, 15, 0, 22, 28, 8, 3, 23, 18, 5, 3, 5, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 4, 8, 0, 9, 9, 5, 9, 6, 2, 16, 20, 13, 21, 26, 28, 33, 40, 30, 37, 39, 50, 38, 24, 25, 11, 15, 14, 8, 1, 0, 0],
         "right":[ 0, 2, 3, 0, 4, 5, 3, 3, 0, 5, 15, 16, 10, 14, 22, 25, 31, 38, 25, 35, 36, 47, 34, 21, 25, 16, 20, 18, 15, 5, 0, 0]},
        {"left":[ 0, 2, 13, 20, 18, 3, 12, 27, 26, 12, 38, 36, 9, 31, 39, 44, 40, 39, 33, 29, 32, 31, 34, 27, 27, 19, 24, 13, 11, 6, 1, 0],
         "right":[ 0, 5, 10, 12, 6, 0, 5, 21, 18, 17, 36, 34, 15, 32, 38, 43, 39, 38, 33, 29, 28, 29, 34, 25, 27, 23, 28, 16, 18, 13, 3, 0]},
        {"left":[ 0, 1, 0, 0, 10, 9, 0, 0, 0, 0, 11, 16, 3, 2, 8, 0, 12, 3, 9, 6, 17, 6, 12, 5, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 10, 10, 0, 0, 0, 0, 4, 10, 0, 7, 10, 0, 13, 4, 8, 5, 11, 4, 10, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":72
}