{
    "Refresh":23,
    "Frequencies":[
        {"left":[ 16, 29, 20, 12, 11, 11, 11, 8, 7, 9, 8, 3, 0, 0, 2, 2, 0, 0, 2, 0, 8, 39, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 16, 29, 20, 12, 11, 11, 11, 9, 7, 9, 8, 3, 0, 0, 2, 2, 0, 0, 2, 0, 8, 39, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 34, 41, 31, 23, 8, 0, 3, 4, 0, 0, 0, 0, 0],
         "right":[ 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 34, 41, 31, 23, 8, 0, 3, 4, 0, 0, 0, 0, 0]},
        {"left":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 6, 28, 65, 33, 20, 7, 2, 8, 8, 0, 0, 0, 0, 0],
         "right":[ 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 6, 28, 65, 33, 20, 7, 2, 8, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 63, 24, 21, 9, 3, 15, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 63, 24, 21, 9, 3, 15, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 15, 65, 31, 17, 11, 7, 17, 8, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 15, 65, 31, 18, 11, 7, 17, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 54, 25, 24, 4, 0, 8, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 54, 25, 24, 4, 0, 8, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 54, 27, 20, 5, 1, 6, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 54, 27, 20, 5, 1, 6, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 62, 15, 25, 7, 0, 9, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 15, 62, 15, 25, 7, 0, 9, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 31, 63, 14, 23, 15, 4, 11, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 31, 63, 14, 23, 15, 4, 11, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 68, 22, 28, 7, 1, 14, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 68, 22, 28, 7, 1, 14, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 69, 28, 20, 11, 3, 13, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 69, 28, 20, 11, 3, 13, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 64, 34, 20, 9, 2, 10, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 64, 34, 20, 9, 2, 10, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 43, 65, 29, 10, 14, 6, 8, 8, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 43, 65, 29, 10, 14, 6, 8, 8, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 60, 44, 30, 29, 6, 22, 9, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 60, 44, 30, 29, 6, 22, 9, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 62, 49, 35, 20, 10, 23, 11, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 62, 49, 35, 20, 10, 23, 11, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 59, 46, 15, 12, 11, 12, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 41, 59, 46, 15, 12, 11, 12, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 37, 56, 41, 4, 11, 7, 10, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 37, 56, 41, 5, 11, 7, 10, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 80, 50, 42, 18, 9, 24, 12, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 80, 50, 42, 18, 9, 24, 12, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 9, 16, 50, 63, 44, 37, 8, 20, 16, 9, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 9, 16, 50, 63, 44, 37, 8, 20, 16, 9, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 54, 59, 37, 39, 6, 20, 16, 7, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 54, 59, 37, 39, 6, 20, 16, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 33, 79, 31, 38, 27, 13, 28, 6, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 33, 79, 31, 38, 27, 13, 28, 6, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 64, 38, 38, 15, 11, 20, 7, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 36, 64, 38, 38, 15, 11, 20, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 78, 33, 35, 22, 7, 24, 12, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 78, 33, 35, 22, 7, 24, 12, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 4, 26, 69, 66, 35, 38, 15, 27, 20, 7, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 4, 26, 69, 66, 35, 38, 15, 27, 20, 7, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 5, 0, 10, 19, 65, 55, 21, 37, 18, 19, 10, 6, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 5, 0, 10, 19, 65, 55, 21, 37, 18, 19, 10, 6, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 15, 76, 52, 24, 40, 6, 29, 16, 8, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 15, 76, 52, 24, 40, 6, 29, 16, 8, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 48, 72, 22, 39, 22, 19, 20, 7, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 48, 72, 22, 39, 22, 19, 20, 7, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 55, 68, 20, 34, 13, 13, 20, 6, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 55, 68, 20, 34, 13, 13, 20, 6, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 14, 18, 68, 51, 22, 39, 10, 28, 22, 3, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 14, 18, 68, 51, 22, 39, 10, 28, 22, 3, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 5, 4, 10, 5, 46, 61, 47, 11, 33, 26, 22, 15, 9, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 5, 4, 10, 5, 46, 61, 47, 11, 33, 26, 22, 15, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 19, 27, 26, 43, 62, 45, 29, 42, 33, 23, 14, 14, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 19, 27, 27, 43, 62, 45, 29, 42, 33, 23, 14, 14, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 36, 78, 48, 13, 42, 18, 27, 17, 9, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 36, 78, 48, 13, 42, 18, 27, 17, 9, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 31, 64, 47, 11, 38, 14, 24, 15, 3, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 31, 64, 47, 11, 38, 14, 24, 15, 3, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 12, 33, 72, 44, 13, 38, 11, 24, 17, 5, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 12, 32, 72, 44, 13, 38, 11, 24, 17, 5, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 15, 12, 57, 67, 41, 19, 30, 35, 15, 13, 7, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 15, 12, 57, 67, 41, 19, 30, 35, 15, 14, 7, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 18, 20, 11, 50, 60, 37, 26, 32, 28, 18, 17, 6, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 18, 20, 11, 50, 60, 37, 26, 32, 28, 18, 17, 6, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 54, 64, 36, 29, 23, 30, 21, 9, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 54, 64, 36, 29, 23, 30, 21, 9, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 0, 43, 67, 36, 25, 26, 21, 26, 14, 9, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 3, 0, 43, 67, 36, 25, 26, 21, 26, 14, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 38, 58, 26, 31, 24, 22, 23, 15, 4, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 38, 58, 26, 31, 24, 22, 23, 15, 4, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 22, 64, 57, 24, 33, 19, 37, 19, 8, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 22, 64, 57, 24, 33, 19, 37, 19, 8, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 1, 0, 28, 36, 73, 58, 20, 42, 30, 27, 14, 19, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 1, 0, 28, 36, 73, 58, 20, 42, 30, 27, 14, 19, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 8, 4, 36, 69, 48, 19, 45, 17, 37, 13, 15, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 8, 3, 36, 69, 48, 19, 45, 17, 37, 13, 15, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 21, 59, 58, 15, 40, 16, 38, 23, 11, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 21, 59, 58, 15, 40, 16, 38, 23, 11, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 52, 62, 13, 44, 16, 26, 21, 7, 8, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 20, 52, 62, 13, 44, 16, 26, 21, 7, 8, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 15, 17, 56, 44, 11, 38, 6, 39, 18, 8, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 15, 17, 56, 44, 11, 38, 6, 39, 18, 8, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 26, 45, 70, 47, 16, 47, 22, 30, 15, 17, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 26, 45, 70, 47, 16, 47, 22, 30, 15, 17, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 9, 14, 19, 33, 35, 73, 46, 12, 46, 14, 35, 8, 16, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 9, 14, 19, 33, 35, 73, 46, 12, 46, 14, 35, 8, 16, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 56, 48, 14, 41, 9, 40, 13, 11, 10, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 56, 48, 14, 41, 9, 40, 13, 11, 10, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 34, 75, 53, 18, 45, 15, 37, 17, 8, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 34, 75, 53, 18, 45, 15, 37, 17, 8, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 13, 22, 35, 75, 45, 18, 42, 16, 40, 17, 17, 8, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 13, 22, 35, 75, 45, 18, 42, 16, 40, 17, 17, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 10, 20, 0, 54, 74, 38, 9, 45, 22, 35, 13, 16, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 10, 20, 0, 54, 74, 38, 9, 45, 22, 35, 13, 16, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 6, 6, 6, 6, 7, 7, 10, 9, 10, 9, 6, 6, 8, 8, 21, 21, 49, 75, 31, 8, 45, 20, 37, 8, 19, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 6, 6, 6, 6, 7, 7, 10, 9, 10, 9, 6, 6, 8, 8, 21, 21, 49, 75, 31, 8, 45, 20, 37, 8, 19, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 7, 35, 66, 39, 6, 45, 13, 42, 15, 13, 8, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 7, 35, 66, 39, 6, 45, 13, 42, 15, 13, 8, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 3, 33, 78, 32, 10, 41, 12, 38, 19, 12, 9, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 10, 3, 33, 78, 32, 10, 41, 12, 38, 19, 12, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 17, 13, 36, 71, 33, 9, 44, 13, 36, 17, 13, 5, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 17, 13, 36, 71, 33, 9, 44, 13, 36, 17, 13, 5, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 23, 47, 72, 27, 10, 38, 30, 30, 14, 23, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 23, 47, 72, 27, 10, 38, 30, 30, 14, 23, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 21, 0, 61, 65, 25, 6, 35, 34, 23, 13, 15, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 21, 0, 61, 65, 25, 6, 35, 34, 23, 13, 15, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 7, 9, 9, 7, 2, 0, 0, 0, 0, 2, 3, 11, 10, 18, 32, 65, 79, 27, 13, 37, 26, 33, 11, 20, 6, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 7, 9, 9, 7, 2, 0, 0, 0, 0, 2, 3, 11, 10, 18, 32, 65, 79, 27, 13, 37, 26, 33, 12, 20, 6, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 45, 57, 15, 5, 34, 16, 27, 9, 12, 2, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 45, 57, 15, 5, 34, 16, 27, 9, 12, 2, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 17, 45, 74, 13, 11, 36, 18, 32, 16, 18, 6, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 17, 45, 74, 13, 11, 36, 18, 32, 16, 18, 6, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 23, 26, 48, 64, 64, 19, 20, 33, 39, 33, 15, 14, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 23, 26, 48, 64, 64, 19, 20, 33, 39, 33, 15, 14, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 25, 35, 82, 92, 53, 26, 24, 33, 43, 20, 17, 11, 7, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 25, 35, 82, 92, 53, 26, 24, 33, 43, 20, 17, 11, 7, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 27, 35, 73, 88, 59, 15, 27, 27, 40, 26, 19, 16, 6, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 27, 35, 73, 88, 59, 15, 27, 27, 40, 26, 19, 16, 6, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 12, 19, 50, 68, 49, 7, 32, 25, 44, 15, 12, 15, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 12, 19, 50, 68, 49, 7, 32, 25, 44, 15, 12, 15, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 25, 51, 57, 48, 9, 22, 16, 31, 16, 10, 16, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 12, 25, 51, 57, 48, 9, 22, 16, 31, 16, 10, 16, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 13, 31, 48, 78, 89, 47, 17, 30, 18, 46, 20, 19, 9, 7, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 13, 31, 48, 78, 89, 47, 17, 30, 18, 46, 20, 19, 9, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 11, 18, 23, 41, 71, 91, 78, 45, 23, 43, 29, 46, 20, 25, 15, 8, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 11, 18, 23, 41, 71, 91, 78, 45, 23, 43, 29, 46, 20, 25, 15, 8, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 38, 53, 82, 90, 49, 13, 41, 17, 47, 22, 22, 16, 8, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 38, 53, 82, 90, 49, 13, 41, 17, 47, 22, 22, 16, 8, 2, 0, 0, 0, 0, 0]},
        {"left":[ 15, 14, 12, 8, 2, 2, 3, 3, 0, 4, 9, 12, 8, 18, 35, 59, 77, 45, 12, 34, 9, 52, 20, 18, 16, 7, 1, 0, 0, 0, 0, 0],
         "right":[ 15, 14, 12, 8, 2, 2, 3, 4, 0, 4, 9, 12, 8, 18, 35, 59, 77, 45, 11, 34, 9, 52, 20, 18, 16, 7, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 22, 54, 70, 48, 11, 32, 7, 41, 16, 10, 13, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 22, 54, 70, 48, 11, 32, 7, 41, 16, 10, 13, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 10, 8, 27, 36, 49, 77, 88, 43, 8, 35, 17, 47, 24, 19, 8, 8, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 10, 8, 26, 36, 49, 77, 88, 43, 8, 35, 17, 47, 24, 19, 8, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15, 16, 24, 81, 91, 76, 41, 8, 42, 24, 42, 15, 18, 13, 8, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15, 16, 24, 81, 91, 76, 41, 8, 42, 24, 42, 15, 18, 13, 8, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 14, 47, 77, 92, 77, 36, 13, 40, 26, 51, 21, 26, 15, 12, 6, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 14, 47, 77, 92, 77, 36, 13, 40, 26, 51, 21, 26, 15, 12, 6, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 6, 9, 16, 21, 64, 83, 91, 37, 15, 42, 18, 53, 23, 19, 17, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 6, 9, 16, 21, 64, 83, 91, 37, 15, 42, 18, 53, 23, 19, 17, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 22, 28, 54, 73, 43, 10, 33, 4, 48, 14, 19, 15, 9, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 22, 28, 54, 73, 43, 10, 33, 4, 48, 14, 19, 15, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 26, 19, 53, 78, 86, 39, 10, 35, 15, 46, 20, 15, 9, 7, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 26, 19, 53, 78, 86, 39, 10, 35, 15, 46, 20, 15, 9, 7, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 2, 1, 0, 0, 0, 0, 0, 0, 8, 11, 31, 40, 61, 86, 88, 60, 31, 13, 36, 37, 36, 17, 27, 18, 8, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 2, 1, 0, 0, 0, 0, 0, 0, 8, 11, 31, 40, 61, 86, 88, 60, 31, 13, 36, 37, 36, 17, 27, 18, 8, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 35, 56, 84, 87, 67, 62, 30, 20, 36, 47, 33, 18, 21, 18, 7, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 35, 56, 84, 87, 67, 62, 30, 20, 36, 47, 33, 18, 21, 18, 7, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 24, 46, 75, 92, 90, 59, 21, 8, 34, 39, 38, 18, 27, 21, 9, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 24, 46, 75, 92, 90, 59, 21, 8, 34, 39, 38, 18, 27, 21, 9, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 23, 12, 49, 75, 92, 82, 28, 11, 31, 34, 45, 24, 26, 14, 7, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 23, 11, 49, 75, 92, 82, 28, 11, 31, 34, 45, 24, 25, 14, 7, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 22, 59, 67, 92, 85, 29, 11, 32, 26, 49, 20, 19, 10, 8, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 22, 59, 67, 92, 85, 29, 11, 32, 26, 49, 20, 19, 10, 8, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 24, 46, 77, 91, 86, 60, 25, 8, 36, 41, 33, 20, 20, 15, 9, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 24, 46, 77, 91, 86, 60, 25, 8, 36, 41, 33, 20, 20, 15, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 15, 46, 78, 83, 69, 51, 56, 24, 22, 35, 56, 32, 27, 17, 15, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 15, 46, 78, 83, 69, 51, 56, 24, 22, 35, 56, 32, 27, 17, 15, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 6, 12, 18, 24, 60, 81, 82, 70, 62, 48, 17, 22, 35, 55, 33, 24, 14, 17, 10, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 6, 12, 18, 24, 60, 81, 82, 70, 62, 48, 17, 22, 35, 55, 33, 24, 14, 17, 10, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 9, 8, 24, 41, 63, 85, 85, 69, 47, 21, 19, 36, 53, 30, 22, 13, 17, 8, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 9, 8, 24, 41, 63, 85, 85, 69, 47, 21, 19, 36, 53, 30, 22, 13, 17, 8, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 36, 37, 77, 91, 84, 55, 29, 9, 32, 60, 26, 22, 23, 19, 10, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 36, 37, 77, 91, 84, 55, 29, 9, 32, 60, 26, 22, 23, 19, 10, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 18, 60, 69, 88, 83, 47, 20, 12, 29, 53, 30, 24, 21, 12, 10, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 18, 60, 69, 88, 83, 47, 20, 12, 29, 53, 30, 24, 21, 12, 10, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 22, 43, 71, 87, 84, 58, 42, 19, 24, 36, 56, 29, 25, 18, 17, 7, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 22, 43, 71, 87, 84, 58, 42, 19, 24, 36, 56, 29, 25, 18, 17, 7, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 11, 1, 19, 23, 43, 81, 85, 66, 68, 28, 19, 32, 34, 59, 22, 25, 15, 15, 9, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 11, 1, 19, 23, 43, 81, 85, 66, 68, 28, 19, 32, 34, 59, 22, 25, 15, 15, 9, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 46, 61, 82, 81, 54, 47, 21, 22, 21, 57, 17, 21, 19, 19, 11, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 46, 61, 82, 81, 54, 47, 21, 22, 21, 57, 16, 21, 19, 19, 11, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 56, 78, 91, 86, 51, 14, 21, 25, 47, 26, 15, 22, 20, 13, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 56, 78, 91, 86, 51, 14, 21, 25, 47, 26, 15, 22, 20, 13, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 0, 4, 3, 22, 13, 63, 67, 87, 91, 57, 24, 27, 28, 47, 29, 21, 28, 19, 13, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 0, 4, 3, 22, 13, 63, 67, 87, 91, 57, 24, 27, 28, 47, 29, 21, 28, 19, 13, 4, 0, 0, 0, 0, 0]},
        {"left":[ 4, 2, 0, 0, 0, 0, 0, 0, 7, 12, 0, 27, 59, 84, 88, 72, 47, 19, 25, 18, 48, 24, 19, 19, 15, 9, 2, 0, 0, 0, 0, 0],
         "right":[ 4, 2, 0, 0, 0, 0, 0, 0, 7, 12, 0, 27, 59, 84, 88, 72, 47, 19, 25, 18, 48, 24, 19, 19, 15, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 19, 50, 78, 82, 73, 63, 35, 10, 32, 22, 53, 23, 23, 10, 15, 12, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 19, 50, 78, 82, 73, 63, 35, 10, 32, 22, 53, 23, 23, 10, 15, 12, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 21, 58, 82, 86, 75, 52, 34, 17, 38, 19, 56, 24, 28, 14, 22, 10, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 5, 22, 58, 82, 86, 75, 52, 34, 17, 38, 19, 56, 24, 28, 14, 22, 10, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 20, 32, 62, 86, 90, 75, 35, 3, 30, 19, 55, 20, 27, 19, 19, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 20, 32, 62, 86, 90, 75, 35, 3, 30, 19, 55, 20, 27, 19, 19, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15, 18, 55, 69, 90, 87, 41, 22, 34, 22, 55, 24, 19, 25, 18, 10, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15, 18, 55, 69, 90, 87, 41, 22, 34, 22, 55, 24, 19, 25, 18, 10, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 19, 22, 63, 82, 89, 75, 39, 20, 36, 19, 54, 18, 23, 19, 17, 16, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 19, 22, 63, 82, 89, 75, 39, 20, 36, 19, 54, 18, 23, 19, 17, 16, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 18, 45, 78, 79, 73, 70, 41, 14, 34, 17, 55, 21, 19, 15, 18, 12, 5, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 18, 45, 78, 79, 73, 70, 41, 14, 34, 17, 55, 21, 19, 15, 18, 12, 5, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 30, 76, 88, 84, 72, 64, 24, 22, 49, 25, 47, 28, 27, 20, 14, 11, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 30, 76, 88, 84, 72, 64, 24, 22, 49, 25, 47, 28, 27, 20, 14, 11, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 14, 37, 76, 90, 86, 66, 51, 37, 24, 39, 26, 57, 32, 30, 21, 19, 8, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 6, 14, 37, 76, 90, 86, 66, 51, 37, 24, 39, 26, 57, 32, 30, 21, 19, 8, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 29, 44, 65, 84, 78, 43, 26, 9, 38, 11, 52, 15, 18, 8, 20, 12, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 29, 44, 65, 84, 78, 43, 26, 9, 38, 11, 52, 15, 19, 8, 20, 12, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 23, 26, 74, 89, 84, 49, 20, 14, 36, 12, 56, 18, 25, 16, 24, 13, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 23, 26, 74, 89, 84, 49, 20, 14, 36, 12, 56, 18, 25, 16, 24, 13, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 18, 36, 66, 83, 79, 62, 32, 29, 12, 32, 15, 55, 18, 30, 13, 19, 15, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 4, 18, 36, 66, 83, 79, 62, 32, 29, 12, 32, 15, 55, 18, 30, 13, 19, 15, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 22, 53, 83, 88, 75, 54, 12, 23, 13, 42, 36, 50, 16, 29, 21, 12, 9, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 17, 22, 53, 83, 88, 75, 54, 12, 23, 13, 42, 36, 50, 16, 29, 21, 12, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 14, 28, 65, 83, 79, 51, 39, 34, 19, 10, 40, 37, 48, 23, 27, 23, 14, 15, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 14, 28, 65, 83, 79, 51, 39, 34, 19, 10, 40, 37, 48, 23, 27, 23, 14, 15, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 39, 75, 85, 72, 48, 35, 21, 17, 26, 32, 57, 18, 35, 19, 20, 11, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 10, 39, 75, 85, 72, 48, 35, 21, 17, 26, 32, 57, 18, 35, 19, 20, 11, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 21, 43, 76, 91, 87, 60, 5, 23, 18, 37, 27, 52, 16, 32, 14, 21, 12, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 21, 43, 76, 91, 87, 60, 5, 23, 18, 37, 27, 52, 16, 32, 14, 21, 12, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 2, 2, 3, 0, 0, 4, 12, 16, 39, 77, 89, 80, 28, 29, 24, 15, 38, 33, 45, 24, 29, 17, 16, 11, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 2, 2, 3, 0, 0, 4, 12, 16, 39, 77, 89, 80, 28, 29, 24, 15, 38, 33, 45, 24, 29, 17, 16, 11, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 14, 32, 62, 83, 82, 62, 35, 25, 23, 13, 34, 42, 46, 18, 19, 23, 16, 9, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 14, 32, 62, 83, 82, 62, 35, 25, 23, 13, 34, 42, 46, 18, 19, 23, 16, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 19, 73, 85, 80, 60, 52, 36, 23, 13, 36, 48, 33, 19, 27, 19, 17, 12, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 19, 73, 85, 80, 60, 52, 36, 23, 13, 36, 48, 33, 19, 27, 19, 17, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 12, 11, 38, 68, 87, 85, 63, 33, 28, 7, 14, 31, 43, 35, 15, 23, 21, 17, 9, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 12, 11, 38, 68, 87, 85, 63, 33, 28, 7, 14, 31, 43, 35, 15, 23, 21, 17, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 17, 31, 77, 85, 73, 35, 32, 17, 16, 32, 31, 47, 11, 27, 23, 16, 11, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 9, 17, 31, 77, 85, 73, 35, 32, 17, 16, 32, 31, 47, 12, 27, 23, 16, 11, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 3, 14, 26, 54, 84, 88, 69, 46, 35, 25, 20, 31, 31, 40, 18, 25, 14, 15, 11, 4, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 3, 14, 26, 54, 84, 88, 69, 46, 35, 25, 20, 31, 31, 40, 18, 25, 14, 15, 11, 4, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 66, 76, 65, 50, 29, 23, 12, 21, 30, 40, 19, 20, 18, 20, 13, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 11, 22, 66, 76, 65, 50, 29, 23, 12, 21, 30, 40, 19, 20, 18, 20, 13, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 15, 41, 74, 80, 67, 37, 21, 9, 16, 14, 29, 47, 27, 15, 16, 13, 13, 7, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 15, 41, 74, 80, 67, 37, 21, 9, 16, 14, 28, 47, 27, 15, 16, 13, 13, 7, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 33, 73, 82, 71, 50, 39, 9, 10, 12, 23, 58, 31, 20, 27, 19, 13, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 7, 33, 73, 82, 71, 50, 39, 9, 9, 12, 23, 58, 31, 21, 27, 19, 13, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 4, 11, 32, 59, 82, 82, 56, 45, 16, 10, 23, 25, 41, 40, 15, 23, 16, 15, 8, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 11, 32, 59, 82, 82, 56, 45, 16, 10, 23, 25, 41, 40, 15, 23, 16, 15, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 13, 22, 48, 79, 84, 68, 13, 34, 20, 23, 27, 36, 29, 13, 17, 15, 13, 10, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 13, 22, 48, 79, 84, 68, 13, 34, 20, 23, 27, 36, 29, 13, 17, 15, 13, 10, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 29, 67, 78, 65, 51, 40, 11, 0, 19, 19, 40, 26, 14, 20, 18, 15, 8, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 8, 29, 67, 78, 65, 51, 40, 11, 0, 19, 19, 40, 26, 14, 20, 18, 15, 8, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 8, 20, 49, 75, 79, 68, 39, 12, 15, 13, 25, 16, 55, 26, 20, 15, 17, 14, 6, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 8, 20, 49, 75, 79, 68, 39, 12, 15, 13, 25, 16, 55, 26, 20, 15, 17, 14, 6, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 10, 23, 54, 76, 74, 45, 43, 22, 19, 6, 26, 17, 55, 22, 18, 10, 13, 12, 9, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 10, 23, 54, 76, 74, 45, 43, 22, 19, 6, 26, 17, 55, 22, 18, 10, 13, 12, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 2, 13, 41, 76, 82, 69, 29, 20, 20, 9, 26, 21, 59, 20, 18, 20, 18, 9, 10, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 2, 13, 41, 76, 82, 69, 29, 20, 20, 8, 26, 21, 59, 20, 18, 20, 18, 9, 10, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 6, 12, 28, 69, 83, 76, 33, 24, 22, 15, 25, 19, 47, 25, 19, 22, 18, 15, 6, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 6, 12, 28, 69, 83, 76, 33, 24, 22, 16, 26, 19, 47, 25, 19, 22, 18, 15, 6, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 21, 76, 86, 76, 32, 21, 8, 20, 32, 19, 43, 26, 15, 19, 18, 14, 9, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 21, 76, 86, 76, 32, 21, 8, 20, 32, 19, 43, 26, 15, 19, 18, 14, 9, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 4, 8, 25, 55, 75, 72, 34, 47, 24, 28, 20, 32, 13, 51, 26, 22, 21, 16, 16, 11, 3, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 4, 8, 25, 55, 75, 72, 34, 47, 24, 28, 20, 32, 13, 51, 26, 22, 21, 16, 16, 11, 3, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 1, 0, 0, 15, 61, 71, 63, 43, 31, 25, 21, 7, 28, 9, 59, 22, 26, 14, 19, 15, 7, 2, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 2, 0, 0, 15, 61, 71, 63, 43, 31, 25, 21, 7, 28, 8, 59, 22, 26, 14, 19, 15, 7, 2, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 5, 15, 58, 71, 66, 51, 18, 24, 18, 4, 24, 14, 57, 24, 21, 16, 16, 9, 9, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 5, 15, 58, 71, 66, 51, 18, 24, 18, 4, 24, 14, 57, 24, 21, 16, 16, 9, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 1, 0, 25, 43, 76, 80, 64, 29, 11, 25, 22, 36, 18, 56, 20, 21, 21, 18, 16, 8, 1, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 1, 0, 25, 43, 76, 80, 64, 30, 11, 25, 22, 36, 18, 56, 21, 21, 21, 18, 16, 8, 1, 0, 0, 0, 0, 0]},
        {"left":[ 0, 0, 0, 0, 0, 0, 0, 5, 1, 38, 72, 81, 70, 29, 28, 29, 17, 35, 20, 56, 20, 13, 25, 25, 15, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 0, 0, 0, 0, 0, 0, 0, 4, 2, 38, 72, 81, 70, 29, 27, 28, 17, 35, 20, 56, 20, 13, 25, 25, 15, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 53, 25, 21, 16, 9, 0, 14, 15, 18, 53, 76, 77, 57, 32, 12, 22, 12, 34, 18, 51, 22, 23, 21, 19, 11, 7, 1, 0, 0, 0, 0, 0],
         "right":[ 53, 25, 21, 16, 9, 1, 14, 14, 18, 53, 76, 77, 57, 32, 12, 22, 12, 34, 18, 51, 22, 23, 21, 19, 11, 7, 1, 0, 0, 0, 0, 0]},
        {"left":[ 54, 0, 0, 0, 0, 0, 2, 0, 15, 62, 75, 69, 28, 28, 18, 4, 13, 36, 11, 56, 17, 31, 20, 19, 12, 10, 4, 0, 0, 0, 0, 0],
         "right":[ 54, 0, 0, 0, 0, 0, 2, 0, 15, 62, 75, 69, 28, 28, 18, 4, 13, 36, 11, 56, 17, 31, 20, 19, 12, 10, 4, 0, 0, 0, 0, 0]},
        {"left":[ 34, 0, 0, 0, 0, 0, 0, 0, 7, 41, 53, 42, 15, 0, 0, 0, 3, 18, 5, 36, 9, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 0, 0, 0, 0, 0, 0, 0, 7, 41, 53, 42, 15, 0, 0, 0, 3, 18, 5, 36, 9, 4, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 0, 0, 0, 0, 0, 0, 0, 6, 40, 56, 52, 21, 0, 0, 0, 0, 17, 1, 29, 1, 5, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 0, 0, 0, 0, 0, 0, 0, 6, 40, 56, 52, 21, 0, 0, 0, 0, 17, 1, 29, 1, 5, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 60, 74, 86, 93, 91, 78, 54, 65, 70, 61, 56, 54, 55, 44, 45, 38, 49, 34, 47, 45, 43, 39, 34, 16, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 60, 74, 86, 93, 91, 78, 54, 65, 70, 61, 56, 54, 55, 44, 45, 38, 49, 34, 47, 45, 43, 39, 34, 16, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 67, 71, 61, 71, 63, 43, 29, 50, 62, 60, 23, 36, 23, 44, 46, 31, 39, 30, 40, 33, 37, 31, 24, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 67, 71, 61, 71, 63, 43, 29, 50, 62, 60, 23, 36, 23, 44, 46, 31, 39, 30, 40, 33, 37, 31, 24, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 32, 71, 79, 85, 87, 77, 80, 82, 71, 66, 62, 56, 61, 61, 61, 59, 46, 51, 67, 66, 59, 59, 52, 47, 39, 22, 4, 0, 0, 0, 0, 0],
         "right":[ 32, 71, 79, 85, 87, 77, 80, 82, 71, 66, 62, 56, 61, 61, 61, 59, 46, 51, 67, 66, 59, 59, 52, 47, 39, 22, 4, 0, 0, 0, 0, 0]},
        {"left":[ 43, 69, 75, 61, 74, 74, 70, 75, 74, 77, 67, 58, 64, 65, 55, 59, 62, 62, 65, 71, 62, 61, 54, 49, 26, 12, 1, 0, 0, 0, 0, 0],
         "right":[ 43, 69, 75, 61, 74, 74, 70, 75, 74, 77, 67, 58, 64, 65, 55, 59, 62, 62, 65, 71, 62, 61, 54, 49, 26, 12, 1, 0, 0, 0, 0, 0]},
        {"left":[ 32, 64, 69, 52, 78, 92, 85, 65, 79, 82, 78, 67, 67, 78, 81, 71, 37, 61, 61, 59, 57, 61, 54, 43, 37, 24, 3, 0, 0, 0, 0, 0],
         "right":[ 32, 64, 69, 52, 78, 92, 85, 65, 79, 82, 78, 67, 67, 78, 81, 71, 37, 61, 61, 59, 57, 61, 54, 43, 37, 24, 3, 0, 0, 0, 0, 0]},
        {"left":[ 42, 76, 83, 73, 68, 69, 64, 72, 74, 69, 68, 77, 78, 79, 57, 61, 66, 58, 63, 64, 63, 60, 56, 46, 30, 15, 2, 0, 0, 0, 0, 0],
         "right":[ 42, 76, 83, 73, 68, 69, 64, 72, 74, 69, 68, 77, 78, 79, 57, 61, 66, 58, 63, 64, 63, 60, 56, 46, 30, 15, 2, 0, 0, 0, 0, 0]},
        {"left":[ 39, 66, 72, 69, 66, 62, 60, 63, 81, 76, 60, 78, 77, 78, 83, 75, 46, 66, 54, 65, 56, 63, 53, 45, 28, 13, 2, 0, 0, 0, 0, 0],
         "right":[ 39, 66, 72, 69, 66, 62, 60, 63, 81, 76, 60, 78, 77, 78, 83, 75, 46, 66, 54, 65, 56, 63, 53, 45, 28, 13, 2, 0, 0, 0, 0, 0]},
        {"left":[ 34, 64, 75, 69, 60, 76, 82, 78, 75, 76, 56, 62, 65, 70, 75, 65, 68, 67, 64, 58, 60, 56, 50, 44, 21, 11, 1, 0, 0, 0, 0, 0],
         "right":[ 34, 64, 75, 69, 60, 76, 82, 78, 75, 76, 56, 62, 65, 70, 75, 65, 68, 67, 64, 58, 60, 56, 50, 44, 21, 11, 1, 0, 0, 0, 0, 0]},
        {"left":[ 33, 57, 63, 60, 64, 82, 85, 52, 63, 71, 74, 49, 64, 65, 75, 73, 66, 61, 63, 60, 60, 60, 50, 43, 22, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 33, 57, 63, 60, 64, 82, 85, 52, 63, 71, 74, 49, 64, 65, 75, 73, 66, 61, 63, 60, 60, 60, 50, 43, 22, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 52, 54, 51, 55, 74, 67, 66, 56, 72, 66, 66, 66, 65, 77, 75, 60, 58, 60, 60, 62, 56, 52, 37, 18, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 52, 54, 51, 55, 74, 67, 66, 56, 72, 66, 66, 66, 65, 77, 75, 60, 58, 60, 60, 62, 56, 52, 37, 18, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 62, 65, 53, 68, 84, 82, 74, 57, 73, 72, 62, 68, 66, 51, 56, 67, 59, 49, 57, 48, 49, 46, 35, 20, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 62, 65, 53, 68, 84, 82, 74, 57, 73, 72, 62, 68, 66, 51, 56, 67, 59, 49, 57, 48, 49, 46, 35, 20, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 45, 38, 42, 51, 49, 71, 72, 58, 73, 66, 31, 63, 54, 69, 60, 49, 66, 56, 56, 56, 54, 46, 33, 26, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 45, 38, 42, 51, 49, 71, 72, 58, 73, 66, 31, 63, 54, 69, 60, 49, 66, 56, 56, 56, 54, 46, 33, 26, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 47, 47, 49, 68, 76, 66, 72, 65, 62, 65, 61, 25, 54, 54, 49, 56, 58, 57, 46, 56, 49, 42, 32, 19, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 47, 47, 49, 68, 76, 66, 72, 65, 62, 65, 61, 25, 54, 54, 49, 56, 58, 57, 46, 56, 49, 42, 32, 19, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 35, 45, 54, 30, 52, 52, 75, 77, 53, 67, 67, 65, 70, 70, 63, 62, 60, 57, 50, 59, 45, 39, 27, 13, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 41, 35, 45, 54, 30, 52, 52, 75, 77, 53, 67, 67, 65, 70, 70, 63, 62, 60, 57, 50, 59, 45, 39, 27, 13, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 47, 57, 62, 46, 70, 64, 63, 71, 71, 63, 64, 66, 55, 49, 44, 49, 60, 45, 58, 59, 54, 52, 47, 33, 11, 1, 0, 0, 0, 0, 0],
         "right":[ 39, 47, 57, 62, 46, 70, 64, 63, 71, 71, 63, 64, 66, 55, 49, 44, 49, 60, 45, 58, 59, 54, 52, 47, 33, 11, 1, 0, 0, 0, 0, 0]},
        {"left":[ 44, 47, 36, 50, 69, 69, 61, 64, 66, 74, 72, 67, 66, 56, 58, 42, 55, 57, 43, 48, 47, 41, 37, 33, 20, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 47, 36, 50, 69, 69, 61, 64, 66, 74, 72, 67, 66, 56, 58, 42, 55, 57, 43, 48, 47, 41, 37, 33, 20, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 34, 49, 58, 66, 74, 72, 60, 60, 65, 61, 53, 55, 59, 52, 49, 54, 49, 51, 48, 43, 43, 38, 32, 14, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 40, 34, 49, 58, 66, 74, 72, 60, 60, 65, 61, 53, 55, 59, 52, 49, 54, 49, 51, 48, 43, 43, 38, 32, 14, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 24, 39, 50, 57, 65, 60, 67, 67, 63, 59, 52, 51, 58, 58, 43, 49, 62, 46, 47, 43, 39, 30, 24, 10, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 24, 39, 50, 57, 65, 60, 67, 67, 63, 59, 52, 51, 58, 58, 43, 49, 62, 46, 47, 43, 39, 30, 24, 10, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 49, 62, 60, 51, 51, 38, 63, 66, 61, 58, 57, 68, 68, 42, 61, 65, 57, 46, 48, 40, 53, 49, 51, 39, 19, 3, 0, 0, 0, 0, 0],
         "right":[ 40, 49, 62, 60, 51, 51, 38, 63, 66, 61, 58, 57, 68, 68, 42, 61, 65, 57, 46, 48, 40, 53, 49, 51, 39, 19, 3, 0, 0, 0, 0, 0]},
        {"left":[ 42, 66, 70, 65, 58, 55, 63, 56, 71, 64, 61, 55, 57, 68, 63, 61, 60, 54, 53, 51, 51, 56, 62, 50, 35, 22, 2, 0, 0, 0, 0, 0],
         "right":[ 42, 66, 70, 65, 58, 55, 63, 56, 71, 64, 61, 55, 57, 68, 63, 61, 60, 54, 53, 51, 51, 56, 62, 50, 35, 22, 2, 0, 0, 0, 0, 0]},
        {"left":[ 46, 59, 61, 59, 52, 53, 57, 56, 83, 90, 85, 71, 63, 65, 59, 66, 66, 59, 48, 58, 60, 58, 51, 51, 37, 17, 1, 0, 0, 0, 0, 0],
         "right":[ 46, 59, 61, 59, 52, 53, 57, 56, 83, 90, 85, 71, 63, 65, 59, 66, 66, 59, 48, 58, 60, 58, 51, 51, 37, 17, 1, 0, 0, 0, 0, 0]},
        {"left":[ 46, 59, 58, 38, 47, 64, 66, 62, 75, 74, 77, 62, 22, 51, 45, 51, 55, 54, 45, 51, 51, 44, 44, 37, 25, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 46, 59, 58, 38, 47, 64, 66, 62, 75, 74, 77, 62, 22, 51, 45, 51, 55, 54, 45, 51, 51, 44, 44, 37, 25, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 36, 56, 67, 64, 45, 65, 64, 69, 76, 78, 67, 48, 34, 54, 48, 38, 33, 53, 40, 47, 41, 43, 44, 36, 24, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 36, 56, 67, 64, 45, 65, 64, 69, 76, 78, 67, 48, 34, 54, 48, 38, 33, 53, 40, 47, 41, 43, 44, 36, 24, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 35, 41, 55, 51, 65, 72, 67, 60, 59, 50, 58, 64, 64, 58, 50, 40, 42, 44, 48, 40, 45, 44, 35, 19, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 35, 41, 55, 51, 65, 72, 67, 60, 59, 50, 58, 64, 64, 58, 50, 40, 42, 44, 48, 40, 45, 44, 35, 19, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 33, 50, 62, 61, 65, 64, 64, 67, 68, 69, 70, 62, 42, 53, 61, 55, 51, 61, 45, 54, 55, 55, 50, 53, 35, 16, 1, 0, 0, 0, 0, 0],
         "right":[ 33, 50, 62, 61, 65, 64, 64, 67, 68, 69, 70, 62, 42, 53, 61, 55, 51, 61, 45, 54, 55, 55, 50, 53, 35, 16, 1, 0, 0, 0, 0, 0]},
        {"left":[ 38, 49, 68, 69, 73, 81, 83, 84, 83, 77, 61, 65, 74, 78, 76, 54, 52, 54, 55, 54, 53, 50, 52, 45, 35, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 49, 68, 69, 73, 81, 83, 84, 83, 77, 61, 65, 74, 78, 76, 54, 52, 54, 55, 54, 53, 50, 52, 45, 35, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 64, 67, 64, 63, 80, 76, 65, 86, 90, 86, 71, 73, 59, 61, 60, 46, 60, 55, 59, 52, 52, 59, 45, 31, 19, 1, 0, 0, 0, 0, 0],
         "right":[ 41, 64, 67, 64, 63, 80, 76, 65, 86, 90, 86, 71, 73, 59, 61, 60, 46, 60, 55, 59, 52, 52, 59, 45, 31, 19, 1, 0, 0, 0, 0, 0]},
        {"left":[ 34, 59, 69, 63, 74, 83, 76, 61, 83, 82, 69, 59, 53, 44, 60, 50, 47, 56, 51, 54, 54, 54, 41, 36, 26, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 59, 69, 63, 74, 83, 76, 61, 83, 82, 69, 59, 53, 44, 60, 50, 47, 56, 51, 54, 54, 54, 41, 36, 26, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 29, 55, 56, 55, 52, 61, 65, 68, 66, 67, 81, 75, 69, 78, 70, 58, 60, 54, 54, 48, 51, 48, 48, 31, 19, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 29, 55, 56, 55, 52, 61, 65, 68, 66, 67, 81, 75, 69, 78, 70, 58, 60, 54, 54, 48, 51, 48, 48, 31, 19, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 40, 58, 46, 58, 67, 60, 67, 59, 73, 70, 35, 73, 72, 48, 62, 63, 57, 43, 42, 49, 46, 49, 45, 41, 31, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 40, 58, 46, 58, 67, 60, 67, 59, 73, 70, 35, 73, 72, 48, 62, 63, 57, 43, 42, 49, 46, 49, 45, 41, 31, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 37, 49, 53, 65, 55, 69, 55, 61, 76, 78, 74, 74, 69, 63, 49, 46, 59, 57, 46, 47, 48, 40, 38, 33, 21, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 37, 49, 53, 65, 55, 69, 55, 61, 76, 78, 74, 74, 69, 63, 49, 46, 59, 57, 46, 47, 48, 40, 38, 33, 21, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 35, 61, 73, 81, 83, 76, 65, 76, 76, 71, 68, 69, 65, 60, 58, 52, 49, 46, 39, 53, 54, 45, 36, 29, 18, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 35, 61, 73, 81, 83, 76, 65, 76, 76, 71, 68, 69, 65, 61, 58, 52, 49, 46, 39, 53, 54, 45, 36, 29, 18, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 45, 52, 60, 76, 76, 58, 62, 71, 53, 75, 75, 72, 72, 55, 39, 14, 25, 50, 47, 44, 46, 40, 33, 27, 15, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 45, 52, 60, 76, 76, 58, 62, 71, 53, 75, 75, 72, 72, 55, 39, 14, 25, 50, 47, 44, 46, 40, 33, 27, 15, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 47, 41, 40, 55, 67, 73, 71, 66, 70, 66, 55, 69, 68, 50, 58, 49, 44, 53, 46, 51, 39, 38, 28, 22, 11, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 47, 41, 40, 55, 67, 73, 71, 66, 70, 66, 55, 69, 68, 50, 58, 49, 44, 53, 46, 51, 39, 38, 28, 22, 11, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 42, 59, 59, 51, 44, 50, 55, 71, 75, 75, 63, 63, 67, 50, 53, 61, 55, 59, 53, 59, 56, 52, 48, 49, 34, 18, 2, 0, 0, 0, 0, 0],
         "right":[ 42, 59, 59, 51, 44, 50, 55, 71, 75, 75, 63, 63, 67, 50, 53, 61, 55, 59, 53, 59, 56, 52, 48, 49, 34, 18, 2, 0, 0, 0, 0, 0]},
        {"left":[ 45, 61, 61, 53, 59, 69, 77, 78, 67, 72, 71, 65, 59, 53, 41, 60, 62, 61, 52, 56, 59, 54, 56, 46, 35, 16, 3, 0, 0, 0, 0, 0],
         "right":[ 45, 61, 61, 53, 59, 69, 77, 78, 67, 72, 71, 65, 59, 53, 41, 60, 62, 61, 52, 56, 59, 54, 56, 46, 35, 16, 3, 0, 0, 0, 0, 0]},
        {"left":[ 51, 56, 59, 68, 67, 72, 70, 70, 61, 68, 67, 67, 63, 68, 66, 65, 57, 60, 56, 55, 60, 61, 53, 44, 39, 26, 5, 0, 0, 0, 0, 0],
         "right":[ 51, 56, 59, 68, 67, 72, 70, 70, 61, 68, 67, 67, 63, 68, 66, 65, 57, 60, 56, 55, 60, 61, 53, 44, 39, 26, 5, 0, 0, 0, 0, 0]},
        {"left":[ 42, 62, 67, 66, 63, 74, 62, 62, 60, 46, 61, 64, 66, 65, 70, 53, 55, 51, 61, 55, 60, 51, 51, 47, 36, 21, 2, 0, 0, 0, 0, 0],
         "right":[ 42, 62, 67, 66, 63, 74, 62, 62, 60, 46, 61, 64, 66, 65, 70, 53, 55, 51, 61, 55, 60, 51, 51, 47, 36, 21, 2, 0, 0, 0, 0, 0]},
        {"left":[ 47, 60, 58, 43, 56, 63, 71, 64, 83, 87, 75, 51, 42, 63, 68, 62, 67, 59, 55, 61, 59, 62, 48, 43, 32, 16, 1, 0, 0, 0, 0, 0],
         "right":[ 47, 60, 58, 43, 56, 63, 71, 64, 83, 87, 75, 51, 42, 63, 68, 62, 67, 59, 55, 61, 59, 62, 48, 43, 32, 16, 1, 0, 0, 0, 0, 0]},
        {"left":[ 41, 50, 38, 59, 60, 79, 87, 73, 64, 69, 68, 77, 63, 56, 49, 63, 52, 52, 45, 60, 45, 54, 39, 44, 29, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 41, 50, 38, 59, 60, 79, 87, 73, 64, 69, 68, 77, 63, 56, 49, 63, 52, 52, 45, 60, 45, 54, 39, 44, 29, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 50, 32, 39, 70, 85, 87, 79, 68, 73, 57, 60, 65, 64, 55, 49, 39, 58, 61, 59, 51, 53, 54, 52, 48, 30, 11, 0, 0, 0, 0, 0, 0],
         "right":[ 50, 32, 39, 70, 85, 87, 79, 68, 73, 57, 60, 65, 64, 55, 49, 39, 58, 61, 59, 51, 53, 54, 52, 48, 30, 11, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 31, 51, 52, 65, 53, 60, 38, 73, 75, 66, 65, 67, 59, 61, 58, 55, 52, 47, 51, 53, 49, 44, 37, 19, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 31, 51, 52, 65, 53, 60, 38, 73, 75, 66, 65, 67, 59, 61, 58, 55, 52, 47, 51, 53, 49, 44, 37, 19, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 50, 51, 54, 70, 77, 74, 73, 73, 80, 83, 78, 69, 57, 60, 66, 55, 38, 48, 45, 46, 45, 54, 55, 49, 35, 19, 3, 0, 0, 0, 0, 0],
         "right":[ 50, 51, 54, 70, 77, 74, 73, 73, 80, 83, 78, 69, 57, 60, 66, 55, 38, 48, 45, 46, 45, 54, 55, 49, 35, 19, 3, 0, 0, 0, 0, 0]},
        {"left":[ 49, 23, 52, 64, 59, 60, 75, 74, 76, 82, 67, 50, 36, 53, 54, 38, 63, 47, 39, 45, 46, 46, 52, 41, 24, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 49, 23, 52, 64, 59, 60, 75, 74, 76, 82, 67, 50, 36, 53, 54, 38, 63, 47, 39, 45, 46, 46, 52, 41, 24, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 45, 50, 66, 64, 66, 65, 52, 74, 78, 65, 46, 44, 60, 52, 56, 57, 52, 44, 43, 37, 40, 47, 38, 22, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 41, 45, 50, 66, 64, 66, 65, 52, 74, 78, 65, 46, 44, 60, 52, 56, 57, 52, 44, 43, 37, 40, 47, 38, 22, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 49, 35, 45, 58, 61, 61, 55, 40, 51, 59, 63, 63, 52, 61, 49, 50, 44, 45, 47, 34, 37, 33, 27, 18, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 49, 35, 45, 58, 61, 61, 55, 40, 51, 59, 63, 63, 52, 61, 49, 50, 44, 45, 47, 34, 37, 33, 27, 18, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 49, 27, 36, 51, 55, 47, 51, 54, 65, 70, 63, 44, 57, 58, 50, 45, 49, 41, 38, 41, 41, 37, 29, 21, 4, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 49, 27, 36, 51, 55, 47, 51, 54, 65, 70, 63, 44, 57, 58, 50, 45, 49, 41, 38, 41, 41, 37, 29, 21, 4, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 30, 38, 28, 54, 52, 55, 57, 43, 33, 59, 58, 54, 55, 30, 39, 52, 47, 33, 41, 42, 48, 42, 36, 20, 7, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 30, 38, 28, 54, 52, 55, 57, 43, 33, 59, 58, 54, 55, 30, 39, 52, 47, 33, 41, 42, 48, 42, 36, 20, 7, 0, 0, 0, 0, 0, 0]},
        {"left":[ 52, 29, 42, 44, 52, 61, 66, 63, 52, 58, 57, 53, 38, 41, 54, 57, 31, 52, 43, 36, 42, 34, 35, 28, 13, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 52, 29, 42, 44, 52, 61, 66, 63, 52, 58, 57, 53, 38, 41, 54, 57, 31, 52, 43, 36, 42, 34, 35, 28, 13, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 49, 26, 46, 56, 50, 47, 61, 53, 41, 61, 59, 44, 35, 40, 50, 54, 50, 44, 27, 27, 24, 24, 24, 20, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 49, 26, 46, 56, 50, 47, 61, 53, 41, 61, 59, 44, 35, 40, 50, 54, 50, 44, 27, 27, 24, 24, 24, 20, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 50, 29, 44, 42, 38, 32, 46, 35, 57, 61, 50, 43, 45, 27, 35, 43, 35, 34, 17, 25, 20, 17, 20, 15, 5, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 50, 29, 44, 42, 38, 32, 46, 35, 57, 61, 50, 43, 45, 27, 35, 43, 35, 34, 17, 25, 20, 17, 20, 15, 5, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 54, 35, 41, 49, 52, 47, 47, 45, 54, 48, 47, 41, 50, 42, 25, 32, 23, 31, 25, 32, 21, 25, 28, 20, 19, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 54, 35, 41, 49, 52, 47, 47, 45, 54, 48, 47, 41, 50, 42, 24, 32, 23, 31, 25, 32, 21, 25, 28, 20, 19, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 50, 35, 53, 61, 63, 65, 56, 57, 60, 50, 42, 52, 53, 40, 22, 24, 40, 45, 40, 40, 37, 36, 48, 37, 21, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 50, 35, 53, 61, 63, 65, 56, 57, 60, 50, 42, 52, 53, 40, 22, 24, 40, 45, 40, 40, 37, 36, 48, 37, 21, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 57, 44, 55, 57, 60, 60, 61, 52, 66, 58, 59, 54, 42, 54, 56, 60, 50, 46, 41, 41, 39, 44, 32, 30, 12, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 57, 44, 55, 57, 60, 60, 61, 52, 66, 58, 59, 54, 42, 54, 56, 60, 50, 46, 41, 41, 39, 44, 32, 30, 12, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 53, 40, 47, 42, 53, 54, 63, 45, 69, 71, 53, 51, 47, 26, 22, 23, 37, 46, 40, 41, 33, 41, 36, 25, 11, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 53, 40, 47, 42, 53, 54, 63, 45, 69, 71, 53, 51, 47, 26, 22, 23, 37, 46, 40, 41, 33, 41, 36, 25, 11, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 34, 24, 36, 52, 57, 57, 45, 42, 53, 53, 35, 40, 44, 30, 21, 12, 31, 29, 16, 17, 19, 19, 18, 17, 2, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 34, 24, 36, 52, 57, 57, 45, 42, 53, 53, 35, 40, 44, 30, 21, 12, 31, 29, 16, 17, 19, 19, 18, 17, 2, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 49, 63, 73, 69, 52, 34, 46, 52, 57, 52, 32, 47, 48, 32, 24, 39, 27, 27, 27, 26, 23, 26, 20, 8, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 49, 63, 73, 69, 52, 34, 46, 52, 57, 52, 32, 47, 48, 32, 24, 39, 27, 27, 27, 25, 23, 26, 20, 8, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 42, 66, 76, 82, 82, 73, 60, 68, 60, 75, 74, 66, 63, 65, 70, 67, 62, 61, 54, 57, 64, 55, 57, 49, 45, 27, 6, 0, 0, 0, 0, 0],
         "right":[ 42, 66, 76, 82, 82, 73, 60, 68, 60, 75, 74, 66, 63, 65, 70, 67, 62, 61, 54, 57, 64, 55, 57, 49, 45, 27, 6, 0, 0, 0, 0, 0]},
        {"left":[ 40, 51, 51, 56, 34, 73, 73, 66, 74, 76, 70, 72, 66, 74, 71, 63, 56, 63, 52, 52, 43, 58, 61, 58, 36, 24, 6, 0, 0, 0, 0, 0],
         "right":[ 40, 51, 51, 56, 34, 73, 73, 66, 74, 76, 70, 72, 66, 74, 71, 63, 56, 63, 52, 52, 43, 58, 61, 58, 36, 24, 6, 0, 0, 0, 0, 0]},
        {"left":[ 28, 59, 58, 33, 74, 78, 61, 62, 74, 71, 49, 61, 67, 64, 64, 61, 54, 61, 56, 59, 52, 58, 60, 53, 33, 16, 1, 0, 0, 0, 0, 0],
         "right":[ 28, 59, 58, 33, 74, 78, 61, 62, 74, 71, 49, 61, 67, 64, 64, 61, 54, 61, 56, 59, 52, 58, 60, 53, 33, 16, 1, 0, 0, 0, 0, 0]},
        {"left":[ 48, 60, 64, 76, 74, 45, 54, 59, 76, 80, 70, 69, 70, 62, 61, 64, 56, 58, 49, 54, 54, 49, 51, 38, 26, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 48, 60, 64, 76, 74, 45, 54, 59, 76, 80, 70, 69, 70, 62, 61, 64, 56, 58, 49, 54, 54, 49, 51, 38, 26, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 45, 33, 44, 50, 55, 58, 55, 45, 40, 41, 38, 50, 48, 49, 20, 30, 37, 40, 35, 42, 41, 35, 28, 16, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 45, 33, 44, 50, 55, 58, 55, 45, 40, 41, 38, 50, 48, 49, 20, 30, 37, 40, 35, 42, 41, 35, 28, 16, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 31, 47, 33, 62, 65, 53, 49, 54, 62, 63, 57, 59, 59, 52, 46, 54, 37, 37, 38, 39, 35, 37, 34, 27, 13, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 31, 47, 33, 62, 65, 53, 49, 54, 62, 63, 57, 59, 59, 52, 46, 54, 37, 37, 38, 39, 35, 37, 34, 27, 13, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 66, 75, 81, 76, 71, 63, 54, 72, 92, 90, 83, 85, 86, 78, 60, 67, 64, 54, 53, 54, 55, 45, 47, 35, 16, 3, 0, 0, 0, 0, 0],
         "right":[ 44, 66, 75, 81, 76, 71, 63, 54, 72, 92, 90, 83, 85, 86, 78, 60, 67, 64, 54, 53, 54, 55, 45, 47, 35, 16, 3, 0, 0, 0, 0, 0]},
        {"left":[ 48, 69, 64, 52, 64, 68, 70, 53, 84, 91, 84, 52, 73, 60, 40, 55, 62, 53, 44, 56, 50, 50, 50, 40, 28, 9, 1, 0, 0, 0, 0, 0],
         "right":[ 48, 69, 64, 52, 64, 68, 70, 53, 84, 91, 84, 52, 73, 60, 40, 55, 62, 53, 44, 56, 50, 50, 50, 40, 28, 9, 1, 0, 0, 0, 0, 0]},
        {"left":[ 47, 68, 63, 64, 63, 74, 70, 51, 83, 87, 76, 76, 78, 71, 60, 32, 44, 59, 38, 44, 45, 43, 39, 34, 25, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 47, 68, 63, 64, 63, 74, 70, 51, 83, 87, 76, 76, 78, 71, 60, 32, 44, 59, 38, 44, 44, 43, 39, 34, 25, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 46, 74, 72, 66, 78, 75, 68, 70, 84, 85, 78, 85, 86, 75, 70, 62, 58, 60, 56, 45, 48, 40, 42, 28, 15, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 46, 74, 72, 66, 78, 75, 68, 70, 84, 85, 78, 85, 86, 75, 70, 62, 58, 60, 56, 45, 48, 40, 42, 28, 15, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 48, 71, 75, 79, 77, 74, 77, 77, 70, 82, 83, 76, 73, 74, 63, 50, 59, 53, 60, 47, 45, 45, 39, 30, 22, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 48, 71, 75, 79, 77, 74, 77, 77, 70, 82, 83, 76, 73, 74, 63, 50, 59, 53, 60, 47, 45, 45, 39, 30, 22, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 66, 63, 68, 76, 77, 79, 76, 85, 87, 72, 67, 76, 64, 54, 63, 61, 57, 60, 57, 45, 49, 38, 37, 18, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 66, 63, 68, 76, 77, 79, 76, 85, 87, 72, 67, 76, 64, 54, 63, 61, 57, 60, 57, 45, 49, 38, 37, 18, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 48, 52, 58, 71, 71, 72, 82, 83, 57, 74, 81, 80, 70, 76, 62, 58, 63, 57, 54, 48, 46, 45, 43, 40, 22, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 48, 52, 58, 71, 71, 72, 82, 83, 57, 74, 81, 80, 70, 76, 62, 58, 63, 57, 54, 48, 46, 45, 43, 40, 22, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 42, 53, 68, 70, 61, 74, 65, 81, 89, 89, 69, 65, 50, 69, 71, 54, 61, 61, 52, 53, 51, 49, 45, 40, 28, 9, 0, 0, 0, 0, 0, 0],
         "right":[ 42, 53, 68, 70, 61, 74, 65, 81, 89, 89, 69, 65, 50, 69, 71, 54, 61, 61, 52, 53, 51, 49, 45, 40, 28, 9, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 66, 75, 78, 74, 64, 70, 76, 84, 92, 90, 77, 67, 37, 49, 55, 60, 62, 51, 61, 44, 50, 46, 46, 32, 17, 1, 0, 0, 0, 0, 0],
         "right":[ 41, 66, 75, 78, 74, 64, 70, 76, 84, 92, 90, 77, 67, 37, 49, 55, 60, 62, 51, 61, 44, 50, 46, 46, 32, 18, 1, 0, 0, 0, 0, 0]},
        {"left":[ 44, 53, 64, 63, 62, 73, 73, 39, 82, 84, 76, 74, 73, 69, 68, 66, 50, 62, 47, 57, 48, 41, 46, 40, 25, 10, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 53, 64, 63, 62, 73, 73, 39, 82, 84, 76, 74, 73, 69, 68, 66, 50, 62, 47, 57, 48, 41, 46, 40, 25, 10, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 56, 71, 72, 61, 70, 77, 76, 73, 77, 66, 68, 70, 67, 50, 52, 63, 62, 59, 46, 47, 51, 42, 35, 23, 4, 0, 0, 0, 0, 0, 0],
         "right":[ 41, 56, 71, 72, 61, 70, 77, 76, 73, 77, 66, 68, 70, 67, 50, 52, 63, 62, 59, 46, 47, 51, 42, 35, 23, 4, 0, 0, 0, 0, 0, 0]},
        {"left":[ 44, 52, 60, 50, 68, 64, 82, 84, 75, 78, 66, 64, 59, 69, 65, 45, 51, 60, 53, 46, 49, 46, 43, 29, 18, 2, 0, 0, 0, 0, 0, 0],
         "right":[ 44, 52, 60, 50, 68, 64, 82, 84, 75, 78, 66, 64, 59, 69, 65, 45, 51, 60, 53, 46, 49, 46, 43, 29, 18, 2, 0, 0, 0, 0, 0, 0]},
        {"left":[ 46, 54, 62, 74, 80, 76, 79, 81, 61, 85, 79, 27, 45, 67, 71, 57, 57, 46, 54, 53, 47, 55, 43, 40, 30, 8, 0, 0, 0, 0, 0, 0],
         "right":[ 47, 54, 62, 74, 80, 76, 79, 81, 61, 85, 79, 27, 45, 67, 71, 57, 57, 46, 54, 53, 47, 55, 43, 40, 30, 8, 0, 0, 0, 0, 0, 0]},
        {"left":[ 38, 49, 48, 59, 66, 57, 78, 86, 88, 89, 79, 49, 53, 52, 54, 39, 56, 60, 53, 50, 40, 50, 48, 35, 19, 6, 0, 0, 0, 0, 0, 0],
         "right":[ 38, 49, 48, 59, 66, 57, 78, 86, 88, 89, 79, 49, 53, 52, 54, 39, 56, 60, 53, 50, 40, 50, 48, 35, 19, 6, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 53, 67, 62, 62, 74, 67, 60, 69, 74, 77, 73, 57, 41, 52, 56, 61, 52, 55, 58, 55, 48, 52, 48, 37, 22, 3, 0, 0, 0, 0, 0],
         "right":[ 41, 53, 67, 62, 62, 74, 67, 60, 69, 74, 77, 73, 57, 41, 52, 56, 61, 52, 55, 58, 55, 48, 52, 48, 37, 22, 3, 0, 0, 0, 0, 0]},
        {"left":[ 42, 56, 51, 55, 64, 69, 73, 79, 65, 87, 84, 75, 47, 59, 56, 50, 51, 64, 48, 44, 54, 47, 42, 42, 31, 13, 0, 0, 0, 0, 0, 0],
         "right":[ 42, 56, 51, 54, 64, 69, 73, 79, 65, 87, 84, 75, 47, 59, 56, 50, 51, 64, 48, 44, 54, 47, 42, 42, 31, 13, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 36, 35, 53, 71, 73, 56, 67, 74, 69, 33, 68, 73, 63, 51, 52, 57, 60, 42, 36, 41, 47, 37, 25, 15, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 36, 35, 53, 71, 73, 56, 67, 74, 69, 33, 68, 73, 63, 51, 52, 57, 60, 42, 36, 41, 47, 37, 25, 15, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 41, 16, 47, 63, 61, 64, 70, 68, 53, 50, 62, 55, 46, 55, 54, 58, 46, 48, 38, 36, 42, 33, 27, 19, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 41, 16, 47, 63, 61, 64, 70, 68, 53, 50, 62, 55, 46, 55, 54, 58, 46, 48, 38, 36, 42, 33, 27, 19, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 46, 47, 60, 77, 76, 74, 80, 60, 71, 75, 68, 58, 49, 64, 59, 50, 54, 60, 49, 45, 41, 38, 36, 31, 17, 1, 0, 0, 0, 0, 0, 0],
         "right":[ 46, 47, 60, 77, 76, 74, 80, 60, 71, 75, 68, 58, 49, 64, 59, 50, 54, 60, 49, 45, 41, 38, 36, 31, 17, 1, 0, 0, 0, 0, 0, 0]},
        {"left":[ 45, 37, 66, 79, 78, 79, 72, 37, 66, 74, 67, 53, 47, 51, 36, 55, 56, 51, 42, 36, 34, 45, 38, 29, 20, 5, 0, 0, 0, 0, 0, 0],
         "right":[ 45, 37, 66, 79, 78, 79, 72, 37, 66, 74, 67, 53, 47, 51, 36, 55, 56, 51, 42, 36, 34, 45, 38, 29, 20, 5, 0, 0, 0, 0, 0, 0]},
        {"left":[ 43, 23, 55, 71, 66, 59, 65, 60, 54, 66, 73, 69, 53, 52, 58, 55, 37, 38, 35, 43, 40, 36, 31, 23, 18, 3, 0, 0, 0, 0, 0, 0],
         "right":[ 43, 23, 55, 71, 66, 59, 65, 60, 54, 66, 73, 69, 53, 52, 58, 55, 37, 38, 35, 43, 40, 36, 31, 23, 18, 3, 0, 0, 0, 0, 0, 0]},
        {"left":[ 39, 53, 52, 64, 56, 54, 56, 61, 54, 57, 65, 60, 46, 46, 36, 52, 51, 37, 35, 39, 27, 34, 31, 19, 6, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 39, 53, 52, 64, 56, 54, 56, 61, 54, 57, 65, 60, 46, 46, 36, 52, 51, 37, 35, 39, 27, 34, 31, 19, 6, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 48, 48, 51, 37, 61, 57, 45, 56, 54, 55, 59, 47, 39, 29, 44, 42, 34, 34, 39, 17, 12, 15, 17, 8, 1, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 48, 48, 51, 37, 61, 57, 45, 56, 54, 55, 59, 47, 39, 29, 44, 42, 34, 34, 39, 17, 12, 15, 17, 8, 1, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 50, 10, 54, 59, 44, 39, 39, 33, 49, 59, 51, 35, 50, 52, 51, 45, 28, 35, 25, 19, 11, 6, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 50, 10, 54, 59, 44, 39, 39, 33, 49, 59, 51, 35, 50, 52, 51, 45, 28, 35, 25, 19, 10, 6, 12, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 49, 49, 53, 59, 57, 37, 3, 45, 46, 53, 50, 30, 31, 35, 26, 28, 34, 34, 27, 8, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 49, 49, 53, 59, 57, 37, 3, 45, 46, 53, 50, 30, 31, 35, 26, 28, 34, 34, 27, 8, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 52, 44, 51, 60, 62, 63, 56, 43, 41, 20, 35, 36, 40, 48, 45, 38, 24, 25, 13, 11, 1, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 52, 44, 51, 60, 62, 63, 56, 43, 41, 20, 35, 36, 40, 48, 45, 38, 24, 25, 13, 11, 1, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 54, 31, 44, 49, 57, 54, 48, 44, 27, 40, 40, 38, 39, 41, 35, 33, 33, 28, 14, 7, 3, 2, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 54, 31, 44, 49, 57, 54, 48, 44, 27, 40, 40, 38, 39, 41, 35, 33, 33, 28, 14, 7, 3, 2, 8, 3, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 54, 40, 48, 54, 57, 44, 27, 26, 52, 54, 39, 28, 24, 0, 23, 17, 25, 31, 15, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 54, 40, 48, 54, 57, 44, 27, 26, 52, 54, 39, 28, 24, 0, 23, 17, 25, 31, 15, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 56, 42, 40, 42, 37, 48, 43, 17, 30, 33, 20, 0, 34, 41, 28, 26, 19, 19, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 56, 42, 40, 42, 37, 48, 43, 17, 30, 33, 20, 0, 34, 41, 28, 26, 19, 19, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 55, 35, 35, 23, 20, 35, 38, 23, 28, 29, 9, 20, 35, 36, 21, 6, 19, 18, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 55, 35, 35, 23, 20, 35, 38, 23, 28, 29, 9, 20, 35, 36, 21, 6, 19, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 56, 28, 32, 35, 36, 35, 29, 7, 20, 26, 20, 6, 11, 23, 10, 12, 20, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 56, 28, 32, 35, 36, 35, 29, 7, 20, 26, 20, 6, 10, 23, 10, 12, 20, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
        {"left":[ 56, 28, 28, 33, 38, 35, 24, 12, 21, 24, 18, 5, 9, 23, 14, 11, 20, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "right":[ 56, 28, 28, 33, 38, 35, 24, 12, 21, 24, 18, 5, 9, 23, 15, 11, 20, 13, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
    ],
    "Peak":93
}